<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Apr 15 09:55:50 MDT 2025 -->
<title>Uses of Class model.LedgerEntry</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-15">
<meta name="description" content="use: package: model, class: LedgerEntry">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LedgerEntry.html" title="class in model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class model.LedgerEntry" class="title">Uses of Class<br>model.LedgerEntry</h1>
</div>
<div class="caption"><span>Packages that use <a href="../LedgerEntry.html" title="class in model">LedgerEntry</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#controller">controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#model">model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#nonprofitbookkeeping.io.reader.spreadsheet">nonprofitbookkeeping.io.reader.spreadsheet</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="controller">
<h2>Uses of <a href="../LedgerEntry.html" title="class in model">LedgerEntry</a> in <a href="../../controller/package-summary.html">controller</a></h2>
<div class="caption"><span>Fields in <a href="../../controller/package-summary.html">controller</a> with type parameters of type <a href="../LedgerEntry.html" title="class in model">LedgerEntry</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../LedgerEntry.html" title="class in model">LedgerEntry</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReportGenerator.</span><code><a href="../../controller/ReportGenerator.html#beans" class="member-name-link">beans</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="model">
<h2>Uses of <a href="../LedgerEntry.html" title="class in model">LedgerEntry</a> in <a href="../package-summary.html">model</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">model</a> with type parameters of type <a href="../LedgerEntry.html" title="class in model">LedgerEntry</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../LedgerEntry.html" title="class in model">LedgerEntry</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LedgerReportContext.</span><code><a href="../LedgerReportContext.html#entries" class="member-name-link">entries</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../LedgerEntry.html" title="class in model">LedgerEntry</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LedgerContainer.</span><code><a href="../LedgerContainer.html#ledgerQ1" class="member-name-link">ledgerQ1</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../LedgerEntry.html" title="class in model">LedgerEntry</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LedgerContainer.</span><code><a href="../LedgerContainer.html#ledgerQ2" class="member-name-link">ledgerQ2</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../LedgerEntry.html" title="class in model">LedgerEntry</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LedgerContainer.</span><code><a href="../LedgerContainer.html#ledgerQ3" class="member-name-link">ledgerQ3</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../LedgerEntry.html" title="class in model">LedgerEntry</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LedgerContainer.</span><code><a href="../LedgerContainer.html#ledgerQ4" class="member-name-link">ledgerQ4</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> that return types with arguments of type <a href="../LedgerEntry.html" title="class in model">LedgerEntry</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../LedgerEntry.html" title="class in model">LedgerEntry</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LedgerContainer.</span><code><a href="../LedgerContainer.html#getLedgerQ1()" class="member-name-link">getLedgerQ1</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../LedgerEntry.html" title="class in model">LedgerEntry</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LedgerContainer.</span><code><a href="../LedgerContainer.html#getLedgerQ2()" class="member-name-link">getLedgerQ2</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../LedgerEntry.html" title="class in model">LedgerEntry</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LedgerContainer.</span><code><a href="../LedgerContainer.html#getLedgerQ3()" class="member-name-link">getLedgerQ3</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../LedgerEntry.html" title="class in model">LedgerEntry</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LedgerContainer.</span><code><a href="../LedgerContainer.html#getLedgerQ4()" class="member-name-link">getLedgerQ4</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">model</a> with type arguments of type <a href="../LedgerEntry.html" title="class in model">LedgerEntry</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LedgerContainer.</span><code><a href="../LedgerContainer.html#setLedgerQ1(java.util.List)" class="member-name-link">setLedgerQ1</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../LedgerEntry.html" title="class in model">LedgerEntry</a>&gt;&nbsp;ledgerQ1)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LedgerContainer.</span><code><a href="../LedgerContainer.html#setLedgerQ2(java.util.List)" class="member-name-link">setLedgerQ2</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../LedgerEntry.html" title="class in model">LedgerEntry</a>&gt;&nbsp;ledgerQ2)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LedgerContainer.</span><code><a href="../LedgerContainer.html#setLedgerQ3(java.util.List)" class="member-name-link">setLedgerQ3</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../LedgerEntry.html" title="class in model">LedgerEntry</a>&gt;&nbsp;ledgerQ3)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LedgerContainer.</span><code><a href="../LedgerContainer.html#setLedgerQ4(java.util.List)" class="member-name-link">setLedgerQ4</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../LedgerEntry.html" title="class in model">LedgerEntry</a>&gt;&nbsp;ledgerQ4)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">model</a> with type arguments of type <a href="../LedgerEntry.html" title="class in model">LedgerEntry</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../LedgerReportContext.html#%3Cinit%3E(java.lang.String,java.util.List)" class="member-name-link">LedgerReportContext</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;accountName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../LedgerEntry.html" title="class in model">LedgerEntry</a>&gt;&nbsp;entries)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="nonprofitbookkeeping.io.reader.spreadsheet">
<h2>Uses of <a href="../LedgerEntry.html" title="class in model">LedgerEntry</a> in <a href="../../nonprofitbookkeeping/io/reader/spreadsheet/package-summary.html">nonprofitbookkeeping.io.reader.spreadsheet</a></h2>
<div class="caption"><span>Methods in <a href="../../nonprofitbookkeeping/io/reader/spreadsheet/package-summary.html">nonprofitbookkeeping.io.reader.spreadsheet</a> that return types with arguments of type <a href="../LedgerEntry.html" title="class in model">LedgerEntry</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../LedgerEntry.html" title="class in model">LedgerEntry</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LedgerEntrySpreadsheetReader.</span><code><a href="../../nonprofitbookkeeping/io/reader/spreadsheet/LedgerEntrySpreadsheetReader.html#read(java.io.File)" class="member-name-link">read</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
