<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Feb 22 20:42:14 MST 2026 -->
<title>All Packages</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-02-22">
<meta name="description" content="package index">
<meta name="generator" content="javadoc/AllPackagesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-packages-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-packages">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Packages" class="title">All&nbsp;Packages</h1>
</div>
<div class="caption"><span>Package Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="net/sf/jasperreports/engine/xml/package-summary.html">net.sf.jasperreports.engine.xml</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="nonprofitbookkeeping/package-summary.html">nonprofitbookkeeping</a></div>
<div class="col-last odd-row-color">
<div class="block">Coordinates the nonprofit bookkeeping application.</div>
</div>
<div class="col-first even-row-color"><a href="nonprofitbookkeeping/api/package-summary.html">nonprofitbookkeeping.api</a></div>
<div class="col-last even-row-color">
<div class="block">Defines the public integration API for nonprofit bookkeeping.</div>
</div>
<div class="col-first odd-row-color"><a href="nonprofitbookkeeping/core/package-summary.html">nonprofitbookkeeping.core</a></div>
<div class="col-last odd-row-color">
<div class="block">Implements core application orchestration.</div>
</div>
<div class="col-first even-row-color"><a href="nonprofitbookkeeping/exception/package-summary.html">nonprofitbookkeeping.exception</a></div>
<div class="col-last even-row-color">
<div class="block">Provides shared exception types and error semantics.</div>
</div>
<div class="col-first odd-row-color"><a href="nonprofitbookkeeping/model/package-summary.html">nonprofitbookkeeping.model</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains core domain and transfer models.</div>
</div>
<div class="col-first even-row-color"><a href="nonprofitbookkeeping/model/budget/package-summary.html">nonprofitbookkeeping.model.budget</a></div>
<div class="col-last even-row-color">
<div class="block">Holds budget-specific model structures.</div>
</div>
<div class="col-first odd-row-color"><a href="nonprofitbookkeeping/model/impex/package-summary.html">nonprofitbookkeeping.model.impex</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides models for import and export workflows.</div>
</div>
<div class="col-first even-row-color"><a href="nonprofitbookkeeping/model/ofx/package-summary.html">nonprofitbookkeeping.model.ofx</a></div>
<div class="col-last even-row-color">
<div class="block">Contains model types for OFX data handling.</div>
</div>
<div class="col-first odd-row-color"><a href="nonprofitbookkeeping/model/reports/package-summary.html">nonprofitbookkeeping.model.reports</a></div>
<div class="col-last odd-row-color">
<div class="block">Defines model structures used by reporting features.</div>
</div>
<div class="col-first even-row-color"><a href="nonprofitbookkeeping/model/scaledger/package-summary.html">nonprofitbookkeeping.model.scaledger</a></div>
<div class="col-last even-row-color">
<div class="block">Contains model types specific to Scale Ledger integration.</div>
</div>
<div class="col-first odd-row-color"><a href="nonprofitbookkeeping/model/supplemental/package-summary.html">nonprofitbookkeeping.model.supplemental</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides model types for supplemental bookkeeping data.</div>
</div>
<div class="col-first even-row-color"><a href="nonprofitbookkeeping/panels/package-summary.html">nonprofitbookkeeping.panels</a></div>
<div class="col-last even-row-color">
<div class="block">Contains shared panel-level UI components.</div>
</div>
<div class="col-first odd-row-color"><a href="nonprofitbookkeeping/persistence/package-summary.html">nonprofitbookkeeping.persistence</a></div>
<div class="col-last odd-row-color">
<div class="block">Implements persistence infrastructure for bookkeeping data.</div>
</div>
<div class="col-first even-row-color"><a href="nonprofitbookkeeping/persistence/supplemental/package-summary.html">nonprofitbookkeeping.persistence.supplemental</a></div>
<div class="col-last even-row-color">
<div class="block">Provides persistence support for supplemental data.</div>
</div>
<div class="col-first odd-row-color"><a href="nonprofitbookkeeping/plugin/package-summary.html">nonprofitbookkeeping.plugin</a></div>
<div class="col-last odd-row-color">
<div class="block">Defines the plugin extension point contracts.</div>
</div>
<div class="col-first even-row-color"><a href="nonprofitbookkeeping/plugins/sample/package-summary.html">nonprofitbookkeeping.plugins.sample</a></div>
<div class="col-last even-row-color">
<div class="block">Provides sample plugin implementations.</div>
</div>
<div class="col-first odd-row-color"><a href="nonprofitbookkeeping/plugins/scaledger/package-summary.html">nonprofitbookkeeping.plugins.scaledger</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains Scale Ledger plugin implementations.</div>
</div>
<div class="col-first even-row-color"><a href="nonprofitbookkeeping/plugins/scaledger/ui/package-summary.html">nonprofitbookkeeping.plugins.scaledger.ui</a></div>
<div class="col-last even-row-color">
<div class="block">Provides UI components for the Scale Ledger plugin.</div>
</div>
<div class="col-first odd-row-color"><a href="nonprofitbookkeeping/preferences/package-summary.html">nonprofitbookkeeping.preferences</a></div>
<div class="col-last odd-row-color">
<div class="block">Manages application preference models and utilities.</div>
</div>
<div class="col-first even-row-color"><a href="nonprofitbookkeeping/reports/package-summary.html">nonprofitbookkeeping.reports</a></div>
<div class="col-last even-row-color">
<div class="block">Coordinates report services and report-level abstractions.</div>
</div>
<div class="col-first odd-row-color"><a href="nonprofitbookkeeping/reports/datasource/package-summary.html">nonprofitbookkeeping.reports.datasource</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides data-source query abstractions for reports.</div>
</div>
<div class="col-first even-row-color"><a href="nonprofitbookkeeping/reports/excel/package-summary.html">nonprofitbookkeeping.reports.excel</a></div>
<div class="col-last even-row-color">
<div class="block">Implements Excel-based report generation support.</div>
</div>
<div class="col-first odd-row-color"><a href="nonprofitbookkeeping/reports/jasper/package-summary.html">nonprofitbookkeeping.reports.jasper</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides JasperReports integration entry points.</div>
</div>
<div class="col-first even-row-color"><a href="nonprofitbookkeeping/reports/jasper/beans/package-summary.html">nonprofitbookkeeping.reports.jasper.beans</a></div>
<div class="col-last even-row-color">
<div class="block">Contains JasperReports bean-layer data carriers.</div>
</div>
<div class="col-first odd-row-color"><a href="nonprofitbookkeeping/reports/jasper/generator/package-summary.html">nonprofitbookkeeping.reports.jasper.generator</a></div>
<div class="col-last odd-row-color">
<div class="block">Implements concrete Jasper report generators.</div>
</div>
<div class="col-first even-row-color"><a href="nonprofitbookkeeping/reports/jasper/model/package-summary.html">nonprofitbookkeeping.reports.jasper.model</a></div>
<div class="col-last even-row-color">
<div class="block">Defines model structures used by Jasper report processing.</div>
</div>
<div class="col-first odd-row-color"><a href="nonprofitbookkeeping/reports/jasper/query/package-summary.html">nonprofitbookkeeping.reports.jasper.query</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides query-building support for Jasper reports.</div>
</div>
<div class="col-first even-row-color"><a href="nonprofitbookkeeping/reports/jasper/runtime/package-summary.html">nonprofitbookkeeping.reports.jasper.runtime</a></div>
<div class="col-last even-row-color">
<div class="block">Contains Jasper runtime execution utilities.</div>
</div>
<div class="col-first odd-row-color"><a href="nonprofitbookkeeping/service/package-summary.html">nonprofitbookkeeping.service</a></div>
<div class="col-last odd-row-color">
<div class="block">Implements application service-layer use cases.</div>
</div>
<div class="col-first even-row-color"><a href="nonprofitbookkeeping/service/scaledger/package-summary.html">nonprofitbookkeeping.service.scaledger</a></div>
<div class="col-last even-row-color">
<div class="block">Provides service workflows for Scale Ledger features.</div>
</div>
<div class="col-first odd-row-color"><a href="nonprofitbookkeeping/tools/package-summary.html">nonprofitbookkeeping.tools</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains development and command-line tooling utilities.</div>
</div>
<div class="col-first even-row-color"><a href="nonprofitbookkeeping/ui/package-summary.html">nonprofitbookkeeping.ui</a></div>
<div class="col-last even-row-color">
<div class="block">Defines top-level user interface composition and wiring.</div>
</div>
<div class="col-first odd-row-color"><a href="nonprofitbookkeeping/ui/actions/package-summary.html">nonprofitbookkeeping.ui.actions</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains reusable UI action handlers.</div>
</div>
<div class="col-first even-row-color"><a href="nonprofitbookkeeping/ui/actions/scaledger/package-summary.html">nonprofitbookkeeping.ui.actions.scaledger</a></div>
<div class="col-last even-row-color">
<div class="block">Provides Scale Ledger-specific UI actions.</div>
</div>
<div class="col-first odd-row-color"><a href="nonprofitbookkeeping/ui/help/package-summary.html">nonprofitbookkeeping.ui.help</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains help and guidance UI components.</div>
</div>
<div class="col-first even-row-color"><a href="nonprofitbookkeeping/ui/helpers/package-summary.html">nonprofitbookkeeping.ui.helpers</a></div>
<div class="col-last even-row-color">
<div class="block">Provides UI helper utilities and support classes.</div>
</div>
<div class="col-first odd-row-color"><a href="nonprofitbookkeeping/ui/javafx/dialogs/package-summary.html">nonprofitbookkeeping.ui.javafx.dialogs</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains JavaFX dialog components.</div>
</div>
<div class="col-first even-row-color"><a href="nonprofitbookkeeping/ui/javafx/supplemental/package-summary.html">nonprofitbookkeeping.ui.javafx.supplemental</a></div>
<div class="col-last even-row-color">
<div class="block">Provides JavaFX editors for supplemental data.</div>
</div>
<div class="col-first odd-row-color"><a href="nonprofitbookkeeping/ui/panels/package-summary.html">nonprofitbookkeeping.ui.panels</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains UI panel implementations for major screens.</div>
</div>
<div class="col-first even-row-color"><a href="nonprofitbookkeeping/ui/panels/skeletons/package-summary.html">nonprofitbookkeeping.ui.panels.skeletons</a></div>
<div class="col-last even-row-color">
<div class="block">Provides skeleton panel templates and scaffolding.</div>
</div>
<div class="col-first odd-row-color"><a href="nonprofitbookkeeping/util/package-summary.html">nonprofitbookkeeping.util</a></div>
<div class="col-last odd-row-color">
<div class="block">Supplies cross-cutting utility classes.</div>
</div>
<div class="col-first even-row-color"><a href="tools/jrxml/package-summary.html">tools.jrxml</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</main>
</div>
</div>
</body>
</html>
