<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Feb 22 20:42:14 MST 2026 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-02-22">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#net.sf">net.sf.*</a></li>
<li><a href="#nonprofitbookkeeping.model">nonprofitbookkeeping.model.*</a></li>
<li><a href="#nonprofitbookkeeping.plugins">nonprofitbookkeeping.plugins.*</a></li>
<li><a href="#nonprofitbookkeeping.service">nonprofitbookkeeping.service.*</a></li>
<li><a href="#tools.jrxml">tools.jrxml.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="net.sf.jasperreports.engine.xml">
<h2 title="net.sf">net.sf.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>net.sf.jasperreports.engine.xml.<a href="net/sf/jasperreports/engine/xml/JRXmlLoader.html" title="class in net.sf.jasperreports.engine.xml">JRXmlLoader</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="net.sf.jasperreports.engine.xml.JRXmlLoader.EXCEPTION_MESSAGE_KEY_NO_LOADER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="net/sf/jasperreports/engine/xml/JRXmlLoader.html#EXCEPTION_MESSAGE_KEY_NO_LOADER">EXCEPTION_MESSAGE_KEY_NO_LOADER</a></code></div>
<div class="col-last even-row-color"><code>"xml.loader.unknown.subdataset"</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="nonprofitbookkeeping.model.ofx">
<h2 title="nonprofitbookkeeping.model">nonprofitbookkeeping.model.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>nonprofitbookkeeping.model.ofx.<a href="nonprofitbookkeeping/model/ofx/OfxTags.html" title="interface in nonprofitbookkeeping.model.ofx">OfxTags</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.ACCTID">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#ACCTID">ACCTID</a></code></div>
<div class="col-last even-row-color"><code>"ACCTID"</code></div>
<div class="col-first odd-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.ACCTTYPE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#ACCTTYPE">ACCTTYPE</a></code></div>
<div class="col-last odd-row-color"><code>"ACCTTYPE"</code></div>
<div class="col-first even-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.ASSETCLASS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#ASSETCLASS">ASSETCLASS</a></code></div>
<div class="col-last even-row-color"><code>"ASSETCLASS"</code></div>
<div class="col-first odd-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.AVAILBAL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#AVAILBAL">AVAILBAL</a></code></div>
<div class="col-last odd-row-color"><code>"AVAILBAL"</code></div>
<div class="col-first even-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.BALAMT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#BALAMT">BALAMT</a></code></div>
<div class="col-last even-row-color"><code>"BALAMT"</code></div>
<div class="col-first odd-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.BANKACCTFROM">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#BANKACCTFROM">BANKACCTFROM</a></code></div>
<div class="col-last odd-row-color"><code>"BANKACCTFROM"</code></div>
<div class="col-first even-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.BANKACCTTO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#BANKACCTTO">BANKACCTTO</a></code></div>
<div class="col-last even-row-color"><code>"BANKACCTTO"</code></div>
<div class="col-first odd-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.BANKID">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#BANKID">BANKID</a></code></div>
<div class="col-last odd-row-color"><code>"BANKID"</code></div>
<div class="col-first even-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.BANKMSGSRSV1">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#BANKMSGSRSV1">BANKMSGSRSV1</a></code></div>
<div class="col-last even-row-color"><code>"BANKMSGSRSV1"</code></div>
<div class="col-first odd-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.BANKTRANLIST">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#BANKTRANLIST">BANKTRANLIST</a></code></div>
<div class="col-last odd-row-color"><code>"BANKTRANLIST"</code></div>
<div class="col-first even-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.BRANCHID">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#BRANCHID">BRANCHID</a></code></div>
<div class="col-last even-row-color"><code>"BRANCHID"</code></div>
<div class="col-first odd-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.BROKERID">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#BROKERID">BROKERID</a></code></div>
<div class="col-last odd-row-color"><code>"BROKERID"</code></div>
<div class="col-first even-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.BUYMF">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#BUYMF">BUYMF</a></code></div>
<div class="col-last even-row-color"><code>"BUYMF"</code></div>
<div class="col-first odd-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.BUYOTHER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#BUYOTHER">BUYOTHER</a></code></div>
<div class="col-last odd-row-color"><code>"BUYOTHER"</code></div>
<div class="col-first even-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.BUYSTOCK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#BUYSTOCK">BUYSTOCK</a></code></div>
<div class="col-last even-row-color"><code>"BUYSTOCK"</code></div>
<div class="col-first odd-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.BUYTYPE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#BUYTYPE">BUYTYPE</a></code></div>
<div class="col-last odd-row-color"><code>"BUYTYPE"</code></div>
<div class="col-first even-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.CASH">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#CASH">CASH</a></code></div>
<div class="col-last even-row-color"><code>"CASH"</code></div>
<div class="col-first odd-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.CATEGORY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#CATEGORY">CATEGORY</a></code></div>
<div class="col-last odd-row-color"><code>"CATEGORY"</code></div>
<div class="col-first even-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.CCACCTFROM">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#CCACCTFROM">CCACCTFROM</a></code></div>
<div class="col-last even-row-color"><code>"CCACCTFROM"</code></div>
<div class="col-first odd-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.CCACCTTO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#CCACCTTO">CCACCTTO</a></code></div>
<div class="col-last odd-row-color"><code>"CCACCTTO"</code></div>
<div class="col-first even-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.CCSTMTRS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#CCSTMTRS">CCSTMTRS</a></code></div>
<div class="col-last even-row-color"><code>"CCSTMTRS"</code></div>
<div class="col-first odd-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.CCSTMTTRNRS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#CCSTMTTRNRS">CCSTMTTRNRS</a></code></div>
<div class="col-last odd-row-color"><code>"CCSTMTTRNRS"</code></div>
<div class="col-first even-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.CHECKING">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#CHECKING">CHECKING</a></code></div>
<div class="col-last even-row-color"><code>"CHECKING"</code></div>
<div class="col-first odd-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.CHECKNUM">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#CHECKNUM">CHECKNUM</a></code></div>
<div class="col-last odd-row-color"><code>"CHECKNUM"</code></div>
<div class="col-first even-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.CODE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#CODE">CODE</a></code></div>
<div class="col-last even-row-color"><code>"CODE"</code></div>
<div class="col-first odd-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.COMMISSION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#COMMISSION">COMMISSION</a></code></div>
<div class="col-last odd-row-color"><code>"COMMISSION"</code></div>
<div class="col-first even-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.CREDIT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#CREDIT">CREDIT</a></code></div>
<div class="col-last even-row-color"><code>"CREDIT"</code></div>
<div class="col-first odd-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.CREDITCARDMSGSRSV1">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#CREDITCARDMSGSRSV1">CREDITCARDMSGSRSV1</a></code></div>
<div class="col-last odd-row-color"><code>"CREDITCARDMSGSRSV1"</code></div>
<div class="col-first even-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.CREDITLINE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#CREDITLINE">CREDITLINE</a></code></div>
<div class="col-last even-row-color"><code>"CREDITLINE"</code></div>
<div class="col-first odd-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.CURDEF">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#CURDEF">CURDEF</a></code></div>
<div class="col-last odd-row-color"><code>"CURDEF"</code></div>
<div class="col-first even-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.CURRATE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#CURRATE">CURRATE</a></code></div>
<div class="col-last even-row-color"><code>"CURRATE"</code></div>
<div class="col-first odd-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.CURRENCY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#CURRENCY">CURRENCY</a></code></div>
<div class="col-last odd-row-color"><code>"CURRENCY"</code></div>
<div class="col-first even-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.CURSYM">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#CURSYM">CURSYM</a></code></div>
<div class="col-last even-row-color"><code>"CURSYM"</code></div>
<div class="col-first odd-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.DEBIT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#DEBIT">DEBIT</a></code></div>
<div class="col-last odd-row-color"><code>"DEBIT"</code></div>
<div class="col-first even-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.DTASOF">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#DTASOF">DTASOF</a></code></div>
<div class="col-last even-row-color"><code>"DTASOF"</code></div>
<div class="col-first odd-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.DTEND">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#DTEND">DTEND</a></code></div>
<div class="col-last odd-row-color"><code>"DTEND"</code></div>
<div class="col-first even-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.DTEXPIRE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#DTEXPIRE">DTEXPIRE</a></code></div>
<div class="col-last even-row-color"><code>"DTEXPIRE"</code></div>
<div class="col-first odd-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.DTPAYROLL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#DTPAYROLL">DTPAYROLL</a></code></div>
<div class="col-last odd-row-color"><code>"DTPAYROLL"</code></div>
<div class="col-first even-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.DTPOSTED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#DTPOSTED">DTPOSTED</a></code></div>
<div class="col-last even-row-color"><code>"DTPOSTED"</code></div>
<div class="col-first odd-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.DTSERVER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#DTSERVER">DTSERVER</a></code></div>
<div class="col-last odd-row-color"><code>"DTSERVER"</code></div>
<div class="col-first even-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.DTSETTLE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#DTSETTLE">DTSETTLE</a></code></div>
<div class="col-last even-row-color"><code>"DTSETTLE"</code></div>
<div class="col-first odd-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.DTSTART">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#DTSTART">DTSTART</a></code></div>
<div class="col-last odd-row-color"><code>"DTSTART"</code></div>
<div class="col-first even-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.DTTRADE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#DTTRADE">DTTRADE</a></code></div>
<div class="col-last even-row-color"><code>"DTTRADE"</code></div>
<div class="col-first odd-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.DTUSER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#DTUSER">DTUSER</a></code></div>
<div class="col-last odd-row-color"><code>"DTUSER"</code></div>
<div class="col-first even-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.FEES">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#FEES">FEES</a></code></div>
<div class="col-last even-row-color"><code>"FEES"</code></div>
<div class="col-first odd-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.FI">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#FI">FI</a></code></div>
<div class="col-last odd-row-color"><code>"FI"</code></div>
<div class="col-first even-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.FID">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#FID">FID</a></code></div>
<div class="col-last even-row-color"><code>"FID"</code></div>
<div class="col-first odd-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.FIID">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#FIID">FIID</a></code></div>
<div class="col-last odd-row-color"><code>"FIID"</code></div>
<div class="col-first even-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.FITID">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#FITID">FITID</a></code></div>
<div class="col-last even-row-color"><code>"FITID"</code></div>
<div class="col-first odd-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.INCOME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#INCOME">INCOME</a></code></div>
<div class="col-last odd-row-color"><code>"INCOME"</code></div>
<div class="col-first even-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.INCOMETYPE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#INCOMETYPE">INCOMETYPE</a></code></div>
<div class="col-last even-row-color"><code>"INCOMETYPE"</code></div>
<div class="col-first odd-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.INTUBID">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#INTUBID">INTUBID</a></code></div>
<div class="col-last odd-row-color"><code>"INTU.BID"</code></div>
<div class="col-first even-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.INTUUSERID">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#INTUUSERID">INTUUSERID</a></code></div>
<div class="col-last even-row-color"><code>"INTU.USERID"</code></div>
<div class="col-first odd-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.INV401K">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#INV401K">INV401K</a></code></div>
<div class="col-last odd-row-color"><code>"INV401K"</code></div>
<div class="col-first even-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.INV401KBAL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#INV401KBAL">INV401KBAL</a></code></div>
<div class="col-last even-row-color"><code>"INV401KBAL"</code></div>
<div class="col-first odd-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.INV401KSOURCE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#INV401KSOURCE">INV401KSOURCE</a></code></div>
<div class="col-last odd-row-color"><code>"INV401KSOURCE"</code></div>
<div class="col-first even-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.INVACCTFROM">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#INVACCTFROM">INVACCTFROM</a></code></div>
<div class="col-last even-row-color"><code>"INVACCTFROM"</code></div>
<div class="col-first odd-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.INVACCTTO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#INVACCTTO">INVACCTTO</a></code></div>
<div class="col-last odd-row-color"><code>"INVACCTTO"</code></div>
<div class="col-first even-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.INVBAL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#INVBAL">INVBAL</a></code></div>
<div class="col-last even-row-color"><code>"INVBAL"</code></div>
<div class="col-first odd-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.INVBANKTRAN">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#INVBANKTRAN">INVBANKTRAN</a></code></div>
<div class="col-last odd-row-color"><code>"INVBANKTRAN"</code></div>
<div class="col-first even-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.INVBUY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#INVBUY">INVBUY</a></code></div>
<div class="col-last even-row-color"><code>"INVBUY"</code></div>
<div class="col-first odd-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.INVOOLIST">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#INVOOLIST">INVOOLIST</a></code></div>
<div class="col-last odd-row-color"><code>"INVOOLIST"</code></div>
<div class="col-first even-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.INVPOSLIST">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#INVPOSLIST">INVPOSLIST</a></code></div>
<div class="col-last even-row-color"><code>"INVPOSLIST"</code></div>
<div class="col-first odd-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.INVSELL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#INVSELL">INVSELL</a></code></div>
<div class="col-last odd-row-color"><code>"INVSELL"</code></div>
<div class="col-first even-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.INVSTMTMSGSRSV1">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#INVSTMTMSGSRSV1">INVSTMTMSGSRSV1</a></code></div>
<div class="col-last even-row-color"><code>"INVSTMTMSGSRSV1"</code></div>
<div class="col-first odd-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.INVSTMTRS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#INVSTMTRS">INVSTMTRS</a></code></div>
<div class="col-last odd-row-color"><code>"INVSTMTRS"</code></div>
<div class="col-first even-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.INVSTMTTRNRS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#INVSTMTTRNRS">INVSTMTTRNRS</a></code></div>
<div class="col-last even-row-color"><code>"INVSTMTTRNRS"</code></div>
<div class="col-first odd-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.INVTRAN">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#INVTRAN">INVTRAN</a></code></div>
<div class="col-last odd-row-color"><code>"INVTRAN"</code></div>
<div class="col-first even-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.INVTRANLIST">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#INVTRANLIST">INVTRANLIST</a></code></div>
<div class="col-last even-row-color"><code>"INVTRANLIST"</code></div>
<div class="col-first odd-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.LANGUAGE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#LANGUAGE">LANGUAGE</a></code></div>
<div class="col-last odd-row-color"><code>"LANGUAGE"</code></div>
<div class="col-first even-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.LEDGERBAL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#LEDGERBAL">LEDGERBAL</a></code></div>
<div class="col-last even-row-color"><code>"LEDGERBAL"</code></div>
<div class="col-first odd-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.LOANID">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#LOANID">LOANID</a></code></div>
<div class="col-last odd-row-color"><code>"LOANID"</code></div>
<div class="col-first even-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.LOANINTEREST">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#LOANINTEREST">LOANINTEREST</a></code></div>
<div class="col-last even-row-color"><code>"LOANINTEREST"</code></div>
<div class="col-first odd-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.LOANPRINCIPAL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#LOANPRINCIPAL">LOANPRINCIPAL</a></code></div>
<div class="col-last odd-row-color"><code>"LOANPRINCIPAL"</code></div>
<div class="col-first even-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.MEMO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#MEMO">MEMO</a></code></div>
<div class="col-last even-row-color"><code>"MEMO"</code></div>
<div class="col-first odd-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.MESSAGE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#MESSAGE">MESSAGE</a></code></div>
<div class="col-last odd-row-color"><code>"MESSAGE"</code></div>
<div class="col-first even-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.MFINFO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#MFINFO">MFINFO</a></code></div>
<div class="col-last even-row-color"><code>"MFINFO"</code></div>
<div class="col-first odd-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.MONEYMRKT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#MONEYMRKT">MONEYMRKT</a></code></div>
<div class="col-last odd-row-color"><code>"MONEYMRKT"</code></div>
<div class="col-first even-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#NAME">NAME</a></code></div>
<div class="col-last even-row-color"><code>"NAME"</code></div>
<div class="col-first odd-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.OFX">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#OFX">OFX</a></code></div>
<div class="col-last odd-row-color"><code>"OFX"</code></div>
<div class="col-first even-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.OPTINFO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#OPTINFO">OPTINFO</a></code></div>
<div class="col-last even-row-color"><code>"OPTINFO"</code></div>
<div class="col-first odd-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.OPTTYPE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#OPTTYPE">OPTTYPE</a></code></div>
<div class="col-last odd-row-color"><code>"OPTTYPE"</code></div>
<div class="col-first even-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.ORG">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#ORG">ORG</a></code></div>
<div class="col-last even-row-color"><code>"ORG"</code></div>
<div class="col-first odd-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.ORIGCURRENCY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#ORIGCURRENCY">ORIGCURRENCY</a></code></div>
<div class="col-last odd-row-color"><code>"ORIGCURRENCY"</code></div>
<div class="col-first even-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.PAYEE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#PAYEE">PAYEE</a></code></div>
<div class="col-last even-row-color"><code>"PAYEE"</code></div>
<div class="col-first odd-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.PAYEEID">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#PAYEEID">PAYEEID</a></code></div>
<div class="col-last odd-row-color"><code>"PAYEEID"</code></div>
<div class="col-first even-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.PENALTY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#PENALTY">PENALTY</a></code></div>
<div class="col-last even-row-color"><code>"PENALTY"</code></div>
<div class="col-first odd-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.PRIORYEARCONTRIB">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#PRIORYEARCONTRIB">PRIORYEARCONTRIB</a></code></div>
<div class="col-last odd-row-color"><code>"PRIORYEARCONTRIB"</code></div>
<div class="col-first even-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.RATING">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#RATING">RATING</a></code></div>
<div class="col-last even-row-color"><code>"RATING"</code></div>
<div class="col-first odd-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.REFNUM">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#REFNUM">REFNUM</a></code></div>
<div class="col-last odd-row-color"><code>"REFNUM"</code></div>
<div class="col-first even-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.REINVEST">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#REINVEST">REINVEST</a></code></div>
<div class="col-last even-row-color"><code>"REINVEST"</code></div>
<div class="col-first odd-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.SAVINGS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#SAVINGS">SAVINGS</a></code></div>
<div class="col-last odd-row-color"><code>"SAVINGS"</code></div>
<div class="col-first even-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.SECID">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#SECID">SECID</a></code></div>
<div class="col-last even-row-color"><code>"SECID"</code></div>
<div class="col-first odd-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.SECINFO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#SECINFO">SECINFO</a></code></div>
<div class="col-last odd-row-color"><code>"SECINFO"</code></div>
<div class="col-first even-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.SECLIST">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#SECLIST">SECLIST</a></code></div>
<div class="col-last even-row-color"><code>"SECLIST"</code></div>
<div class="col-first odd-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.SECLISTMSGSRSV1">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#SECLISTMSGSRSV1">SECLISTMSGSRSV1</a></code></div>
<div class="col-last odd-row-color"><code>"SECLISTMSGSRSV1"</code></div>
<div class="col-first even-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.SECNAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#SECNAME">SECNAME</a></code></div>
<div class="col-last even-row-color"><code>"SECNAME"</code></div>
<div class="col-first odd-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.SELLMF">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#SELLMF">SELLMF</a></code></div>
<div class="col-last odd-row-color"><code>"SELLMF"</code></div>
<div class="col-first even-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.SELLOTHER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#SELLOTHER">SELLOTHER</a></code></div>
<div class="col-last even-row-color"><code>"SELLOTHER"</code></div>
<div class="col-first odd-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.SELLSTOCK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#SELLSTOCK">SELLSTOCK</a></code></div>
<div class="col-last odd-row-color"><code>"SELLSTOCK"</code></div>
<div class="col-first even-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.SELLTYPE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#SELLTYPE">SELLTYPE</a></code></div>
<div class="col-last even-row-color"><code>"SELLTYPE"</code></div>
<div class="col-first odd-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.SEVERITY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#SEVERITY">SEVERITY</a></code></div>
<div class="col-last odd-row-color"><code>"SEVERITY"</code></div>
<div class="col-first even-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.SHPERCTRCT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#SHPERCTRCT">SHPERCTRCT</a></code></div>
<div class="col-last even-row-color"><code>"SHPERCTRCT"</code></div>
<div class="col-first odd-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.SIC">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#SIC">SIC</a></code></div>
<div class="col-last odd-row-color"><code>"SIC"</code></div>
<div class="col-first even-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.SIGNONMSGSRSV1">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#SIGNONMSGSRSV1">SIGNONMSGSRSV1</a></code></div>
<div class="col-last even-row-color"><code>"SIGNONMSGSRSV1"</code></div>
<div class="col-first odd-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.SONRS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#SONRS">SONRS</a></code></div>
<div class="col-last odd-row-color"><code>"SONRS"</code></div>
<div class="col-first even-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.STATUS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#STATUS">STATUS</a></code></div>
<div class="col-last even-row-color"><code>"STATUS"</code></div>
<div class="col-first odd-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.STMTRS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#STMTRS">STMTRS</a></code></div>
<div class="col-last odd-row-color"><code>"STMTRS"</code></div>
<div class="col-first even-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.STMTTRN">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#STMTTRN">STMTTRN</a></code></div>
<div class="col-last even-row-color"><code>"STMTTRN"</code></div>
<div class="col-first odd-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.STMTTRNRS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#STMTTRNRS">STMTTRNRS</a></code></div>
<div class="col-last odd-row-color"><code>"STMTTRNRS"</code></div>
<div class="col-first even-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.STOCKINFO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#STOCKINFO">STOCKINFO</a></code></div>
<div class="col-last even-row-color"><code>"STOCKINFO"</code></div>
<div class="col-first odd-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.STRIKEPRICE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#STRIKEPRICE">STRIKEPRICE</a></code></div>
<div class="col-last odd-row-color"><code>"STRIKEPRICE"</code></div>
<div class="col-first even-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.SUBACCTFROM">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#SUBACCTFROM">SUBACCTFROM</a></code></div>
<div class="col-last even-row-color"><code>"SUBACCTFROM"</code></div>
<div class="col-first odd-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.SUBACCTFUND">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#SUBACCTFUND">SUBACCTFUND</a></code></div>
<div class="col-last odd-row-color"><code>"SUBACCTFUND"</code></div>
<div class="col-first even-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.SUBACCTSEC">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#SUBACCTSEC">SUBACCTSEC</a></code></div>
<div class="col-last even-row-color"><code>"SUBACCTSEC"</code></div>
<div class="col-first odd-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.SUBACCTTO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#SUBACCTTO">SUBACCTTO</a></code></div>
<div class="col-last odd-row-color"><code>"SUBACCTTO"</code></div>
<div class="col-first even-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.TAXEXEMPT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#TAXEXEMPT">TAXEXEMPT</a></code></div>
<div class="col-last even-row-color"><code>"TAXEXEMPT"</code></div>
<div class="col-first odd-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.TICKER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#TICKER">TICKER</a></code></div>
<div class="col-last odd-row-color"><code>"TICKER"</code></div>
<div class="col-first even-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.TOTAL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#TOTAL">TOTAL</a></code></div>
<div class="col-last even-row-color"><code>"TOTAL"</code></div>
<div class="col-first odd-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.TRNAMT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#TRNAMT">TRNAMT</a></code></div>
<div class="col-last odd-row-color"><code>"TRNAMT"</code></div>
<div class="col-first even-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.TRNTYPE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#TRNTYPE">TRNTYPE</a></code></div>
<div class="col-last even-row-color"><code>"TRNTYPE"</code></div>
<div class="col-first odd-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.TRNUID">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#TRNUID">TRNUID</a></code></div>
<div class="col-last odd-row-color"><code>"TRNUID"</code></div>
<div class="col-first even-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.UNIQUEID">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#UNIQUEID">UNIQUEID</a></code></div>
<div class="col-last even-row-color"><code>"UNIQUEID"</code></div>
<div class="col-first odd-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.UNIQUEIDTYPE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#UNIQUEIDTYPE">UNIQUEIDTYPE</a></code></div>
<div class="col-last odd-row-color"><code>"UNIQUEIDTYPE"</code></div>
<div class="col-first even-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.UNITPRICE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#UNITPRICE">UNITPRICE</a></code></div>
<div class="col-last even-row-color"><code>"UNITPRICE"</code></div>
<div class="col-first odd-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.UNITS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#UNITS">UNITS</a></code></div>
<div class="col-last odd-row-color"><code>"UNITS"</code></div>
<div class="col-first even-row-color"><code id="nonprofitbookkeeping.model.ofx.OfxTags.YIELD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="nonprofitbookkeeping/model/ofx/OfxTags.html#YIELD">YIELD</a></code></div>
<div class="col-last even-row-color"><code>"YIELD"</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="nonprofitbookkeeping.plugins.scaledger">
<h2 title="nonprofitbookkeeping.plugins">nonprofitbookkeeping.plugins.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>nonprofitbookkeeping.plugins.scaledger.<a href="nonprofitbookkeeping/plugins/scaledger/SCALedgerPlugin.html" title="class in nonprofitbookkeeping.plugins.scaledger">SCALedgerPlugin</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="nonprofitbookkeeping.plugins.scaledger.SCALedgerPlugin.PLUGIN_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="nonprofitbookkeeping/plugins/scaledger/SCALedgerPlugin.html#PLUGIN_NAME">PLUGIN_NAME</a></code></div>
<div class="col-last even-row-color"><code>"SCA Ledger Tools"</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="nonprofitbookkeeping.service">
<h2 title="nonprofitbookkeeping.service">nonprofitbookkeeping.service.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>nonprofitbookkeeping.service.<a href="nonprofitbookkeeping/service/FileImportService.html" title="class in nonprofitbookkeeping.service">FileImportService</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="nonprofitbookkeeping.service.FileImportService.NEEDS_CATEGORIZATION_ACCOUNT_NUMBER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="nonprofitbookkeeping/service/FileImportService.html#NEEDS_CATEGORIZATION_ACCOUNT_NUMBER">NEEDS_CATEGORIZATION_ACCOUNT_NUMBER</a></code></div>
<div class="col-last even-row-color"><code>"SUSPENSE-UNCATEGORIZED"</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="tools.jrxml">
<h2 title="tools.jrxml">tools.jrxml.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>tools.jrxml.<a href="tools/jrxml/JrxmlValidator.html" title="class in tools.jrxml">JrxmlValidator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="tools.jrxml.JrxmlValidator.usage">static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="tools/jrxml/JrxmlValidator.html#usage">usage</a></code></div>
<div class="col-last even-row-color"><code>"Usage\n\nValidate + optionally normalize + aggressively fix to OUT dir + revalidate + run Jasper checks\n\njava tools.jrxml.JrxmlValidator \\\n  --dir reports/ \\\n  --xsd /path/to/jrxml_monolithic_v5_1.xsd \\\n  --normalize-namespace --normalize-banded \\\n  --fix-aggressive --write --out fixed/\n\nSingle file, in-place (keeps a .bak)\n\njava tools.jrxml.JrxmlValidator \\\n  --file report.jrxml \\\n  --xsd /path/to/jrxml_monolithic_v5_1.xsd \\\n  --normalize-namespace --normalize-bandless \\\n  --fix-aggressive --write\n"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
