<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Feb 22 20:42:14 MST 2026 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-02-22">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../nonprofitbookkeeping/reports/jasper/AbstractReportGenerator.html" class="type-name-link" title="class in nonprofitbookkeeping.reports.jasper">AbstractReportGenerator</a> - Class in <a href="../nonprofitbookkeeping/reports/jasper/package-summary.html">nonprofitbookkeeping.reports.jasper</a></dt>
<dd>
<div class="block">Base class for Jasper report generators.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/service/AbstractReportGenerator.html" class="type-name-link" title="class in nonprofitbookkeeping.service">AbstractReportGenerator</a> - Class in <a href="../nonprofitbookkeeping/service/package-summary.html">nonprofitbookkeeping.service</a></dt>
<dd>
<div class="block">Compatibility alias for legacy references in the service package.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/AbstractReportGenerator.html#%3Cinit%3E()" class="member-name-link">AbstractReportGenerator()</a> - Constructor for class nonprofitbookkeeping.reports.jasper.<a href="../nonprofitbookkeeping/reports/jasper/AbstractReportGenerator.html" title="class in nonprofitbookkeeping.reports.jasper">AbstractReportGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/service/AbstractReportGenerator.html#%3Cinit%3E()" class="member-name-link">AbstractReportGenerator()</a> - Constructor for class nonprofitbookkeeping.service.<a href="../nonprofitbookkeeping/service/AbstractReportGenerator.html" title="class in nonprofitbookkeeping.service">AbstractReportGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/AbstractReportGeneratorTest.html" class="type-name-link" title="class in nonprofitbookkeeping.reports.jasper">AbstractReportGeneratorTest</a> - Class in <a href="../nonprofitbookkeeping/reports/jasper/package-summary.html">nonprofitbookkeeping.reports.jasper</a></dt>
<dd>
<div class="block">Tests for <a href="../nonprofitbookkeeping/reports/jasper/AbstractReportGenerator.html" title="class in nonprofitbookkeeping.reports.jasper"><code>AbstractReportGenerator</code></a> focusing on the behaviour added to
 support <a href="../nonprofitbookkeeping/reports/jasper/AbstractReportGenerator.html#setReportData(java.util.List)"><code>AbstractReportGenerator.setReportData(List)</code></a>.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/AbstractReportGeneratorTest.html#%3Cinit%3E()" class="member-name-link">AbstractReportGeneratorTest()</a> - Constructor for class nonprofitbookkeeping.reports.jasper.<a href="../nonprofitbookkeeping/reports/jasper/AbstractReportGeneratorTest.html" title="class in nonprofitbookkeeping.reports.jasper">AbstractReportGeneratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/ui/panels/InventoryPanelFX.InventoryRow.html#accDep" class="member-name-link">accDep</a> - Variable in class nonprofitbookkeeping.ui.panels.<a href="../nonprofitbookkeeping/ui/panels/InventoryPanelFX.InventoryRow.html" title="class in nonprofitbookkeeping.ui.panels">InventoryPanelFX.InventoryRow</a></dt>
<dd>
<div class="block">The accumulated depreciation for the item.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/panels/JournalEntryWorkspaceFX.Line.html#account" class="member-name-link">account</a> - Variable in class nonprofitbookkeeping.ui.panels.<a href="../nonprofitbookkeeping/ui/panels/JournalEntryWorkspaceFX.Line.html" title="class in nonprofitbookkeeping.ui.panels">JournalEntryWorkspaceFX.Line</a></dt>
<dd>
<div class="block">The account.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/Account.html" class="type-name-link" title="class in nonprofitbookkeeping.model">Account</a> - Class in <a href="../nonprofitbookkeeping/model/package-summary.html">nonprofitbookkeeping.model</a></dt>
<dd>
<div class="block">Represents an account with entries and a many-to-many relationship with
 <a href="../nonprofitbookkeeping/model/Fund.html" title="class in nonprofitbookkeeping.model"><code>Fund</code></a>s.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/Account.html#%3Cinit%3E()" class="member-name-link">Account()</a> - Constructor for class nonprofitbookkeeping.model.<a href="../nonprofitbookkeeping/model/Account.html" title="class in nonprofitbookkeeping.model">Account</a></dt>
<dd>
<div class="block">Default constructor for Jackson deserialization or JPA.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/Account.html#%3Cinit%3E(java.lang.String,java.lang.String,nonprofitbookkeeping.model.AccountSide)" class="member-name-link">Account(String, String, AccountSide)</a> - Constructor for class nonprofitbookkeeping.model.<a href="../nonprofitbookkeeping/model/Account.html" title="class in nonprofitbookkeeping.model">Account</a></dt>
<dd>
<div class="block">Constructs an Account with the specified account number, name, and increase side.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/Account.html#%3Cinit%3E(java.lang.String,java.lang.String,nonprofitbookkeeping.model.AccountType,java.math.BigDecimal)" class="member-name-link">Account(String, String, AccountType, BigDecimal)</a> - Constructor for class nonprofitbookkeeping.model.<a href="../nonprofitbookkeeping/model/Account.html" title="class in nonprofitbookkeeping.model">Account</a></dt>
<dd>
<div class="block">Constructor Account.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/MainApplicationView.PanelType.html#ACCOUNT_DETAILS" class="member-name-link">ACCOUNT_DETAILS</a> - Enum constant in enum class nonprofitbookkeeping.ui.<a href="../nonprofitbookkeeping/ui/MainApplicationView.PanelType.html" title="enum class in nonprofitbookkeeping.ui">MainApplicationView.PanelType</a></dt>
<dd>
<div class="block">Represents the Account Transaction Details panel.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/service/ReportService.ReportType.html#ACCOUNT_LEDGER_JASPER" class="member-name-link">ACCOUNT_LEDGER_JASPER</a> - Enum constant in enum class nonprofitbookkeeping.service.<a href="../nonprofitbookkeeping/service/ReportService.ReportType.html" title="enum class in nonprofitbookkeeping.service">ReportService.ReportType</a></dt>
<dd>
<div class="block">The account ledger jasper.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/service/ReportService.ReportType.html#ACCOUNT_SUMMARY_JASPER" class="member-name-link">ACCOUNT_SUMMARY_JASPER</a> - Enum constant in enum class nonprofitbookkeeping.service.<a href="../nonprofitbookkeeping/service/ReportService.ReportType.html" title="enum class in nonprofitbookkeeping.service">ReportService.ReportType</a></dt>
<dd>
<div class="block">The account summary jasper.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/actions/SwingReportActionTest.html#accountActivityActionTargetsTransactionReport()" class="member-name-link">accountActivityActionTargetsTransactionReport()</a> - Method in class nonprofitbookkeeping.ui.actions.<a href="../nonprofitbookkeeping/ui/actions/SwingReportActionTest.html" title="class in nonprofitbookkeeping.ui.actions">SwingReportActionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/service/AccountService.AccountBalance.html#%3Cinit%3E(java.lang.String,java.lang.String,java.math.BigDecimal)" class="member-name-link">AccountBalance(String, String, BigDecimal)</a> - Constructor for record class nonprofitbookkeeping.service.<a href="../nonprofitbookkeeping/service/AccountService.AccountBalance.html" title="class in nonprofitbookkeeping.service">AccountService.AccountBalance</a></dt>
<dd>
<div class="block">Creates an instance of a <code>AccountBalance</code> record class.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/api/AccountDetails.html" class="type-name-link" title="interface in nonprofitbookkeeping.api">AccountDetails</a> - Interface in <a href="../nonprofitbookkeeping/api/package-summary.html">nonprofitbookkeeping.api</a></dt>
<dd>
<div class="block">The Interface AccountDetails.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/AccountDetailsImpl.html" class="type-name-link" title="class in nonprofitbookkeeping.model">AccountDetailsImpl</a> - Class in <a href="../nonprofitbookkeeping/model/package-summary.html">nonprofitbookkeeping.model</a></dt>
<dd>
<div class="block">Represents an immutable account description.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/AccountDetailsImpl.html#%3Cinit%3E(java.lang.String,java.lang.String,nonprofitbookkeeping.model.AccountSide)" class="member-name-link">AccountDetailsImpl(String, String, AccountSide)</a> - Constructor for class nonprofitbookkeeping.model.<a href="../nonprofitbookkeeping/model/AccountDetailsImpl.html" title="class in nonprofitbookkeeping.model">AccountDetailsImpl</a></dt>
<dd>
<div class="block">Constructs an AccountDetailsImpl with essential account details.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/ofx/OfxV2Writer.BankAccountInfo.html#accountId" class="member-name-link">accountId</a> - Variable in class nonprofitbookkeeping.model.ofx.<a href="../nonprofitbookkeeping/model/ofx/OfxV2Writer.BankAccountInfo.html" title="class in nonprofitbookkeeping.model.ofx">OfxV2Writer.BankAccountInfo</a></dt>
<dd>
<div class="block">Account ID (account number).</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/ofx/OfxV2Writer.CreditCardInfo.html#accountId" class="member-name-link">accountId</a> - Variable in class nonprofitbookkeeping.model.ofx.<a href="../nonprofitbookkeeping/model/ofx/OfxV2Writer.CreditCardInfo.html" title="class in nonprofitbookkeeping.model.ofx">OfxV2Writer.CreditCardInfo</a></dt>
<dd>
<div class="block">Account ID (credit card number).</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/ofx/OfxV2Writer.InvestmentData.html#accountId" class="member-name-link">accountId</a> - Variable in class nonprofitbookkeeping.model.ofx.<a href="../nonprofitbookkeeping/model/ofx/OfxV2Writer.InvestmentData.html" title="class in nonprofitbookkeeping.model.ofx">OfxV2Writer.InvestmentData</a></dt>
<dd>
<div class="block">Account ID for the investment account.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/service/AccountService.AccountBalance.html#accountId()" class="member-name-link">accountId()</a> - Method in record class nonprofitbookkeeping.service.<a href="../nonprofitbookkeeping/service/AccountService.AccountBalance.html" title="class in nonprofitbookkeeping.service">AccountService.AccountBalance</a></dt>
<dd>
<div class="block">Returns the value of the <a href="../nonprofitbookkeeping/service/AccountService.AccountBalance.html#param-accountId"><code>accountId</code></a> record component.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/AccountingEntry.html" class="type-name-link" title="class in nonprofitbookkeeping.model">AccountingEntry</a> - Class in <a href="../nonprofitbookkeeping/model/package-summary.html">nonprofitbookkeeping.model</a></dt>
<dd>
<div class="block">Represents an Accounting Entry.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/AccountingEntry.html#%3Cinit%3E()" class="member-name-link">AccountingEntry()</a> - Constructor for class nonprofitbookkeeping.model.<a href="../nonprofitbookkeeping/model/AccountingEntry.html" title="class in nonprofitbookkeeping.model">AccountingEntry</a></dt>
<dd>
<div class="block">Default constructor for Jackson deserialization.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/AccountingEntry.html#%3Cinit%3E(java.math.BigDecimal,java.lang.String,nonprofitbookkeeping.model.AccountSide)" class="member-name-link">AccountingEntry(BigDecimal, String, AccountSide)</a> - Constructor for class nonprofitbookkeeping.model.<a href="../nonprofitbookkeeping/model/AccountingEntry.html" title="class in nonprofitbookkeeping.model">AccountingEntry</a></dt>
<dd>
<div class="block">Constructs an AccountingEntry with the specified amount, account number, and account side.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/AccountingEntry.html#%3Cinit%3E(java.math.BigDecimal,java.lang.String,nonprofitbookkeeping.model.AccountSide,java.lang.String)" class="member-name-link">AccountingEntry(BigDecimal, String, AccountSide, String)</a> - Constructor for class nonprofitbookkeeping.model.<a href="../nonprofitbookkeeping/model/AccountingEntry.html" title="class in nonprofitbookkeeping.model">AccountingEntry</a></dt>
<dd>
<div class="block">Constructs an AccountingEntry with an explicit account name.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/AccountingTransaction.html" class="type-name-link" title="class in nonprofitbookkeeping.model">AccountingTransaction</a> - Class in <a href="../nonprofitbookkeeping/model/package-summary.html">nonprofitbookkeeping.model</a></dt>
<dd>
<div class="block">The Class AccountingTransaction.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/AccountingTransaction.html#%3Cinit%3E()" class="member-name-link">AccountingTransaction()</a> - Constructor for class nonprofitbookkeeping.model.<a href="../nonprofitbookkeeping/model/AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a></dt>
<dd>
<div class="block">Constructor AccountingTransaction.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/AccountingTransaction.html#%3Cinit%3E(nonprofitbookkeeping.model.Account,java.util.Set,java.util.Map,long)" class="member-name-link">AccountingTransaction(Account, Set&lt;AccountingEntry&gt;, Map&lt;String, String&gt;, long)</a> - Constructor for class nonprofitbookkeeping.model.<a href="../nonprofitbookkeeping/model/AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a></dt>
<dd>
<div class="block">Constructs an AccountingTransaction with specified details.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/core/AccountingTransactionBuilder.html" class="type-name-link" title="class in nonprofitbookkeeping.core">AccountingTransactionBuilder</a> - Class in <a href="../nonprofitbookkeeping/core/package-summary.html">nonprofitbookkeeping.core</a></dt>
<dd>
<div class="block">The Class AccountingTransactionBuilder.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/panels/AccountsActivityPanelFX.html#accountingTransactionPred(java.lang.String,java.lang.String,java.lang.String,nonprofitbookkeeping.model.AccountingTransaction)" class="member-name-link">accountingTransactionPred(String, String, String, AccountingTransaction)</a> - Method in class nonprofitbookkeeping.ui.panels.<a href="../nonprofitbookkeeping/ui/panels/AccountsActivityPanelFX.html" title="class in nonprofitbookkeeping.ui.panels">AccountsActivityPanelFX</a></dt>
<dd>
<div class="block">accountingTransactionPred.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/scaledger/LedgerReportContext.html#accountName" class="member-name-link">accountName</a> - Variable in class nonprofitbookkeeping.model.scaledger.<a href="../nonprofitbookkeeping/model/scaledger/LedgerReportContext.html" title="class in nonprofitbookkeeping.model.scaledger">LedgerReportContext</a></dt>
<dd>
<div class="block">The name of the account for which the ledger report is being generated.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/service/AccountService.AccountBalance.html#accountName()" class="member-name-link">accountName()</a> - Method in record class nonprofitbookkeeping.service.<a href="../nonprofitbookkeeping/service/AccountService.AccountBalance.html" title="class in nonprofitbookkeeping.service">AccountService.AccountBalance</a></dt>
<dd>
<div class="block">Returns the value of the <a href="../nonprofitbookkeeping/service/AccountService.AccountBalance.html#param-accountName"><code>accountName</code></a> record component.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/panels/skeletons/SkeletonJournalPanel.JournalDisplayEntry.html#accountNameProperty()" class="member-name-link">accountNameProperty()</a> - Method in class nonprofitbookkeeping.ui.panels.skeletons.<a href="../nonprofitbookkeeping/ui/panels/skeletons/SkeletonJournalPanel.JournalDisplayEntry.html" title="class in nonprofitbookkeeping.ui.panels.skeletons">SkeletonJournalPanel.JournalDisplayEntry</a></dt>
<dd>
<div class="block">Gets the JavaFX property for the account name of this entry line.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/AccountNumberMap.html" class="type-name-link" title="class in nonprofitbookkeeping.model">AccountNumberMap</a> - Class in <a href="../nonprofitbookkeeping/model/package-summary.html">nonprofitbookkeeping.model</a></dt>
<dd>
<div class="block">Utility to create a lookup map from account number to <a href="../nonprofitbookkeeping/model/Account.html" title="class in nonprofitbookkeeping.model"><code>Account</code></a>
 details.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/AccountNumberMap.html#%3Cinit%3E(java.util.Collection)" class="member-name-link">AccountNumberMap(Collection&lt;Account&gt;)</a> - Constructor for class nonprofitbookkeeping.model.<a href="../nonprofitbookkeeping/model/AccountNumberMap.html" title="class in nonprofitbookkeeping.model">AccountNumberMap</a></dt>
<dd>
<div class="block">Builds a map for the provided accounts.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/persistence/AccountRepository.html" class="type-name-link" title="class in nonprofitbookkeeping.persistence">AccountRepository</a> - Class in <a href="../nonprofitbookkeeping/persistence/package-summary.html">nonprofitbookkeeping.persistence</a></dt>
<dd>
<div class="block">Repository that manages <a href="../nonprofitbookkeeping/model/Account.html" title="class in nonprofitbookkeeping.model"><code>Account</code></a> rows and their associated fund mappings
 inside the database.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/persistence/AccountRepository.html#%3Cinit%3E()" class="member-name-link">AccountRepository()</a> - Constructor for class nonprofitbookkeeping.persistence.<a href="../nonprofitbookkeeping/persistence/AccountRepository.html" title="class in nonprofitbookkeeping.persistence">AccountRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/ui/panels/AccountsPanelFX.AccountRow.html#%3Cinit%3E()" class="member-name-link">AccountRow()</a> - Constructor for class nonprofitbookkeeping.ui.panels.<a href="../nonprofitbookkeeping/ui/panels/AccountsPanelFX.AccountRow.html" title="class in nonprofitbookkeeping.ui.panels">AccountsPanelFX.AccountRow</a></dt>
<dd>
<div class="block">Default constructor for creating an empty <code>AccountRow</code>,
 typically used when adding a new account via the UI.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/panels/AccountsPanelFX.AccountRow.html#%3Cinit%3E(nonprofitbookkeeping.model.Account)" class="member-name-link">AccountRow(Account)</a> - Constructor for class nonprofitbookkeeping.ui.panels.<a href="../nonprofitbookkeeping/ui/panels/AccountsPanelFX.AccountRow.html" title="class in nonprofitbookkeeping.ui.panels">AccountsPanelFX.AccountRow</a></dt>
<dd>
<div class="block">Constructor AccountRow.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/panels/ChartOfAccountsTablePanelFX.AccountRow.html#%3Cinit%3E(nonprofitbookkeeping.model.Account)" class="member-name-link">AccountRow(Account)</a> - Constructor for class nonprofitbookkeeping.ui.panels.<a href="../nonprofitbookkeeping/ui/panels/ChartOfAccountsTablePanelFX.AccountRow.html" title="class in nonprofitbookkeeping.ui.panels">ChartOfAccountsTablePanelFX.AccountRow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/query/TransactionQueryFacade.html#accounts(java.util.Collection,boolean)" class="member-name-link">accounts(Collection&lt;String&gt;, boolean)</a> - Method in class nonprofitbookkeeping.reports.jasper.query.<a href="../nonprofitbookkeeping/reports/jasper/query/TransactionQueryFacade.html" title="class in nonprofitbookkeeping.reports.jasper.query">TransactionQueryFacade</a></dt>
<dd>
<div class="block">Filters transactions by account membership.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/panels/AccountsActivityPanelFX.html" class="type-name-link" title="class in nonprofitbookkeeping.ui.panels">AccountsActivityPanelFX</a> - Class in <a href="../nonprofitbookkeeping/ui/panels/package-summary.html">nonprofitbookkeeping.ui.panels</a></dt>
<dd>
<div class="block">A JavaFX panel that displays account activity (transactions) from a given <a href="../nonprofitbookkeeping/model/Ledger.html" title="class in nonprofitbookkeeping.model"><code>Ledger</code></a>.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/panels/AccountsActivityPanelFX.html#%3Cinit%3E(nonprofitbookkeeping.model.Ledger)" class="member-name-link">AccountsActivityPanelFX(Ledger)</a> - Constructor for class nonprofitbookkeeping.ui.panels.<a href="../nonprofitbookkeeping/ui/panels/AccountsActivityPanelFX.html" title="class in nonprofitbookkeeping.ui.panels">AccountsActivityPanelFX</a></dt>
<dd>
<div class="block">Constructs a new <code>AccountsActivityPanelFX</code>.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/panels/AccountsActivityPanelFX.TransactionRow.html" class="type-name-link" title="class in nonprofitbookkeeping.ui.panels">AccountsActivityPanelFX.TransactionRow</a> - Class in <a href="../nonprofitbookkeeping/ui/panels/package-summary.html">nonprofitbookkeeping.ui.panels</a></dt>
<dd>
<div class="block">This class uses JavaFX properties (<code>SimpleStringProperty</code>, <code>SimpleObjectProperty</code>)
 to enable data binding with the <code>TableView</code> columns.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/panels/AccountsActivityPanelFXTest.html" class="type-name-link" title="class in nonprofitbookkeeping.ui.panels">AccountsActivityPanelFXTest</a> - Class in <a href="../nonprofitbookkeeping/ui/panels/package-summary.html">nonprofitbookkeeping.ui.panels</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/ui/panels/AccountsActivityPanelFXTest.html#%3Cinit%3E()" class="member-name-link">AccountsActivityPanelFXTest()</a> - Constructor for class nonprofitbookkeeping.ui.panels.<a href="../nonprofitbookkeeping/ui/panels/AccountsActivityPanelFXTest.html" title="class in nonprofitbookkeeping.ui.panels">AccountsActivityPanelFXTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/service/AccountService.html" class="type-name-link" title="class in nonprofitbookkeeping.service">AccountService</a> - Class in <a href="../nonprofitbookkeeping/service/package-summary.html">nonprofitbookkeeping.service</a></dt>
<dd>
<div class="block">Service class providing static methods for managing <a href="../nonprofitbookkeeping/model/Account.html" title="class in nonprofitbookkeeping.model"><code>Account</code></a> objects.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/service/AccountService.html#%3Cinit%3E()" class="member-name-link">AccountService()</a> - Constructor for class nonprofitbookkeeping.service.<a href="../nonprofitbookkeeping/service/AccountService.html" title="class in nonprofitbookkeeping.service">AccountService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/service/AccountService.AccountBalance.html" class="type-name-link" title="class in nonprofitbookkeeping.service">AccountService.AccountBalance</a> - Record Class in <a href="../nonprofitbookkeeping/service/package-summary.html">nonprofitbookkeeping.service</a></dt>
<dd>
<div class="block">Represents the balance of a specific account, including its ID, name, and balance amount.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/service/AccountServiceTest.html" class="type-name-link" title="class in nonprofitbookkeeping.service">AccountServiceTest</a> - Class in <a href="../nonprofitbookkeeping/service/package-summary.html">nonprofitbookkeeping.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/service/AccountServiceTest.html#%3Cinit%3E()" class="member-name-link">AccountServiceTest()</a> - Constructor for class nonprofitbookkeeping.service.<a href="../nonprofitbookkeeping/service/AccountServiceTest.html" title="class in nonprofitbookkeeping.service">AccountServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/model/AccountSide.html" class="type-name-link" title="enum class in nonprofitbookkeeping.model">AccountSide</a> - Enum Class in <a href="../nonprofitbookkeeping/model/package-summary.html">nonprofitbookkeeping.model</a></dt>
<dd>
<div class="block">Account Side: debit or credit</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/panels/AccountsPanelFX.html" class="type-name-link" title="class in nonprofitbookkeeping.ui.panels">AccountsPanelFX</a> - Class in <a href="../nonprofitbookkeeping/ui/panels/package-summary.html">nonprofitbookkeeping.ui.panels</a></dt>
<dd>
<div class="block">JavaFX port of <code>AccountsPanel</code>.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/panels/AccountsPanelFX.html#%3Cinit%3E(nonprofitbookkeeping.service.AccountService)" class="member-name-link">AccountsPanelFX(AccountService)</a> - Constructor for class nonprofitbookkeeping.ui.panels.<a href="../nonprofitbookkeeping/ui/panels/AccountsPanelFX.html" title="class in nonprofitbookkeeping.ui.panels">AccountsPanelFX</a></dt>
<dd>
<div class="block">Instantiates a new accounts panel FX.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/panels/AccountsPanelFX.AccountRow.html" class="type-name-link" title="class in nonprofitbookkeeping.ui.panels">AccountsPanelFX.AccountRow</a> - Class in <a href="../nonprofitbookkeeping/ui/panels/package-summary.html">nonprofitbookkeeping.ui.panels</a></dt>
<dd>
<div class="block">The Class AccountRow.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/panels/AccountsPanelFXTest.html" class="type-name-link" title="class in nonprofitbookkeeping.ui.panels">AccountsPanelFXTest</a> - Class in <a href="../nonprofitbookkeeping/ui/panels/package-summary.html">nonprofitbookkeeping.ui.panels</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/ui/panels/AccountsPanelFXTest.html#%3Cinit%3E()" class="member-name-link">AccountsPanelFXTest()</a> - Constructor for class nonprofitbookkeeping.ui.panels.<a href="../nonprofitbookkeeping/ui/panels/AccountsPanelFXTest.html" title="class in nonprofitbookkeeping.ui.panels">AccountsPanelFXTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/model/CompanyPersistenceTest.html#accountsPersistAndReloadWithParentLinks()" class="member-name-link">accountsPersistAndReloadWithParentLinks()</a> - Method in class nonprofitbookkeeping.model.<a href="../nonprofitbookkeeping/model/CompanyPersistenceTest.html" title="class in nonprofitbookkeeping.model">CompanyPersistenceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/ui/panels/AccountTransactionDetailsPanelFX.html" class="type-name-link" title="class in nonprofitbookkeeping.ui.panels">AccountTransactionDetailsPanelFX</a> - Class in <a href="../nonprofitbookkeeping/ui/panels/package-summary.html">nonprofitbookkeeping.ui.panels</a></dt>
<dd>
<div class="block">A JavaFX <code>BorderPane</code> that displays transaction details for a selected account
 within a specified date range.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/panels/AccountTransactionDetailsPanelFX.html#%3Cinit%3E()" class="member-name-link">AccountTransactionDetailsPanelFX()</a> - Constructor for class nonprofitbookkeeping.ui.panels.<a href="../nonprofitbookkeeping/ui/panels/AccountTransactionDetailsPanelFX.html" title="class in nonprofitbookkeeping.ui.panels">AccountTransactionDetailsPanelFX</a></dt>
<dd>
<div class="block">Constructs a new <code>AccountTransactionDetailsPanelFX</code>.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/panels/AccountTransactionDetailsPanelFX.TransactionDisplayRow.html" class="type-name-link" title="class in nonprofitbookkeeping.ui.panels">AccountTransactionDetailsPanelFX.TransactionDisplayRow</a> - Class in <a href="../nonprofitbookkeeping/ui/panels/package-summary.html">nonprofitbookkeeping.ui.panels</a></dt>
<dd>
<div class="block">Represents a single row of data to be displayed in the transaction details table.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/panels/AccountTransactionDetailsPanelFXListenerTest.html" class="type-name-link" title="class in nonprofitbookkeeping.panels">AccountTransactionDetailsPanelFXListenerTest</a> - Class in <a href="../nonprofitbookkeeping/panels/package-summary.html">nonprofitbookkeeping.panels</a></dt>
<dd>
<div class="block">Unit tests for <a href="../nonprofitbookkeeping/ui/panels/AccountTransactionDetailsPanelFX.html" title="class in nonprofitbookkeeping.ui.panels"><code>AccountTransactionDetailsPanelFX</code></a> listener management.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/panels/AccountTransactionDetailsPanelFXListenerTest.html#%3Cinit%3E()" class="member-name-link">AccountTransactionDetailsPanelFXListenerTest()</a> - Constructor for class nonprofitbookkeeping.panels.<a href="../nonprofitbookkeeping/panels/AccountTransactionDetailsPanelFXListenerTest.html" title="class in nonprofitbookkeeping.panels">AccountTransactionDetailsPanelFXListenerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/ui/panels/AccountTransactionDetailsPanelFXTest.html" class="type-name-link" title="class in nonprofitbookkeeping.ui.panels">AccountTransactionDetailsPanelFXTest</a> - Class in <a href="../nonprofitbookkeeping/ui/panels/package-summary.html">nonprofitbookkeeping.ui.panels</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/ui/panels/AccountTransactionDetailsPanelFXTest.html#%3Cinit%3E()" class="member-name-link">AccountTransactionDetailsPanelFXTest()</a> - Constructor for class nonprofitbookkeeping.ui.panels.<a href="../nonprofitbookkeeping/ui/panels/AccountTransactionDetailsPanelFXTest.html" title="class in nonprofitbookkeeping.ui.panels">AccountTransactionDetailsPanelFXTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/model/ofx/OfxV2Writer.BankAccountInfo.html#accountType" class="member-name-link">accountType</a> - Variable in class nonprofitbookkeeping.model.ofx.<a href="../nonprofitbookkeeping/model/ofx/OfxV2Writer.BankAccountInfo.html" title="class in nonprofitbookkeeping.model.ofx">OfxV2Writer.BankAccountInfo</a></dt>
<dd>
<div class="block">Type of account (e.g., "CHECKING", "SAVINGS").</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/AccountType.html" class="type-name-link" title="enum class in nonprofitbookkeeping.model">AccountType</a> - Enum Class in <a href="../nonprofitbookkeeping/model/package-summary.html">nonprofitbookkeeping.model</a></dt>
<dd>
<div class="block">Account type enumeration.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/ofx/BankAccountInfo.html#acctId" class="member-name-link">acctId</a> - Variable in class nonprofitbookkeeping.model.ofx.<a href="../nonprofitbookkeeping/model/ofx/BankAccountInfo.html" title="class in nonprofitbookkeeping.model.ofx">BankAccountInfo</a></dt>
<dd>
<div class="block">The account identifier (i.e., account number).</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/ofx/OfxTags.html#ACCTID" class="member-name-link">ACCTID</a> - Static variable in interface nonprofitbookkeeping.model.ofx.<a href="../nonprofitbookkeeping/model/ofx/OfxTags.html" title="interface in nonprofitbookkeeping.model.ofx">OfxTags</a></dt>
<dd>
<div class="block">Account ID</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/ofx/BankAccountInfo.html#acctType" class="member-name-link">acctType</a> - Variable in class nonprofitbookkeeping.model.ofx.<a href="../nonprofitbookkeeping/model/ofx/BankAccountInfo.html" title="class in nonprofitbookkeeping.model.ofx">BankAccountInfo</a></dt>
<dd>
<div class="block">The type of account (e.g., CHECKING, SAVINGS, MONEYMRKT, CREDITLINE).</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/ofx/OfxTags.html#ACCTTYPE" class="member-name-link">ACCTTYPE</a> - Static variable in interface nonprofitbookkeeping.model.ofx.<a href="../nonprofitbookkeeping/model/ofx/OfxTags.html" title="interface in nonprofitbookkeeping.model.ofx">OfxTags</a></dt>
<dd>
<div class="block">Account Type</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/panels/InventoryPanelFX.InventoryRow.html#acquired" class="member-name-link">acquired</a> - Variable in class nonprofitbookkeeping.ui.panels.<a href="../nonprofitbookkeeping/ui/panels/InventoryPanelFX.InventoryRow.html" title="class in nonprofitbookkeeping.ui.panels">InventoryPanelFX.InventoryRow</a></dt>
<dd>
<div class="block">The date the item was acquired, as a string (e.g., "YYYY-MM-DD").</div>
</dd>
<dt><a href="../nonprofitbookkeeping/exception/ActionCancelledException.html" class="type-name-link" title="class in nonprofitbookkeeping.exception">ActionCancelledException</a> - Exception in <a href="../nonprofitbookkeeping/exception/package-summary.html">nonprofitbookkeeping.exception</a></dt>
<dd>
<div class="block">Exception thrown when an action is cancelled by the user,
 for example, by closing a file dialog without selecting a file.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/exception/ActionCancelledException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ActionCancelledException(String)</a> - Constructor for exception nonprofitbookkeeping.exception.<a href="../nonprofitbookkeeping/exception/ActionCancelledException.html" title="class in nonprofitbookkeeping.exception">ActionCancelledException</a></dt>
<dd>
<div class="block">Constructs an ActionCancelledException with the specified detail message.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/actions/GenerateReportsAction.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class nonprofitbookkeeping.ui.actions.<a href="../nonprofitbookkeeping/ui/actions/GenerateReportsAction.html" title="class in nonprofitbookkeeping.ui.actions">GenerateReportsAction</a></dt>
<dd>
<div class="block">Bridges legacy Swing integrations by delegating <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link"><code>ActionListener</code></a>
 invocations to the JavaFX <code>EventHandler</code> implementation.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/actions/scaledger/UndoEditAction.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class nonprofitbookkeeping.ui.actions.scaledger.<a href="../nonprofitbookkeeping/ui/actions/scaledger/UndoEditAction.html" title="class in nonprofitbookkeeping.ui.actions.scaledger">UndoEditAction</a></dt>
<dt><a href="../nonprofitbookkeeping/ui/actions/SwingReportAction.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class nonprofitbookkeeping.ui.actions.<a href="../nonprofitbookkeeping/ui/actions/SwingReportAction.html" title="class in nonprofitbookkeeping.ui.actions">SwingReportAction</a></dt>
<dd>
<div class="block">Override @see java.awt.event.ActionListener#actionPerformed(java.awt.event.ActionEvent)</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/actions/GenerateReportsActionTest.html#actionPerformedDelegatesToHandle()" class="member-name-link">actionPerformedDelegatesToHandle()</a> - Method in class nonprofitbookkeeping.ui.actions.<a href="../nonprofitbookkeeping/ui/actions/GenerateReportsActionTest.html" title="class in nonprofitbookkeeping.ui.actions">GenerateReportsActionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/ui/actions/GenerateReportsActionTest.html#actionPerformedHandlesNullEvent()" class="member-name-link">actionPerformedHandlesNullEvent()</a> - Method in class nonprofitbookkeeping.ui.actions.<a href="../nonprofitbookkeeping/ui/actions/GenerateReportsActionTest.html" title="class in nonprofitbookkeeping.ui.actions">GenerateReportsActionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/ui/actions/SwingReportActionTest.html#actionReportsErrorsFromService()" class="member-name-link">actionReportsErrorsFromService()</a> - Method in class nonprofitbookkeeping.ui.actions.<a href="../nonprofitbookkeeping/ui/actions/SwingReportActionTest.html" title="class in nonprofitbookkeeping.ui.actions">SwingReportActionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/ui/actions/SwingReportActionTest.html#actionRequiresOpenCompany()" class="member-name-link">actionRequiresOpenCompany()</a> - Method in class nonprofitbookkeeping.ui.actions.<a href="../nonprofitbookkeeping/ui/actions/SwingReportActionTest.html" title="class in nonprofitbookkeeping.ui.actions">SwingReportActionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/ui/actions/SwingReportActionTest.html#actionUsesLedgerDatesWhenAvailable()" class="member-name-link">actionUsesLedgerDatesWhenAvailable()</a> - Method in class nonprofitbookkeeping.ui.actions.<a href="../nonprofitbookkeeping/ui/actions/SwingReportActionTest.html" title="class in nonprofitbookkeeping.ui.actions">SwingReportActionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/model/Fund.html#addAccount(java.lang.String)" class="member-name-link">addAccount(String)</a> - Method in class nonprofitbookkeeping.model.<a href="../nonprofitbookkeeping/model/Fund.html" title="class in nonprofitbookkeeping.model">Fund</a></dt>
<dd>
<div class="block">Adds an account to this fund.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/core/ChartOfAccountsBuilder.html#addAccount(java.lang.String,java.lang.String,nonprofitbookkeeping.model.AccountSide)" class="member-name-link">addAccount(String, String, AccountSide)</a> - Method in class nonprofitbookkeeping.core.<a href="../nonprofitbookkeeping/core/ChartOfAccountsBuilder.html" title="class in nonprofitbookkeeping.core">ChartOfAccountsBuilder</a></dt>
<dd>
<div class="block">Adds a new account to the chart of accounts.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/Fund.html#addAccount(java.lang.String,nonprofitbookkeeping.model.Ledger)" class="member-name-link">addAccount(String, Ledger)</a> - Method in class nonprofitbookkeeping.model.<a href="../nonprofitbookkeeping/model/Fund.html" title="class in nonprofitbookkeeping.model">Fund</a></dt>
<dd>
<div class="block">Adds an account to this fund if it's not already present and updates the
 balance using the provided ledger.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/ChartOfAccounts.html#addAccount(nonprofitbookkeeping.model.Account)" class="member-name-link">addAccount(Account)</a> - Method in class nonprofitbookkeeping.model.<a href="../nonprofitbookkeeping/model/ChartOfAccounts.html" title="class in nonprofitbookkeeping.model">ChartOfAccounts</a></dt>
<dd>
<div class="block">Adds a top-level (root) account to the chart of accounts.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/service/AccountService.html#addAccount(nonprofitbookkeeping.model.Account)" class="member-name-link">addAccount(Account)</a> - Static method in class nonprofitbookkeeping.service.<a href="../nonprofitbookkeeping/service/AccountService.html" title="class in nonprofitbookkeeping.service">AccountService</a></dt>
<dd>
<div class="block">Adds a new <a href="../nonprofitbookkeeping/model/Account.html" title="class in nonprofitbookkeeping.model"><code>Account</code></a> to the in-memory storage.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/service/FundAccountingService.html#addAccount(nonprofitbookkeeping.model.Account)" class="member-name-link">addAccount(Account)</a> - Method in class nonprofitbookkeeping.service.<a href="../nonprofitbookkeeping/service/FundAccountingService.html" title="class in nonprofitbookkeeping.service">FundAccountingService</a></dt>
<dd>
<div class="block">Adds a new account to the service.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/reports/datasource/LedgerQueryCriteria.Builder.html#addAccountNumber(java.lang.String)" class="member-name-link">addAccountNumber(String)</a> - Method in class nonprofitbookkeeping.reports.datasource.<a href="../nonprofitbookkeeping/reports/datasource/LedgerQueryCriteria.Builder.html" title="class in nonprofitbookkeeping.reports.datasource">LedgerQueryCriteria.Builder</a></dt>
<dd>
<div class="block">Adds the account number.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/panels/JournalEntryWorkspaceFXTest.html#addAndRemoveLinesMaintainsAtLeastOneLine()" class="member-name-link">addAndRemoveLinesMaintainsAtLeastOneLine()</a> - Method in class nonprofitbookkeeping.ui.panels.<a href="../nonprofitbookkeeping/ui/panels/JournalEntryWorkspaceFXTest.html" title="class in nonprofitbookkeeping.ui.panels">JournalEntryWorkspaceFXTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/model/budget/Budget.html#addBudgetLine(nonprofitbookkeeping.model.budget.BudgetLine)" class="member-name-link">addBudgetLine(BudgetLine)</a> - Method in class nonprofitbookkeeping.model.budget.<a href="../nonprofitbookkeeping/model/budget/Budget.html" title="class in nonprofitbookkeeping.model.budget">Budget</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/service/ChartOfAccountsService.html#addChild(nonprofitbookkeeping.model.Account,nonprofitbookkeeping.model.Account)" class="member-name-link">addChild(Account, Account)</a> - Method in class nonprofitbookkeeping.service.<a href="../nonprofitbookkeeping/service/ChartOfAccountsService.html" title="class in nonprofitbookkeeping.service">ChartOfAccountsService</a></dt>
<dd>
<div class="block">Adds a child account under a specified parent account in the chart of accounts.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/CurrentCompany.CompanyListener.html#addCompanyListener(nonprofitbookkeeping.model.CurrentCompany.CompanyChangeListener)" class="member-name-link">addCompanyListener(CurrentCompany.CompanyChangeListener)</a> - Static method in class nonprofitbookkeeping.model.<a href="../nonprofitbookkeeping/model/CurrentCompany.CompanyListener.html" title="class in nonprofitbookkeeping.model">CurrentCompany.CompanyListener</a></dt>
<dd>
<div class="block">Adds a <a href="../nonprofitbookkeeping/model/CurrentCompany.CompanyChangeListener.html" title="interface in nonprofitbookkeeping.model"><code>CurrentCompany.CompanyChangeListener</code></a> to the listener list.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/service/CustomerService.html#addCustomer(nonprofitbookkeeping.model.Customer)" class="member-name-link">addCustomer(Customer)</a> - Static method in class nonprofitbookkeeping.service.<a href="../nonprofitbookkeeping/service/CustomerService.html" title="class in nonprofitbookkeeping.service">CustomerService</a></dt>
<dd>
<div class="block">Adds a new customer to the system.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/service/DonorService.html#addDonor(nonprofitbookkeeping.model.DonorContact)" class="member-name-link">addDonor(DonorContact)</a> - Method in class nonprofitbookkeeping.service.<a href="../nonprofitbookkeeping/service/DonorService.html" title="class in nonprofitbookkeeping.service">DonorService</a></dt>
<dd>
<div class="block">Adds a new donor to the service.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/AccountingTransaction.html#addEntry(nonprofitbookkeeping.model.AccountingEntry)" class="member-name-link">addEntry(AccountingEntry)</a> - Method in class nonprofitbookkeeping.model.<a href="../nonprofitbookkeeping/model/AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a></dt>
<dd>
<div class="block">Adds the entry.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/Account.html#addFund(java.lang.String)" class="member-name-link">addFund(String)</a> - Method in class nonprofitbookkeeping.model.<a href="../nonprofitbookkeeping/model/Account.html" title="class in nonprofitbookkeeping.model">Account</a></dt>
<dd>
<div class="block">Associates a fund with this account.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/service/FundAccountingService.html#addFund(nonprofitbookkeeping.model.Fund)" class="member-name-link">addFund(Fund)</a> - Method in class nonprofitbookkeeping.service.<a href="../nonprofitbookkeeping/service/FundAccountingService.html" title="class in nonprofitbookkeeping.service">FundAccountingService</a></dt>
<dd>
<div class="block">Adds a new fund to the service.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/service/GrantsService.html#addGrant(nonprofitbookkeeping.model.Grant)" class="member-name-link">addGrant(Grant)</a> - Method in class nonprofitbookkeeping.service.<a href="../nonprofitbookkeeping/service/GrantsService.html" title="class in nonprofitbookkeeping.service">GrantsService</a></dt>
<dd>
<div class="block">Adds a new grant to the in-memory storage for this service instance.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/service/InventoryService.html#addItem(nonprofitbookkeeping.model.InventoryItem)" class="member-name-link">addItem(InventoryItem)</a> - Method in class nonprofitbookkeeping.service.<a href="../nonprofitbookkeeping/service/InventoryService.html" title="class in nonprofitbookkeeping.service">InventoryService</a></dt>
<dd>
<div class="block">Adds a new inventory item to the service's collection.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/service/UndepositedFundsService.html#addItem(nonprofitbookkeeping.model.UndepositedFundsItem)" class="member-name-link">addItem(UndepositedFundsItem)</a> - Method in class nonprofitbookkeeping.service.<a href="../nonprofitbookkeeping/service/UndepositedFundsService.html" title="class in nonprofitbookkeeping.service">UndepositedFundsService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/plugin/Plugin.html#addMenuItems(javafx.scene.control.MenuBar)" class="member-name-link">addMenuItems(MenuBar)</a> - Method in interface nonprofitbookkeeping.plugin.<a href="../nonprofitbookkeeping/plugin/Plugin.html" title="interface in nonprofitbookkeeping.plugin">Plugin</a></dt>
<dd>
<div class="block">Allows the plugin to add custom menu items to the application's main menu bar.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/plugins/sample/SamplePlugin.html#addMenuItems(javafx.scene.control.MenuBar)" class="member-name-link">addMenuItems(MenuBar)</a> - Method in class nonprofitbookkeeping.plugins.sample.<a href="../nonprofitbookkeeping/plugins/sample/SamplePlugin.html" title="class in nonprofitbookkeeping.plugins.sample">SamplePlugin</a></dt>
<dd>
<div class="block">Allows the plugin to add custom menu items to the application's main menu bar.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/plugins/scaledger/SCALedgerPlugin.html#addMenuItems(javafx.scene.control.MenuBar)" class="member-name-link">addMenuItems(MenuBar)</a> - Method in class nonprofitbookkeeping.plugins.scaledger.<a href="../nonprofitbookkeeping/plugins/scaledger/SCALedgerPlugin.html" title="class in nonprofitbookkeeping.plugins.scaledger">SCALedgerPlugin</a></dt>
<dd>
<div class="block">Allows the plugin to add custom menu items to the application's main menu bar.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/reports/datasource/LedgerQueryCriteria.Builder.html#addPredicate(java.util.function.Predicate)" class="member-name-link">addPredicate(Predicate&lt;AccountingTransaction&gt;)</a> - Method in class nonprofitbookkeeping.reports.datasource.<a href="../nonprofitbookkeeping/reports/datasource/LedgerQueryCriteria.Builder.html" title="class in nonprofitbookkeeping.reports.datasource">LedgerQueryCriteria.Builder</a></dt>
<dd>
<div class="block">Adds the predicate.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/service/ChartOfAccountsService.html#addRoot(nonprofitbookkeeping.model.Account)" class="member-name-link">addRoot(Account)</a> - Method in class nonprofitbookkeeping.service.<a href="../nonprofitbookkeeping/service/ChartOfAccountsService.html" title="class in nonprofitbookkeeping.service">ChartOfAccountsService</a></dt>
<dd>
<div class="block">Adds a new root account to the chart of accounts.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/ExcelWorkbookPage.html#addRow(java.util.Vector)" class="member-name-link">addRow(Vector&lt;String&gt;)</a> - Method in class nonprofitbookkeeping.model.<a href="../nonprofitbookkeeping/model/ExcelWorkbookPage.html" title="class in nonprofitbookkeeping.model">ExcelWorkbookPage</a></dt>
<dd>
<div class="block">Adds a single row to the page data.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/actions/scaledger/LedgerQuarter.html#addRow(nonprofitbookkeeping.ui.actions.scaledger.LedgerRow)" class="member-name-link">addRow(LedgerRow)</a> - Method in class nonprofitbookkeeping.ui.actions.scaledger.<a href="../nonprofitbookkeeping/ui/actions/scaledger/LedgerQuarter.html" title="class in nonprofitbookkeeping.ui.actions.scaledger">LedgerQuarter</a></dt>
<dd>
<div class="block">Adds the row.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/service/SalesService.html#addSale(nonprofitbookkeeping.model.SaleRecord)" class="member-name-link">addSale(SaleRecord)</a> - Method in class nonprofitbookkeeping.service.<a href="../nonprofitbookkeeping/service/SalesService.html" title="class in nonprofitbookkeeping.service">SalesService</a></dt>
<dd>
<div class="block">Adds a sale record.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/ofx/TransactionType.html#ADDSHARE" class="member-name-link">ADDSHARE</a> - Enum constant in enum class nonprofitbookkeeping.model.ofx.<a href="../nonprofitbookkeeping/model/ofx/TransactionType.html" title="enum class in nonprofitbookkeeping.model.ofx">TransactionType</a></dt>
<dd>
<div class="block">Represents a transaction for adding shares to an account (e.g., stock split, transfer in).</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/actions/scaledger/LedgerRow.html#addSplit(nonprofitbookkeeping.ui.actions.scaledger.LedgerSplit)" class="member-name-link">addSplit(LedgerSplit)</a> - Method in class nonprofitbookkeeping.ui.actions.scaledger.<a href="../nonprofitbookkeeping/ui/actions/scaledger/LedgerRow.html" title="class in nonprofitbookkeeping.ui.actions.scaledger">LedgerRow</a></dt>
<dd>
<div class="block">Adds the split.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/ChartOfAccounts.html#addSubAccount(nonprofitbookkeeping.model.Account,nonprofitbookkeeping.model.Account)" class="member-name-link">addSubAccount(Account, Account)</a> - Method in class nonprofitbookkeeping.model.<a href="../nonprofitbookkeeping/model/ChartOfAccounts.html" title="class in nonprofitbookkeeping.model">ChartOfAccounts</a></dt>
<dd>
<div class="block">Adds a child account under the specified parent account.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/Journal.html#addTransaction(nonprofitbookkeeping.model.AccountingTransaction)" class="member-name-link">addTransaction(AccountingTransaction)</a> - Method in class nonprofitbookkeeping.model.<a href="../nonprofitbookkeeping/model/Journal.html" title="class in nonprofitbookkeeping.model">Journal</a></dt>
<dd>
<div class="block">Adds a new accounting transaction to the journal.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/service/ReconciliationService.html#addTransactionToReconcile(nonprofitbookkeeping.model.AccountingTransaction)" class="member-name-link">addTransactionToReconcile(AccountingTransaction)</a> - Method in class nonprofitbookkeeping.service.<a href="../nonprofitbookkeeping/service/ReconciliationService.html" title="class in nonprofitbookkeeping.service">ReconciliationService</a></dt>
<dd>
<div class="block">Adds a transaction to a list or batch of transactions that are pending reconciliation.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/service/ReconciliationServiceTest.html#addTransactionToReconcile_includesManualTransaction()" class="member-name-link">addTransactionToReconcile_includesManualTransaction()</a> - Method in class nonprofitbookkeeping.service.<a href="../nonprofitbookkeeping/service/ReconciliationServiceTest.html" title="class in nonprofitbookkeeping.service">ReconciliationServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/ui/helpers/AlertBox.html" class="type-name-link" title="class in nonprofitbookkeeping.ui.helpers">AlertBox</a> - Class in <a href="../nonprofitbookkeeping/ui/helpers/package-summary.html">nonprofitbookkeeping.ui.helpers</a></dt>
<dd>
<div class="block">Utility class providing static methods to display common JavaFX <code>Alert</code> dialogs.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/helpers/AlertBox.html#%3Cinit%3E()" class="member-name-link">AlertBox()</a> - Constructor for class nonprofitbookkeeping.ui.helpers.<a href="../nonprofitbookkeeping/ui/helpers/AlertBox.html" title="class in nonprofitbookkeeping.ui.helpers">AlertBox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/query/JournalQueryCriteria.AccountMatchMode.html#ALL" class="member-name-link">ALL</a> - Enum constant in enum class nonprofitbookkeeping.reports.jasper.query.<a href="../nonprofitbookkeeping/reports/jasper/query/JournalQueryCriteria.AccountMatchMode.html" title="enum class in nonprofitbookkeeping.reports.jasper.query">JournalQueryCriteria.AccountMatchMode</a></dt>
<dd>
<div class="block">All provided account numbers must appear on the transaction.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/impex/ExcelLedgerRow.Allocation.html#%3Cinit%3E()" class="member-name-link">Allocation()</a> - Constructor for class nonprofitbookkeeping.model.impex.<a href="../nonprofitbookkeeping/model/impex/ExcelLedgerRow.Allocation.html" title="class in nonprofitbookkeeping.model.impex">ExcelLedgerRow.Allocation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/model/Grant.html#amount" class="member-name-link">amount</a> - Variable in class nonprofitbookkeeping.model.<a href="../nonprofitbookkeeping/model/Grant.html" title="class in nonprofitbookkeeping.model">Grant</a></dt>
<dd>
<div class="block">The monetary amount of the grant.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/ofx/OfxV2Writer.TransactionData.html#amount" class="member-name-link">amount</a> - Variable in class nonprofitbookkeeping.model.ofx.<a href="../nonprofitbookkeeping/model/ofx/OfxV2Writer.TransactionData.html" title="class in nonprofitbookkeeping.model.ofx">OfxV2Writer.TransactionData</a></dt>
<dd>
<div class="block">Amount of the transaction as a string.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/scaledger/LedgerEntry.html#amount" class="member-name-link">amount</a> - Variable in class nonprofitbookkeeping.model.scaledger.<a href="../nonprofitbookkeeping/model/scaledger/LedgerEntry.html" title="class in nonprofitbookkeeping.model.scaledger">LedgerEntry</a></dt>
<dd>
<div class="block">The amount for the first part of the entry.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/persistence/supplemental/TxnSupplementalLineRecord.html#amount" class="member-name-link">amount</a> - Variable in class nonprofitbookkeeping.persistence.supplemental.<a href="../nonprofitbookkeeping/persistence/supplemental/TxnSupplementalLineRecord.html" title="class in nonprofitbookkeeping.persistence.supplemental">TxnSupplementalLineRecord</a></dt>
<dd>
<div class="block">The amount.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/panels/AccountsActivityPanelFX.TransactionRow.html#amount" class="member-name-link">amount</a> - Variable in class nonprofitbookkeeping.ui.panels.<a href="../nonprofitbookkeeping/ui/panels/AccountsActivityPanelFX.TransactionRow.html" title="class in nonprofitbookkeeping.ui.panels">AccountsActivityPanelFX.TransactionRow</a></dt>
<dd>
<div class="block">The amount.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/panels/ReconcilePanelFX.TxnRow.html#amount" class="member-name-link">amount</a> - Variable in class nonprofitbookkeeping.ui.panels.<a href="../nonprofitbookkeeping/ui/panels/ReconcilePanelFX.TxnRow.html" title="class in nonprofitbookkeeping.ui.panels">ReconcilePanelFX.TxnRow</a></dt>
<dd>
<div class="block">The monetary amount of the transaction.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/scaledger/LedgerEntry.html#amount2" class="member-name-link">amount2</a> - Variable in class nonprofitbookkeeping.model.scaledger.<a href="../nonprofitbookkeeping/model/scaledger/LedgerEntry.html" title="class in nonprofitbookkeeping.model.scaledger">LedgerEntry</a></dt>
<dd>
<div class="block">The amount for the second part of the entry, if applicable.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/scaledger/LedgerEntry.html#amount3" class="member-name-link">amount3</a> - Variable in class nonprofitbookkeeping.model.scaledger.<a href="../nonprofitbookkeeping/model/scaledger/LedgerEntry.html" title="class in nonprofitbookkeeping.model.scaledger">LedgerEntry</a></dt>
<dd>
<div class="block">The amount for the third part of the entry, if applicable.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/scaledger/LedgerEntry.html#amount4" class="member-name-link">amount4</a> - Variable in class nonprofitbookkeeping.model.scaledger.<a href="../nonprofitbookkeeping/model/scaledger/LedgerEntry.html" title="class in nonprofitbookkeeping.model.scaledger">LedgerEntry</a></dt>
<dd>
<div class="block">The amount for the fourth part of the entry, if applicable.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/javafx/supplemental/SupplementalLineRow.html#amountProperty()" class="member-name-link">amountProperty()</a> - Method in class nonprofitbookkeeping.ui.javafx.supplemental.<a href="../nonprofitbookkeeping/ui/javafx/supplemental/SupplementalLineRow.html" title="class in nonprofitbookkeeping.ui.javafx.supplemental">SupplementalLineRow</a></dt>
<dd>
<div class="block">Amount property.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/panels/AccountsActivityPanelFX.TransactionRow.html#amountProperty()" class="member-name-link">amountProperty()</a> - Method in class nonprofitbookkeeping.ui.panels.<a href="../nonprofitbookkeeping/ui/panels/AccountsActivityPanelFX.TransactionRow.html" title="class in nonprofitbookkeeping.ui.panels">AccountsActivityPanelFX.TransactionRow</a></dt>
<dd>
<div class="block">Amount property.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/panels/DashboardPanelFX.html#amtF" class="member-name-link">amtF</a> - Variable in class nonprofitbookkeeping.ui.panels.<a href="../nonprofitbookkeeping/ui/panels/DashboardPanelFX.html" title="class in nonprofitbookkeeping.ui.panels">DashboardPanelFX</a></dt>
<dd>
<div class="block">Stores the parsed <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link"><code>BigDecimal</code></a> value from the <code>DashboardPanelFX.amountFilter</code> field.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/budget/Periodicity.html#ANNUAL" class="member-name-link">ANNUAL</a> - Enum constant in enum class nonprofitbookkeeping.model.budget.<a href="../nonprofitbookkeeping/model/budget/Periodicity.html" title="enum class in nonprofitbookkeeping.model.budget">Periodicity</a></dt>
<dd>
<div class="block">Indicates that the budget amount is specified for an entire year.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/query/JournalQueryCriteria.AccountMatchMode.html#ANY" class="member-name-link">ANY</a> - Enum constant in enum class nonprofitbookkeeping.reports.jasper.query.<a href="../nonprofitbookkeeping/reports/jasper/query/JournalQueryCriteria.AccountMatchMode.html" title="enum class in nonprofitbookkeeping.reports.jasper.query">JournalQueryCriteria.AccountMatchMode</a></dt>
<dd>
<div class="block">At least one of the provided account numbers must appear.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/core/ApplicationContext.html" class="type-name-link" title="interface in nonprofitbookkeeping.core">ApplicationContext</a> - Interface in <a href="../nonprofitbookkeeping/core/package-summary.html">nonprofitbookkeeping.core</a></dt>
<dd>
<div class="block">The Interface ApplicationContext.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/core/ApplicationContextImpl.html" class="type-name-link" title="class in nonprofitbookkeeping.core">ApplicationContextImpl</a> - Class in <a href="../nonprofitbookkeeping/core/package-summary.html">nonprofitbookkeeping.core</a></dt>
<dd>
<div class="block">The Class ApplicationContextImpl.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/core/ApplicationContextImpl.html#%3Cinit%3E(javafx.stage.Stage,javafx.scene.control.MenuBar,nonprofitbookkeeping.service.ReportService,nonprofitbookkeeping.service.ReportConfigurationService,nonprofitbookkeeping.service.InventoryService,nonprofitbookkeeping.service.DocumentStorageService,nonprofitbookkeeping.service.FundAccountingService)" class="member-name-link">ApplicationContextImpl(Stage, MenuBar, ReportService, ReportConfigurationService, InventoryService, DocumentStorageService, FundAccountingService)</a> - Constructor for class nonprofitbookkeeping.core.<a href="../nonprofitbookkeeping/core/ApplicationContextImpl.html" title="class in nonprofitbookkeeping.core">ApplicationContextImpl</a></dt>
<dd>
<div class="block">Constructs an ApplicationContextImpl.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/core/ApplicationContextImpl.html#%3Cinit%3E(javafx.stage.Stage,nonprofitbookkeeping.service.ReportService,nonprofitbookkeeping.service.ReportConfigurationService,nonprofitbookkeeping.service.InventoryService,nonprofitbookkeeping.service.DocumentStorageService,nonprofitbookkeeping.service.FundAccountingService)" class="member-name-link">ApplicationContextImpl(Stage, ReportService, ReportConfigurationService, InventoryService, DocumentStorageService, FundAccountingService)</a> - Constructor for class nonprofitbookkeeping.core.<a href="../nonprofitbookkeeping/core/ApplicationContextImpl.html" title="class in nonprofitbookkeeping.core">ApplicationContextImpl</a></dt>
<dd>
<div class="block">Constructs an ApplicationContextImpl with default instances for services and UI components.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/actions/scaledger/ExcelFormulaApplier.html#apply(nonprofitbookkeeping.model.ExcelWorkbookPage)" class="member-name-link">apply(ExcelWorkbookPage)</a> - Static method in class nonprofitbookkeeping.ui.actions.scaledger.<a href="../nonprofitbookkeeping/ui/actions/scaledger/ExcelFormulaApplier.html" title="class in nonprofitbookkeeping.ui.actions.scaledger">ExcelFormulaApplier</a></dt>
<dd>
<div class="block">Applies formulas to the given workbook page data.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/MainApplicationView.html#applyAccountDetailsDefaults(nonprofitbookkeeping.model.ReportPeriodPreset,java.time.MonthDay,boolean,boolean,boolean)" class="member-name-link">applyAccountDetailsDefaults(ReportPeriodPreset, MonthDay, boolean, boolean, boolean)</a> - Method in class nonprofitbookkeeping.ui.<a href="../nonprofitbookkeeping/ui/MainApplicationView.html" title="class in nonprofitbookkeeping.ui">MainApplicationView</a></dt>
<dd>
<div class="block">Applies the configured default report period to the account details view.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/panels/AccountTransactionDetailsPanelFX.html#applyDefaultPeriod(nonprofitbookkeeping.model.ReportPeriodPreset,java.time.MonthDay)" class="member-name-link">applyDefaultPeriod(ReportPeriodPreset, MonthDay)</a> - Method in class nonprofitbookkeeping.ui.panels.<a href="../nonprofitbookkeeping/ui/panels/AccountTransactionDetailsPanelFX.html" title="class in nonprofitbookkeeping.ui.panels">AccountTransactionDetailsPanelFX</a></dt>
<dd>
<div class="block">Applies the default reporting period from settings.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/service/FinancialFormulaService.html#applyFormulas(nonprofitbookkeeping.model.Ledger)" class="member-name-link">applyFormulas(Ledger)</a> - Static method in class nonprofitbookkeeping.service.<a href="../nonprofitbookkeeping/service/FinancialFormulaService.html" title="class in nonprofitbookkeeping.service">FinancialFormulaService</a></dt>
<dd>
<div class="block">Applies a predefined set of financial formulas to the given <a href="../nonprofitbookkeeping/model/Ledger.html" title="class in nonprofitbookkeeping.model"><code>Ledger</code></a>.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/ThemeManager.html#applyTheme(javafx.scene.Scene)" class="member-name-link">applyTheme(Scene)</a> - Static method in class nonprofitbookkeeping.ui.<a href="../nonprofitbookkeeping/ui/ThemeManager.html" title="class in nonprofitbookkeeping.ui">ThemeManager</a></dt>
<dd>
<div class="block">Applies the current theme to the scene.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/ThemeManager.html#applyTheme(javafx.scene.Scene,java.lang.String)" class="member-name-link">applyTheme(Scene, String)</a> - Static method in class nonprofitbookkeeping.ui.<a href="../nonprofitbookkeeping/ui/ThemeManager.html" title="class in nonprofitbookkeeping.ui">ThemeManager</a></dt>
<dd>
<div class="block">Sets and applies the theme to the given scene.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/service/InventoryService.html#applyYearlyDepreciation()" class="member-name-link">applyYearlyDepreciation()</a> - Method in class nonprofitbookkeeping.service.<a href="../nonprofitbookkeeping/service/InventoryService.html" title="class in nonprofitbookkeeping.service">InventoryService</a></dt>
<dd>
<div class="block">Applies yearly depreciation to all applicable inventory items.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/service/ChartOfAccountsService.html#asChart()" class="member-name-link">asChart()</a> - Method in class nonprofitbookkeeping.service.<a href="../nonprofitbookkeeping/service/ChartOfAccountsService.html" title="class in nonprofitbookkeeping.service">ChartOfAccountsService</a></dt>
<dd>
<div class="block">Returns a direct reference to the underlying <a href="../nonprofitbookkeeping/model/ChartOfAccounts.html" title="class in nonprofitbookkeeping.model"><code>ChartOfAccounts</code></a> model instance
 that this service is managing.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/AccountNumberMap.html#asMap()" class="member-name-link">asMap()</a> - Method in class nonprofitbookkeeping.model.<a href="../nonprofitbookkeeping/model/AccountNumberMap.html" title="class in nonprofitbookkeeping.model">AccountNumberMap</a></dt>
<dd>
<div class="block">Returns an unmodifiable view of the underlying map.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/actions/scaledger/ChartTranslationMap.html#asMap()" class="member-name-link">asMap()</a> - Method in class nonprofitbookkeeping.ui.actions.scaledger.<a href="../nonprofitbookkeeping/ui/actions/scaledger/ChartTranslationMap.html" title="class in nonprofitbookkeeping.ui.actions.scaledger">ChartTranslationMap</a></dt>
<dd>
<div class="block">As map.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/AccountType.html#ASSET" class="member-name-link">ASSET</a> - Enum constant in enum class nonprofitbookkeeping.model.<a href="../nonprofitbookkeeping/model/AccountType.html" title="enum class in nonprofitbookkeeping.model">AccountType</a></dt>
<dd>
<div class="block">Represents an asset account.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/service/ReportService.ReportType.html#ASSET_DTL_5A_JASPER" class="member-name-link">ASSET_DTL_5A_JASPER</a> - Enum constant in enum class nonprofitbookkeeping.service.<a href="../nonprofitbookkeeping/service/ReportService.ReportType.html" title="enum class in nonprofitbookkeeping.service">ReportService.ReportType</a></dt>
<dd>
<div class="block">The asset dtl 5a jasper.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/generator/ASSET_DTL_5aJasperGenerator.html" class="type-name-link" title="class in nonprofitbookkeeping.reports.jasper.generator">ASSET_DTL_5aJasperGenerator</a> - Class in <a href="../nonprofitbookkeeping/reports/jasper/generator/package-summary.html">nonprofitbookkeeping.reports.jasper.generator</a></dt>
<dd>
<div class="block">Skeleton generator for JRXML template ASSET_DTL_5a.jrxml</div>
</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/generator/ASSET_DTL_5aJasperGenerator.html#%3Cinit%3E()" class="member-name-link">ASSET_DTL_5aJasperGenerator()</a> - Constructor for class nonprofitbookkeeping.reports.jasper.generator.<a href="../nonprofitbookkeeping/reports/jasper/generator/ASSET_DTL_5aJasperGenerator.html" title="class in nonprofitbookkeeping.reports.jasper.generator">ASSET_DTL_5aJasperGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/service/ReportService.ReportType.html#ASSET_DTL_5C_JASPER" class="member-name-link">ASSET_DTL_5C_JASPER</a> - Enum constant in enum class nonprofitbookkeeping.service.<a href="../nonprofitbookkeeping/service/ReportService.ReportType.html" title="enum class in nonprofitbookkeeping.service">ReportService.ReportType</a></dt>
<dd>
<div class="block">The asset dtl 5c jasper.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/ASSET_DTL_5cBean.html" class="type-name-link" title="class in nonprofitbookkeeping.reports.jasper.beans">ASSET_DTL_5cBean</a> - Class in <a href="../nonprofitbookkeeping/reports/jasper/beans/package-summary.html">nonprofitbookkeeping.reports.jasper.beans</a></dt>
<dd>
<div class="block">Generated bean for sheet ASSET_DTL_5c</div>
</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/ASSET_DTL_5cBean.html#%3Cinit%3E()" class="member-name-link">ASSET_DTL_5cBean()</a> - Constructor for class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/ASSET_DTL_5cBean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">ASSET_DTL_5cBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/generator/ASSET_DTL_5cJasperGenerator.html" class="type-name-link" title="class in nonprofitbookkeeping.reports.jasper.generator">ASSET_DTL_5cJasperGenerator</a> - Class in <a href="../nonprofitbookkeeping/reports/jasper/generator/package-summary.html">nonprofitbookkeeping.reports.jasper.generator</a></dt>
<dd>
<div class="block">Skeleton generator for JRXML template ASSET_DTL_5c.jrxml</div>
</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/generator/ASSET_DTL_5cJasperGenerator.html#%3Cinit%3E()" class="member-name-link">ASSET_DTL_5cJasperGenerator()</a> - Constructor for class nonprofitbookkeeping.reports.jasper.generator.<a href="../nonprofitbookkeeping/reports/jasper/generator/ASSET_DTL_5cJasperGenerator.html" title="class in nonprofitbookkeeping.reports.jasper.generator">ASSET_DTL_5cJasperGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/model/scaledger/LedgerEntry.html#assetAccount" class="member-name-link">assetAccount</a> - Variable in class nonprofitbookkeeping.model.scaledger.<a href="../nonprofitbookkeeping/model/scaledger/LedgerEntry.html" title="class in nonprofitbookkeeping.model.scaledger">LedgerEntry</a></dt>
<dd>
<div class="block">The asset account for the first part of the entry.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/scaledger/LedgerEntry.html#assetAccount2" class="member-name-link">assetAccount2</a> - Variable in class nonprofitbookkeeping.model.scaledger.<a href="../nonprofitbookkeeping/model/scaledger/LedgerEntry.html" title="class in nonprofitbookkeeping.model.scaledger">LedgerEntry</a></dt>
<dd>
<div class="block">The asset account for the second part of the entry, if applicable.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/scaledger/LedgerEntry.html#assetAccount3" class="member-name-link">assetAccount3</a> - Variable in class nonprofitbookkeeping.model.scaledger.<a href="../nonprofitbookkeeping/model/scaledger/LedgerEntry.html" title="class in nonprofitbookkeeping.model.scaledger">LedgerEntry</a></dt>
<dd>
<div class="block">The asset account for the third part of the entry, if applicable.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/scaledger/LedgerEntry.html#assetAccount4" class="member-name-link">assetAccount4</a> - Variable in class nonprofitbookkeeping.model.scaledger.<a href="../nonprofitbookkeeping/model/scaledger/LedgerEntry.html" title="class in nonprofitbookkeeping.model.scaledger">LedgerEntry</a></dt>
<dd>
<div class="block">The asset account for the fourth part of the entry, if applicable.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/ofx/OfxTags.html#ASSETCLASS" class="member-name-link">ASSETCLASS</a> - Static variable in interface nonprofitbookkeeping.model.ofx.<a href="../nonprofitbookkeeping/model/ofx/OfxTags.html" title="interface in nonprofitbookkeeping.model.ofx">OfxTags</a></dt>
<dd>
<div class="block">Asset class of the security</div>
</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/JasperNullSqlTest.html#assetDetailGeneratorReturnsNullsWhenSelectUsesNullFallback(java.nio.file.Path)" class="member-name-link">assetDetailGeneratorReturnsNullsWhenSelectUsesNullFallback(Path)</a> - Method in class nonprofitbookkeeping.reports.jasper.<a href="../nonprofitbookkeeping/reports/jasper/JasperNullSqlTest.html" title="class in nonprofitbookkeeping.reports.jasper">JasperNullSqlTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/AssetDtl5aOtherAssetLineItem.html" class="type-name-link" title="class in nonprofitbookkeeping.reports.jasper.beans">AssetDtl5aOtherAssetLineItem</a> - Class in <a href="../nonprofitbookkeeping/reports/jasper/beans/package-summary.html">nonprofitbookkeeping.reports.jasper.beans</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/AssetDtl5aOtherAssetLineItem.html#%3Cinit%3E()" class="member-name-link">AssetDtl5aOtherAssetLineItem()</a> - Constructor for class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/AssetDtl5aOtherAssetLineItem.html" title="class in nonprofitbookkeeping.reports.jasper.beans">AssetDtl5aOtherAssetLineItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/AssetDtl5aPrepaidExpenseLineItem.html" class="type-name-link" title="class in nonprofitbookkeeping.reports.jasper.beans">AssetDtl5aPrepaidExpenseLineItem</a> - Class in <a href="../nonprofitbookkeeping/reports/jasper/beans/package-summary.html">nonprofitbookkeeping.reports.jasper.beans</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/AssetDtl5aPrepaidExpenseLineItem.html#%3Cinit%3E()" class="member-name-link">AssetDtl5aPrepaidExpenseLineItem()</a> - Constructor for class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/AssetDtl5aPrepaidExpenseLineItem.html" title="class in nonprofitbookkeeping.reports.jasper.beans">AssetDtl5aPrepaidExpenseLineItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/AssetDtl5aReceivableLineItem.html" class="type-name-link" title="class in nonprofitbookkeeping.reports.jasper.beans">AssetDtl5aReceivableLineItem</a> - Class in <a href="../nonprofitbookkeeping/reports/jasper/beans/package-summary.html">nonprofitbookkeeping.reports.jasper.beans</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/AssetDtl5aReceivableLineItem.html#%3Cinit%3E()" class="member-name-link">AssetDtl5aReceivableLineItem()</a> - Constructor for class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/AssetDtl5aReceivableLineItem.html" title="class in nonprofitbookkeeping.reports.jasper.beans">AssetDtl5aReceivableLineItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/AssetDtl5aReportBean.html" class="type-name-link" title="class in nonprofitbookkeeping.reports.jasper.beans">AssetDtl5aReportBean</a> - Class in <a href="../nonprofitbookkeeping/reports/jasper/beans/package-summary.html">nonprofitbookkeeping.reports.jasper.beans</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/AssetDtl5aReportBean.html#%3Cinit%3E()" class="member-name-link">AssetDtl5aReportBean()</a> - Constructor for class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/AssetDtl5aReportBean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">AssetDtl5aReportBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/AssetDtl5aUndepositedFundsLineItem.html" class="type-name-link" title="class in nonprofitbookkeeping.reports.jasper.beans">AssetDtl5aUndepositedFundsLineItem</a> - Class in <a href="../nonprofitbookkeeping/reports/jasper/beans/package-summary.html">nonprofitbookkeeping.reports.jasper.beans</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/AssetDtl5aUndepositedFundsLineItem.html#%3Cinit%3E()" class="member-name-link">AssetDtl5aUndepositedFundsLineItem()</a> - Constructor for class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/AssetDtl5aUndepositedFundsLineItem.html" title="class in nonprofitbookkeeping.reports.jasper.beans">AssetDtl5aUndepositedFundsLineItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/ui/panels/AccountsActivityPanelFXTest.html#assignFxIds()" class="member-name-link">assignFxIds()</a> - Method in class nonprofitbookkeeping.ui.panels.<a href="../nonprofitbookkeeping/ui/panels/AccountsActivityPanelFXTest.html" title="class in nonprofitbookkeeping.ui.panels">AccountsActivityPanelFXTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/ui/panels/DashboardPanelFXTest.html#assignFxIds()" class="member-name-link">assignFxIds()</a> - Method in class nonprofitbookkeeping.ui.panels.<a href="../nonprofitbookkeeping/ui/panels/DashboardPanelFXTest.html" title="class in nonprofitbookkeeping.ui.panels">DashboardPanelFXTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/service/DocumentStorageService.html#attachDocumentToTransaction(java.lang.String,java.io.File)" class="member-name-link">attachDocumentToTransaction(String, File)</a> - Method in class nonprofitbookkeeping.service.<a href="../nonprofitbookkeeping/service/DocumentStorageService.html" title="class in nonprofitbookkeeping.service">DocumentStorageService</a></dt>
<dd>
<div class="block">Attaches a specified document file to a transaction.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/ofx/OfxV2Writer.InvestmentData.html#availableCash" class="member-name-link">availableCash</a> - Variable in class nonprofitbookkeeping.model.ofx.<a href="../nonprofitbookkeeping/model/ofx/OfxV2Writer.InvestmentData.html" title="class in nonprofitbookkeeping.model.ofx">OfxV2Writer.InvestmentData</a></dt>
<dd>
<div class="block">Available cash balance in the investment account.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/ofx/OfxTags.html#AVAILBAL" class="member-name-link">AVAILBAL</a> - Static variable in interface nonprofitbookkeeping.model.ofx.<a href="../nonprofitbookkeeping/model/ofx/OfxTags.html" title="interface in nonprofitbookkeeping.model.ofx">OfxTags</a></dt>
<dd>
<div class="block">Available balance</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
