<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Feb 22 18:20:20 MST 2026 -->
<title>_-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-02-22">
<meta name="description" content="index: _">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:_">_</h2>
<dl class="index">
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_4Bean.html#_0_0_occupancy_site_charges" class="member-name-link">_0_0_occupancy_site_charges</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_4Bean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">INCOME_4Bean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_4Bean.html#_0_0_occupancy_site_charges_2" class="member-name-link">_0_0_occupancy_site_charges_2</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_4Bean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">INCOME_4Bean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_4Bean.html#_0_0_postage_shipping_po_box_rental" class="member-name-link">_0_0_postage_shipping_po_box_rental</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_4Bean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">INCOME_4Bean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_4Bean.html#_0_0_postage_shipping_po_box_rental_2" class="member-name-link">_0_0_postage_shipping_po_box_rental_2</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_4Bean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">INCOME_4Bean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_4Bean.html#_0_0_printing_publications" class="member-name-link">_0_0_printing_publications</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_4Bean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">INCOME_4Bean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_4Bean.html#_0_0_printing_publications_2" class="member-name-link">_0_0_printing_publications_2</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_4Bean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">INCOME_4Bean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_4Bean.html#_0_0_sub_total_lines_12_26" class="member-name-link">_0_0_sub_total_lines_12_26</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_4Bean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">INCOME_4Bean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_4Bean.html#_0_0_sum_h27_h41" class="member-name-link">_0_0_sum_h27_h41</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_4Bean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">INCOME_4Bean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_4Bean.html#_0_0_telephone" class="member-name-link">_0_0_telephone</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_4Bean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">INCOME_4Bean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_4Bean.html#_0_0_telephone_2" class="member-name-link">_0_0_telephone_2</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_4Bean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">INCOME_4Bean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_4Bean.html#_0_0_travel_gas_tolls_airfare" class="member-name-link">_0_0_travel_gas_tolls_airfare</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_4Bean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">INCOME_4Bean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_4Bean.html#_0_0_travel_gas_tolls_airfare_2" class="member-name-link">_0_0_travel_gas_tolls_airfare_2</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_4Bean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">INCOME_4Bean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/ContentsBean.html#_0_0446_if_isblank_contact_info_1_h_16_datevalue_1_1_2099_contact_info_1_h_16" class="member-name-link">_0_0446_if_isblank_contact_info_1_h_16_datevalue_1_1_2099_contact_info_1_h_16</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/ContentsBean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">ContentsBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/DEPR_DTL_8Bean.html#_0_0446_l24_l42" class="member-name-link">_0_0446_l24_l42</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/DEPR_DTL_8Bean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">DEPR_DTL_8Bean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/ContentsBean.html#_0_0892_if_c_64_false_min_h_81_j_81_datevalue_c_64" class="member-name-link">_0_0892_if_c_64_false_min_h_81_j_81_datevalue_c_64</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/ContentsBean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">ContentsBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/DEPR_DTL_8Bean.html#_0_0892_j24_j42" class="member-name-link">_0_0892_j24_j42</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/DEPR_DTL_8Bean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">DEPR_DTL_8Bean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/ContentsBean.html#_0_0893_contact_info" class="member-name-link">_0_0893_contact_info</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/ContentsBean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">ContentsBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/DEPR_DTL_8Bean.html#_0_0893_i24_i42" class="member-name-link">_0_0893_i24_i42</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/DEPR_DTL_8Bean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">DEPR_DTL_8Bean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/ContentsBean.html#_0_0893_if_c_64_false_date_year_min_h_81_j_81_month_min_min_h_81_j_81_day_min_min_h_81_j_81_60_datevalue_c_64" class="member-name-link">_0_0893_if_c_64_false_date_year_min_h_81_j_81_month_min_min_h_81_j_81_day_min_min_h_81_j_81_60_datevalue_c_64</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/ContentsBean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">ContentsBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/DEPR_DTL_8Bean.html#_0_0893_k24_k42" class="member-name-link">_0_0893_k24_k42</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/DEPR_DTL_8Bean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">DEPR_DTL_8Bean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/DEPR_DTL_8Bean.html#_0_1249_5_year_total_7_year_total" class="member-name-link">_0_1249_5_year_total_7_year_total</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/DEPR_DTL_8Bean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">DEPR_DTL_8Bean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/CONTACT_INFO_1Bean.html#_1" class="member-name-link">_1</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/CONTACT_INFO_1Bean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">CONTACT_INFO_1Bean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/NEWSLETTER_15Bean.html#_1_0" class="member-name-link">_1_0</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/NEWSLETTER_15Bean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">NEWSLETTER_15Bean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/BALANCE_3Bean.html#_1_depr_dtl_8_k47_depr_dtl_8b_k54_depr_dtl_8c_k54_regalia_sales_dtl_7_g49_regalia_sales_dtl_7_g50_regalia_sales_dtl_7_g51_regalia_sales_dtl_7b_g49_regalia_sales_dtl_7b_g50_regalia_sales_dtl_7b_g51_5a" class="member-name-link">_1_depr_dtl_8_k47_depr_dtl_8b_k54_depr_dtl_8c_k54_regalia_sales_dtl_7_g49_regalia_sales_dtl_7_g50_regalia_sales_dtl_7_g51_regalia_sales_dtl_7b_g49_regalia_sales_dtl_7b_g50_regalia_sales_dtl_7b_g51_5a</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/BALANCE_3Bean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">BALANCE_3Bean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/REGALIA_SALES_DTL_7bBean.html#_1_minor_inventory_not_reported_as_major_inventory_and_expensed_as_supplies_when_purchased" class="member-name-link">_1_minor_inventory_not_reported_as_major_inventory_and_expensed_as_supplies_when_purchased</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/REGALIA_SALES_DTL_7bBean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">REGALIA_SALES_DTL_7bBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/REGALIA_SALES_DTL_7Bean.html#_1_minor_inventory_not_reported_as_major_inventory_and_expensed_as_supplies_when_purchased" class="member-name-link">_1_minor_inventory_not_reported_as_major_inventory_and_expensed_as_supplies_when_purchased</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/REGALIA_SALES_DTL_7Bean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">REGALIA_SALES_DTL_7Bean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/REGALIA_SALES_DTL_7bBean.html#_1_minor_inventory_not_reported_as_major_inventory_and_expensed_as_supplies_when_purchased_10" class="member-name-link">_1_minor_inventory_not_reported_as_major_inventory_and_expensed_as_supplies_when_purchased_10</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/REGALIA_SALES_DTL_7bBean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">REGALIA_SALES_DTL_7bBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/REGALIA_SALES_DTL_7Bean.html#_1_minor_inventory_not_reported_as_major_inventory_and_expensed_as_supplies_when_purchased_10" class="member-name-link">_1_minor_inventory_not_reported_as_major_inventory_and_expensed_as_supplies_when_purchased_10</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/REGALIA_SALES_DTL_7Bean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">REGALIA_SALES_DTL_7Bean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/REGALIA_SALES_DTL_7bBean.html#_1_minor_inventory_not_reported_as_major_inventory_and_expensed_as_supplies_when_purchased_2" class="member-name-link">_1_minor_inventory_not_reported_as_major_inventory_and_expensed_as_supplies_when_purchased_2</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/REGALIA_SALES_DTL_7bBean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">REGALIA_SALES_DTL_7bBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/REGALIA_SALES_DTL_7Bean.html#_1_minor_inventory_not_reported_as_major_inventory_and_expensed_as_supplies_when_purchased_2" class="member-name-link">_1_minor_inventory_not_reported_as_major_inventory_and_expensed_as_supplies_when_purchased_2</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/REGALIA_SALES_DTL_7Bean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">REGALIA_SALES_DTL_7Bean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/REGALIA_SALES_DTL_7bBean.html#_1_minor_inventory_not_reported_as_major_inventory_and_expensed_as_supplies_when_purchased_3" class="member-name-link">_1_minor_inventory_not_reported_as_major_inventory_and_expensed_as_supplies_when_purchased_3</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/REGALIA_SALES_DTL_7bBean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">REGALIA_SALES_DTL_7bBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/REGALIA_SALES_DTL_7Bean.html#_1_minor_inventory_not_reported_as_major_inventory_and_expensed_as_supplies_when_purchased_3" class="member-name-link">_1_minor_inventory_not_reported_as_major_inventory_and_expensed_as_supplies_when_purchased_3</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/REGALIA_SALES_DTL_7Bean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">REGALIA_SALES_DTL_7Bean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/REGALIA_SALES_DTL_7bBean.html#_1_minor_inventory_not_reported_as_major_inventory_and_expensed_as_supplies_when_purchased_4" class="member-name-link">_1_minor_inventory_not_reported_as_major_inventory_and_expensed_as_supplies_when_purchased_4</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/REGALIA_SALES_DTL_7bBean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">REGALIA_SALES_DTL_7bBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/REGALIA_SALES_DTL_7Bean.html#_1_minor_inventory_not_reported_as_major_inventory_and_expensed_as_supplies_when_purchased_4" class="member-name-link">_1_minor_inventory_not_reported_as_major_inventory_and_expensed_as_supplies_when_purchased_4</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/REGALIA_SALES_DTL_7Bean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">REGALIA_SALES_DTL_7Bean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/REGALIA_SALES_DTL_7bBean.html#_1_minor_inventory_not_reported_as_major_inventory_and_expensed_as_supplies_when_purchased_5" class="member-name-link">_1_minor_inventory_not_reported_as_major_inventory_and_expensed_as_supplies_when_purchased_5</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/REGALIA_SALES_DTL_7bBean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">REGALIA_SALES_DTL_7bBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/REGALIA_SALES_DTL_7Bean.html#_1_minor_inventory_not_reported_as_major_inventory_and_expensed_as_supplies_when_purchased_5" class="member-name-link">_1_minor_inventory_not_reported_as_major_inventory_and_expensed_as_supplies_when_purchased_5</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/REGALIA_SALES_DTL_7Bean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">REGALIA_SALES_DTL_7Bean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/REGALIA_SALES_DTL_7bBean.html#_1_minor_inventory_not_reported_as_major_inventory_and_expensed_as_supplies_when_purchased_6" class="member-name-link">_1_minor_inventory_not_reported_as_major_inventory_and_expensed_as_supplies_when_purchased_6</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/REGALIA_SALES_DTL_7bBean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">REGALIA_SALES_DTL_7bBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/REGALIA_SALES_DTL_7Bean.html#_1_minor_inventory_not_reported_as_major_inventory_and_expensed_as_supplies_when_purchased_6" class="member-name-link">_1_minor_inventory_not_reported_as_major_inventory_and_expensed_as_supplies_when_purchased_6</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/REGALIA_SALES_DTL_7Bean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">REGALIA_SALES_DTL_7Bean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/REGALIA_SALES_DTL_7bBean.html#_1_minor_inventory_not_reported_as_major_inventory_and_expensed_as_supplies_when_purchased_7" class="member-name-link">_1_minor_inventory_not_reported_as_major_inventory_and_expensed_as_supplies_when_purchased_7</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/REGALIA_SALES_DTL_7bBean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">REGALIA_SALES_DTL_7bBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/REGALIA_SALES_DTL_7Bean.html#_1_minor_inventory_not_reported_as_major_inventory_and_expensed_as_supplies_when_purchased_7" class="member-name-link">_1_minor_inventory_not_reported_as_major_inventory_and_expensed_as_supplies_when_purchased_7</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/REGALIA_SALES_DTL_7Bean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">REGALIA_SALES_DTL_7Bean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/REGALIA_SALES_DTL_7bBean.html#_1_minor_inventory_not_reported_as_major_inventory_and_expensed_as_supplies_when_purchased_8" class="member-name-link">_1_minor_inventory_not_reported_as_major_inventory_and_expensed_as_supplies_when_purchased_8</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/REGALIA_SALES_DTL_7bBean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">REGALIA_SALES_DTL_7bBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/REGALIA_SALES_DTL_7Bean.html#_1_minor_inventory_not_reported_as_major_inventory_and_expensed_as_supplies_when_purchased_8" class="member-name-link">_1_minor_inventory_not_reported_as_major_inventory_and_expensed_as_supplies_when_purchased_8</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/REGALIA_SALES_DTL_7Bean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">REGALIA_SALES_DTL_7Bean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/REGALIA_SALES_DTL_7bBean.html#_1_minor_inventory_not_reported_as_major_inventory_and_expensed_as_supplies_when_purchased_9" class="member-name-link">_1_minor_inventory_not_reported_as_major_inventory_and_expensed_as_supplies_when_purchased_9</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/REGALIA_SALES_DTL_7bBean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">REGALIA_SALES_DTL_7bBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/REGALIA_SALES_DTL_7Bean.html#_1_minor_inventory_not_reported_as_major_inventory_and_expensed_as_supplies_when_purchased_9" class="member-name-link">_1_minor_inventory_not_reported_as_major_inventory_and_expensed_as_supplies_when_purchased_9</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/REGALIA_SALES_DTL_7Bean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">REGALIA_SALES_DTL_7Bean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_DTL_11bBean.html#_10_other_income_description" class="member-name-link">_10_other_income_description</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_DTL_11bBean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">INCOME_DTL_11bBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_DTL_11bBean.html#_10_other_income_description_2" class="member-name-link">_10_other_income_description_2</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_DTL_11bBean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">INCOME_DTL_11bBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_DTL_11bBean.html#_10_other_income_description_3" class="member-name-link">_10_other_income_description_3</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_DTL_11bBean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">INCOME_DTL_11bBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_DTL_11bBean.html#_10_other_income_description_4" class="member-name-link">_10_other_income_description_4</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_DTL_11bBean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">INCOME_DTL_11bBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_DTL_11bBean.html#_10_other_income_description_5" class="member-name-link">_10_other_income_description_5</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_DTL_11bBean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">INCOME_DTL_11bBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_DTL_11bBean.html#_10_other_income_description_6" class="member-name-link">_10_other_income_description_6</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_DTL_11bBean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">INCOME_DTL_11bBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_DTL_11bBean.html#_10_other_income_description_7" class="member-name-link">_10_other_income_description_7</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_DTL_11bBean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">INCOME_DTL_11bBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_DTL_11aBean.html#_1a_fundraising_income_internal_event" class="member-name-link">_1a_fundraising_income_internal_event</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_DTL_11aBean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">INCOME_DTL_11aBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_DTL_11aBean.html#_1a_fundraising_income_internal_event_2" class="member-name-link">_1a_fundraising_income_internal_event_2</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_DTL_11aBean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">INCOME_DTL_11aBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_DTL_11aBean.html#_1a_fundraising_income_internal_event_3" class="member-name-link">_1a_fundraising_income_internal_event_3</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_DTL_11aBean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">INCOME_DTL_11aBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_DTL_11aBean.html#_1a_fundraising_income_internal_event_4" class="member-name-link">_1a_fundraising_income_internal_event_4</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_DTL_11aBean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">INCOME_DTL_11aBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_DTL_11aBean.html#_1a_fundraising_income_internal_event_5" class="member-name-link">_1a_fundraising_income_internal_event_5</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_DTL_11aBean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">INCOME_DTL_11aBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_DTL_11aBean.html#_1a_fundraising_income_internal_event_6" class="member-name-link">_1a_fundraising_income_internal_event_6</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_DTL_11aBean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">INCOME_DTL_11aBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_DTL_11aBean.html#_1a_fundraising_income_internal_event_7" class="member-name-link">_1a_fundraising_income_internal_event_7</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_DTL_11aBean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">INCOME_DTL_11aBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_DTL_11aBean.html#_1a_fundraising_income_internal_event_8" class="member-name-link">_1a_fundraising_income_internal_event_8</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_DTL_11aBean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">INCOME_DTL_11aBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_DTL_11aBean.html#_1a_fundraising_income_internal_event_9" class="member-name-link">_1a_fundraising_income_internal_event_9</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_DTL_11aBean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">INCOME_DTL_11aBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_DTL_11aBean.html#_1b_fundraising_income_external_place" class="member-name-link">_1b_fundraising_income_external_place</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_DTL_11aBean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">INCOME_DTL_11aBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_DTL_11aBean.html#_1b_fundraising_income_external_place_2" class="member-name-link">_1b_fundraising_income_external_place_2</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_DTL_11aBean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">INCOME_DTL_11aBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_DTL_11aBean.html#_1b_fundraising_income_external_place_3" class="member-name-link">_1b_fundraising_income_external_place_3</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_DTL_11aBean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">INCOME_DTL_11aBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_DTL_11aBean.html#_1b_fundraising_income_external_place_4" class="member-name-link">_1b_fundraising_income_external_place_4</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_DTL_11aBean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">INCOME_DTL_11aBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_DTL_11aBean.html#_1b_fundraising_income_external_place_5" class="member-name-link">_1b_fundraising_income_external_place_5</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_DTL_11aBean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">INCOME_DTL_11aBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_DTL_11aBean.html#_1b_fundraising_income_external_place_6" class="member-name-link">_1b_fundraising_income_external_place_6</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_DTL_11aBean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">INCOME_DTL_11aBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_DTL_11aBean.html#_1b_fundraising_income_external_place_7" class="member-name-link">_1b_fundraising_income_external_place_7</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_DTL_11aBean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">INCOME_DTL_11aBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/REGALIA_SALES_DTL_7bBean.html#_2_released_or_sold_asset_listed_on_pg_7_or_8_in_a_prior_report" class="member-name-link">_2_released_or_sold_asset_listed_on_pg_7_or_8_in_a_prior_report</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/REGALIA_SALES_DTL_7bBean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">REGALIA_SALES_DTL_7bBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/REGALIA_SALES_DTL_7bBean.html#_2_released_or_sold_asset_listed_on_pg_7_or_8_in_a_prior_report_2" class="member-name-link">_2_released_or_sold_asset_listed_on_pg_7_or_8_in_a_prior_report_2</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/REGALIA_SALES_DTL_7bBean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">REGALIA_SALES_DTL_7bBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/REGALIA_SALES_DTL_7bBean.html#_2_released_or_sold_asset_listed_on_pg_7_or_8_in_a_prior_report_3" class="member-name-link">_2_released_or_sold_asset_listed_on_pg_7_or_8_in_a_prior_report_3</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/REGALIA_SALES_DTL_7bBean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">REGALIA_SALES_DTL_7bBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/REGALIA_SALES_DTL_7Bean.html#_2_released_or_sold_asset_listed_on_pg_8_8b_8c_in_a_prior_report" class="member-name-link">_2_released_or_sold_asset_listed_on_pg_8_8b_8c_in_a_prior_report</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/REGALIA_SALES_DTL_7Bean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">REGALIA_SALES_DTL_7Bean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/REGALIA_SALES_DTL_7Bean.html#_2_released_or_sold_asset_listed_on_pg_8_8b_8c_in_a_prior_report_2" class="member-name-link">_2_released_or_sold_asset_listed_on_pg_8_8b_8c_in_a_prior_report_2</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/REGALIA_SALES_DTL_7Bean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">REGALIA_SALES_DTL_7Bean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/REGALIA_SALES_DTL_7Bean.html#_2_released_or_sold_asset_listed_on_pg_8_8b_8c_in_a_prior_report_3" class="member-name-link">_2_released_or_sold_asset_listed_on_pg_8_8b_8c_in_a_prior_report_3</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/REGALIA_SALES_DTL_7Bean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">REGALIA_SALES_DTL_7Bean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_DTL_11aBean.html#_3a_income_from_demos_and_activity_fees_from" class="member-name-link">_3a_income_from_demos_and_activity_fees_from</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_DTL_11aBean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">INCOME_DTL_11aBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_DTL_11aBean.html#_3a_income_from_demos_and_activity_fees_from_10" class="member-name-link">_3a_income_from_demos_and_activity_fees_from_10</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_DTL_11aBean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">INCOME_DTL_11aBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_DTL_11aBean.html#_3a_income_from_demos_and_activity_fees_from_11" class="member-name-link">_3a_income_from_demos_and_activity_fees_from_11</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_DTL_11aBean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">INCOME_DTL_11aBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_DTL_11aBean.html#_3a_income_from_demos_and_activity_fees_from_12" class="member-name-link">_3a_income_from_demos_and_activity_fees_from_12</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_DTL_11aBean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">INCOME_DTL_11aBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_DTL_11aBean.html#_3a_income_from_demos_and_activity_fees_from_2" class="member-name-link">_3a_income_from_demos_and_activity_fees_from_2</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_DTL_11aBean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">INCOME_DTL_11aBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_DTL_11aBean.html#_3a_income_from_demos_and_activity_fees_from_3" class="member-name-link">_3a_income_from_demos_and_activity_fees_from_3</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_DTL_11aBean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">INCOME_DTL_11aBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_DTL_11aBean.html#_3a_income_from_demos_and_activity_fees_from_4" class="member-name-link">_3a_income_from_demos_and_activity_fees_from_4</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_DTL_11aBean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">INCOME_DTL_11aBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_DTL_11aBean.html#_3a_income_from_demos_and_activity_fees_from_5" class="member-name-link">_3a_income_from_demos_and_activity_fees_from_5</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_DTL_11aBean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">INCOME_DTL_11aBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_DTL_11aBean.html#_3a_income_from_demos_and_activity_fees_from_6" class="member-name-link">_3a_income_from_demos_and_activity_fees_from_6</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_DTL_11aBean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">INCOME_DTL_11aBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_DTL_11aBean.html#_3a_income_from_demos_and_activity_fees_from_7" class="member-name-link">_3a_income_from_demos_and_activity_fees_from_7</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_DTL_11aBean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">INCOME_DTL_11aBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_DTL_11aBean.html#_3a_income_from_demos_and_activity_fees_from_8" class="member-name-link">_3a_income_from_demos_and_activity_fees_from_8</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_DTL_11aBean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">INCOME_DTL_11aBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_DTL_11aBean.html#_3a_income_from_demos_and_activity_fees_from_9" class="member-name-link">_3a_income_from_demos_and_activity_fees_from_9</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_DTL_11aBean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">INCOME_DTL_11aBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/EXPENSE_DTL_12bBean.html#_501_c_3_nonprofit_organizations_organization_name" class="member-name-link">_501_c_3_nonprofit_organizations_organization_name</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/EXPENSE_DTL_12bBean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">EXPENSE_DTL_12bBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/EXPENSE_DTL_12bBean.html#_501_c_3_nonprofit_organizations_organization_name_10" class="member-name-link">_501_c_3_nonprofit_organizations_organization_name_10</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/EXPENSE_DTL_12bBean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">EXPENSE_DTL_12bBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/EXPENSE_DTL_12bBean.html#_501_c_3_nonprofit_organizations_organization_name_11" class="member-name-link">_501_c_3_nonprofit_organizations_organization_name_11</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/EXPENSE_DTL_12bBean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">EXPENSE_DTL_12bBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/EXPENSE_DTL_12bBean.html#_501_c_3_nonprofit_organizations_organization_name_12" class="member-name-link">_501_c_3_nonprofit_organizations_organization_name_12</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/EXPENSE_DTL_12bBean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">EXPENSE_DTL_12bBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/EXPENSE_DTL_12bBean.html#_501_c_3_nonprofit_organizations_organization_name_13" class="member-name-link">_501_c_3_nonprofit_organizations_organization_name_13</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/EXPENSE_DTL_12bBean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">EXPENSE_DTL_12bBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/EXPENSE_DTL_12bBean.html#_501_c_3_nonprofit_organizations_organization_name_14" class="member-name-link">_501_c_3_nonprofit_organizations_organization_name_14</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/EXPENSE_DTL_12bBean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">EXPENSE_DTL_12bBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/EXPENSE_DTL_12bBean.html#_501_c_3_nonprofit_organizations_organization_name_15" class="member-name-link">_501_c_3_nonprofit_organizations_organization_name_15</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/EXPENSE_DTL_12bBean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">EXPENSE_DTL_12bBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/EXPENSE_DTL_12bBean.html#_501_c_3_nonprofit_organizations_organization_name_16" class="member-name-link">_501_c_3_nonprofit_organizations_organization_name_16</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/EXPENSE_DTL_12bBean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">EXPENSE_DTL_12bBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/EXPENSE_DTL_12bBean.html#_501_c_3_nonprofit_organizations_organization_name_17" class="member-name-link">_501_c_3_nonprofit_organizations_organization_name_17</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/EXPENSE_DTL_12bBean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">EXPENSE_DTL_12bBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/EXPENSE_DTL_12bBean.html#_501_c_3_nonprofit_organizations_organization_name_18" class="member-name-link">_501_c_3_nonprofit_organizations_organization_name_18</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/EXPENSE_DTL_12bBean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">EXPENSE_DTL_12bBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/EXPENSE_DTL_12bBean.html#_501_c_3_nonprofit_organizations_organization_name_19" class="member-name-link">_501_c_3_nonprofit_organizations_organization_name_19</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/EXPENSE_DTL_12bBean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">EXPENSE_DTL_12bBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/EXPENSE_DTL_12bBean.html#_501_c_3_nonprofit_organizations_organization_name_2" class="member-name-link">_501_c_3_nonprofit_organizations_organization_name_2</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/EXPENSE_DTL_12bBean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">EXPENSE_DTL_12bBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/EXPENSE_DTL_12bBean.html#_501_c_3_nonprofit_organizations_organization_name_20" class="member-name-link">_501_c_3_nonprofit_organizations_organization_name_20</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/EXPENSE_DTL_12bBean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">EXPENSE_DTL_12bBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/EXPENSE_DTL_12bBean.html#_501_c_3_nonprofit_organizations_organization_name_21" class="member-name-link">_501_c_3_nonprofit_organizations_organization_name_21</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/EXPENSE_DTL_12bBean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">EXPENSE_DTL_12bBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/EXPENSE_DTL_12bBean.html#_501_c_3_nonprofit_organizations_organization_name_22" class="member-name-link">_501_c_3_nonprofit_organizations_organization_name_22</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/EXPENSE_DTL_12bBean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">EXPENSE_DTL_12bBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/EXPENSE_DTL_12bBean.html#_501_c_3_nonprofit_organizations_organization_name_23" class="member-name-link">_501_c_3_nonprofit_organizations_organization_name_23</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/EXPENSE_DTL_12bBean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">EXPENSE_DTL_12bBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/EXPENSE_DTL_12bBean.html#_501_c_3_nonprofit_organizations_organization_name_24" class="member-name-link">_501_c_3_nonprofit_organizations_organization_name_24</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/EXPENSE_DTL_12bBean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">EXPENSE_DTL_12bBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/EXPENSE_DTL_12bBean.html#_501_c_3_nonprofit_organizations_organization_name_25" class="member-name-link">_501_c_3_nonprofit_organizations_organization_name_25</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/EXPENSE_DTL_12bBean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">EXPENSE_DTL_12bBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/EXPENSE_DTL_12bBean.html#_501_c_3_nonprofit_organizations_organization_name_3" class="member-name-link">_501_c_3_nonprofit_organizations_organization_name_3</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/EXPENSE_DTL_12bBean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">EXPENSE_DTL_12bBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/EXPENSE_DTL_12bBean.html#_501_c_3_nonprofit_organizations_organization_name_4" class="member-name-link">_501_c_3_nonprofit_organizations_organization_name_4</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/EXPENSE_DTL_12bBean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">EXPENSE_DTL_12bBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/EXPENSE_DTL_12bBean.html#_501_c_3_nonprofit_organizations_organization_name_5" class="member-name-link">_501_c_3_nonprofit_organizations_organization_name_5</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/EXPENSE_DTL_12bBean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">EXPENSE_DTL_12bBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/EXPENSE_DTL_12bBean.html#_501_c_3_nonprofit_organizations_organization_name_6" class="member-name-link">_501_c_3_nonprofit_organizations_organization_name_6</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/EXPENSE_DTL_12bBean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">EXPENSE_DTL_12bBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/EXPENSE_DTL_12bBean.html#_501_c_3_nonprofit_organizations_organization_name_7" class="member-name-link">_501_c_3_nonprofit_organizations_organization_name_7</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/EXPENSE_DTL_12bBean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">EXPENSE_DTL_12bBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/EXPENSE_DTL_12bBean.html#_501_c_3_nonprofit_organizations_organization_name_8" class="member-name-link">_501_c_3_nonprofit_organizations_organization_name_8</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/EXPENSE_DTL_12bBean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">EXPENSE_DTL_12bBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/EXPENSE_DTL_12bBean.html#_501_c_3_nonprofit_organizations_organization_name_9" class="member-name-link">_501_c_3_nonprofit_organizations_organization_name_9</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/EXPENSE_DTL_12bBean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">EXPENSE_DTL_12bBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_DTL_11bBean.html#_7_net_advertising_income_publication_issue_event" class="member-name-link">_7_net_advertising_income_publication_issue_event</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_DTL_11bBean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">INCOME_DTL_11bBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_DTL_11bBean.html#_7_net_advertising_income_publication_issue_event_2" class="member-name-link">_7_net_advertising_income_publication_issue_event_2</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_DTL_11bBean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">INCOME_DTL_11bBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_DTL_11bBean.html#_7_net_advertising_income_publication_issue_event_3" class="member-name-link">_7_net_advertising_income_publication_issue_event_3</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_DTL_11bBean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">INCOME_DTL_11bBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/DEPR_DTL_8Bean.html#_7_year_total_year_purchased" class="member-name-link">_7_year_total_year_purchased</a> - Variable in class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/DEPR_DTL_8Bean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">DEPR_DTL_8Bean</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
