<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Feb 22 20:42:14 MST 2026 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-02-22">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../nonprofitbookkeeping/persistence/supplemental/TxnSupplementalLineRecord.html#id" class="member-name-link">id</a> - Variable in class nonprofitbookkeeping.persistence.supplemental.<a href="../nonprofitbookkeeping/persistence/supplemental/TxnSupplementalLineRecord.html" title="class in nonprofitbookkeeping.persistence.supplemental">TxnSupplementalLineRecord</a></dt>
<dd>
<div class="block">The id.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/panels/InventoryPanelFX.InventoryRow.html#id" class="member-name-link">id</a> - Variable in class nonprofitbookkeeping.ui.panels.<a href="../nonprofitbookkeeping/ui/panels/InventoryPanelFX.InventoryRow.html" title="class in nonprofitbookkeeping.ui.panels">InventoryPanelFX.InventoryRow</a></dt>
<dd>
<div class="block">The unique ID of the inventory item.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/panels/ReconcilePanelFX.TxnRow.html#id" class="member-name-link">id</a> - Variable in class nonprofitbookkeeping.ui.panels.<a href="../nonprofitbookkeeping/ui/panels/ReconcilePanelFX.TxnRow.html" title="class in nonprofitbookkeeping.ui.panels">ReconcilePanelFX.TxnRow</a></dt>
<dd>
<div class="block">The unique ID (booking timestamp) of the underlying transaction.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/panels/SalesAndCOGPanelFX.SaleRow.html#id" class="member-name-link">id</a> - Variable in class nonprofitbookkeeping.ui.panels.<a href="../nonprofitbookkeeping/ui/panels/SalesAndCOGPanelFX.SaleRow.html" title="class in nonprofitbookkeeping.ui.panels">SalesAndCOGPanelFX.SaleRow</a></dt>
<dd>
<div class="block">A unique identifier for the sale transaction.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/persistence/CompanyRepository.CompanyRecord.html#id()" class="member-name-link">id()</a> - Method in record class nonprofitbookkeeping.persistence.<a href="../nonprofitbookkeeping/persistence/CompanyRepository.CompanyRecord.html" title="class in nonprofitbookkeeping.persistence">CompanyRepository.CompanyRecord</a></dt>
<dd>
<div class="block">Returns the value of the <a href="../nonprofitbookkeeping/persistence/CompanyRepository.CompanyRecord.html#param-id"><code>id</code></a> record component.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/runtime/ReportBundles.Bundle.html#id()" class="member-name-link">id()</a> - Method in record class nonprofitbookkeeping.reports.jasper.runtime.<a href="../nonprofitbookkeeping/reports/jasper/runtime/ReportBundles.Bundle.html" title="class in nonprofitbookkeeping.reports.jasper.runtime">ReportBundles.Bundle</a></dt>
<dd>
<div class="block">Returns the value of the <a href="../nonprofitbookkeeping/reports/jasper/runtime/ReportBundles.Bundle.html#param-id"><code>id</code></a> record component.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/service/ReportService.ReportType.html#id()" class="member-name-link">id()</a> - Method in enum class nonprofitbookkeeping.service.<a href="../nonprofitbookkeeping/service/ReportService.ReportType.html" title="enum class in nonprofitbookkeeping.service">ReportService.ReportType</a></dt>
<dd>
<div class="block">Id.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/javafx/supplemental/SupplementalLineRow.html#idProperty()" class="member-name-link">idProperty()</a> - Method in class nonprofitbookkeeping.ui.javafx.supplemental.<a href="../nonprofitbookkeeping/ui/javafx/supplemental/SupplementalLineRow.html" title="class in nonprofitbookkeeping.ui.javafx.supplemental">SupplementalLineRow</a></dt>
<dd>
<div class="block">Id property.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/actions/scaledger/LedgerImportService.html#importAndPersist(java.nio.file.Path,java.lang.String,nonprofitbookkeeping.ui.actions.scaledger.ChartTranslationMap)" class="member-name-link">importAndPersist(Path, String, ChartTranslationMap)</a> - Method in class nonprofitbookkeeping.ui.actions.scaledger.<a href="../nonprofitbookkeeping/ui/actions/scaledger/LedgerImportService.html" title="class in nonprofitbookkeeping.ui.actions.scaledger">LedgerImportService</a></dt>
<dd>
<div class="block">Import using a translation map that was loaded through an alternate mechanism
 (for example, from the classpath).</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/actions/scaledger/LedgerImportService.html#importAndPersist(java.nio.file.Path,java.nio.file.Path,java.lang.String)" class="member-name-link">importAndPersist(Path, Path, String)</a> - Method in class nonprofitbookkeeping.ui.actions.scaledger.<a href="../nonprofitbookkeeping/ui/actions/scaledger/LedgerImportService.html" title="class in nonprofitbookkeeping.ui.actions.scaledger">LedgerImportService</a></dt>
<dd>
<div class="block">Import a workbook sheet and persist the resulting transactions.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/service/LegacyNpbkImportService.html#importArchive(java.nio.file.Path)" class="member-name-link">importArchive(Path)</a> - Method in class nonprofitbookkeeping.service.<a href="../nonprofitbookkeeping/service/LegacyNpbkImportService.html" title="class in nonprofitbookkeeping.service">LegacyNpbkImportService</a></dt>
<dd>
<div class="block">Imports the supplied legacy archive into the currently active H2 database.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/service/LegacyNpbkImportServiceTest.html#importArchive_createsMissingAccountsForJournalEntries()" class="member-name-link">importArchive_createsMissingAccountsForJournalEntries()</a> - Method in class nonprofitbookkeeping.service.<a href="../nonprofitbookkeeping/service/LegacyNpbkImportServiceTest.html" title="class in nonprofitbookkeeping.service">LegacyNpbkImportServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/service/LegacyNpbkImportServiceTest.html#importArchive_readsZipArchive()" class="member-name-link">importArchive_readsZipArchive()</a> - Method in class nonprofitbookkeeping.service.<a href="../nonprofitbookkeeping/service/LegacyNpbkImportServiceTest.html" title="class in nonprofitbookkeeping.service">LegacyNpbkImportServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/service/LegacyNpbkImportServiceTest.html#importArchive_supportsNestedZipEntry()" class="member-name-link">importArchive_supportsNestedZipEntry()</a> - Method in class nonprofitbookkeeping.service.<a href="../nonprofitbookkeeping/service/LegacyNpbkImportServiceTest.html" title="class in nonprofitbookkeeping.service">LegacyNpbkImportServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/service/LegacyNpbkImportServiceTest.html#importArchive_supportsPlainJson()" class="member-name-link">importArchive_supportsPlainJson()</a> - Method in class nonprofitbookkeeping.service.<a href="../nonprofitbookkeeping/service/LegacyNpbkImportServiceTest.html" title="class in nonprofitbookkeeping.service">LegacyNpbkImportServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/ui/actions/ImportCoaXlsxActionFX.html" class="type-name-link" title="class in nonprofitbookkeeping.ui.actions">ImportCoaXlsxActionFX</a> - Class in <a href="../nonprofitbookkeeping/ui/actions/package-summary.html">nonprofitbookkeeping.ui.actions</a></dt>
<dd>
<div class="block">Handles the action of importing a Chart of Accounts from an XLSX file.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/actions/ImportCoaXlsxActionFX.html#%3Cinit%3E(javafx.stage.Stage)" class="member-name-link">ImportCoaXlsxActionFX(Stage)</a> - Constructor for class nonprofitbookkeeping.ui.actions.<a href="../nonprofitbookkeeping/ui/actions/ImportCoaXlsxActionFX.html" title="class in nonprofitbookkeeping.ui.actions">ImportCoaXlsxActionFX</a></dt>
<dd>
<div class="block">Instantiates a new import coa xlsx action FX.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/persistence/CompanyRepository.html#importCompany(java.lang.String,byte%5B%5D)" class="member-name-link">importCompany(String, byte[])</a> - Method in class nonprofitbookkeeping.persistence.<a href="../nonprofitbookkeeping/persistence/CompanyRepository.html" title="class in nonprofitbookkeeping.persistence">CompanyRepository</a></dt>
<dd>
<div class="block">Imports a serialized payload that was previously exported via <a href="../nonprofitbookkeeping/persistence/CompanyRepository.html#exportCompany(long)"><code>CompanyRepository.exportCompany(long)</code></a>.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/impex/ImportedTransaction.html" class="type-name-link" title="class in nonprofitbookkeeping.model.impex">ImportedTransaction</a> - Class in <a href="../nonprofitbookkeeping/model/impex/package-summary.html">nonprofitbookkeeping.model.impex</a></dt>
<dd>
<div class="block">Represents a transaction imported from an external source, such as an OFX file.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/impex/ImportedTransaction.html#%3Cinit%3E()" class="member-name-link">ImportedTransaction()</a> - Constructor for class nonprofitbookkeeping.model.impex.<a href="../nonprofitbookkeeping/model/impex/ImportedTransaction.html" title="class in nonprofitbookkeeping.model.impex">ImportedTransaction</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/impex/ImportedTransaction.html#%3Cinit%3E(java.time.LocalDate,java.math.BigDecimal,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">ImportedTransaction(LocalDate, BigDecimal, String, String, String, String, String, String)</a> - Constructor for class nonprofitbookkeeping.model.impex.<a href="../nonprofitbookkeeping/model/impex/ImportedTransaction.html" title="class in nonprofitbookkeeping.model.impex">ImportedTransaction</a></dt>
<dd>
<div class="block">Constructs an ImportedTransaction with all its details.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/actions/scaledger/ImporterCli.html" class="type-name-link" title="class in nonprofitbookkeeping.ui.actions.scaledger">ImporterCli</a> - Class in <a href="../nonprofitbookkeeping/ui/actions/scaledger/package-summary.html">nonprofitbookkeeping.ui.actions.scaledger</a></dt>
<dd>
<div class="block">Example CLI entry point.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/actions/scaledger/ImporterCli.html#%3Cinit%3E()" class="member-name-link">ImporterCli()</a> - Constructor for class nonprofitbookkeeping.ui.actions.scaledger.<a href="../nonprofitbookkeeping/ui/actions/scaledger/ImporterCli.html" title="class in nonprofitbookkeeping.ui.actions.scaledger">ImporterCli</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/ui/actions/ImportFileActionFX.html" class="type-name-link" title="class in nonprofitbookkeeping.ui.actions">ImportFileActionFX</a> - Class in <a href="../nonprofitbookkeeping/ui/actions/package-summary.html">nonprofitbookkeeping.ui.actions</a></dt>
<dd>
<div class="block">Handles the action of importing a financial statement file in a JavaFX
 application.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/actions/ImportFileActionFX.html#%3Cinit%3E(javafx.stage.Stage)" class="member-name-link">ImportFileActionFX(Stage)</a> - Constructor for class nonprofitbookkeeping.ui.actions.<a href="../nonprofitbookkeeping/ui/actions/ImportFileActionFX.html" title="class in nonprofitbookkeeping.ui.actions">ImportFileActionFX</a></dt>
<dd>
<div class="block">Constructs a new <code>ImportFileActionFX</code>.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/actions/ImportFileActionFXTest.html" class="type-name-link" title="class in nonprofitbookkeeping.ui.actions">ImportFileActionFXTest</a> - Class in <a href="../nonprofitbookkeeping/ui/actions/package-summary.html">nonprofitbookkeeping.ui.actions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/ui/actions/ImportFileActionFXTest.html#%3Cinit%3E()" class="member-name-link">ImportFileActionFXTest()</a> - Constructor for class nonprofitbookkeeping.ui.actions.<a href="../nonprofitbookkeeping/ui/actions/ImportFileActionFXTest.html" title="class in nonprofitbookkeeping.ui.actions">ImportFileActionFXTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/ui/actions/scaledger/ImportFromExcelActionFXTest.html" class="type-name-link" title="class in nonprofitbookkeeping.ui.actions.scaledger">ImportFromExcelActionFXTest</a> - Class in <a href="../nonprofitbookkeeping/ui/actions/scaledger/package-summary.html">nonprofitbookkeeping.ui.actions.scaledger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/ui/actions/scaledger/ImportFromExcelActionFXTest.html#%3Cinit%3E()" class="member-name-link">ImportFromExcelActionFXTest()</a> - Constructor for class nonprofitbookkeeping.ui.actions.scaledger.<a href="../nonprofitbookkeeping/ui/actions/scaledger/ImportFromExcelActionFXTest.html" title="class in nonprofitbookkeeping.ui.actions.scaledger">ImportFromExcelActionFXTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/service/ChartOfAccountsIOService.html#importFromJson(java.nio.file.Path)" class="member-name-link">importFromJson(Path)</a> - Method in class nonprofitbookkeeping.service.<a href="../nonprofitbookkeeping/service/ChartOfAccountsIOService.html" title="class in nonprofitbookkeeping.service">ChartOfAccountsIOService</a></dt>
<dd>
<div class="block">Reads a <a href="../nonprofitbookkeeping/model/ChartOfAccounts.html" title="class in nonprofitbookkeeping.model"><code>ChartOfAccounts</code></a> object from the JSON file at the specified <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link"><code>Path</code></a>.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/actions/scaledger/ImportFromOutlandsLedgerActionFX.html" class="type-name-link" title="class in nonprofitbookkeeping.ui.actions.scaledger">ImportFromOutlandsLedgerActionFX</a> - Class in <a href="../nonprofitbookkeeping/ui/actions/scaledger/package-summary.html">nonprofitbookkeeping.ui.actions.scaledger</a></dt>
<dd>
<div class="block">JavaFX action that imports an SCA ledger stored in an Excel workbook
 (typically <code>.xlsx</code>) and displays the parsed rows inside the
 shared <a href="../nonprofitbookkeeping/plugins/scaledger/ui/PageViewerPanel.html" title="class in nonprofitbookkeeping.plugins.scaledger.ui"><code>PageViewerPanel</code></a>.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/actions/scaledger/ImportFromOutlandsLedgerActionFX.html#%3Cinit%3E(javafx.stage.Stage,nonprofitbookkeeping.plugins.scaledger.ui.PageViewerPanel)" class="member-name-link">ImportFromOutlandsLedgerActionFX(Stage, PageViewerPanel)</a> - Constructor for class nonprofitbookkeeping.ui.actions.scaledger.<a href="../nonprofitbookkeeping/ui/actions/scaledger/ImportFromOutlandsLedgerActionFX.html" title="class in nonprofitbookkeeping.ui.actions.scaledger">ImportFromOutlandsLedgerActionFX</a></dt>
<dd>
<div class="block">Creates a new importer bound to the provided JavaFX stage and plugin.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/service/ChartOfAccountsIOService.html#importFromXlsx(java.nio.file.Path)" class="member-name-link">importFromXlsx(Path)</a> - Static method in class nonprofitbookkeeping.service.<a href="../nonprofitbookkeeping/service/ChartOfAccountsIOService.html" title="class in nonprofitbookkeeping.service">ChartOfAccountsIOService</a></dt>
<dd>
<div class="block">Reads a <a href="../nonprofitbookkeeping/model/ChartOfAccounts.html" title="class in nonprofitbookkeeping.model"><code>ChartOfAccounts</code></a> from an Excel workbook at the given path.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/service/FileImportService.html#importOFXorQIFFile(java.io.File,nonprofitbookkeeping.model.Account,nonprofitbookkeeping.model.ChartOfAccounts,nonprofitbookkeeping.model.Ledger)" class="member-name-link">importOFXorQIFFile(File, Account, ChartOfAccounts, Ledger)</a> - Static method in class nonprofitbookkeeping.service.<a href="../nonprofitbookkeeping/service/FileImportService.html" title="class in nonprofitbookkeeping.service">FileImportService</a></dt>
<dd>
<div class="block">Imports transactions from a specified file (OFX or QIF) and maps them to accounting transactions.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/actions/scaledger/LedgerSheetImporter.html#importQuarter(java.nio.file.Path,java.lang.String,nonprofitbookkeeping.ui.actions.scaledger.ChartTranslationMap)" class="member-name-link">importQuarter(Path, String, ChartTranslationMap)</a> - Method in class nonprofitbookkeeping.ui.actions.scaledger.<a href="../nonprofitbookkeeping/ui/actions/scaledger/LedgerSheetImporter.html" title="class in nonprofitbookkeeping.ui.actions.scaledger">LedgerSheetImporter</a></dt>
<dd>
<div class="block">Import the given sheet of the workbook (.xlsx or .xlsm).</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/actions/ImportSCALedgerActionFX.html" class="type-name-link" title="class in nonprofitbookkeeping.ui.actions">ImportSCALedgerActionFX</a> - Class in <a href="../nonprofitbookkeeping/ui/actions/package-summary.html">nonprofitbookkeeping.ui.actions</a></dt>
<dd>
<div class="block">JavaFX action that runs the full ledger import pipeline and persists
 transactions into the application's journal tables.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/actions/ImportSCALedgerActionFX.html#%3Cinit%3E(javafx.stage.Stage)" class="member-name-link">ImportSCALedgerActionFX(Stage)</a> - Constructor for class nonprofitbookkeeping.ui.actions.<a href="../nonprofitbookkeeping/ui/actions/ImportSCALedgerActionFX.html" title="class in nonprofitbookkeeping.ui.actions">ImportSCALedgerActionFX</a></dt>
<dd>
<div class="block">Instantiates a new import SCA ledger action FX.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/tools/H2ScriptCompanyImporter.html#importScript(java.nio.file.Path)" class="member-name-link">importScript(Path)</a> - Static method in class nonprofitbookkeeping.tools.<a href="../nonprofitbookkeeping/tools/H2ScriptCompanyImporter.html" title="class in nonprofitbookkeeping.tools">H2ScriptCompanyImporter</a></dt>
<dd>
<div class="block">Import the provided SQL script into the currently open H2 database.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/service/ExcelLedgerImportService.html#importSpreadsheet(java.io.File)" class="member-name-link">importSpreadsheet(File)</a> - Static method in class nonprofitbookkeeping.service.<a href="../nonprofitbookkeeping/service/ExcelLedgerImportService.html" title="class in nonprofitbookkeeping.service">ExcelLedgerImportService</a></dt>
<dd>
<div class="block">Reads the first worksheet of the given Excel file and converts the rows
 into <a href="../nonprofitbookkeeping/model/impex/ExcelLedgerRow.html" title="class in nonprofitbookkeeping.model.impex"><code>ExcelLedgerRow</code></a> objects.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/service/ExcelLedgerImportService.html#importSpreadsheet(java.io.File,java.util.List)" class="member-name-link">importSpreadsheet(File, List&lt;String&gt;)</a> - Static method in class nonprofitbookkeeping.service.<a href="../nonprofitbookkeeping/service/ExcelLedgerImportService.html" title="class in nonprofitbookkeeping.service">ExcelLedgerImportService</a></dt>
<dd>
<div class="block">Reads the specified worksheets of the given Excel file and converts the
 rows into <a href="../nonprofitbookkeeping/model/impex/ExcelLedgerRow.html" title="class in nonprofitbookkeeping.model.impex"><code>ExcelLedgerRow</code></a> objects.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/actions/scaledger/LedgerImportServiceTest.html#importsRowsAndDelegatesToGateway()" class="member-name-link">importsRowsAndDelegatesToGateway()</a> - Method in class nonprofitbookkeeping.ui.actions.scaledger.<a href="../nonprofitbookkeeping/ui/actions/scaledger/LedgerImportServiceTest.html" title="class in nonprofitbookkeeping.ui.actions.scaledger">LedgerImportServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/ui/actions/ImportFileActionFX.html#importXlsx(java.io.File,java.util.List)" class="member-name-link">importXlsx(File, List&lt;AccountingTransaction&gt;)</a> - Method in class nonprofitbookkeeping.ui.actions.<a href="../nonprofitbookkeeping/ui/actions/ImportFileActionFX.html" title="class in nonprofitbookkeeping.ui.actions">ImportFileActionFX</a></dt>
<dd>
<div class="block">Import XLSX for transactions.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/AccountType.html#INCOME" class="member-name-link">INCOME</a> - Enum constant in enum class nonprofitbookkeeping.model.<a href="../nonprofitbookkeeping/model/AccountType.html" title="enum class in nonprofitbookkeeping.model">AccountType</a></dt>
<dd>
<div class="block">Represents an income account.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/ofx/OfxTags.html#INCOME" class="member-name-link">INCOME</a> - Static variable in interface nonprofitbookkeeping.model.ofx.<a href="../nonprofitbookkeeping/model/ofx/OfxTags.html" title="interface in nonprofitbookkeeping.model.ofx">OfxTags</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/service/ReportService.ReportType.html#INCOME_4_JASPER" class="member-name-link">INCOME_4_JASPER</a> - Enum constant in enum class nonprofitbookkeeping.service.<a href="../nonprofitbookkeeping/service/ReportService.ReportType.html" title="enum class in nonprofitbookkeeping.service">ReportService.ReportType</a></dt>
<dd>
<div class="block">The income 4 jasper.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_4Bean.html" class="type-name-link" title="class in nonprofitbookkeeping.reports.jasper.beans">INCOME_4Bean</a> - Class in <a href="../nonprofitbookkeeping/reports/jasper/beans/package-summary.html">nonprofitbookkeeping.reports.jasper.beans</a></dt>
<dd>
<div class="block">Generated bean for sheet INCOME_4</div>
</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_4Bean.html#%3Cinit%3E()" class="member-name-link">INCOME_4Bean()</a> - Constructor for class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_4Bean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">INCOME_4Bean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/generator/INCOME_4JasperGenerator.html" class="type-name-link" title="class in nonprofitbookkeeping.reports.jasper.generator">INCOME_4JasperGenerator</a> - Class in <a href="../nonprofitbookkeeping/reports/jasper/generator/package-summary.html">nonprofitbookkeeping.reports.jasper.generator</a></dt>
<dd>
<div class="block">Skeleton generator for JRXML template INCOME_4.jrxml</div>
</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/generator/INCOME_4JasperGenerator.html#%3Cinit%3E()" class="member-name-link">INCOME_4JasperGenerator()</a> - Constructor for class nonprofitbookkeeping.reports.jasper.generator.<a href="../nonprofitbookkeeping/reports/jasper/generator/INCOME_4JasperGenerator.html" title="class in nonprofitbookkeeping.reports.jasper.generator">INCOME_4JasperGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/service/ReportService.ReportType.html#INCOME_DTL_11A_JASPER" class="member-name-link">INCOME_DTL_11A_JASPER</a> - Enum constant in enum class nonprofitbookkeeping.service.<a href="../nonprofitbookkeeping/service/ReportService.ReportType.html" title="enum class in nonprofitbookkeeping.service">ReportService.ReportType</a></dt>
<dd>
<div class="block">The income dtl 11a jasper.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_DTL_11aBean.html" class="type-name-link" title="class in nonprofitbookkeeping.reports.jasper.beans">INCOME_DTL_11aBean</a> - Class in <a href="../nonprofitbookkeeping/reports/jasper/beans/package-summary.html">nonprofitbookkeeping.reports.jasper.beans</a></dt>
<dd>
<div class="block">Generated bean for sheet INCOME_DTL_11a</div>
</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_DTL_11aBean.html#%3Cinit%3E()" class="member-name-link">INCOME_DTL_11aBean()</a> - Constructor for class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_DTL_11aBean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">INCOME_DTL_11aBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/generator/INCOME_DTL_11aJasperGenerator.html" class="type-name-link" title="class in nonprofitbookkeeping.reports.jasper.generator">INCOME_DTL_11aJasperGenerator</a> - Class in <a href="../nonprofitbookkeeping/reports/jasper/generator/package-summary.html">nonprofitbookkeeping.reports.jasper.generator</a></dt>
<dd>
<div class="block">Skeleton generator for JRXML template INCOME_DTL_11a.jrxml</div>
</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/generator/INCOME_DTL_11aJasperGenerator.html#%3Cinit%3E()" class="member-name-link">INCOME_DTL_11aJasperGenerator()</a> - Constructor for class nonprofitbookkeeping.reports.jasper.generator.<a href="../nonprofitbookkeeping/reports/jasper/generator/INCOME_DTL_11aJasperGenerator.html" title="class in nonprofitbookkeeping.reports.jasper.generator">INCOME_DTL_11aJasperGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/service/ReportService.ReportType.html#INCOME_DTL_11B_JASPER" class="member-name-link">INCOME_DTL_11B_JASPER</a> - Enum constant in enum class nonprofitbookkeeping.service.<a href="../nonprofitbookkeeping/service/ReportService.ReportType.html" title="enum class in nonprofitbookkeeping.service">ReportService.ReportType</a></dt>
<dd>
<div class="block">The income dtl 11b jasper.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_DTL_11bBean.html" class="type-name-link" title="class in nonprofitbookkeeping.reports.jasper.beans">INCOME_DTL_11bBean</a> - Class in <a href="../nonprofitbookkeeping/reports/jasper/beans/package-summary.html">nonprofitbookkeeping.reports.jasper.beans</a></dt>
<dd>
<div class="block">Generated bean for sheet INCOME_DTL_11b</div>
</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_DTL_11bBean.html#%3Cinit%3E()" class="member-name-link">INCOME_DTL_11bBean()</a> - Constructor for class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_DTL_11bBean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">INCOME_DTL_11bBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/generator/INCOME_DTL_11bJasperGenerator.html" class="type-name-link" title="class in nonprofitbookkeeping.reports.jasper.generator">INCOME_DTL_11bJasperGenerator</a> - Class in <a href="../nonprofitbookkeeping/reports/jasper/generator/package-summary.html">nonprofitbookkeeping.reports.jasper.generator</a></dt>
<dd>
<div class="block">Skeleton generator for JRXML template INCOME_DTL_11b.jrxml</div>
</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/generator/INCOME_DTL_11bJasperGenerator.html#%3Cinit%3E()" class="member-name-link">INCOME_DTL_11bJasperGenerator()</a> - Constructor for class nonprofitbookkeeping.reports.jasper.generator.<a href="../nonprofitbookkeeping/reports/jasper/generator/INCOME_DTL_11bJasperGenerator.html" title="class in nonprofitbookkeeping.reports.jasper.generator">INCOME_DTL_11bJasperGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/service/ReportService.ReportType.html#INCOME_DTL_11C_JASPER" class="member-name-link">INCOME_DTL_11C_JASPER</a> - Enum constant in enum class nonprofitbookkeeping.service.<a href="../nonprofitbookkeeping/service/ReportService.ReportType.html" title="enum class in nonprofitbookkeeping.service">ReportService.ReportType</a></dt>
<dd>
<div class="block">The income dtl 11c jasper.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_DTL_11cBean.html" class="type-name-link" title="class in nonprofitbookkeeping.reports.jasper.beans">INCOME_DTL_11cBean</a> - Class in <a href="../nonprofitbookkeeping/reports/jasper/beans/package-summary.html">nonprofitbookkeeping.reports.jasper.beans</a></dt>
<dd>
<div class="block">Generated bean for sheet INCOME_DTL_11c</div>
</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_DTL_11cBean.html#%3Cinit%3E()" class="member-name-link">INCOME_DTL_11cBean()</a> - Constructor for class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/INCOME_DTL_11cBean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">INCOME_DTL_11cBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/generator/INCOME_DTL_11cJasperGenerator.html" class="type-name-link" title="class in nonprofitbookkeeping.reports.jasper.generator">INCOME_DTL_11cJasperGenerator</a> - Class in <a href="../nonprofitbookkeeping/reports/jasper/generator/package-summary.html">nonprofitbookkeeping.reports.jasper.generator</a></dt>
<dd>
<div class="block">Skeleton generator for JRXML template INCOME_DTL_11c.jrxml</div>
</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/generator/INCOME_DTL_11cJasperGenerator.html#%3Cinit%3E()" class="member-name-link">INCOME_DTL_11cJasperGenerator()</a> - Constructor for class nonprofitbookkeeping.reports.jasper.generator.<a href="../nonprofitbookkeeping/reports/jasper/generator/INCOME_DTL_11cJasperGenerator.html" title="class in nonprofitbookkeeping.reports.jasper.generator">INCOME_DTL_11cJasperGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/ui/MainApplicationView.PanelType.html#INCOME_STATEMENT" class="member-name-link">INCOME_STATEMENT</a> - Enum constant in enum class nonprofitbookkeeping.ui.<a href="../nonprofitbookkeeping/ui/MainApplicationView.PanelType.html" title="enum class in nonprofitbookkeeping.ui">MainApplicationView.PanelType</a></dt>
<dd>
<div class="block">Represents the Income Statement panel.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/service/ReportService.ReportType.html#INCOME_STATEMENT_ALT_JASPER" class="member-name-link">INCOME_STATEMENT_ALT_JASPER</a> - Enum constant in enum class nonprofitbookkeeping.service.<a href="../nonprofitbookkeeping/service/ReportService.ReportType.html" title="enum class in nonprofitbookkeeping.service">ReportService.ReportType</a></dt>
<dd>
<div class="block">The income statement alt jasper.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/service/ReportService.ReportType.html#INCOME_STATEMENT_JASPER" class="member-name-link">INCOME_STATEMENT_JASPER</a> - Enum constant in enum class nonprofitbookkeeping.service.<a href="../nonprofitbookkeeping/service/ReportService.ReportType.html" title="enum class in nonprofitbookkeeping.service">ReportService.ReportType</a></dt>
<dd>
<div class="block">The income statement jasper.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/scaledger/LedgerEntry.html#incomeAccount" class="member-name-link">incomeAccount</a> - Variable in class nonprofitbookkeeping.model.scaledger.<a href="../nonprofitbookkeeping/model/scaledger/LedgerEntry.html" title="class in nonprofitbookkeeping.model.scaledger">LedgerEntry</a></dt>
<dd>
<div class="block">The income account for the first part of the entry.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/scaledger/LedgerEntry.html#incomeAccount2" class="member-name-link">incomeAccount2</a> - Variable in class nonprofitbookkeeping.model.scaledger.<a href="../nonprofitbookkeeping/model/scaledger/LedgerEntry.html" title="class in nonprofitbookkeeping.model.scaledger">LedgerEntry</a></dt>
<dd>
<div class="block">The income account for the second part of the entry, if applicable.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/scaledger/LedgerEntry.html#incomeAccount3" class="member-name-link">incomeAccount3</a> - Variable in class nonprofitbookkeeping.model.scaledger.<a href="../nonprofitbookkeeping/model/scaledger/LedgerEntry.html" title="class in nonprofitbookkeeping.model.scaledger">LedgerEntry</a></dt>
<dd>
<div class="block">The income account for the third part of the entry, if applicable.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/scaledger/LedgerEntry.html#incomeAccount4" class="member-name-link">incomeAccount4</a> - Variable in class nonprofitbookkeeping.model.scaledger.<a href="../nonprofitbookkeeping/model/scaledger/LedgerEntry.html" title="class in nonprofitbookkeeping.model.scaledger">LedgerEntry</a></dt>
<dd>
<div class="block">The income account for the fourth part of the entry, if applicable.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/actions/SwingReportActionTest.html#incomeStatementActionTargetsCorrectReportType()" class="member-name-link">incomeStatementActionTargetsCorrectReportType()</a> - Method in class nonprofitbookkeeping.ui.actions.<a href="../nonprofitbookkeeping/ui/actions/SwingReportActionTest.html" title="class in nonprofitbookkeeping.ui.actions">SwingReportActionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/ui/panels/IncomeStatementPanelFX.html" class="type-name-link" title="class in nonprofitbookkeeping.ui.panels">IncomeStatementPanelFX</a> - Class in <a href="../nonprofitbookkeeping/ui/panels/package-summary.html">nonprofitbookkeeping.ui.panels</a></dt>
<dd>
<div class="block">Displays the income statement as a JavaFX table with print and export actions.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/panels/IncomeStatementPanelFX.html#%3Cinit%3E()" class="member-name-link">IncomeStatementPanelFX()</a> - Constructor for class nonprofitbookkeeping.ui.panels.<a href="../nonprofitbookkeeping/ui/panels/IncomeStatementPanelFX.html" title="class in nonprofitbookkeeping.ui.panels">IncomeStatementPanelFX</a></dt>
<dd>
<div class="block">Constructs the panel and loads the current company data.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/panels/IncomeStatementPanelFX.StatementRow.html" class="type-name-link" title="class in nonprofitbookkeeping.ui.panels">IncomeStatementPanelFX.StatementRow</a> - Class in <a href="../nonprofitbookkeeping/ui/panels/package-summary.html">nonprofitbookkeeping.ui.panels</a></dt>
<dd>
<div class="block">Holds a row for the income statement table.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/ofx/OfxTags.html#INCOMETYPE" class="member-name-link">INCOMETYPE</a> - Static variable in interface nonprofitbookkeeping.model.ofx.<a href="../nonprofitbookkeeping/model/ofx/OfxTags.html" title="interface in nonprofitbookkeeping.model.ofx">OfxTags</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/core/Database.html#init(java.nio.file.Path)" class="member-name-link">init(Path)</a> - Static method in class nonprofitbookkeeping.core.<a href="../nonprofitbookkeeping/core/Database.html" title="class in nonprofitbookkeeping.core">Database</a></dt>
<dd>
<div class="block">Inits the.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/panels/AccountTransactionDetailsPanelFXListenerTest.html#initFxToolkit()" class="member-name-link">initFxToolkit()</a> - Static method in class nonprofitbookkeeping.panels.<a href="../nonprofitbookkeeping/panels/AccountTransactionDetailsPanelFXListenerTest.html" title="class in nonprofitbookkeeping.panels">AccountTransactionDetailsPanelFXListenerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/plugin/Plugin.html#initialize(nonprofitbookkeeping.core.ApplicationContext)" class="member-name-link">initialize(ApplicationContext)</a> - Method in interface nonprofitbookkeeping.plugin.<a href="../nonprofitbookkeeping/plugin/Plugin.html" title="interface in nonprofitbookkeeping.plugin">Plugin</a></dt>
<dd>
<div class="block">Initializes the plugin with the application context.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/plugins/sample/SamplePlugin.html#initialize(nonprofitbookkeeping.core.ApplicationContext)" class="member-name-link">initialize(ApplicationContext)</a> - Method in class nonprofitbookkeeping.plugins.sample.<a href="../nonprofitbookkeeping/plugins/sample/SamplePlugin.html" title="class in nonprofitbookkeeping.plugins.sample">SamplePlugin</a></dt>
<dd>
<div class="block">Initializes the plugin with the application context.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/plugins/scaledger/SCALedgerPlugin.html#initialize(nonprofitbookkeeping.core.ApplicationContext)" class="member-name-link">initialize(ApplicationContext)</a> - Method in class nonprofitbookkeeping.plugins.scaledger.<a href="../nonprofitbookkeeping/plugins/scaledger/SCALedgerPlugin.html" title="class in nonprofitbookkeeping.plugins.scaledger">SCALedgerPlugin</a></dt>
<dd>
<div class="block">Initializes the plugin with the application context.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/panels/JournalEntryWorkspaceFXTest.html#initialState_hasSingleBlankLine_andSaveDisabled()" class="member-name-link">initialState_hasSingleBlankLine_andSaveDisabled()</a> - Method in class nonprofitbookkeeping.ui.panels.<a href="../nonprofitbookkeeping/ui/panels/JournalEntryWorkspaceFXTest.html" title="class in nonprofitbookkeeping.ui.panels">JournalEntryWorkspaceFXTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/ui/actions/InputFileActionFX.html" class="type-name-link" title="class in nonprofitbookkeeping.ui.actions">InputFileActionFX</a> - Class in <a href="../nonprofitbookkeeping/ui/actions/package-summary.html">nonprofitbookkeeping.ui.actions</a></dt>
<dd>
<div class="block">JavaFX replacement for the Swing <code>InputFileAction</code>.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/actions/InputFileActionFX.html#%3Cinit%3E(javafx.stage.Stage)" class="member-name-link">InputFileActionFX(Stage)</a> - Constructor for class nonprofitbookkeeping.ui.actions.<a href="../nonprofitbookkeeping/ui/actions/InputFileActionFX.html" title="class in nonprofitbookkeeping.ui.actions">InputFileActionFX</a></dt>
<dd>
<div class="block">Constructs a new <code>InputFileActionFX</code>.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/persistence/UndepositedFundsRepository.html#insert(nonprofitbookkeeping.model.UndepositedFundsItem)" class="member-name-link">insert(UndepositedFundsItem)</a> - Method in class nonprofitbookkeeping.persistence.<a href="../nonprofitbookkeeping/persistence/UndepositedFundsRepository.html" title="class in nonprofitbookkeeping.persistence">UndepositedFundsRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/jasperreports/engine/xml/JacksonReportLoader.html#instance()" class="member-name-link">instance()</a> - Static method in class net.sf.jasperreports.engine.xml.<a href="../net/sf/jasperreports/engine/xml/JacksonReportLoader.html" title="class in net.sf.jasperreports.engine.xml">JacksonReportLoader</a></dt>
<dd>
<div class="block">Returns the shared singleton instance.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/service/ReportGeneratorLoader.html#instantiate(java.lang.String,nonprofitbookkeeping.reports.jasper.runtime.ReportContext,nonprofitbookkeeping.service.ReportService)" class="member-name-link">instantiate(String, ReportContext, ReportService)</a> - Static method in class nonprofitbookkeeping.service.<a href="../nonprofitbookkeeping/service/ReportGeneratorLoader.html" title="class in nonprofitbookkeeping.service">ReportGeneratorLoader</a></dt>
<dd>
<div class="block">Instantiates a report generator by trying common constructor signatures.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/ofx/OfxTags.html#INTUBID" class="member-name-link">INTUBID</a> - Static variable in interface nonprofitbookkeeping.model.ofx.<a href="../nonprofitbookkeeping/model/ofx/OfxTags.html" title="interface in nonprofitbookkeeping.model.ofx">OfxTags</a></dt>
<dd>
<div class="block">Intuit mucking up the OFX standard, Bank Id, In signon message</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/ofx/OfxTags.html#INTUUSERID" class="member-name-link">INTUUSERID</a> - Static variable in interface nonprofitbookkeeping.model.ofx.<a href="../nonprofitbookkeeping/model/ofx/OfxTags.html" title="interface in nonprofitbookkeeping.model.ofx">OfxTags</a></dt>
<dd>
<div class="block">Intuit mucking up the OFX standard, User Id, In signon message</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/ofx/OfxTags.html#INV401K" class="member-name-link">INV401K</a> - Static variable in interface nonprofitbookkeeping.model.ofx.<a href="../nonprofitbookkeeping/model/ofx/OfxTags.html" title="interface in nonprofitbookkeeping.model.ofx">OfxTags</a></dt>
<dd>
<div class="block">For 401(k) accounts, account information aggregate</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/ofx/OfxTags.html#INV401KBAL" class="member-name-link">INV401KBAL</a> - Static variable in interface nonprofitbookkeeping.model.ofx.<a href="../nonprofitbookkeeping/model/ofx/OfxTags.html" title="interface in nonprofitbookkeeping.model.ofx">OfxTags</a></dt>
<dd>
<div class="block">For 401(k) accounts, account balance aggregate</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/ofx/OfxTags.html#INV401KSOURCE" class="member-name-link">INV401KSOURCE</a> - Static variable in interface nonprofitbookkeeping.model.ofx.<a href="../nonprofitbookkeeping/model/ofx/OfxTags.html" title="interface in nonprofitbookkeeping.model.ofx">OfxTags</a></dt>
<dd>
<div class="block">Must be one of the following: PRETAX, AFTERTAX, MATCH, PROFITSHARING, ROLLOVER, OTHERVEST, OTHERNONVEST</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/ofx/OfxTags.html#INVACCTFROM" class="member-name-link">INVACCTFROM</a> - Static variable in interface nonprofitbookkeeping.model.ofx.<a href="../nonprofitbookkeeping/model/ofx/OfxTags.html" title="interface in nonprofitbookkeeping.model.ofx">OfxTags</a></dt>
<dd>
<div class="block">Investment Account info</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/ofx/OfxTags.html#INVACCTTO" class="member-name-link">INVACCTTO</a> - Static variable in interface nonprofitbookkeeping.model.ofx.<a href="../nonprofitbookkeeping/model/ofx/OfxTags.html" title="interface in nonprofitbookkeeping.model.ofx">OfxTags</a></dt>
<dd>
<div class="block">Investment Account info for a transfer</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/ofx/OfxTags.html#INVBAL" class="member-name-link">INVBAL</a> - Static variable in interface nonprofitbookkeeping.model.ofx.<a href="../nonprofitbookkeeping/model/ofx/OfxTags.html" title="interface in nonprofitbookkeeping.model.ofx">OfxTags</a></dt>
<dd>
<div class="block">Investment account balance information</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/ofx/OfxTags.html#INVBANKTRAN" class="member-name-link">INVBANKTRAN</a> - Static variable in interface nonprofitbookkeeping.model.ofx.<a href="../nonprofitbookkeeping/model/ofx/OfxTags.html" title="interface in nonprofitbookkeeping.model.ofx">OfxTags</a></dt>
<dd>
<div class="block">Investment account bank transaction</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/ofx/OfxTags.html#INVBUY" class="member-name-link">INVBUY</a> - Static variable in interface nonprofitbookkeeping.model.ofx.<a href="../nonprofitbookkeeping/model/ofx/OfxTags.html" title="interface in nonprofitbookkeeping.model.ofx">OfxTags</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/service/ReportService.ReportType.html#INVENTORY_DTL_6_JASPER" class="member-name-link">INVENTORY_DTL_6_JASPER</a> - Enum constant in enum class nonprofitbookkeeping.service.<a href="../nonprofitbookkeeping/service/ReportService.ReportType.html" title="enum class in nonprofitbookkeeping.service">ReportService.ReportType</a></dt>
<dd>
<div class="block">The inventory dtl 6 jasper.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/service/ReportService.ReportType.html#INVENTORY_DTL_6B_JASPER" class="member-name-link">INVENTORY_DTL_6B_JASPER</a> - Enum constant in enum class nonprofitbookkeeping.service.<a href="../nonprofitbookkeeping/service/ReportService.ReportType.html" title="enum class in nonprofitbookkeeping.service">ReportService.ReportType</a></dt>
<dd>
<div class="block">The inventory dtl 6b jasper.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/INVENTORY_DTL_6bBean.html" class="type-name-link" title="class in nonprofitbookkeeping.reports.jasper.beans">INVENTORY_DTL_6bBean</a> - Class in <a href="../nonprofitbookkeeping/reports/jasper/beans/package-summary.html">nonprofitbookkeeping.reports.jasper.beans</a></dt>
<dd>
<div class="block">Generated bean for sheet INVENTORY_DTL_6b</div>
</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/INVENTORY_DTL_6bBean.html#%3Cinit%3E()" class="member-name-link">INVENTORY_DTL_6bBean()</a> - Constructor for class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/INVENTORY_DTL_6bBean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">INVENTORY_DTL_6bBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/INVENTORY_DTL_6Bean.html" class="type-name-link" title="class in nonprofitbookkeeping.reports.jasper.beans">INVENTORY_DTL_6Bean</a> - Class in <a href="../nonprofitbookkeeping/reports/jasper/beans/package-summary.html">nonprofitbookkeeping.reports.jasper.beans</a></dt>
<dd>
<div class="block">Generated bean for sheet INVENTORY_DTL_6</div>
</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/INVENTORY_DTL_6Bean.html#%3Cinit%3E()" class="member-name-link">INVENTORY_DTL_6Bean()</a> - Constructor for class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/INVENTORY_DTL_6Bean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">INVENTORY_DTL_6Bean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/generator/INVENTORY_DTL_6bJasperGenerator.html" class="type-name-link" title="class in nonprofitbookkeeping.reports.jasper.generator">INVENTORY_DTL_6bJasperGenerator</a> - Class in <a href="../nonprofitbookkeeping/reports/jasper/generator/package-summary.html">nonprofitbookkeeping.reports.jasper.generator</a></dt>
<dd>
<div class="block">Skeleton generator for JRXML template INVENTORY_DTL_6b.jrxml</div>
</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/generator/INVENTORY_DTL_6bJasperGenerator.html#%3Cinit%3E()" class="member-name-link">INVENTORY_DTL_6bJasperGenerator()</a> - Constructor for class nonprofitbookkeeping.reports.jasper.generator.<a href="../nonprofitbookkeeping/reports/jasper/generator/INVENTORY_DTL_6bJasperGenerator.html" title="class in nonprofitbookkeeping.reports.jasper.generator">INVENTORY_DTL_6bJasperGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/generator/INVENTORY_DTL_6JasperGenerator.html" class="type-name-link" title="class in nonprofitbookkeeping.reports.jasper.generator">INVENTORY_DTL_6JasperGenerator</a> - Class in <a href="../nonprofitbookkeeping/reports/jasper/generator/package-summary.html">nonprofitbookkeeping.reports.jasper.generator</a></dt>
<dd>
<div class="block">Skeleton generator for JRXML template INVENTORY_DTL_6.jrxml</div>
</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/generator/INVENTORY_DTL_6JasperGenerator.html#%3Cinit%3E()" class="member-name-link">INVENTORY_DTL_6JasperGenerator()</a> - Constructor for class nonprofitbookkeeping.reports.jasper.generator.<a href="../nonprofitbookkeeping/reports/jasper/generator/INVENTORY_DTL_6JasperGenerator.html" title="class in nonprofitbookkeeping.reports.jasper.generator">INVENTORY_DTL_6JasperGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/model/InventoryItem.html" class="type-name-link" title="class in nonprofitbookkeeping.model">InventoryItem</a> - Class in <a href="../nonprofitbookkeeping/model/package-summary.html">nonprofitbookkeeping.model</a></dt>
<dd>
<div class="block">Represents an inventory item, typically a fixed asset, subject to depreciation.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/InventoryItem.html#%3Cinit%3E(java.lang.String,java.lang.String,java.math.BigDecimal,java.lang.String,int)" class="member-name-link">InventoryItem(String, String, BigDecimal, String, int)</a> - Constructor for class nonprofitbookkeeping.model.<a href="../nonprofitbookkeeping/model/InventoryItem.html" title="class in nonprofitbookkeeping.model">InventoryItem</a></dt>
<dd>
<div class="block">Constructs an InventoryItem with essential details.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/panels/InventoryPanelFX.html" class="type-name-link" title="class in nonprofitbookkeeping.ui.panels">InventoryPanelFX</a> - Class in <a href="../nonprofitbookkeeping/ui/panels/package-summary.html">nonprofitbookkeeping.ui.panels</a></dt>
<dd>
<div class="block">JavaFX port of <code>InventoryPanel</code>.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/panels/InventoryPanelFX.html#%3Cinit%3E(nonprofitbookkeeping.service.InventoryService)" class="member-name-link">InventoryPanelFX(InventoryService)</a> - Constructor for class nonprofitbookkeeping.ui.panels.<a href="../nonprofitbookkeeping/ui/panels/InventoryPanelFX.html" title="class in nonprofitbookkeeping.ui.panels">InventoryPanelFX</a></dt>
<dd>
<div class="block">Convenience constructor when no directory is available.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/panels/InventoryPanelFX.html#%3Cinit%3E(nonprofitbookkeeping.service.InventoryService,java.io.File)" class="member-name-link">InventoryPanelFX(InventoryService, File)</a> - Constructor for class nonprofitbookkeeping.ui.panels.<a href="../nonprofitbookkeeping/ui/panels/InventoryPanelFX.html" title="class in nonprofitbookkeeping.ui.panels">InventoryPanelFX</a></dt>
<dd>
<div class="block">Constructs a new <code>InventoryPanelFX</code>.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/panels/InventoryPanelFX.InventoryRow.html" class="type-name-link" title="class in nonprofitbookkeeping.ui.panels">InventoryPanelFX.InventoryRow</a> - Class in <a href="../nonprofitbookkeeping/ui/panels/package-summary.html">nonprofitbookkeeping.ui.panels</a></dt>
<dd>
<div class="block">A data class (POJO) representing a row in the inventory <code>TableView</code>.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/panels/InventoryPanelFX.InventoryRow.html#%3Cinit%3E(nonprofitbookkeeping.model.InventoryItem)" class="member-name-link">InventoryRow(InventoryItem)</a> - Constructor for class nonprofitbookkeeping.ui.panels.<a href="../nonprofitbookkeeping/ui/panels/InventoryPanelFX.InventoryRow.html" title="class in nonprofitbookkeeping.ui.panels">InventoryPanelFX.InventoryRow</a></dt>
<dd>
<div class="block">Constructs an <code>InventoryRow</code> from an <a href="../nonprofitbookkeeping/model/InventoryItem.html" title="class in nonprofitbookkeeping.model"><code>InventoryItem</code></a> object.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/service/InventoryService.html" class="type-name-link" title="class in nonprofitbookkeeping.service">InventoryService</a> - Class in <a href="../nonprofitbookkeeping/service/package-summary.html">nonprofitbookkeeping.service</a></dt>
<dd>
<div class="block">InventoryService manages inventory items for the nonprofit bookkeeping system.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/service/InventoryService.html#%3Cinit%3E()" class="member-name-link">InventoryService()</a> - Constructor for class nonprofitbookkeeping.service.<a href="../nonprofitbookkeeping/service/InventoryService.html" title="class in nonprofitbookkeeping.service">InventoryService</a></dt>
<dd>
<div class="block">Constructs an <code>InventoryService</code> and initializes an empty inventory map.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/service/InventoryServiceTest.html" class="type-name-link" title="class in nonprofitbookkeeping.service">InventoryServiceTest</a> - Class in <a href="../nonprofitbookkeeping/service/package-summary.html">nonprofitbookkeeping.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/service/InventoryServiceTest.html#%3Cinit%3E()" class="member-name-link">InventoryServiceTest()</a> - Constructor for class nonprofitbookkeeping.service.<a href="../nonprofitbookkeeping/service/InventoryServiceTest.html" title="class in nonprofitbookkeeping.service">InventoryServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/model/AccountType.html#INVEST" class="member-name-link">INVEST</a> - Enum constant in enum class nonprofitbookkeeping.model.<a href="../nonprofitbookkeeping/model/AccountType.html" title="enum class in nonprofitbookkeeping.model">AccountType</a></dt>
<dd>
<div class="block">Represents an investment account.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/ofx/OfxV2Writer.InvestmentData.html#%3Cinit%3E()" class="member-name-link">InvestmentData()</a> - Constructor for class nonprofitbookkeeping.model.ofx.<a href="../nonprofitbookkeeping/model/ofx/OfxV2Writer.InvestmentData.html" title="class in nonprofitbookkeeping.model.ofx">OfxV2Writer.InvestmentData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/model/ofx/OfxV2Writer.InvestmentPosition.html#%3Cinit%3E()" class="member-name-link">InvestmentPosition()</a> - Constructor for class nonprofitbookkeeping.model.ofx.<a href="../nonprofitbookkeeping/model/ofx/OfxV2Writer.InvestmentPosition.html" title="class in nonprofitbookkeeping.model.ofx">OfxV2Writer.InvestmentPosition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/model/ofx/InvestmentTransaction.html" class="type-name-link" title="class in nonprofitbookkeeping.model.ofx">InvestmentTransaction</a> - Class in <a href="../nonprofitbookkeeping/model/ofx/package-summary.html">nonprofitbookkeeping.model.ofx</a></dt>
<dd>
<div class="block">Represents an investment transaction, extending the basic <a href="../nonprofitbookkeeping/model/ofx/Transaction.html" title="class in nonprofitbookkeeping.model.ofx"><code>Transaction</code></a> class.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/ofx/InvestmentTransaction.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,nonprofitbookkeeping.model.ofx.SecurityNode,java.math.BigDecimal,java.math.BigDecimal,java.math.BigDecimal)" class="member-name-link">InvestmentTransaction(String, String, String, String, String, SecurityNode, BigDecimal, BigDecimal, BigDecimal)</a> - Constructor for class nonprofitbookkeeping.model.ofx.<a href="../nonprofitbookkeeping/model/ofx/InvestmentTransaction.html" title="class in nonprofitbookkeeping.model.ofx">InvestmentTransaction</a></dt>
<dd>
<div class="block">Constructs an InvestmentTransaction with the given details.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/ofx/OfxV2Writer.InvestmentTransactionData.html#%3Cinit%3E()" class="member-name-link">InvestmentTransactionData()</a> - Constructor for class nonprofitbookkeeping.model.ofx.<a href="../nonprofitbookkeeping/model/ofx/OfxV2Writer.InvestmentTransactionData.html" title="class in nonprofitbookkeeping.model.ofx">OfxV2Writer.InvestmentTransactionData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/model/ofx/InvestmentTransactionTest.html" class="type-name-link" title="class in nonprofitbookkeeping.model.ofx">InvestmentTransactionTest</a> - Class in <a href="../nonprofitbookkeeping/model/ofx/package-summary.html">nonprofitbookkeeping.model.ofx</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/model/ofx/InvestmentTransactionTest.html#%3Cinit%3E()" class="member-name-link">InvestmentTransactionTest()</a> - Constructor for class nonprofitbookkeeping.model.ofx.<a href="../nonprofitbookkeeping/model/ofx/InvestmentTransactionTest.html" title="class in nonprofitbookkeeping.model.ofx">InvestmentTransactionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/model/ofx/OfxTags.html#INVOOLIST" class="member-name-link">INVOOLIST</a> - Static variable in interface nonprofitbookkeeping.model.ofx.<a href="../nonprofitbookkeeping/model/ofx/OfxTags.html" title="interface in nonprofitbookkeeping.model.ofx">OfxTags</a></dt>
<dd>
<div class="block">Open investment transaction orders list</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/ofx/OfxTags.html#INVPOSLIST" class="member-name-link">INVPOSLIST</a> - Static variable in interface nonprofitbookkeeping.model.ofx.<a href="../nonprofitbookkeeping/model/ofx/OfxTags.html" title="interface in nonprofitbookkeeping.model.ofx">OfxTags</a></dt>
<dd>
<div class="block">Investment account position list</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/ofx/OfxTags.html#INVSELL" class="member-name-link">INVSELL</a> - Static variable in interface nonprofitbookkeeping.model.ofx.<a href="../nonprofitbookkeeping/model/ofx/OfxTags.html" title="interface in nonprofitbookkeeping.model.ofx">OfxTags</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/model/ofx/OfxTags.html#INVSTMTMSGSRSV1" class="member-name-link">INVSTMTMSGSRSV1</a> - Static variable in interface nonprofitbookkeeping.model.ofx.<a href="../nonprofitbookkeeping/model/ofx/OfxTags.html" title="interface in nonprofitbookkeeping.model.ofx">OfxTags</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/model/ofx/OfxTags.html#INVSTMTRS" class="member-name-link">INVSTMTRS</a> - Static variable in interface nonprofitbookkeeping.model.ofx.<a href="../nonprofitbookkeeping/model/ofx/OfxTags.html" title="interface in nonprofitbookkeeping.model.ofx">OfxTags</a></dt>
<dd>
<div class="block">Investment statement response aggregate</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/ofx/OfxTags.html#INVSTMTTRNRS" class="member-name-link">INVSTMTTRNRS</a> - Static variable in interface nonprofitbookkeeping.model.ofx.<a href="../nonprofitbookkeeping/model/ofx/OfxTags.html" title="interface in nonprofitbookkeeping.model.ofx">OfxTags</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/model/ofx/OfxTags.html#INVTRAN" class="member-name-link">INVTRAN</a> - Static variable in interface nonprofitbookkeeping.model.ofx.<a href="../nonprofitbookkeeping/model/ofx/OfxTags.html" title="interface in nonprofitbookkeeping.model.ofx">OfxTags</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/model/ofx/OfxTags.html#INVTRANLIST" class="member-name-link">INVTRANLIST</a> - Static variable in interface nonprofitbookkeeping.model.ofx.<a href="../nonprofitbookkeeping/model/ofx/OfxTags.html" title="interface in nonprofitbookkeeping.model.ofx">OfxTags</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/model/SettingsModel.html#isAutoNumberVouchers()" class="member-name-link">isAutoNumberVouchers()</a> - Method in class nonprofitbookkeeping.model.<a href="../nonprofitbookkeeping/model/SettingsModel.html" title="class in nonprofitbookkeeping.model">SettingsModel</a></dt>
<dd>
<div class="block">Checks if is auto number vouchers.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/SettingsModel.html#isAutosaveEnabled()" class="member-name-link">isAutosaveEnabled()</a> - Method in class nonprofitbookkeeping.model.<a href="../nonprofitbookkeeping/model/SettingsModel.html" title="class in nonprofitbookkeeping.model">SettingsModel</a></dt>
<dd>
<div class="block">Checks if is autosave enabled.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/AccountingTransaction.html#isBalanced()" class="member-name-link">isBalanced()</a> - Method in class nonprofitbookkeeping.model.<a href="../nonprofitbookkeeping/model/AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a></dt>
<dd>
<div class="block">Checks if the transaction is balanced.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/scaledger/LedgerEntry.html#isCleared()" class="member-name-link">isCleared()</a> - Method in class nonprofitbookkeeping.model.scaledger.<a href="../nonprofitbookkeeping/model/scaledger/LedgerEntry.html" title="class in nonprofitbookkeeping.model.scaledger">LedgerEntry</a></dt>
<dd>
<div class="block">Gets the cleared status of this entry.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/actions/CloseCompanyFileAction.html#isClosed()" class="member-name-link">isClosed()</a> - Method in class nonprofitbookkeeping.ui.actions.<a href="../nonprofitbookkeeping/ui/actions/CloseCompanyFileAction.html" title="class in nonprofitbookkeeping.ui.actions">CloseCompanyFileAction</a></dt>
<dd>
<div class="block">Checks if is closed.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/actions/SwingReportAction.html#isCompanyOpen()" class="member-name-link">isCompanyOpen()</a> - Method in class nonprofitbookkeeping.ui.actions.<a href="../nonprofitbookkeeping/ui/actions/SwingReportAction.html" title="class in nonprofitbookkeeping.ui.actions">SwingReportAction</a></dt>
<dd>
<div class="block">Determines whether a company is currently open.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/javafx/supplemental/EntryRef.html#isDebit()" class="member-name-link">isDebit()</a> - Method in class nonprofitbookkeeping.ui.javafx.supplemental.<a href="../nonprofitbookkeeping/ui/javafx/supplemental/EntryRef.html" title="class in nonprofitbookkeeping.ui.javafx.supplemental">EntryRef</a></dt>
<dd>
<div class="block">Checks if is debit.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/model/CellItem.html#isDynamic()" class="member-name-link">isDynamic()</a> - Method in class nonprofitbookkeeping.reports.jasper.model.<a href="../nonprofitbookkeeping/reports/jasper/model/CellItem.html" title="class in nonprofitbookkeeping.reports.jasper.model">CellItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/ui/actions/scaledger/LedgerRow.html#isEffectivelyBlank()" class="member-name-link">isEffectivelyBlank()</a> - Method in class nonprofitbookkeeping.ui.actions.scaledger.<a href="../nonprofitbookkeeping/ui/actions/scaledger/LedgerRow.html" title="class in nonprofitbookkeeping.ui.actions.scaledger">LedgerRow</a></dt>
<dd>
<div class="block">Convenience check: true if this row is basically spacing /
 informational only (no date AND no non-empty splits).</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/actions/scaledger/LedgerSplit.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class nonprofitbookkeeping.ui.actions.scaledger.<a href="../nonprofitbookkeeping/ui/actions/scaledger/LedgerSplit.html" title="class in nonprofitbookkeeping.ui.actions.scaledger">LedgerSplit</a></dt>
<dd>
<div class="block">Convenience: true if this split is effectively empty
 (no amount and no category).</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/SettingsModel.html#isEnableFullYearOption()" class="member-name-link">isEnableFullYearOption()</a> - Method in class nonprofitbookkeeping.model.<a href="../nonprofitbookkeeping/model/SettingsModel.html" title="class in nonprofitbookkeeping.model">SettingsModel</a></dt>
<dd>
<div class="block">Checks if is enable full year option.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/CompanyProfileModel.html#isEnableFundAccounting()" class="member-name-link">isEnableFundAccounting()</a> - Method in class nonprofitbookkeeping.model.<a href="../nonprofitbookkeeping/model/CompanyProfileModel.html" title="class in nonprofitbookkeeping.model">CompanyProfileModel</a></dt>
<dd>
<div class="block">Checks if fund accounting features are enabled.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/CompanyProfileModel.html#isEnableInventory()" class="member-name-link">isEnableInventory()</a> - Method in class nonprofitbookkeeping.model.<a href="../nonprofitbookkeeping/model/CompanyProfileModel.html" title="class in nonprofitbookkeeping.model">CompanyProfileModel</a></dt>
<dd>
<div class="block">Checks if inventory management features are enabled.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/SettingsModel.html#isEnableLastMonthOption()" class="member-name-link">isEnableLastMonthOption()</a> - Method in class nonprofitbookkeeping.model.<a href="../nonprofitbookkeeping/model/SettingsModel.html" title="class in nonprofitbookkeeping.model">SettingsModel</a></dt>
<dd>
<div class="block">Checks if is enable last month option.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/CompanyProfileModel.html#isEnableMultiCurrency()" class="member-name-link">isEnableMultiCurrency()</a> - Method in class nonprofitbookkeeping.model.<a href="../nonprofitbookkeeping/model/CompanyProfileModel.html" title="class in nonprofitbookkeeping.model">CompanyProfileModel</a></dt>
<dd>
<div class="block">Checks if multi-currency support is enabled.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/SettingsModel.html#isEnableYearToDateOption()" class="member-name-link">isEnableYearToDateOption()</a> - Method in class nonprofitbookkeeping.model.<a href="../nonprofitbookkeeping/model/SettingsModel.html" title="class in nonprofitbookkeeping.model">SettingsModel</a></dt>
<dd>
<div class="block">Checks if is enable year to date option.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/AccountingEntry.html#isFreeze()" class="member-name-link">isFreeze()</a> - Method in class nonprofitbookkeeping.model.<a href="../nonprofitbookkeeping/model/AccountingEntry.html" title="class in nonprofitbookkeeping.model">AccountingEntry</a></dt>
<dd>
<div class="block">Checks if the transaction for this entry is frozen (i.e., has been set).</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/actions/HelpAction.html#isHeadlessEnvironment()" class="member-name-link">isHeadlessEnvironment()</a> - Method in class nonprofitbookkeeping.ui.actions.<a href="../nonprofitbookkeeping/ui/actions/HelpAction.html" title="class in nonprofitbookkeeping.ui.actions">HelpAction</a></dt>
<dd>
<div class="block">Allows subclasses (such as tests) to override the headless detection logic.</div>
</dd>
<dt><a href="../net/sf/jasperreports/engine/xml/JRXmlLoader.html#isIgnoreConsistencyProblems()" class="member-name-link">isIgnoreConsistencyProblems()</a> - Method in class net.sf.jasperreports.engine.xml.<a href="../net/sf/jasperreports/engine/xml/JRXmlLoader.html" title="class in net.sf.jasperreports.engine.xml">JRXmlLoader</a></dt>
<dd>
<div class="block">Returns true if the loader is set to ignore consistency problems</div>
</dd>
<dt><a href="../nonprofitbookkeeping/core/Database.html#isInitialized()" class="member-name-link">isInitialized()</a> - Static method in class nonprofitbookkeeping.core.<a href="../nonprofitbookkeeping/core/Database.html" title="class in nonprofitbookkeeping.core">Database</a></dt>
<dd>
<div class="block">Checks if is initialized.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/CurrentCompany.html#isOpen()" class="member-name-link">isOpen()</a> - Static method in class nonprofitbookkeeping.model.<a href="../nonprofitbookkeeping/model/CurrentCompany.html" title="class in nonprofitbookkeeping.model">CurrentCompany</a></dt>
<dd>
<div class="block">Checks if a company is currently considered open.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/reports/datasource/LedgerQueryCriteria.html#isRequireAllAccounts()" class="member-name-link">isRequireAllAccounts()</a> - Method in class nonprofitbookkeeping.reports.datasource.<a href="../nonprofitbookkeeping/reports/datasource/LedgerQueryCriteria.html" title="class in nonprofitbookkeeping.reports.datasource">LedgerQueryCriteria</a></dt>
<dd>
<div class="block">Checks if is require all accounts.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/runtime/ReportContext.html#isRequireAllAccounts()" class="member-name-link">isRequireAllAccounts()</a> - Method in class nonprofitbookkeeping.reports.jasper.runtime.<a href="../nonprofitbookkeeping/reports/jasper/runtime/ReportContext.html" title="class in nonprofitbookkeeping.reports.jasper.runtime">ReportContext</a></dt>
<dd>
<div class="block">Indicates whether all provided accounts must be present on a transaction.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/AbstractReportGenerator.html#isSingleBeanReport()" class="member-name-link">isSingleBeanReport()</a> - Method in class nonprofitbookkeeping.reports.jasper.<a href="../nonprofitbookkeeping/reports/jasper/AbstractReportGenerator.html" title="class in nonprofitbookkeeping.reports.jasper">AbstractReportGenerator</a></dt>
<dd>
<div class="block">Indicates whether this report should be driven by a single bean that
 represents the entire report output.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/service/FileExportService.html#isSupportedStatementAccount(nonprofitbookkeeping.model.Account)" class="member-name-link">isSupportedStatementAccount(Account)</a> - Static method in class nonprofitbookkeeping.service.<a href="../nonprofitbookkeeping/service/FileExportService.html" title="class in nonprofitbookkeeping.service">FileExportService</a></dt>
<dd>
<div class="block">Determines whether an account is eligible for statement export.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/panels/SalesAndCOGPanelFX.SaleRow.html#item" class="member-name-link">item</a> - Variable in class nonprofitbookkeeping.ui.panels.<a href="../nonprofitbookkeeping/ui/panels/SalesAndCOGPanelFX.SaleRow.html" title="class in nonprofitbookkeeping.ui.panels">SalesAndCOGPanelFX.SaleRow</a></dt>
<dd>
<div class="block">The name or description of the item sold, as a <code>SimpleStringProperty</code>.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/model/SheetModel.html#items()" class="member-name-link">items()</a> - Method in class nonprofitbookkeeping.reports.jasper.model.<a href="../nonprofitbookkeeping/reports/jasper/model/SheetModel.html" title="class in nonprofitbookkeeping.reports.jasper.model">SheetModel</a></dt>
<dd>
<div class="block">Items.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
