<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Feb 22 20:42:14 MST 2026 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-02-22">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../nonprofitbookkeeping/tools/H2ScriptCompanyImporter.html" class="type-name-link" title="class in nonprofitbookkeeping.tools">H2ScriptCompanyImporter</a> - Class in <a href="../nonprofitbookkeeping/tools/package-summary.html">nonprofitbookkeeping.tools</a></dt>
<dd>
<div class="block">Imports company data that has been exported as a standard H2 SQL script.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/actions/ExcelTemplateReportActionFX.html#handle(javafx.event.ActionEvent)" class="member-name-link">handle(ActionEvent)</a> - Method in class nonprofitbookkeeping.ui.actions.<a href="../nonprofitbookkeeping/ui/actions/ExcelTemplateReportActionFX.html" title="class in nonprofitbookkeeping.ui.actions">ExcelTemplateReportActionFX</a></dt>
<dd>
<div class="block">Override @see javafx.event.EventHandler#handle(javafx.event.Event)</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/actions/ExportCoaXlsxActionFX.html#handle(javafx.event.ActionEvent)" class="member-name-link">handle(ActionEvent)</a> - Method in class nonprofitbookkeeping.ui.actions.<a href="../nonprofitbookkeeping/ui/actions/ExportCoaXlsxActionFX.html" title="class in nonprofitbookkeeping.ui.actions">ExportCoaXlsxActionFX</a></dt>
<dd>
<div class="block">Override @see javafx.event.EventHandler#handle(javafx.event.Event)</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/actions/ExportFileActionFX.html#handle(javafx.event.ActionEvent)" class="member-name-link">handle(ActionEvent)</a> - Method in class nonprofitbookkeeping.ui.actions.<a href="../nonprofitbookkeeping/ui/actions/ExportFileActionFX.html" title="class in nonprofitbookkeeping.ui.actions">ExportFileActionFX</a></dt>
<dd>
<div class="block">Override @see javafx.event.EventHandler#handle(javafx.event.Event)</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/actions/GenerateReportsAction.html#handle(javafx.event.ActionEvent)" class="member-name-link">handle(ActionEvent)</a> - Method in class nonprofitbookkeeping.ui.actions.<a href="../nonprofitbookkeeping/ui/actions/GenerateReportsAction.html" title="class in nonprofitbookkeeping.ui.actions">GenerateReportsAction</a></dt>
<dt><a href="../nonprofitbookkeeping/ui/actions/HelpAction.html#handle(javafx.event.ActionEvent)" class="member-name-link">handle(ActionEvent)</a> - Method in class nonprofitbookkeeping.ui.actions.<a href="../nonprofitbookkeeping/ui/actions/HelpAction.html" title="class in nonprofitbookkeeping.ui.actions">HelpAction</a></dt>
<dt><a href="../nonprofitbookkeeping/ui/actions/ImportCoaXlsxActionFX.html#handle(javafx.event.ActionEvent)" class="member-name-link">handle(ActionEvent)</a> - Method in class nonprofitbookkeeping.ui.actions.<a href="../nonprofitbookkeeping/ui/actions/ImportCoaXlsxActionFX.html" title="class in nonprofitbookkeeping.ui.actions">ImportCoaXlsxActionFX</a></dt>
<dd>
<div class="block">Override @see javafx.event.EventHandler#handle(javafx.event.Event)</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/actions/ImportFileActionFX.html#handle(javafx.event.ActionEvent)" class="member-name-link">handle(ActionEvent)</a> - Method in class nonprofitbookkeeping.ui.actions.<a href="../nonprofitbookkeeping/ui/actions/ImportFileActionFX.html" title="class in nonprofitbookkeeping.ui.actions">ImportFileActionFX</a></dt>
<dt><a href="../nonprofitbookkeeping/ui/actions/ImportSCALedgerActionFX.html#handle(javafx.event.ActionEvent)" class="member-name-link">handle(ActionEvent)</a> - Method in class nonprofitbookkeeping.ui.actions.<a href="../nonprofitbookkeeping/ui/actions/ImportSCALedgerActionFX.html" title="class in nonprofitbookkeeping.ui.actions">ImportSCALedgerActionFX</a></dt>
<dd>
<div class="block">Override @see javafx.event.EventHandler#handle(javafx.event.Event)</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/actions/InputFileActionFX.html#handle(javafx.event.ActionEvent)" class="member-name-link">handle(ActionEvent)</a> - Method in class nonprofitbookkeeping.ui.actions.<a href="../nonprofitbookkeeping/ui/actions/InputFileActionFX.html" title="class in nonprofitbookkeeping.ui.actions">InputFileActionFX</a></dt>
<dt><a href="../nonprofitbookkeeping/ui/actions/OutputFileActionFX.html#handle(javafx.event.ActionEvent)" class="member-name-link">handle(ActionEvent)</a> - Method in class nonprofitbookkeeping.ui.actions.<a href="../nonprofitbookkeeping/ui/actions/OutputFileActionFX.html" title="class in nonprofitbookkeeping.ui.actions">OutputFileActionFX</a></dt>
<dt><a href="../nonprofitbookkeeping/ui/actions/scaledger/ImportFromOutlandsLedgerActionFX.html#handle(javafx.event.ActionEvent)" class="member-name-link">handle(ActionEvent)</a> - Method in class nonprofitbookkeeping.ui.actions.scaledger.<a href="../nonprofitbookkeeping/ui/actions/scaledger/ImportFromOutlandsLedgerActionFX.html" title="class in nonprofitbookkeeping.ui.actions.scaledger">ImportFromOutlandsLedgerActionFX</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/ui/actions/scaledger/LoadXlsmTableActionFX.html#handle(javafx.event.ActionEvent)" class="member-name-link">handle(ActionEvent)</a> - Method in class nonprofitbookkeeping.ui.actions.scaledger.<a href="../nonprofitbookkeeping/ui/actions/scaledger/LoadXlsmTableActionFX.html" title="class in nonprofitbookkeeping.ui.actions.scaledger">LoadXlsmTableActionFX</a></dt>
<dt><a href="../nonprofitbookkeeping/ui/actions/scaledger/SaveModifiedCopyActionFX.html#handle(javafx.event.ActionEvent)" class="member-name-link">handle(ActionEvent)</a> - Method in class nonprofitbookkeeping.ui.actions.scaledger.<a href="../nonprofitbookkeeping/ui/actions/scaledger/SaveModifiedCopyActionFX.html" title="class in nonprofitbookkeeping.ui.actions.scaledger">SaveModifiedCopyActionFX</a></dt>
<dt><a href="../nonprofitbookkeeping/ui/panels/LedgerReconcilePanelFX.ExportUnclearedHandler.html#handle(javafx.event.ActionEvent)" class="member-name-link">handle(ActionEvent)</a> - Method in class nonprofitbookkeeping.ui.panels.<a href="../nonprofitbookkeeping/ui/panels/LedgerReconcilePanelFX.ExportUnclearedHandler.html" title="class in nonprofitbookkeeping.ui.panels">LedgerReconcilePanelFX.ExportUnclearedHandler</a></dt>
<dd>
<div class="block">
 Filters uncleared rows, prompts for a save file location (CSV),
 and writes the data.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/actions/SwingReportAction.html#handleError(java.lang.Exception)" class="member-name-link">handleError(Exception)</a> - Method in class nonprofitbookkeeping.ui.actions.<a href="../nonprofitbookkeeping/ui/actions/SwingReportAction.html" title="class in nonprofitbookkeeping.ui.actions">SwingReportAction</a></dt>
<dd>
<div class="block">Displays an error message when report generation fails.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/actions/SwingReportAction.html#handleNoCompanyOpen()" class="member-name-link">handleNoCompanyOpen()</a> - Method in class nonprofitbookkeeping.ui.actions.<a href="../nonprofitbookkeeping/ui/actions/SwingReportAction.html" title="class in nonprofitbookkeeping.ui.actions">SwingReportAction</a></dt>
<dd>
<div class="block">Displays a warning when no company is currently open.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/actions/SwingReportAction.html#handleSuccess(java.io.File)" class="member-name-link">handleSuccess(File)</a> - Method in class nonprofitbookkeeping.ui.actions.<a href="../nonprofitbookkeeping/ui/actions/SwingReportAction.html" title="class in nonprofitbookkeeping.ui.actions">SwingReportAction</a></dt>
<dd>
<div class="block">Displays a success message once the report has been generated.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/runtime/ReportBundles.Bundle.html#hasBeanClass()" class="member-name-link">hasBeanClass()</a> - Method in record class nonprofitbookkeeping.reports.jasper.runtime.<a href="../nonprofitbookkeeping/reports/jasper/runtime/ReportBundles.Bundle.html" title="class in nonprofitbookkeeping.reports.jasper.runtime">ReportBundles.Bundle</a></dt>
<dd>
<div class="block">Checks for bean class.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/api/AccountDetails.html#hashCode()" class="member-name-link">hashCode()</a> - Method in interface nonprofitbookkeeping.api.<a href="../nonprofitbookkeeping/api/AccountDetails.html" title="interface in nonprofitbookkeeping.api">AccountDetails</a></dt>
<dd>
<div class="block">Returns a hash code value for the object.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/DonorContact.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class nonprofitbookkeeping.model.<a href="../nonprofitbookkeeping/model/DonorContact.html" title="class in nonprofitbookkeeping.model">DonorContact</a></dt>
<dd>
<div class="block">Override @see java.lang.Object#hashCode()</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/Person.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class nonprofitbookkeeping.model.<a href="../nonprofitbookkeeping/model/Person.html" title="class in nonprofitbookkeeping.model">Person</a></dt>
<dd>
<div class="block">Override @see java.lang.Object#hashCode()</div>
</dd>
<dt><a href="../nonprofitbookkeeping/persistence/CompanyRepository.CompanyRecord.html#hashCode()" class="member-name-link">hashCode()</a> - Method in record class nonprofitbookkeeping.persistence.<a href="../nonprofitbookkeeping/persistence/CompanyRepository.CompanyRecord.html" title="class in nonprofitbookkeeping.persistence">CompanyRepository.CompanyRecord</a></dt>
<dd>
<div class="block">Returns a hash code value for this object.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/query/JournalQueryCriteria.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class nonprofitbookkeeping.reports.jasper.query.<a href="../nonprofitbookkeeping/reports/jasper/query/JournalQueryCriteria.html" title="class in nonprofitbookkeeping.reports.jasper.query">JournalQueryCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/query/TransactionQueryFacade.TransactionRecord.html#hashCode()" class="member-name-link">hashCode()</a> - Method in record class nonprofitbookkeeping.reports.jasper.query.<a href="../nonprofitbookkeeping/reports/jasper/query/TransactionQueryFacade.TransactionRecord.html" title="class in nonprofitbookkeeping.reports.jasper.query">TransactionQueryFacade.TransactionRecord</a></dt>
<dd>
<div class="block">Returns a hash code value for this object.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/runtime/ReportBundles.Bundle.html#hashCode()" class="member-name-link">hashCode()</a> - Method in record class nonprofitbookkeeping.reports.jasper.runtime.<a href="../nonprofitbookkeeping/reports/jasper/runtime/ReportBundles.Bundle.html" title="class in nonprofitbookkeeping.reports.jasper.runtime">ReportBundles.Bundle</a></dt>
<dd>
<div class="block">Returns a hash code value for this object.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/runtime/ReportTemplates.TemplateInfo.html#hashCode()" class="member-name-link">hashCode()</a> - Method in record class nonprofitbookkeeping.reports.jasper.runtime.<a href="../nonprofitbookkeeping/reports/jasper/runtime/ReportTemplates.TemplateInfo.html" title="class in nonprofitbookkeeping.reports.jasper.runtime">ReportTemplates.TemplateInfo</a></dt>
<dd>
<div class="block">Returns a hash code value for this object.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/service/AccountService.AccountBalance.html#hashCode()" class="member-name-link">hashCode()</a> - Method in record class nonprofitbookkeeping.service.<a href="../nonprofitbookkeeping/service/AccountService.AccountBalance.html" title="class in nonprofitbookkeeping.service">AccountService.AccountBalance</a></dt>
<dd>
<div class="block">Returns a hash code value for this object.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/Account.html#hasParent()" class="member-name-link">hasParent()</a> - Method in class nonprofitbookkeeping.model.<a href="../nonprofitbookkeeping/model/Account.html" title="class in nonprofitbookkeeping.model">Account</a></dt>
<dd>
<div class="block">Checks for parent.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/ofx/OfxV2Writer.InvestmentPosition.html#heldInAccount" class="member-name-link">heldInAccount</a> - Variable in class nonprofitbookkeeping.model.ofx.<a href="../nonprofitbookkeeping/model/ofx/OfxV2Writer.InvestmentPosition.html" title="class in nonprofitbookkeeping.model.ofx">OfxV2Writer.InvestmentPosition</a></dt>
<dd>
<div class="block">Indicates which sub-account the position is held in.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/actions/HelpAction.html" class="type-name-link" title="class in nonprofitbookkeeping.ui.actions">HelpAction</a> - Class in <a href="../nonprofitbookkeeping/ui/actions/package-summary.html">nonprofitbookkeeping.ui.actions</a></dt>
<dd>
<div class="block">Handles the action of displaying help content in a JavaFX application.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/actions/HelpAction.html#%3Cinit%3E(javafx.stage.Stage)" class="member-name-link">HelpAction(Stage)</a> - Constructor for class nonprofitbookkeeping.ui.actions.<a href="../nonprofitbookkeeping/ui/actions/HelpAction.html" title="class in nonprofitbookkeeping.ui.actions">HelpAction</a></dt>
<dd>
<div class="block">Constructs a new <code>HelpAction</code>.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/actions/HelpActionTest.html" class="type-name-link" title="class in nonprofitbookkeeping.ui.actions">HelpActionTest</a> - Class in <a href="../nonprofitbookkeeping/ui/actions/package-summary.html">nonprofitbookkeeping.ui.actions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/ui/actions/HelpActionTest.html#%3Cinit%3E()" class="member-name-link">HelpActionTest()</a> - Constructor for class nonprofitbookkeeping.ui.actions.<a href="../nonprofitbookkeeping/ui/actions/HelpActionTest.html" title="class in nonprofitbookkeeping.ui.actions">HelpActionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/ui/help/HelpContent.html" class="type-name-link" title="class in nonprofitbookkeeping.ui.help">HelpContent</a> - Class in <a href="../nonprofitbookkeeping/ui/help/package-summary.html">nonprofitbookkeeping.ui.help</a></dt>
<dd>
<div class="block">Utility methods for loading help documentation resources.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/panels/HelpPanelFX.html" class="type-name-link" title="class in nonprofitbookkeeping.ui.panels">HelpPanelFX</a> - Class in <a href="../nonprofitbookkeeping/ui/panels/package-summary.html">nonprofitbookkeeping.ui.panels</a></dt>
<dd>
<div class="block">JavaFX version of <code>HelpPanel</code>.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/panels/HelpPanelFX.html#%3Cinit%3E(javafx.stage.Stage)" class="member-name-link">HelpPanelFX(Stage)</a> - Constructor for class nonprofitbookkeeping.ui.panels.<a href="../nonprofitbookkeeping/ui/panels/HelpPanelFX.html" title="class in nonprofitbookkeeping.ui.panels">HelpPanelFX</a></dt>
<dd>
<div class="block">Constructs a new <code>HelpPanelFX</code>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
