<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Feb 22 20:42:14 MST 2026 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-02-22">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../nonprofitbookkeeping/model/ofx/Balance.html#balAmt" class="member-name-link">balAmt</a> - Variable in class nonprofitbookkeeping.model.ofx.<a href="../nonprofitbookkeeping/model/ofx/Balance.html" title="class in nonprofitbookkeeping.model.ofx">Balance</a></dt>
<dd>
<div class="block">The balance amount.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/ofx/OfxTags.html#BALAMT" class="member-name-link">BALAMT</a> - Static variable in interface nonprofitbookkeeping.model.ofx.<a href="../nonprofitbookkeeping/model/ofx/OfxTags.html" title="interface in nonprofitbookkeeping.model.ofx">OfxTags</a></dt>
<dd>
<div class="block">Balance Amount</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/panels/AccountsActivityPanelFX.TransactionRow.html#balance" class="member-name-link">balance</a> - Variable in class nonprofitbookkeeping.ui.panels.<a href="../nonprofitbookkeeping/ui/panels/AccountsActivityPanelFX.TransactionRow.html" title="class in nonprofitbookkeeping.ui.panels">AccountsActivityPanelFX.TransactionRow</a></dt>
<dd>
<div class="block">The balance.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/service/AccountService.AccountBalance.html#balance()" class="member-name-link">balance()</a> - Method in record class nonprofitbookkeeping.service.<a href="../nonprofitbookkeeping/service/AccountService.AccountBalance.html" title="class in nonprofitbookkeeping.service">AccountService.AccountBalance</a></dt>
<dd>
<div class="block">Returns the value of the <a href="../nonprofitbookkeeping/service/AccountService.AccountBalance.html#param-balance"><code>balance</code></a> record component.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/ofx/Balance.html" class="type-name-link" title="class in nonprofitbookkeeping.model.ofx">Balance</a> - Class in <a href="../nonprofitbookkeeping/model/ofx/package-summary.html">nonprofitbookkeeping.model.ofx</a></dt>
<dd>
<div class="block">Represents the balance of an account at a specific point in time,
 as typically found in OFX financial data.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/ofx/Balance.html#%3Cinit%3E()" class="member-name-link">Balance()</a> - Constructor for class nonprofitbookkeeping.model.ofx.<a href="../nonprofitbookkeeping/model/ofx/Balance.html" title="class in nonprofitbookkeeping.model.ofx">Balance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/service/ReportService.ReportType.html#BALANCE_3_JASPER" class="member-name-link">BALANCE_3_JASPER</a> - Enum constant in enum class nonprofitbookkeeping.service.<a href="../nonprofitbookkeeping/service/ReportService.ReportType.html" title="enum class in nonprofitbookkeeping.service">ReportService.ReportType</a></dt>
<dd>
<div class="block">The balance 3 jasper.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/BALANCE_3Bean.html" class="type-name-link" title="class in nonprofitbookkeeping.reports.jasper.beans">BALANCE_3Bean</a> - Class in <a href="../nonprofitbookkeeping/reports/jasper/beans/package-summary.html">nonprofitbookkeeping.reports.jasper.beans</a></dt>
<dd>
<div class="block">Generated bean for sheet BALANCE_3</div>
</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/beans/BALANCE_3Bean.html#%3Cinit%3E()" class="member-name-link">BALANCE_3Bean()</a> - Constructor for class nonprofitbookkeeping.reports.jasper.beans.<a href="../nonprofitbookkeeping/reports/jasper/beans/BALANCE_3Bean.html" title="class in nonprofitbookkeeping.reports.jasper.beans">BALANCE_3Bean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/generator/BALANCE_3JasperGenerator.html" class="type-name-link" title="class in nonprofitbookkeeping.reports.jasper.generator">BALANCE_3JasperGenerator</a> - Class in <a href="../nonprofitbookkeeping/reports/jasper/generator/package-summary.html">nonprofitbookkeeping.reports.jasper.generator</a></dt>
<dd>
<div class="block">Skeleton generator for JRXML template BALANCE_3.jrxml</div>
</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/generator/BALANCE_3JasperGenerator.html#%3Cinit%3E()" class="member-name-link">BALANCE_3JasperGenerator()</a> - Constructor for class nonprofitbookkeeping.reports.jasper.generator.<a href="../nonprofitbookkeeping/reports/jasper/generator/BALANCE_3JasperGenerator.html" title="class in nonprofitbookkeeping.reports.jasper.generator">BALANCE_3JasperGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/ui/MainApplicationView.PanelType.html#BALANCE_SHEET" class="member-name-link">BALANCE_SHEET</a> - Enum constant in enum class nonprofitbookkeeping.ui.<a href="../nonprofitbookkeeping/ui/MainApplicationView.PanelType.html" title="enum class in nonprofitbookkeeping.ui">MainApplicationView.PanelType</a></dt>
<dd>
<div class="block">Represents the Balance Sheet panel.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/service/ReportService.ReportType.html#BALANCE_SHEET_JASPER" class="member-name-link">BALANCE_SHEET_JASPER</a> - Enum constant in enum class nonprofitbookkeeping.service.<a href="../nonprofitbookkeeping/service/ReportService.ReportType.html" title="enum class in nonprofitbookkeeping.service">ReportService.ReportType</a></dt>
<dd>
<div class="block">The balance sheet jasper.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/panels/JournalEntryWorkspaceFXTest.html#balancedEntriesEnableSave()" class="member-name-link">balancedEntriesEnableSave()</a> - Method in class nonprofitbookkeeping.ui.panels.<a href="../nonprofitbookkeeping/ui/panels/JournalEntryWorkspaceFXTest.html" title="class in nonprofitbookkeeping.ui.panels">JournalEntryWorkspaceFXTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/ui/panels/AccountsActivityPanelFX.TransactionRow.html#balanceProperty()" class="member-name-link">balanceProperty()</a> - Method in class nonprofitbookkeeping.ui.panels.<a href="../nonprofitbookkeeping/ui/panels/AccountsActivityPanelFX.TransactionRow.html" title="class in nonprofitbookkeeping.ui.panels">AccountsActivityPanelFX.TransactionRow</a></dt>
<dd>
<div class="block">Balance property.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/panels/BalanceSheetPanelFX.BalanceRow.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">BalanceRow(String, String, String, String)</a> - Constructor for class nonprofitbookkeeping.ui.panels.<a href="../nonprofitbookkeeping/ui/panels/BalanceSheetPanelFX.BalanceRow.html" title="class in nonprofitbookkeeping.ui.panels">BalanceSheetPanelFX.BalanceRow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/ui/actions/SwingReportActionTest.html#balanceSheetActionTargetsCorrectReportType()" class="member-name-link">balanceSheetActionTargetsCorrectReportType()</a> - Method in class nonprofitbookkeeping.ui.actions.<a href="../nonprofitbookkeeping/ui/actions/SwingReportActionTest.html" title="class in nonprofitbookkeeping.ui.actions">SwingReportActionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/ui/panels/BalanceSheetPanelFX.html" class="type-name-link" title="class in nonprofitbookkeeping.ui.panels">BalanceSheetPanelFX</a> - Class in <a href="../nonprofitbookkeeping/ui/panels/package-summary.html">nonprofitbookkeeping.ui.panels</a></dt>
<dd>
<div class="block">Displays the balance sheet as a JavaFX table with print/export actions.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/panels/BalanceSheetPanelFX.html#%3Cinit%3E()" class="member-name-link">BalanceSheetPanelFX()</a> - Constructor for class nonprofitbookkeeping.ui.panels.<a href="../nonprofitbookkeeping/ui/panels/BalanceSheetPanelFX.html" title="class in nonprofitbookkeeping.ui.panels">BalanceSheetPanelFX</a></dt>
<dd>
<div class="block">Constructs the panel and loads the current company data.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/panels/BalanceSheetPanelFX.BalanceRow.html" class="type-name-link" title="class in nonprofitbookkeeping.ui.panels">BalanceSheetPanelFX.BalanceRow</a> - Class in <a href="../nonprofitbookkeeping/ui/panels/package-summary.html">nonprofitbookkeeping.ui.panels</a></dt>
<dd>
<div class="block">Holds a row for the balance sheet table.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/AccountType.html#BANK" class="member-name-link">BANK</a> - Enum constant in enum class nonprofitbookkeeping.model.<a href="../nonprofitbookkeeping/model/AccountType.html" title="enum class in nonprofitbookkeeping.model">AccountType</a></dt>
<dd>
<div class="block">Represents a bank account.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/service/ReportService.ReportType.html#BANK_RECONCILIATION_JASPER" class="member-name-link">BANK_RECONCILIATION_JASPER</a> - Enum constant in enum class nonprofitbookkeeping.service.<a href="../nonprofitbookkeeping/service/ReportService.ReportType.html" title="enum class in nonprofitbookkeeping.service">ReportService.ReportType</a></dt>
<dd>
<div class="block">The bank reconciliation jasper.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/ofx/BankAccountInfo.html" class="type-name-link" title="class in nonprofitbookkeeping.model.ofx">BankAccountInfo</a> - Class in <a href="../nonprofitbookkeeping/model/ofx/package-summary.html">nonprofitbookkeeping.model.ofx</a></dt>
<dd>
<div class="block">Represents bank account information, commonly found in OFX data.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/ofx/BankAccountInfo.html#%3Cinit%3E()" class="member-name-link">BankAccountInfo()</a> - Constructor for class nonprofitbookkeeping.model.ofx.<a href="../nonprofitbookkeeping/model/ofx/BankAccountInfo.html" title="class in nonprofitbookkeeping.model.ofx">BankAccountInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/model/ofx/OfxV2Writer.BankAccountInfo.html#%3Cinit%3E()" class="member-name-link">BankAccountInfo()</a> - Constructor for class nonprofitbookkeeping.model.ofx.<a href="../nonprofitbookkeeping/model/ofx/OfxV2Writer.BankAccountInfo.html" title="class in nonprofitbookkeeping.model.ofx">OfxV2Writer.BankAccountInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/model/ofx/StatementResponse.html#bankAcctFrom" class="member-name-link">bankAcctFrom</a> - Variable in class nonprofitbookkeeping.model.ofx.<a href="../nonprofitbookkeeping/model/ofx/StatementResponse.html" title="class in nonprofitbookkeeping.model.ofx">StatementResponse</a></dt>
<dd>
<div class="block">Information about the bank account from which the statement is generated.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/ofx/OfxTags.html#BANKACCTFROM" class="member-name-link">BANKACCTFROM</a> - Static variable in interface nonprofitbookkeeping.model.ofx.<a href="../nonprofitbookkeeping/model/ofx/OfxTags.html" title="interface in nonprofitbookkeeping.model.ofx">OfxTags</a></dt>
<dd>
<div class="block">Bank Account info</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/ofx/OfxTags.html#BANKACCTTO" class="member-name-link">BANKACCTTO</a> - Static variable in interface nonprofitbookkeeping.model.ofx.<a href="../nonprofitbookkeeping/model/ofx/OfxTags.html" title="interface in nonprofitbookkeeping.model.ofx">OfxTags</a></dt>
<dd>
<div class="block">Bank Account info for a transfer</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/ofx/BankAccountInfo.html#bankId" class="member-name-link">bankId</a> - Variable in class nonprofitbookkeeping.model.ofx.<a href="../nonprofitbookkeeping/model/ofx/BankAccountInfo.html" title="class in nonprofitbookkeeping.model.ofx">BankAccountInfo</a></dt>
<dd>
<div class="block">The bank identifier (e.g., routing number).</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/ofx/OfxV2Writer.BankAccountInfo.html#bankId" class="member-name-link">bankId</a> - Variable in class nonprofitbookkeeping.model.ofx.<a href="../nonprofitbookkeeping/model/ofx/OfxV2Writer.BankAccountInfo.html" title="class in nonprofitbookkeeping.model.ofx">OfxV2Writer.BankAccountInfo</a></dt>
<dd>
<div class="block">Bank ID (routing number).</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/ofx/OfxTags.html#BANKID" class="member-name-link">BANKID</a> - Static variable in interface nonprofitbookkeeping.model.ofx.<a href="../nonprofitbookkeeping/model/ofx/OfxTags.html" title="interface in nonprofitbookkeeping.model.ofx">OfxTags</a></dt>
<dd>
<div class="block">Bank ID</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/ofx/OFX.html#bankMsgs" class="member-name-link">bankMsgs</a> - Variable in class nonprofitbookkeeping.model.ofx.<a href="../nonprofitbookkeeping/model/ofx/OFX.html" title="class in nonprofitbookkeeping.model.ofx">OFX</a></dt>
<dd>
<div class="block">The bank messages response section.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/ofx/BankMsgs.html" class="type-name-link" title="class in nonprofitbookkeeping.model.ofx">BankMsgs</a> - Class in <a href="../nonprofitbookkeeping/model/ofx/package-summary.html">nonprofitbookkeeping.model.ofx</a></dt>
<dd>
<div class="block">Represents the banking messages section within an OFX response,
 specifically containing a statement transaction response.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/ofx/BankMsgs.html#%3Cinit%3E()" class="member-name-link">BankMsgs()</a> - Constructor for class nonprofitbookkeeping.model.ofx.<a href="../nonprofitbookkeeping/model/ofx/BankMsgs.html" title="class in nonprofitbookkeeping.model.ofx">BankMsgs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/model/ofx/OfxTags.html#BANKMSGSRSV1" class="member-name-link">BANKMSGSRSV1</a> - Static variable in interface nonprofitbookkeeping.model.ofx.<a href="../nonprofitbookkeeping/model/ofx/OfxTags.html" title="interface in nonprofitbookkeeping.model.ofx">OfxTags</a></dt>
<dd>
<div class="block">Bank Message Set Aggregate</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/ofx/StatementResponse.html#bankTranList" class="member-name-link">bankTranList</a> - Variable in class nonprofitbookkeeping.model.ofx.<a href="../nonprofitbookkeeping/model/ofx/StatementResponse.html" title="class in nonprofitbookkeeping.model.ofx">StatementResponse</a></dt>
<dd>
<div class="block">The list of bank transactions included in this statement.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/ofx/OfxTags.html#BANKTRANLIST" class="member-name-link">BANKTRANLIST</a> - Static variable in interface nonprofitbookkeeping.model.ofx.<a href="../nonprofitbookkeeping/model/ofx/OfxTags.html" title="interface in nonprofitbookkeeping.model.ofx">OfxTags</a></dt>
<dd>
<div class="block">Bank transaction list</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/ofx/BankTransactionList.html" class="type-name-link" title="class in nonprofitbookkeeping.model.ofx">BankTransactionList</a> - Class in <a href="../nonprofitbookkeeping/model/ofx/package-summary.html">nonprofitbookkeeping.model.ofx</a></dt>
<dd>
<div class="block">Represents a list of bank account transactions for a specified period,
 as typically found in OFX financial data.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/ofx/BankTransactionList.html#%3Cinit%3E()" class="member-name-link">BankTransactionList()</a> - Constructor for class nonprofitbookkeeping.model.ofx.<a href="../nonprofitbookkeeping/model/ofx/BankTransactionList.html" title="class in nonprofitbookkeeping.model.ofx">BankTransactionList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/runtime/ReportBundles.Bundle.html#beanClassName()" class="member-name-link">beanClassName()</a> - Method in record class nonprofitbookkeeping.reports.jasper.runtime.<a href="../nonprofitbookkeeping/reports/jasper/runtime/ReportBundles.Bundle.html" title="class in nonprofitbookkeeping.reports.jasper.runtime">ReportBundles.Bundle</a></dt>
<dd>
<div class="block">Returns the value of the <a href="../nonprofitbookkeeping/reports/jasper/runtime/ReportBundles.Bundle.html#param-beanClassName"><code>beanClassName</code></a> record component.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/runtime/ReportTemplates.TemplateInfo.html#beanClassName()" class="member-name-link">beanClassName()</a> - Method in record class nonprofitbookkeeping.reports.jasper.runtime.<a href="../nonprofitbookkeeping/reports/jasper/runtime/ReportTemplates.TemplateInfo.html" title="class in nonprofitbookkeeping.reports.jasper.runtime">ReportTemplates.TemplateInfo</a></dt>
<dd>
<div class="block">Returns the value of the <a href="../nonprofitbookkeeping/reports/jasper/runtime/ReportTemplates.TemplateInfo.html#param-beanClassName"><code>beanClassName</code></a> record component.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/runtime/ReportBundles.Bundle.html#beanName()" class="member-name-link">beanName()</a> - Method in record class nonprofitbookkeeping.reports.jasper.runtime.<a href="../nonprofitbookkeeping/reports/jasper/runtime/ReportBundles.Bundle.html" title="class in nonprofitbookkeeping.reports.jasper.runtime">ReportBundles.Bundle</a></dt>
<dd>
<div class="block">Returns the value of the <a href="../nonprofitbookkeeping/reports/jasper/runtime/ReportBundles.Bundle.html#param-beanName"><code>beanName</code></a> record component.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/runtime/ReportTemplates.TemplateInfo.html#beanName()" class="member-name-link">beanName()</a> - Method in record class nonprofitbookkeeping.reports.jasper.runtime.<a href="../nonprofitbookkeeping/reports/jasper/runtime/ReportTemplates.TemplateInfo.html" title="class in nonprofitbookkeeping.reports.jasper.runtime">ReportTemplates.TemplateInfo</a></dt>
<dd>
<div class="block">Returns the value of the <a href="../nonprofitbookkeeping/reports/jasper/runtime/ReportTemplates.TemplateInfo.html#param-beanName"><code>beanName</code></a> record component.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/BeanShell.html" class="type-name-link" title="class in nonprofitbookkeeping.model">BeanShell</a> - Class in <a href="../nonprofitbookkeeping/model/package-summary.html">nonprofitbookkeeping.model</a></dt>
<dd>
<div class="block">A simple container for managing a static map of beans (objects) accessible by name.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/BeanShell.html#%3Cinit%3E()" class="member-name-link">BeanShell()</a> - Constructor for class nonprofitbookkeeping.model.<a href="../nonprofitbookkeeping/model/BeanShell.html" title="class in nonprofitbookkeeping.model">BeanShell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/ui/panels/DashboardPanelFXTest.html#beforeEachTest()" class="member-name-link">beforeEachTest()</a> - Method in class nonprofitbookkeeping.ui.panels.<a href="../nonprofitbookkeeping/ui/panels/DashboardPanelFXTest.html" title="class in nonprofitbookkeeping.ui.panels">DashboardPanelFXTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/model/ofx/OfxTags.html#BRANCHID" class="member-name-link">BRANCHID</a> - Static variable in interface nonprofitbookkeeping.model.ofx.<a href="../nonprofitbookkeeping/model/ofx/OfxTags.html" title="interface in nonprofitbookkeeping.model.ofx">OfxTags</a></dt>
<dd>
<div class="block">Branch identifier.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/ofx/OfxV2Writer.InvestmentData.html#brokerId" class="member-name-link">brokerId</a> - Variable in class nonprofitbookkeeping.model.ofx.<a href="../nonprofitbookkeeping/model/ofx/OfxV2Writer.InvestmentData.html" title="class in nonprofitbookkeeping.model.ofx">OfxV2Writer.InvestmentData</a></dt>
<dd>
<div class="block">Broker ID for the investment account.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/ofx/OfxTags.html#BROKERID" class="member-name-link">BROKERID</a> - Static variable in interface nonprofitbookkeeping.model.ofx.<a href="../nonprofitbookkeeping/model/ofx/OfxTags.html" title="interface in nonprofitbookkeeping.model.ofx">OfxTags</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/model/budget/Budget.html" class="type-name-link" title="class in nonprofitbookkeeping.model.budget">Budget</a> - Class in <a href="../nonprofitbookkeeping/model/budget/package-summary.html">nonprofitbookkeeping.model.budget</a></dt>
<dd>
<div class="block">Stub Budget class for the standalone demo project.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/budget/Budget.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">Budget(String, int)</a> - Constructor for class nonprofitbookkeeping.model.budget.<a href="../nonprofitbookkeeping/model/budget/Budget.html" title="class in nonprofitbookkeeping.model.budget">Budget</a></dt>
<dd>
<div class="block">Constructor Budget</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/budget/BudgetLine.html" class="type-name-link" title="class in nonprofitbookkeeping.model.budget">BudgetLine</a> - Class in <a href="../nonprofitbookkeeping/model/budget/package-summary.html">nonprofitbookkeeping.model.budget</a></dt>
<dd>
<div class="block">Represents a single line item within a budget.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/budget/BudgetLine.html#%3Cinit%3E()" class="member-name-link">BudgetLine()</a> - Constructor for class nonprofitbookkeeping.model.budget.<a href="../nonprofitbookkeeping/model/budget/BudgetLine.html" title="class in nonprofitbookkeeping.model.budget">BudgetLine</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/budget/BudgetLine.html#%3Cinit%3E(java.lang.String,java.lang.String,java.math.BigDecimal,nonprofitbookkeeping.model.budget.Periodicity,java.util.List,java.lang.String)" class="member-name-link">BudgetLine(String, String, BigDecimal, Periodicity, List&lt;BigDecimal&gt;, String)</a> - Constructor for class nonprofitbookkeeping.model.budget.<a href="../nonprofitbookkeeping/model/budget/BudgetLine.html" title="class in nonprofitbookkeeping.model.budget">BudgetLine</a></dt>
<dd>
<div class="block">Constructs a BudgetLine with specified details.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/javafx/dialogs/BudgetLineDialogFX.html" class="type-name-link" title="class in nonprofitbookkeeping.ui.javafx.dialogs">BudgetLineDialogFX</a> - Class in <a href="../nonprofitbookkeeping/ui/javafx/dialogs/package-summary.html">nonprofitbookkeeping.ui.javafx.dialogs</a></dt>
<dd>
<div class="block">The Class BudgetLineDialogFX.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/javafx/dialogs/BudgetLineDialogFX.html#%3Cinit%3E(java.lang.String,nonprofitbookkeeping.model.budget.BudgetLine,nonprofitbookkeeping.model.ChartOfAccounts,java.util.List)" class="member-name-link">BudgetLineDialogFX(String, BudgetLine, ChartOfAccounts, List&lt;Fund&gt;)</a> - Constructor for class nonprofitbookkeeping.ui.javafx.dialogs.<a href="../nonprofitbookkeeping/ui/javafx/dialogs/BudgetLineDialogFX.html" title="class in nonprofitbookkeeping.ui.javafx.dialogs">BudgetLineDialogFX</a></dt>
<dd>
<div class="block">Instantiates a new budget line dialog FX.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/scaledger/LedgerEntry.html#budgetTracking" class="member-name-link">budgetTracking</a> - Variable in class nonprofitbookkeeping.model.scaledger.<a href="../nonprofitbookkeeping/model/scaledger/LedgerEntry.html" title="class in nonprofitbookkeeping.model.scaledger">LedgerEntry</a></dt>
<dd>
<div class="block">Information related to budget tracking for this entry.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/panels/AccountTransactionDetailsPanelFX.TransactionDisplayRow.html#budgetTrackingProperty()" class="member-name-link">budgetTrackingProperty()</a> - Method in class nonprofitbookkeeping.ui.panels.<a href="../nonprofitbookkeeping/ui/panels/AccountTransactionDetailsPanelFX.TransactionDisplayRow.html" title="class in nonprofitbookkeeping.ui.panels">AccountTransactionDetailsPanelFX.TransactionDisplayRow</a></dt>
<dd>
<div class="block">JavaFX property for budget tracking notes.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/panels/skeletons/SkeletonJournalPanel.JournalDisplayEntry.html#budgetTrackingProperty()" class="member-name-link">budgetTrackingProperty()</a> - Method in class nonprofitbookkeeping.ui.panels.skeletons.<a href="../nonprofitbookkeeping/ui/panels/skeletons/SkeletonJournalPanel.JournalDisplayEntry.html" title="class in nonprofitbookkeeping.ui.panels.skeletons">SkeletonJournalPanel.JournalDisplayEntry</a></dt>
<dd>
<div class="block">Returns the budget tracking property.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/core/AccountingTransactionBuilder.html#build()" class="member-name-link">build()</a> - Method in class nonprofitbookkeeping.core.<a href="../nonprofitbookkeeping/core/AccountingTransactionBuilder.html" title="class in nonprofitbookkeeping.core">AccountingTransactionBuilder</a></dt>
<dd>
<div class="block">Builds the AccountingTransaction.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/core/ChartOfAccountsBuilder.html#build()" class="member-name-link">build()</a> - Method in class nonprofitbookkeeping.core.<a href="../nonprofitbookkeeping/core/ChartOfAccountsBuilder.html" title="class in nonprofitbookkeeping.core">ChartOfAccountsBuilder</a></dt>
<dd>
<div class="block">Builds the ChartOfAccounts.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/reports/datasource/LedgerQueryCriteria.Builder.html#build()" class="member-name-link">build()</a> - Method in class nonprofitbookkeeping.reports.datasource.<a href="../nonprofitbookkeeping/reports/datasource/LedgerQueryCriteria.Builder.html" title="class in nonprofitbookkeeping.reports.datasource">LedgerQueryCriteria.Builder</a></dt>
<dd>
<div class="block">Builds the.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/query/TransactionQueryFacade.QueryConfig.Builder.html#build()" class="member-name-link">build()</a> - Method in class nonprofitbookkeeping.reports.jasper.query.<a href="../nonprofitbookkeeping/reports/jasper/query/TransactionQueryFacade.QueryConfig.Builder.html" title="class in nonprofitbookkeeping.reports.jasper.query">TransactionQueryFacade.QueryConfig.Builder</a></dt>
<dd>
<div class="block">Builds the.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/ofx/OfxV2JaxbWriter.html#buildBankMsgs(java.util.List,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.math.BigDecimal,java.lang.String)" class="member-name-link">buildBankMsgs(List&lt;Transaction&gt;, String, String, String, String, BigDecimal, String)</a> - Static method in class nonprofitbookkeeping.model.ofx.<a href="../nonprofitbookkeeping/model/ofx/OfxV2JaxbWriter.html" title="class in nonprofitbookkeeping.model.ofx">OfxV2JaxbWriter</a></dt>
<dd>
<div class="block">Utility method to construct a <a href="../nonprofitbookkeeping/model/ofx/BankMsgs.html" title="class in nonprofitbookkeeping.model.ofx"><code>BankMsgs</code></a> object, representing the OFX banking messages section.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/reports/datasource/LedgerQueryCriteria.html#builder()" class="member-name-link">builder()</a> - Static method in class nonprofitbookkeeping.reports.datasource.<a href="../nonprofitbookkeeping/reports/datasource/LedgerQueryCriteria.html" title="class in nonprofitbookkeeping.reports.datasource">LedgerQueryCriteria</a></dt>
<dd>
<div class="block">Builder.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/query/TransactionQueryFacade.QueryConfig.html#builder()" class="member-name-link">builder()</a> - Static method in class nonprofitbookkeeping.reports.jasper.query.<a href="../nonprofitbookkeeping/reports/jasper/query/TransactionQueryFacade.QueryConfig.html" title="class in nonprofitbookkeeping.reports.jasper.query">TransactionQueryFacade.QueryConfig</a></dt>
<dd>
<div class="block">Builder.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/reports/datasource/LedgerQueryCriteria.Builder.html#%3Cinit%3E()" class="member-name-link">Builder()</a> - Constructor for class nonprofitbookkeeping.reports.datasource.<a href="../nonprofitbookkeeping/reports/datasource/LedgerQueryCriteria.Builder.html" title="class in nonprofitbookkeeping.reports.datasource">LedgerQueryCriteria.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/query/TransactionQueryFacade.QueryConfig.Builder.html#%3Cinit%3E()" class="member-name-link">Builder()</a> - Constructor for class nonprofitbookkeeping.reports.jasper.query.<a href="../nonprofitbookkeeping/reports/jasper/query/TransactionQueryFacade.QueryConfig.Builder.html" title="class in nonprofitbookkeeping.reports.jasper.query">TransactionQueryFacade.QueryConfig.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/runtime/FieldMapSqlBuilder.html#buildSelectList(java.lang.String,java.util.Map)" class="member-name-link">buildSelectList(String, Map&lt;String, String&gt;)</a> - Static method in class nonprofitbookkeeping.reports.jasper.runtime.<a href="../nonprofitbookkeeping/reports/jasper/runtime/FieldMapSqlBuilder.html" title="class in nonprofitbookkeeping.reports.jasper.runtime">FieldMapSqlBuilder</a></dt>
<dd>
<div class="block">Builds the select list.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/ofx/OfxV2JaxbWriter.html#buildSignon(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">buildSignon(String, String, String, String, String, String, String)</a> - Static method in class nonprofitbookkeeping.model.ofx.<a href="../nonprofitbookkeeping/model/ofx/OfxV2JaxbWriter.html" title="class in nonprofitbookkeeping.model.ofx">OfxV2JaxbWriter</a></dt>
<dd>
<div class="block">Utility method to construct a <a href="../nonprofitbookkeeping/model/ofx/SignonMsgs.html" title="class in nonprofitbookkeeping.model.ofx"><code>SignonMsgs</code></a> object, representing the OFX sign-on response.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/actions/scaledger/ImportFromOutlandsLedgerActionFX.html#buildTableModel(java.util.List)" class="member-name-link">buildTableModel(List&lt;ExcelLedgerRow&gt;)</a> - Static method in class nonprofitbookkeeping.ui.actions.scaledger.<a href="../nonprofitbookkeeping/ui/actions/scaledger/ImportFromOutlandsLedgerActionFX.html" title="class in nonprofitbookkeeping.ui.actions.scaledger">ImportFromOutlandsLedgerActionFX</a></dt>
<dd>
<div class="block">Converts the parsed ledger rows into a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/table/DefaultTableModel.html" title="class or interface in javax.swing.table" class="external-link"><code>DefaultTableModel</code></a> that mirrors the
 spreadsheet's structure.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/actions/scaledger/ImportFromExcelActionFXTest.html#buildTableModelAddsAllocationColumns()" class="member-name-link">buildTableModelAddsAllocationColumns()</a> - Method in class nonprofitbookkeeping.ui.actions.scaledger.<a href="../nonprofitbookkeeping/ui/actions/scaledger/ImportFromExcelActionFXTest.html" title="class in nonprofitbookkeeping.ui.actions.scaledger">ImportFromExcelActionFXTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/ui/actions/scaledger/ImportFromExcelActionFXTest.html#buildTableModelHandlesMissingAllocations()" class="member-name-link">buildTableModelHandlesMissingAllocations()</a> - Method in class nonprofitbookkeeping.ui.actions.scaledger.<a href="../nonprofitbookkeeping/ui/actions/scaledger/ImportFromExcelActionFXTest.html" title="class in nonprofitbookkeeping.ui.actions.scaledger">ImportFromExcelActionFXTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/runtime/ReportBundles.Bundle.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,nonprofitbookkeeping.service.ReportService.ReportType)" class="member-name-link">Bundle(String, String, String, String, String, String, String, String, String, String, ReportService.ReportType)</a> - Constructor for record class nonprofitbookkeeping.reports.jasper.runtime.<a href="../nonprofitbookkeeping/reports/jasper/runtime/ReportBundles.Bundle.html" title="class in nonprofitbookkeeping.reports.jasper.runtime">ReportBundles.Bundle</a></dt>
<dd>
<div class="block">Creates an instance of a <code>Bundle</code> record class.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/AbstractReportGenerator.html#bundledReportPath()" class="member-name-link">bundledReportPath()</a> - Method in class nonprofitbookkeeping.reports.jasper.<a href="../nonprofitbookkeeping/reports/jasper/AbstractReportGenerator.html" title="class in nonprofitbookkeeping.reports.jasper">AbstractReportGenerator</a></dt>
<dd>
<div class="block">Convenience helper for templates packaged alongside metadata bundles.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/BundledTemplateJasperGenerator.html" class="type-name-link" title="class in nonprofitbookkeeping.reports.jasper">BundledTemplateJasperGenerator</a> - Class in <a href="../nonprofitbookkeeping/reports/jasper/package-summary.html">nonprofitbookkeeping.reports.jasper</a></dt>
<dd>
<div class="block">Generator used when only bundle metadata is available on the classpath.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/BundledTemplateJasperGenerator.html#%3Cinit%3E(nonprofitbookkeeping.reports.jasper.runtime.ReportBundles.Bundle,nonprofitbookkeeping.reports.jasper.runtime.ReportContext)" class="member-name-link">BundledTemplateJasperGenerator(ReportBundles.Bundle, ReportContext)</a> - Constructor for class nonprofitbookkeeping.reports.jasper.<a href="../nonprofitbookkeeping/reports/jasper/BundledTemplateJasperGenerator.html" title="class in nonprofitbookkeeping.reports.jasper">BundledTemplateJasperGenerator</a></dt>
<dd>
<div class="block">Instantiates a new bundled template jasper generator.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/runtime/ReportBundles.html#bundleForGenerator(java.lang.Class)" class="member-name-link">bundleForGenerator(Class&lt;?&gt;)</a> - Static method in class nonprofitbookkeeping.reports.jasper.runtime.<a href="../nonprofitbookkeeping/reports/jasper/runtime/ReportBundles.html" title="class in nonprofitbookkeeping.reports.jasper.runtime">ReportBundles</a></dt>
<dd>
<div class="block">Lookup helper for generator classes that need their JRXML resource.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/runtime/ReportBundles.html#bundleForGenerator(java.lang.String)" class="member-name-link">bundleForGenerator(String)</a> - Static method in class nonprofitbookkeeping.reports.jasper.runtime.<a href="../nonprofitbookkeeping/reports/jasper/runtime/ReportBundles.html" title="class in nonprofitbookkeeping.reports.jasper.runtime">ReportBundles</a></dt>
<dd>
<div class="block">Lookup helper for generator class names.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/runtime/ReportTemplates.TemplateInfo.html#bundleId()" class="member-name-link">bundleId()</a> - Method in record class nonprofitbookkeeping.reports.jasper.runtime.<a href="../nonprofitbookkeeping/reports/jasper/runtime/ReportTemplates.TemplateInfo.html" title="class in nonprofitbookkeeping.reports.jasper.runtime">ReportTemplates.TemplateInfo</a></dt>
<dd>
<div class="block">Returns the value of the <a href="../nonprofitbookkeeping/reports/jasper/runtime/ReportTemplates.TemplateInfo.html#param-bundleId"><code>bundleId</code></a> record component.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/runtime/ReportBundles.Bundle.html#bundleRoot()" class="member-name-link">bundleRoot()</a> - Method in record class nonprofitbookkeeping.reports.jasper.runtime.<a href="../nonprofitbookkeeping/reports/jasper/runtime/ReportBundles.Bundle.html" title="class in nonprofitbookkeeping.reports.jasper.runtime">ReportBundles.Bundle</a></dt>
<dd>
<div class="block">Returns the value of the <a href="../nonprofitbookkeeping/reports/jasper/runtime/ReportBundles.Bundle.html#param-bundleRoot"><code>bundleRoot</code></a> record component.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/runtime/ReportBundles.html#bundles()" class="member-name-link">bundles()</a> - Static method in class nonprofitbookkeeping.reports.jasper.runtime.<a href="../nonprofitbookkeeping/reports/jasper/runtime/ReportBundles.html" title="class in nonprofitbookkeeping.reports.jasper.runtime">ReportBundles</a></dt>
<dd>
<div class="block">Returns all discovered bundles in deterministic order.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/ofx/OfxTags.html#BUYMF" class="member-name-link">BUYMF</a> - Static variable in interface nonprofitbookkeeping.model.ofx.<a href="../nonprofitbookkeeping/model/ofx/OfxTags.html" title="interface in nonprofitbookkeeping.model.ofx">OfxTags</a></dt>
<dd>
<div class="block">Buy mutual fund</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/ofx/OfxTags.html#BUYOTHER" class="member-name-link">BUYOTHER</a> - Static variable in interface nonprofitbookkeeping.model.ofx.<a href="../nonprofitbookkeeping/model/ofx/OfxTags.html" title="interface in nonprofitbookkeeping.model.ofx">OfxTags</a></dt>
<dd>
<div class="block">Buy other security type</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/ofx/TransactionType.html#BUYSHARE" class="member-name-link">BUYSHARE</a> - Enum constant in enum class nonprofitbookkeeping.model.ofx.<a href="../nonprofitbookkeeping/model/ofx/TransactionType.html" title="enum class in nonprofitbookkeeping.model.ofx">TransactionType</a></dt>
<dd>
<div class="block">Represents a transaction for purchasing shares.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/ofx/OfxTags.html#BUYSTOCK" class="member-name-link">BUYSTOCK</a> - Static variable in interface nonprofitbookkeeping.model.ofx.<a href="../nonprofitbookkeeping/model/ofx/OfxTags.html" title="interface in nonprofitbookkeeping.model.ofx">OfxTags</a></dt>
<dd>
<div class="block">Stock purchase</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/ofx/OfxTags.html#BUYTYPE" class="member-name-link">BUYTYPE</a> - Static variable in interface nonprofitbookkeeping.model.ofx.<a href="../nonprofitbookkeeping/model/ofx/OfxTags.html" title="interface in nonprofitbookkeeping.model.ofx">OfxTags</a></dt>
<dd>
<div class="block">Purchase type, normally "BUY"</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
