<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Feb 22 20:42:14 MST 2026 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-02-22">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../nonprofitbookkeeping/service/ReportService.ReportType.html#UNDEPOSITED_FUNDS_JASPER" class="member-name-link">UNDEPOSITED_FUNDS_JASPER</a> - Enum constant in enum class nonprofitbookkeeping.service.<a href="../nonprofitbookkeeping/service/ReportService.ReportType.html" title="enum class in nonprofitbookkeeping.service">ReportService.ReportType</a></dt>
<dd>
<div class="block">The sca asset dtl 5a jasper.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/generator/UNDEPOSITED_FUNDSJasperGenerator.html" class="type-name-link" title="class in nonprofitbookkeeping.reports.jasper.generator">UNDEPOSITED_FUNDSJasperGenerator</a> - Class in <a href="../nonprofitbookkeeping/reports/jasper/generator/package-summary.html">nonprofitbookkeeping.reports.jasper.generator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/generator/UNDEPOSITED_FUNDSJasperGenerator.html#%3Cinit%3E()" class="member-name-link">UNDEPOSITED_FUNDSJasperGenerator()</a> - Constructor for class nonprofitbookkeeping.reports.jasper.generator.<a href="../nonprofitbookkeeping/reports/jasper/generator/UNDEPOSITED_FUNDSJasperGenerator.html" title="class in nonprofitbookkeeping.reports.jasper.generator">UNDEPOSITED_FUNDSJasperGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/model/UndepositedFundsItem.html" class="type-name-link" title="class in nonprofitbookkeeping.model">UndepositedFundsItem</a> - Class in <a href="../nonprofitbookkeeping/model/package-summary.html">nonprofitbookkeeping.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/model/UndepositedFundsItem.html#%3Cinit%3E()" class="member-name-link">UndepositedFundsItem()</a> - Constructor for class nonprofitbookkeeping.model.<a href="../nonprofitbookkeeping/model/UndepositedFundsItem.html" title="class in nonprofitbookkeeping.model">UndepositedFundsItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/ui/panels/UndepositedFundsPanelFX.html" class="type-name-link" title="class in nonprofitbookkeeping.ui.panels">UndepositedFundsPanelFX</a> - Class in <a href="../nonprofitbookkeeping/ui/panels/package-summary.html">nonprofitbookkeeping.ui.panels</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/ui/panels/UndepositedFundsPanelFX.html#%3Cinit%3E(nonprofitbookkeeping.service.UndepositedFundsService)" class="member-name-link">UndepositedFundsPanelFX(UndepositedFundsService)</a> - Constructor for class nonprofitbookkeeping.ui.panels.<a href="../nonprofitbookkeeping/ui/panels/UndepositedFundsPanelFX.html" title="class in nonprofitbookkeeping.ui.panels">UndepositedFundsPanelFX</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/persistence/UndepositedFundsRepository.html" class="type-name-link" title="class in nonprofitbookkeeping.persistence">UndepositedFundsRepository</a> - Class in <a href="../nonprofitbookkeeping/persistence/package-summary.html">nonprofitbookkeeping.persistence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/persistence/UndepositedFundsRepository.html#%3Cinit%3E()" class="member-name-link">UndepositedFundsRepository()</a> - Constructor for class nonprofitbookkeeping.persistence.<a href="../nonprofitbookkeeping/persistence/UndepositedFundsRepository.html" title="class in nonprofitbookkeeping.persistence">UndepositedFundsRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/service/UndepositedFundsService.html" class="type-name-link" title="class in nonprofitbookkeeping.service">UndepositedFundsService</a> - Class in <a href="../nonprofitbookkeeping/service/package-summary.html">nonprofitbookkeeping.service</a></dt>
<dd>
<div class="block">The Class UndepositedFundsService.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/service/UndepositedFundsService.html#%3Cinit%3E()" class="member-name-link">UndepositedFundsService()</a> - Constructor for class nonprofitbookkeeping.service.<a href="../nonprofitbookkeeping/service/UndepositedFundsService.html" title="class in nonprofitbookkeeping.service">UndepositedFundsService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/service/UndepositedFundsService.html#%3Cinit%3E(nonprofitbookkeeping.persistence.UndepositedFundsRepository)" class="member-name-link">UndepositedFundsService(UndepositedFundsRepository)</a> - Constructor for class nonprofitbookkeeping.service.<a href="../nonprofitbookkeeping/service/UndepositedFundsService.html" title="class in nonprofitbookkeeping.service">UndepositedFundsService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/ui/actions/scaledger/UndoEditAction.html" class="type-name-link" title="class in nonprofitbookkeeping.ui.actions.scaledger">UndoEditAction</a> - Class in <a href="../nonprofitbookkeeping/ui/actions/scaledger/package-summary.html">nonprofitbookkeeping.ui.actions.scaledger</a></dt>
<dd>
<div class="block">Represents a Swing Action intended to trigger an "undo" operation for the last edit
 performed in a viewer, presumably a table viewer like one managed by <code>PageViewerPanel</code>
 or <code>XlsmTableViewerFX</code>.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/actions/scaledger/UndoEditAction.html#%3Cinit%3E()" class="member-name-link">UndoEditAction()</a> - Constructor for class nonprofitbookkeeping.ui.actions.scaledger.<a href="../nonprofitbookkeeping/ui/actions/scaledger/UndoEditAction.html" title="class in nonprofitbookkeeping.ui.actions.scaledger">UndoEditAction</a></dt>
<dd>
<div class="block">Creates a new <code>UndoEditAction</code> with its own <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/undo/UndoManager.html" title="class or interface in javax.swing.undo" class="external-link"><code>UndoManager</code></a>.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/actions/scaledger/UndoEditAction.html#%3Cinit%3E(javax.swing.undo.UndoManager)" class="member-name-link">UndoEditAction(UndoManager)</a> - Constructor for class nonprofitbookkeeping.ui.actions.scaledger.<a href="../nonprofitbookkeeping/ui/actions/scaledger/UndoEditAction.html" title="class in nonprofitbookkeeping.ui.actions.scaledger">UndoEditAction</a></dt>
<dd>
<div class="block">Creates a new action using the provided <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/undo/UndoManager.html" title="class or interface in javax.swing.undo" class="external-link"><code>UndoManager</code></a>.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/actions/scaledger/UndoEditActionTest.html" class="type-name-link" title="class in nonprofitbookkeeping.ui.actions.scaledger">UndoEditActionTest</a> - Class in <a href="../nonprofitbookkeeping/ui/actions/scaledger/package-summary.html">nonprofitbookkeeping.ui.actions.scaledger</a></dt>
<dd>
<div class="block">The Class UndoEditActionTest.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/actions/scaledger/UndoEditActionTest.html#%3Cinit%3E()" class="member-name-link">UndoEditActionTest()</a> - Constructor for class nonprofitbookkeeping.ui.actions.scaledger.<a href="../nonprofitbookkeeping/ui/actions/scaledger/UndoEditActionTest.html" title="class in nonprofitbookkeeping.ui.actions.scaledger">UndoEditActionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/model/ofx/OfxV2Writer.SecurityData.html#uniqueId" class="member-name-link">uniqueId</a> - Variable in class nonprofitbookkeeping.model.ofx.<a href="../nonprofitbookkeeping/model/ofx/OfxV2Writer.SecurityData.html" title="class in nonprofitbookkeeping.model.ofx">OfxV2Writer.SecurityData</a></dt>
<dd>
<div class="block">Primary unique identifier for the security (CUSIP, ISIN, etc.).</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/ofx/OfxTags.html#UNIQUEID" class="member-name-link">UNIQUEID</a> - Static variable in interface nonprofitbookkeeping.model.ofx.<a href="../nonprofitbookkeeping/model/ofx/OfxTags.html" title="interface in nonprofitbookkeeping.model.ofx">OfxTags</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/model/ofx/OfxV2Writer.SecurityData.html#uniqueIdType" class="member-name-link">uniqueIdType</a> - Variable in class nonprofitbookkeeping.model.ofx.<a href="../nonprofitbookkeeping/model/ofx/OfxV2Writer.SecurityData.html" title="class in nonprofitbookkeeping.model.ofx">OfxV2Writer.SecurityData</a></dt>
<dd>
<div class="block">Type of the unique identifier (e.g., <code>CUSIP</code>, <code>ISIN</code>).</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/ofx/OfxTags.html#UNIQUEIDTYPE" class="member-name-link">UNIQUEIDTYPE</a> - Static variable in interface nonprofitbookkeeping.model.ofx.<a href="../nonprofitbookkeeping/model/ofx/OfxTags.html" title="interface in nonprofitbookkeeping.model.ofx">OfxTags</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/model/ofx/OfxV2Writer.InvestmentPosition.html#unitPrice" class="member-name-link">unitPrice</a> - Variable in class nonprofitbookkeeping.model.ofx.<a href="../nonprofitbookkeeping/model/ofx/OfxV2Writer.InvestmentPosition.html" title="class in nonprofitbookkeeping.model.ofx">OfxV2Writer.InvestmentPosition</a></dt>
<dd>
<div class="block">Price per unit.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/ofx/OfxV2Writer.InvestmentTransactionData.html#unitPrice" class="member-name-link">unitPrice</a> - Variable in class nonprofitbookkeeping.model.ofx.<a href="../nonprofitbookkeeping/model/ofx/OfxV2Writer.InvestmentTransactionData.html" title="class in nonprofitbookkeeping.model.ofx">OfxV2Writer.InvestmentTransactionData</a></dt>
<dd>
<div class="block">Price per unit for the transaction.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/ofx/OfxTags.html#UNITPRICE" class="member-name-link">UNITPRICE</a> - Static variable in interface nonprofitbookkeeping.model.ofx.<a href="../nonprofitbookkeeping/model/ofx/OfxTags.html" title="interface in nonprofitbookkeeping.model.ofx">OfxTags</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/model/ofx/OfxV2Writer.InvestmentPosition.html#units" class="member-name-link">units</a> - Variable in class nonprofitbookkeeping.model.ofx.<a href="../nonprofitbookkeeping/model/ofx/OfxV2Writer.InvestmentPosition.html" title="class in nonprofitbookkeeping.model.ofx">OfxV2Writer.InvestmentPosition</a></dt>
<dd>
<div class="block">Units currently held.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/ofx/OfxV2Writer.InvestmentTransactionData.html#units" class="member-name-link">units</a> - Variable in class nonprofitbookkeeping.model.ofx.<a href="../nonprofitbookkeeping/model/ofx/OfxV2Writer.InvestmentTransactionData.html" title="class in nonprofitbookkeeping.model.ofx">OfxV2Writer.InvestmentTransactionData</a></dt>
<dd>
<div class="block">Number of units purchased or sold.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/ofx/OfxTags.html#UNITS" class="member-name-link">UNITS</a> - Static variable in interface nonprofitbookkeeping.model.ofx.<a href="../nonprofitbookkeeping/model/ofx/OfxTags.html" title="interface in nonprofitbookkeeping.model.ofx">OfxTags</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/model/AccountSide.html#UNKNOWN" class="member-name-link">UNKNOWN</a> - Enum constant in enum class nonprofitbookkeeping.model.<a href="../nonprofitbookkeeping/model/AccountSide.html" title="enum class in nonprofitbookkeeping.model">AccountSide</a></dt>
<dd>
<div class="block">Represents an unknown or unspecified account side.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/AccountType.html#UNKNOWN" class="member-name-link">UNKNOWN</a> - Enum constant in enum class nonprofitbookkeeping.model.<a href="../nonprofitbookkeeping/model/AccountType.html" title="enum class in nonprofitbookkeeping.model">AccountType</a></dt>
<dd>
<div class="block">Represents an unknown or unspecified account type.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/service/ChartOfAccountsService.html#update(nonprofitbookkeeping.model.Account,java.lang.String,nonprofitbookkeeping.model.AccountType,java.math.BigDecimal,java.util.List)" class="member-name-link">update(Account, String, AccountType, BigDecimal, List&lt;SupplementalLineKind&gt;)</a> - Static method in class nonprofitbookkeeping.service.<a href="../nonprofitbookkeeping/service/ChartOfAccountsService.html" title="class in nonprofitbookkeeping.service">ChartOfAccountsService</a></dt>
<dd>
<div class="block">Updates the properties of a target <a href="../nonprofitbookkeeping/model/Account.html" title="class in nonprofitbookkeeping.model"><code>Account</code></a> object.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/persistence/UndepositedFundsRepository.html#update(nonprofitbookkeeping.model.UndepositedFundsItem)" class="member-name-link">update(UndepositedFundsItem)</a> - Method in class nonprofitbookkeeping.persistence.<a href="../nonprofitbookkeeping/persistence/UndepositedFundsRepository.html" title="class in nonprofitbookkeeping.persistence">UndepositedFundsRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/model/Fund.html#updateBalance(nonprofitbookkeeping.model.Ledger)" class="member-name-link">updateBalance(Ledger)</a> - Method in class nonprofitbookkeeping.model.<a href="../nonprofitbookkeeping/model/Fund.html" title="class in nonprofitbookkeeping.model">Fund</a></dt>
<dd>
<div class="block">Updates (recalculates) the balance of this fund by summing the balances
 (obtained via <a href="../nonprofitbookkeeping/model/Account.html#totalAccountBalance(nonprofitbookkeeping.model.Ledger)"><code>Account.totalAccountBalance(Ledger)</code></a>) of all accounts currently
 associated with this fund.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/MainApplicationView.html#updateCompanyOpenState(boolean)" class="member-name-link">updateCompanyOpenState(boolean)</a> - Method in class nonprofitbookkeeping.ui.<a href="../nonprofitbookkeeping/ui/MainApplicationView.html" title="class in nonprofitbookkeeping.ui">MainApplicationView</a></dt>
<dd>
<div class="block">Enables or disables primary tabs based on whether a company is open
 and shows or hides the company selection tab accordingly.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/persistence/CompanyRepository.CompanyRecord.html#updatedAt()" class="member-name-link">updatedAt()</a> - Method in record class nonprofitbookkeeping.persistence.<a href="../nonprofitbookkeeping/persistence/CompanyRepository.CompanyRecord.html" title="class in nonprofitbookkeeping.persistence">CompanyRepository.CompanyRecord</a></dt>
<dd>
<div class="block">Returns the value of the <a href="../nonprofitbookkeeping/persistence/CompanyRepository.CompanyRecord.html#param-updatedAt"><code>updatedAt</code></a> record component.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/service/InventoryService.html#updateItem(nonprofitbookkeeping.model.InventoryItem)" class="member-name-link">updateItem(InventoryItem)</a> - Method in class nonprofitbookkeeping.service.<a href="../nonprofitbookkeeping/service/InventoryService.html" title="class in nonprofitbookkeeping.service">InventoryService</a></dt>
<dd>
<div class="block">Updates an existing inventory item in the collection.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/service/UndepositedFundsService.html#updateItem(nonprofitbookkeeping.model.UndepositedFundsItem)" class="member-name-link">updateItem(UndepositedFundsItem)</a> - Method in class nonprofitbookkeeping.service.<a href="../nonprofitbookkeeping/service/UndepositedFundsService.html" title="class in nonprofitbookkeeping.service">UndepositedFundsService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nonprofitbookkeeping/model/Journal.html#updateTransaction(nonprofitbookkeeping.model.AccountingTransaction)" class="member-name-link">updateTransaction(AccountingTransaction)</a> - Method in class nonprofitbookkeeping.model.<a href="../nonprofitbookkeeping/model/Journal.html" title="class in nonprofitbookkeeping.model">Journal</a></dt>
<dd>
<div class="block">Updates an existing transaction in the journal.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/persistence/DocumentRepository.html#upsert(java.lang.String,java.lang.String)" class="member-name-link">upsert(String, String)</a> - Method in class nonprofitbookkeeping.persistence.<a href="../nonprofitbookkeeping/persistence/DocumentRepository.html" title="class in nonprofitbookkeeping.persistence">DocumentRepository</a></dt>
<dd>
<div class="block">Stores or replaces the JSON payload associated with the supplied document name.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/persistence/AccountRepository.html#upsert(nonprofitbookkeeping.model.Account)" class="member-name-link">upsert(Account)</a> - Method in class nonprofitbookkeeping.persistence.<a href="../nonprofitbookkeeping/persistence/AccountRepository.html" title="class in nonprofitbookkeeping.persistence">AccountRepository</a></dt>
<dd>
<div class="block">Inserts or updates an account row and its fund associations.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/persistence/DonorRepository.html#upsert(nonprofitbookkeeping.model.DonorContact)" class="member-name-link">upsert(DonorContact)</a> - Method in class nonprofitbookkeeping.persistence.<a href="../nonprofitbookkeeping/persistence/DonorRepository.html" title="class in nonprofitbookkeeping.persistence">DonorRepository</a></dt>
<dd>
<div class="block">Inserts or updates the supplied donor.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/persistence/JournalRepository.html#upsertTransaction(nonprofitbookkeeping.model.AccountingTransaction)" class="member-name-link">upsertTransaction(AccountingTransaction)</a> - Method in class nonprofitbookkeeping.persistence.<a href="../nonprofitbookkeeping/persistence/JournalRepository.html" title="class in nonprofitbookkeeping.persistence">JournalRepository</a></dt>
<dd>
<div class="block">Inserts or updates a single journal transaction and its entries inside
 a single database transaction.</div>
</dd>
<dt><a href="../tools/jrxml/JrxmlValidator.html#usage" class="member-name-link">usage</a> - Static variable in class tools.jrxml.<a href="../tools/jrxml/JrxmlValidator.html" title="class in tools.jrxml">JrxmlValidator</a></dt>
<dd>
<div class="block">The Constant usage.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/SettingsModel.User.html#%3Cinit%3E()" class="member-name-link">User()</a> - Constructor for class nonprofitbookkeeping.model.<a href="../nonprofitbookkeeping/model/SettingsModel.User.html" title="class in nonprofitbookkeeping.model">SettingsModel.User</a></dt>
<dd>
<div class="block">Default constructor for serialization frameworks.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/SettingsModel.User.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">User(String, String)</a> - Constructor for class nonprofitbookkeeping.model.<a href="../nonprofitbookkeeping/model/SettingsModel.User.html" title="class in nonprofitbookkeeping.model">SettingsModel.User</a></dt>
<dd>
<div class="block">Creates a new user instance.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
