<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Feb 22 20:42:14 MST 2026 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-02-22">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../nonprofitbookkeeping/ui/javafx/supplemental/SupplementalLinesEditor.html#validateAndDisplay()" class="member-name-link">validateAndDisplay()</a> - Method in class nonprofitbookkeeping.ui.javafx.supplemental.<a href="../nonprofitbookkeeping/ui/javafx/supplemental/SupplementalLinesEditor.html" title="class in nonprofitbookkeeping.ui.javafx.supplemental">SupplementalLinesEditor</a></dt>
<dd>
<div class="block">Validate and display.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/javafx/supplemental/SupplementalLinesEditor.html#validateEntryLinkSums(java.util.function.Function)" class="member-name-link">validateEntryLinkSums(Function&lt;Long, BigDecimal&gt;)</a> - Method in class nonprofitbookkeeping.ui.javafx.supplemental.<a href="../nonprofitbookkeeping/ui/javafx/supplemental/SupplementalLinesEditor.html" title="class in nonprofitbookkeeping.ui.javafx.supplemental">SupplementalLinesEditor</a></dt>
<dd>
<div class="block">Validate entry link sums.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/javafx/supplemental/SupplementalLinesEditor.html#validateRows()" class="member-name-link">validateRows()</a> - Method in class nonprofitbookkeeping.ui.javafx.supplemental.<a href="../nonprofitbookkeeping/ui/javafx/supplemental/SupplementalLinesEditor.html" title="class in nonprofitbookkeeping.ui.javafx.supplemental">SupplementalLinesEditor</a></dt>
<dd>
<div class="block">Validate rows.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/AccountSide.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class nonprofitbookkeeping.model.<a href="../nonprofitbookkeeping/model/AccountSide.html" title="enum class in nonprofitbookkeeping.model">AccountSide</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/AccountType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class nonprofitbookkeeping.model.<a href="../nonprofitbookkeeping/model/AccountType.html" title="enum class in nonprofitbookkeeping.model">AccountType</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/budget/Periodicity.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class nonprofitbookkeeping.model.budget.<a href="../nonprofitbookkeeping/model/budget/Periodicity.html" title="enum class in nonprofitbookkeeping.model.budget">Periodicity</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/ofx/TransactionType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class nonprofitbookkeeping.model.ofx.<a href="../nonprofitbookkeeping/model/ofx/TransactionType.html" title="enum class in nonprofitbookkeeping.model.ofx">TransactionType</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/ReportPeriodPreset.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class nonprofitbookkeeping.model.<a href="../nonprofitbookkeeping/model/ReportPeriodPreset.html" title="enum class in nonprofitbookkeeping.model">ReportPeriodPreset</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/supplemental/SupplementalLineKind.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class nonprofitbookkeeping.model.supplemental.<a href="../nonprofitbookkeeping/model/supplemental/SupplementalLineKind.html" title="enum class in nonprofitbookkeeping.model.supplemental">SupplementalLineKind</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/query/JournalQueryCriteria.AccountMatchMode.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class nonprofitbookkeeping.reports.jasper.query.<a href="../nonprofitbookkeeping/reports/jasper/query/JournalQueryCriteria.AccountMatchMode.html" title="enum class in nonprofitbookkeeping.reports.jasper.query">JournalQueryCriteria.AccountMatchMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/service/FileExportService.StatementFormat.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class nonprofitbookkeeping.service.<a href="../nonprofitbookkeeping/service/FileExportService.StatementFormat.html" title="enum class in nonprofitbookkeeping.service">FileExportService.StatementFormat</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/service/ReportService.ReportType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class nonprofitbookkeeping.service.<a href="../nonprofitbookkeeping/service/ReportService.ReportType.html" title="enum class in nonprofitbookkeeping.service">ReportService.ReportType</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/helpers/DateSelectionMode.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class nonprofitbookkeeping.ui.helpers.<a href="../nonprofitbookkeeping/ui/helpers/DateSelectionMode.html" title="enum class in nonprofitbookkeeping.ui.helpers">DateSelectionMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/MainApplicationView.PanelType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class nonprofitbookkeeping.ui.<a href="../nonprofitbookkeeping/ui/MainApplicationView.PanelType.html" title="enum class in nonprofitbookkeeping.ui">MainApplicationView.PanelType</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/panels/DatePanelFX.html#valueProperty()" class="member-name-link">valueProperty()</a> - Method in class nonprofitbookkeeping.ui.panels.<a href="../nonprofitbookkeeping/ui/panels/DatePanelFX.html" title="class in nonprofitbookkeeping.ui.panels">DatePanelFX</a></dt>
<dd>
<div class="block">Returns the <code>ObjectProperty</code> representing the selected date in this panel.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/Account.html#values()" class="member-name-link">values()</a> - Method in class nonprofitbookkeeping.model.<a href="../nonprofitbookkeeping/model/Account.html" title="class in nonprofitbookkeeping.model">Account</a></dt>
<dd>
<div class="block">Returns a one-element collection containing this account.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/AccountSide.html#values()" class="member-name-link">values()</a> - Static method in enum class nonprofitbookkeeping.model.<a href="../nonprofitbookkeeping/model/AccountSide.html" title="enum class in nonprofitbookkeeping.model">AccountSide</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/AccountType.html#values()" class="member-name-link">values()</a> - Static method in enum class nonprofitbookkeeping.model.<a href="../nonprofitbookkeeping/model/AccountType.html" title="enum class in nonprofitbookkeeping.model">AccountType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/budget/Periodicity.html#values()" class="member-name-link">values()</a> - Static method in enum class nonprofitbookkeeping.model.budget.<a href="../nonprofitbookkeeping/model/budget/Periodicity.html" title="enum class in nonprofitbookkeeping.model.budget">Periodicity</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/ofx/TransactionType.html#values()" class="member-name-link">values()</a> - Static method in enum class nonprofitbookkeeping.model.ofx.<a href="../nonprofitbookkeeping/model/ofx/TransactionType.html" title="enum class in nonprofitbookkeeping.model.ofx">TransactionType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/ReportPeriodPreset.html#values()" class="member-name-link">values()</a> - Static method in enum class nonprofitbookkeeping.model.<a href="../nonprofitbookkeeping/model/ReportPeriodPreset.html" title="enum class in nonprofitbookkeeping.model">ReportPeriodPreset</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/model/supplemental/SupplementalLineKind.html#values()" class="member-name-link">values()</a> - Static method in enum class nonprofitbookkeeping.model.supplemental.<a href="../nonprofitbookkeeping/model/supplemental/SupplementalLineKind.html" title="enum class in nonprofitbookkeeping.model.supplemental">SupplementalLineKind</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/reports/jasper/query/JournalQueryCriteria.AccountMatchMode.html#values()" class="member-name-link">values()</a> - Static method in enum class nonprofitbookkeeping.reports.jasper.query.<a href="../nonprofitbookkeeping/reports/jasper/query/JournalQueryCriteria.AccountMatchMode.html" title="enum class in nonprofitbookkeeping.reports.jasper.query">JournalQueryCriteria.AccountMatchMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/service/FileExportService.StatementFormat.html#values()" class="member-name-link">values()</a> - Static method in enum class nonprofitbookkeeping.service.<a href="../nonprofitbookkeeping/service/FileExportService.StatementFormat.html" title="enum class in nonprofitbookkeeping.service">FileExportService.StatementFormat</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/service/ReportService.ReportType.html#values()" class="member-name-link">values()</a> - Static method in enum class nonprofitbookkeeping.service.<a href="../nonprofitbookkeeping/service/ReportService.ReportType.html" title="enum class in nonprofitbookkeeping.service">ReportService.ReportType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/helpers/DateSelectionMode.html#values()" class="member-name-link">values()</a> - Static method in enum class nonprofitbookkeeping.ui.helpers.<a href="../nonprofitbookkeeping/ui/helpers/DateSelectionMode.html" title="enum class in nonprofitbookkeeping.ui.helpers">DateSelectionMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../nonprofitbookkeeping/ui/MainApplicationView.PanelType.html#values()" class="member-name-link">values()</a> - Static method in enum class nonprofitbookkeeping.ui.<a href="../nonprofitbookkeeping/ui/MainApplicationView.PanelType.html" title="enum class in nonprofitbookkeeping.ui">MainApplicationView.PanelType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
