<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Feb 22 20:42:14 MST 2026 -->
<title>Uses of Class nonprofitbookkeeping.model.reports.ReportConfiguration</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-02-22">
<meta name="description" content="use: package: nonprofitbookkeeping.model.reports, class: ReportConfiguration">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ReportConfiguration.html" title="class in nonprofitbookkeeping.model.reports">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class nonprofitbookkeeping.model.reports.ReportConfiguration" class="title">Uses of Class<br>nonprofitbookkeeping.model.reports.ReportConfiguration</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ReportConfiguration.html" title="class in nonprofitbookkeeping.model.reports">ReportConfiguration</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#nonprofitbookkeeping.service">nonprofitbookkeeping.service</a></div>
<div class="col-last even-row-color">
<div class="block">Implements application service-layer use cases.</div>
</div>
<div class="col-first odd-row-color"><a href="#nonprofitbookkeeping.ui.helpers">nonprofitbookkeeping.ui.helpers</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides UI helper utilities and support classes.</div>
</div>
<div class="col-first even-row-color"><a href="#nonprofitbookkeeping.ui.panels">nonprofitbookkeeping.ui.panels</a></div>
<div class="col-last even-row-color">
<div class="block">Contains UI panel implementations for major screens.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="nonprofitbookkeeping.service">
<h2>Uses of <a href="../ReportConfiguration.html" title="class in nonprofitbookkeeping.model.reports">ReportConfiguration</a> in <a href="../../../service/package-summary.html">nonprofitbookkeeping.service</a></h2>
<div class="caption"><span>Methods in <a href="../../../service/package-summary.html">nonprofitbookkeeping.service</a> that return types with arguments of type <a href="../ReportConfiguration.html" title="class in nonprofitbookkeeping.model.reports">ReportConfiguration</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../ReportConfiguration.html" title="class in nonprofitbookkeeping.model.reports">ReportConfiguration</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReportConfigurationService.</span><code><a href="../../../service/ReportConfigurationService.html#loadConfigurations(java.io.File)" class="member-name-link">loadConfigurations</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;companyDirectory)</code></div>
<div class="col-last even-row-color">
<div class="block">Loads all stored report configurations from the <code>document</code> table.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../../service/package-summary.html">nonprofitbookkeeping.service</a> with type arguments of type <a href="../ReportConfiguration.html" title="class in nonprofitbookkeeping.model.reports">ReportConfiguration</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReportConfigurationService.</span><code><a href="../../../service/ReportConfigurationService.html#saveConfigurations(java.util.List,java.io.File)" class="member-name-link">saveConfigurations</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../ReportConfiguration.html" title="class in nonprofitbookkeeping.model.reports">ReportConfiguration</a>&gt;&nbsp;configs,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;companyDirectory)</code></div>
<div class="col-last even-row-color">
<div class="block">Persists the supplied report configurations to the <code>document</code> table.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="nonprofitbookkeeping.ui.helpers">
<h2>Uses of <a href="../ReportConfiguration.html" title="class in nonprofitbookkeeping.model.reports">ReportConfiguration</a> in <a href="../../../ui/helpers/package-summary.html">nonprofitbookkeeping.ui.helpers</a></h2>
<div class="caption"><span>Methods in <a href="../../../ui/helpers/package-summary.html">nonprofitbookkeeping.ui.helpers</a> with parameters of type <a href="../ReportConfiguration.html" title="class in nonprofitbookkeeping.model.reports">ReportConfiguration</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../../../reports/jasper/runtime/ReportCriteria.html" title="class in nonprofitbookkeeping.reports.jasper.runtime">ReportCriteria</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReportCriteriaDialog.</span><code><a href="../../../ui/helpers/ReportCriteriaDialog.html#showDialog(javafx.stage.Window,java.lang.String,java.util.List,nonprofitbookkeeping.model.ChartOfAccounts,nonprofitbookkeeping.ui.helpers.DateSelectionMode,boolean,boolean,nonprofitbookkeeping.model.reports.ReportConfiguration)" class="member-name-link">showDialog</a><wbr>(javafx.stage.Window&nbsp;parentWindow,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dialogTitle,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../Fund.html" title="class in nonprofitbookkeeping.model">Fund</a>&gt;&nbsp;availableFunds,
 <a href="../../ChartOfAccounts.html" title="class in nonprofitbookkeeping.model">ChartOfAccounts</a>&nbsp;chartOfAccounts,
 <a href="../../../ui/helpers/DateSelectionMode.html" title="enum class in nonprofitbookkeeping.ui.helpers">DateSelectionMode</a>&nbsp;dateMode,
 boolean&nbsp;showFundSelector,
 boolean&nbsp;showAccountSelector,
 <a href="../ReportConfiguration.html" title="class in nonprofitbookkeeping.model.reports">ReportConfiguration</a>&nbsp;initialConfig)</code></div>
<div class="col-last even-row-color">
<div class="block">Displays a dialog for the user to input report criteria.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../../../reports/jasper/runtime/ReportCriteria.html" title="class in nonprofitbookkeeping.reports.jasper.runtime">ReportCriteria</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReportCriteriaDialog.</span><code><a href="../../../ui/helpers/ReportCriteriaDialog.html#showDialog(javafx.stage.Window,java.lang.String,java.util.List,nonprofitbookkeeping.ui.helpers.DateSelectionMode,boolean,nonprofitbookkeeping.model.reports.ReportConfiguration)" class="member-name-link">showDialog</a><wbr>(javafx.stage.Window&nbsp;parentWindow,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../Fund.html" title="class in nonprofitbookkeeping.model">Fund</a>&gt;&nbsp;availableFunds,
 <a href="../../../ui/helpers/DateSelectionMode.html" title="enum class in nonprofitbookkeeping.ui.helpers">DateSelectionMode</a>&nbsp;dateMode,
 boolean&nbsp;showFundSelector,
 <a href="../ReportConfiguration.html" title="class in nonprofitbookkeeping.model.reports">ReportConfiguration</a>&nbsp;initialConfig)</code></div>
<div class="col-last odd-row-color">
<div class="block">Shows the report criteria dialog with options for date selection, fund selection,
 and pre-populating with an initial configuration.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="nonprofitbookkeeping.ui.panels">
<h2>Uses of <a href="../ReportConfiguration.html" title="class in nonprofitbookkeeping.model.reports">ReportConfiguration</a> in <a href="../../../ui/panels/package-summary.html">nonprofitbookkeeping.ui.panels</a></h2>
<div class="caption"><span>Methods in <a href="../../../ui/panels/package-summary.html">nonprofitbookkeeping.ui.panels</a> that return <a href="../ReportConfiguration.html" title="class in nonprofitbookkeeping.model.reports">ReportConfiguration</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ReportConfiguration.html" title="class in nonprofitbookkeeping.model.reports">ReportConfiguration</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReportConfigurationTableModel.</span><code><a href="../../../ui/panels/ReportConfigurationTableModel.html#getConfigurationAt(int)" class="member-name-link">getConfigurationAt</a><wbr>(int&nbsp;rowIndex)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves the <a href="../ReportConfiguration.html" title="class in nonprofitbookkeeping.model.reports"><code>ReportConfiguration</code></a> object at the specified row index.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../../ui/panels/package-summary.html">nonprofitbookkeeping.ui.panels</a> with type arguments of type <a href="../ReportConfiguration.html" title="class in nonprofitbookkeeping.model.reports">ReportConfiguration</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReportConfigurationTableModel.</span><code><a href="../../../ui/panels/ReportConfigurationTableModel.html#setConfigurations(java.util.List)" class="member-name-link">setConfigurations</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../ReportConfiguration.html" title="class in nonprofitbookkeeping.model.reports">ReportConfiguration</a>&gt;&nbsp;newConfigurations)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the list of <a href="../ReportConfiguration.html" title="class in nonprofitbookkeeping.model.reports"><code>ReportConfiguration</code></a>s to be displayed by this table model.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../../../ui/panels/package-summary.html">nonprofitbookkeeping.ui.panels</a> with type arguments of type <a href="../ReportConfiguration.html" title="class in nonprofitbookkeeping.model.reports">ReportConfiguration</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../ui/panels/ReportConfigurationTableModel.html#%3Cinit%3E(java.util.List)" class="member-name-link">ReportConfigurationTableModel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../ReportConfiguration.html" title="class in nonprofitbookkeeping.model.reports">ReportConfiguration</a>&gt;&nbsp;configurations)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new <code>ReportConfigurationTableModel</code>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
