<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Feb 22 20:42:14 MST 2026 -->
<title>Uses of Class nonprofitbookkeeping.model.ofx.Transaction</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-02-22">
<meta name="description" content="use: package: nonprofitbookkeeping.model.ofx, class: Transaction">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Transaction.html" title="class in nonprofitbookkeeping.model.ofx">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class nonprofitbookkeeping.model.ofx.Transaction" class="title">Uses of Class<br>nonprofitbookkeeping.model.ofx.Transaction</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Transaction.html" title="class in nonprofitbookkeeping.model.ofx">Transaction</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#nonprofitbookkeeping.model.ofx">nonprofitbookkeeping.model.ofx</a></div>
<div class="col-last even-row-color">
<div class="block">Contains model types for OFX data handling.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="nonprofitbookkeeping.model.ofx">
<h2>Uses of <a href="../Transaction.html" title="class in nonprofitbookkeeping.model.ofx">Transaction</a> in <a href="../package-summary.html">nonprofitbookkeeping.model.ofx</a></h2>
<div class="caption"><span>Subclasses of <a href="../Transaction.html" title="class in nonprofitbookkeeping.model.ofx">Transaction</a> in <a href="../package-summary.html">nonprofitbookkeeping.model.ofx</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../InvestmentTransaction.html" class="type-name-link" title="class in nonprofitbookkeeping.model.ofx">InvestmentTransaction</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents an investment transaction, extending the basic <a href="../Transaction.html" title="class in nonprofitbookkeeping.model.ofx"><code>Transaction</code></a> class.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">nonprofitbookkeeping.model.ofx</a> with type parameters of type <a href="../Transaction.html" title="class in nonprofitbookkeeping.model.ofx">Transaction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Transaction.html" title="class in nonprofitbookkeeping.model.ofx">Transaction</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BankTransactionList.</span><code><a href="../BankTransactionList.html#stmtTrns" class="member-name-link">stmtTrns</a></code></div>
<div class="col-last even-row-color">
<div class="block">A list of statement transactions (<a href="../Transaction.html" title="class in nonprofitbookkeeping.model.ofx"><code>Transaction</code></a>) included in this list.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">nonprofitbookkeeping.model.ofx</a> that return types with arguments of type <a href="../Transaction.html" title="class in nonprofitbookkeeping.model.ofx">Transaction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Transaction.html" title="class in nonprofitbookkeeping.model.ofx">Transaction</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Transaction.</span><code><a href="../Transaction.html#getTransactionEntries()" class="member-name-link">getTransactionEntries</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a list containing this transaction, useful for contexts where a list is required.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">nonprofitbookkeeping.model.ofx</a> with type arguments of type <a href="../Transaction.html" title="class in nonprofitbookkeeping.model.ofx">Transaction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../BankMsgs.html" title="class in nonprofitbookkeeping.model.ofx">BankMsgs</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OfxV2JaxbWriter.</span><code><a href="../OfxV2JaxbWriter.html#buildBankMsgs(java.util.List,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.math.BigDecimal,java.lang.String)" class="member-name-link">buildBankMsgs</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Transaction.html" title="class in nonprofitbookkeeping.model.ofx">Transaction</a>&gt;&nbsp;transactions,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;currency,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;bankId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;acctId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;acctType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&nbsp;balance,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dtAsOf)</code></div>
<div class="col-last even-row-color">
<div class="block">Utility method to construct a <a href="../BankMsgs.html" title="class in nonprofitbookkeeping.model.ofx"><code>BankMsgs</code></a> object, representing the OFX banking messages section.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Ofx20Writer.</span><code><a href="../Ofx20Writer.html#writeTransactions(java.util.List,java.io.File)" class="member-name-link">writeTransactions</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Transaction.html" title="class in nonprofitbookkeeping.model.ofx">Transaction</a>&gt;&nbsp;transactions,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;outputFile)</code></div>
<div class="col-last odd-row-color">
<div class="block">Writes the given list of transactions to an OFX 2.0 XML file.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
