<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Feb 22 20:42:14 MST 2026 -->
<title>AccountType</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-02-22">
<meta name="description" content="declaration: package: nonprofitbookkeeping.model, enum: AccountType">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AccountType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum-constant-detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">nonprofitbookkeeping.model</a></div>
<h1 title="Enum Class AccountType" class="title">Enum Class AccountType</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="AccountType.html" title="enum class in nonprofitbookkeeping.model">AccountType</a>&gt;
<div class="inheritance">nonprofitbookkeeping.model.AccountType</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="AccountType.html" title="enum class in nonprofitbookkeeping.model">AccountType</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name type-name-label">AccountType</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="AccountType.html" title="enum class in nonprofitbookkeeping.model">AccountType</a>&gt;</span></div>
<div class="block">Account type enumeration.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Craig Cavanaugh</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">Enum.EnumDesc</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#ASSET" class="member-name-link">ASSET</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents an asset account.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#BANK" class="member-name-link">BANK</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a bank account.</div>
</div>
<div class="col-first even-row-color"><code><a href="#CASH" class="member-name-link">CASH</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a cash account.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#CHECKING" class="member-name-link">CHECKING</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a checking account.</div>
</div>
<div class="col-first even-row-color"><code><a href="#CREDIT" class="member-name-link">CREDIT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a credit account, typically a liability.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#CREDITCARD" class="member-name-link">CREDITCARD</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a credit card account.</div>
</div>
<div class="col-first even-row-color"><code><a href="#EQUITY" class="member-name-link">EQUITY</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents an equity account.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#EXPENSE" class="member-name-link">EXPENSE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents an expense account.</div>
</div>
<div class="col-first even-row-color"><code><a href="#FIXED_ASSET" class="member-name-link">FIXED_ASSET</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a fixed asset account.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#INCOME" class="member-name-link">INCOME</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents an income account.</div>
</div>
<div class="col-first even-row-color"><code><a href="#INVEST" class="member-name-link">INVEST</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents an investment account.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#LIABILITY" class="member-name-link">LIABILITY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a liability account.</div>
</div>
<div class="col-first even-row-color"><code><a href="#LONG_TERM_LIABILITY" class="member-name-link">LONG_TERM_LIABILITY</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a long-term liability account.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#MONEYMKRT" class="member-name-link">MONEYMKRT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a money market account.</div>
</div>
<div class="col-first even-row-color"><code><a href="#MUTUAL" class="member-name-link">MUTUAL</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a mutual fund account.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#ROOT" class="member-name-link">ROOT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents the root account in a chart of accounts hierarchy.</div>
</div>
<div class="col-first even-row-color"><code><a href="#SIMPLEINVEST" class="member-name-link">SIMPLEINVEST</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a simple investment account.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#UNKNOWN" class="member-name-link">UNKNOWN</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents an unknown or unspecified account type.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="AccountType.html" title="enum class in nonprofitbookkeeping.model">AccountType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fromString(java.lang.String)" class="member-name-link">fromString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates an AccountType enum from a string value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toUpperCase()" class="member-name-link">toUpperCase</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the uppercase string representation of this account type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="AccountType.html" title="enum class in nonprofitbookkeeping.model">AccountType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="AccountType.html" title="enum class in nonprofitbookkeeping.model">AccountType</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#describeConstable()" title="class or interface in java.lang" class="external-link">describeConstable</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#name()" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#ordinal()" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ASSET">
<h3>ASSET</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AccountType.html" title="enum class in nonprofitbookkeeping.model">AccountType</a></span>&nbsp;<span class="element-name">ASSET</span></div>
<div class="block">Represents an asset account. Assets are what a company owns.</div>
</section>
</li>
<li>
<section class="detail" id="BANK">
<h3>BANK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AccountType.html" title="enum class in nonprofitbookkeeping.model">AccountType</a></span>&nbsp;<span class="element-name">BANK</span></div>
<div class="block">Represents a bank account. This is a more specific type of asset account.</div>
</section>
</li>
<li>
<section class="detail" id="CASH">
<h3>CASH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AccountType.html" title="enum class in nonprofitbookkeeping.model">AccountType</a></span>&nbsp;<span class="element-name">CASH</span></div>
<div class="block">Represents a cash account. This is a specific type of asset account for physical currency.</div>
</section>
</li>
<li>
<section class="detail" id="CHECKING">
<h3>CHECKING</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AccountType.html" title="enum class in nonprofitbookkeeping.model">AccountType</a></span>&nbsp;<span class="element-name">CHECKING</span></div>
<div class="block">Represents a checking account. This is a specific type of bank account.</div>
</section>
</li>
<li>
<section class="detail" id="CREDIT">
<h3>CREDIT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AccountType.html" title="enum class in nonprofitbookkeeping.model">AccountType</a></span>&nbsp;<span class="element-name">CREDIT</span></div>
<div class="block">Represents a credit account, typically a liability.</div>
</section>
</li>
<li>
<section class="detail" id="EQUITY">
<h3>EQUITY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AccountType.html" title="enum class in nonprofitbookkeeping.model">AccountType</a></span>&nbsp;<span class="element-name">EQUITY</span></div>
<div class="block">Represents an equity account. Equity is the net worth of a company (Assets - Liabilities).</div>
</section>
</li>
<li>
<section class="detail" id="EXPENSE">
<h3>EXPENSE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AccountType.html" title="enum class in nonprofitbookkeeping.model">AccountType</a></span>&nbsp;<span class="element-name">EXPENSE</span></div>
<div class="block">Represents an expense account. Expenses are costs incurred in the course of business.</div>
</section>
</li>
<li>
<section class="detail" id="INCOME">
<h3>INCOME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AccountType.html" title="enum class in nonprofitbookkeeping.model">AccountType</a></span>&nbsp;<span class="element-name">INCOME</span></div>
<div class="block">Represents an income account. Income is revenue earned by the company.</div>
</section>
</li>
<li>
<section class="detail" id="INVEST">
<h3>INVEST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AccountType.html" title="enum class in nonprofitbookkeeping.model">AccountType</a></span>&nbsp;<span class="element-name">INVEST</span></div>
<div class="block">Represents an investment account. This is a type of asset account.</div>
</section>
</li>
<li>
<section class="detail" id="SIMPLEINVEST">
<h3>SIMPLEINVEST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AccountType.html" title="enum class in nonprofitbookkeeping.model">AccountType</a></span>&nbsp;<span class="element-name">SIMPLEINVEST</span></div>
<div class="block">Represents a simple investment account.</div>
</section>
</li>
<li>
<section class="detail" id="LIABILITY">
<h3>LIABILITY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AccountType.html" title="enum class in nonprofitbookkeeping.model">AccountType</a></span>&nbsp;<span class="element-name">LIABILITY</span></div>
<div class="block">Represents a liability account. Liabilities are what a company owes.</div>
</section>
</li>
<li>
<section class="detail" id="MONEYMKRT">
<h3>MONEYMKRT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AccountType.html" title="enum class in nonprofitbookkeeping.model">AccountType</a></span>&nbsp;<span class="element-name">MONEYMKRT</span></div>
<div class="block">Represents a money market account. This is a type of bank account.</div>
</section>
</li>
<li>
<section class="detail" id="MUTUAL">
<h3>MUTUAL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AccountType.html" title="enum class in nonprofitbookkeeping.model">AccountType</a></span>&nbsp;<span class="element-name">MUTUAL</span></div>
<div class="block">Represents a mutual fund account. This is a type of investment account.</div>
</section>
</li>
<li>
<section class="detail" id="ROOT">
<h3>ROOT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AccountType.html" title="enum class in nonprofitbookkeeping.model">AccountType</a></span>&nbsp;<span class="element-name">ROOT</span></div>
<div class="block">Represents the root account in a chart of accounts hierarchy.</div>
</section>
</li>
<li>
<section class="detail" id="FIXED_ASSET">
<h3>FIXED_ASSET</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AccountType.html" title="enum class in nonprofitbookkeeping.model">AccountType</a></span>&nbsp;<span class="element-name">FIXED_ASSET</span></div>
<div class="block">Represents a fixed asset account. Fixed assets are long-term tangible assets.</div>
</section>
</li>
<li>
<section class="detail" id="LONG_TERM_LIABILITY">
<h3>LONG_TERM_LIABILITY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AccountType.html" title="enum class in nonprofitbookkeeping.model">AccountType</a></span>&nbsp;<span class="element-name">LONG_TERM_LIABILITY</span></div>
<div class="block">Represents a long-term liability account.</div>
</section>
</li>
<li>
<section class="detail" id="CREDITCARD">
<h3>CREDITCARD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AccountType.html" title="enum class in nonprofitbookkeeping.model">AccountType</a></span>&nbsp;<span class="element-name">CREDITCARD</span></div>
<div class="block">Represents a credit card account. This is a specific type of liability account.</div>
</section>
</li>
<li>
<section class="detail" id="UNKNOWN">
<h3>UNKNOWN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AccountType.html" title="enum class in nonprofitbookkeeping.model">AccountType</a></span>&nbsp;<span class="element-name">UNKNOWN</span></div>
<div class="block">Represents an unknown or unspecified account type. Used as a default for JSON deserialization.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="AccountType.html" title="enum class in nonprofitbookkeeping.model">AccountType</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum class, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="AccountType.html" title="enum class in nonprofitbookkeeping.model">AccountType</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this class with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this class.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum class has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fromString(java.lang.String)">
<h3>fromString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="AccountType.html" title="enum class in nonprofitbookkeeping.model">AccountType</a></span>&nbsp;<span class="element-name">fromString</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</span></div>
<div class="block">Creates an AccountType enum from a string value.
 This method is used by Jackson for JSON deserialization.
 It attempts to match the input string to an enum constant, case-sensitively.
 If no match is found, it returns <a href="#UNKNOWN"><code>UNKNOWN</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - The string value to convert to an AccountType.</dd>
<dt>Returns:</dt>
<dd>The corresponding AccountType enum constant, or <a href="#UNKNOWN"><code>UNKNOWN</code></a> if the value is not recognized.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toUpperCase()">
<h3>toUpperCase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toUpperCase</span>()</div>
<div class="block">Returns the uppercase string representation of this account type.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the enum name in uppercase form.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
