<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Feb 22 20:42:14 MST 2026 -->
<title>nonprofitbookkeeping.model Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-02-22">
<meta name="description" content="tree: package: nonprofitbookkeeping.model">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package nonprofitbookkeeping.model</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">nonprofitbookkeeping.model.<a href="Account.html" class="type-name-link" title="class in nonprofitbookkeeping.model">Account</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">nonprofitbookkeeping.model.<a href="AccountDetailsImpl.html" class="type-name-link" title="class in nonprofitbookkeeping.model">AccountDetailsImpl</a> (implements nonprofitbookkeeping.api.<a href="../api/AccountDetails.html" title="interface in nonprofitbookkeeping.api">AccountDetails</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">nonprofitbookkeeping.model.<a href="AccountingEntry.html" class="type-name-link" title="class in nonprofitbookkeeping.model">AccountingEntry</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">nonprofitbookkeeping.model.<a href="AccountingTransaction.html" class="type-name-link" title="class in nonprofitbookkeeping.model">AccountingTransaction</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">nonprofitbookkeeping.model.<a href="AccountNumberMap.html" class="type-name-link" title="class in nonprofitbookkeeping.model">AccountNumberMap</a></li>
<li class="circle">nonprofitbookkeeping.model.<a href="BeanShell.html" class="type-name-link" title="class in nonprofitbookkeeping.model">BeanShell</a></li>
<li class="circle">nonprofitbookkeeping.model.<a href="ChartOfAccounts.html" class="type-name-link" title="class in nonprofitbookkeeping.model">ChartOfAccounts</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">nonprofitbookkeeping.model.<a href="ChartOfAccountsTest.html" class="type-name-link" title="class in nonprofitbookkeeping.model">ChartOfAccountsTest</a></li>
<li class="circle">nonprofitbookkeeping.model.<a href="Company.html" class="type-name-link" title="class in nonprofitbookkeeping.model">Company</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">nonprofitbookkeeping.model.<a href="CompanyPersistenceTest.html" class="type-name-link" title="class in nonprofitbookkeeping.model">CompanyPersistenceTest</a></li>
<li class="circle">nonprofitbookkeeping.model.<a href="CompanyProfileModel.html" class="type-name-link" title="class in nonprofitbookkeeping.model">CompanyProfileModel</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">nonprofitbookkeeping.model.<a href="CompanySummary.html" class="type-name-link" title="class in nonprofitbookkeeping.model">CompanySummary</a></li>
<li class="circle">nonprofitbookkeeping.model.<a href="CompanyTest.html" class="type-name-link" title="class in nonprofitbookkeeping.model">CompanyTest</a></li>
<li class="circle">nonprofitbookkeeping.model.<a href="CurrentCompany.html" class="type-name-link" title="class in nonprofitbookkeeping.model">CurrentCompany</a></li>
<li class="circle">nonprofitbookkeeping.model.<a href="CurrentCompany.CompanyListener.html" class="type-name-link" title="class in nonprofitbookkeeping.model">CurrentCompany.CompanyListener</a></li>
<li class="circle">nonprofitbookkeeping.model.<a href="Customer.html" class="type-name-link" title="class in nonprofitbookkeeping.model">Customer</a></li>
<li class="circle">nonprofitbookkeeping.model.<a href="Donor.html" class="type-name-link" title="class in nonprofitbookkeeping.model">Donor</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">nonprofitbookkeeping.model.<a href="DonorContact.html" class="type-name-link" title="class in nonprofitbookkeeping.model">DonorContact</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">nonprofitbookkeeping.model.<a href="ExcelWorkbookPage.html" class="type-name-link" title="class in nonprofitbookkeeping.model">ExcelWorkbookPage</a></li>
<li class="circle">nonprofitbookkeeping.model.<a href="Fund.html" class="type-name-link" title="class in nonprofitbookkeeping.model">Fund</a></li>
<li class="circle">nonprofitbookkeeping.model.<a href="FundTest.html" class="type-name-link" title="class in nonprofitbookkeeping.model">FundTest</a></li>
<li class="circle">nonprofitbookkeeping.model.<a href="Grant.html" class="type-name-link" title="class in nonprofitbookkeeping.model">Grant</a></li>
<li class="circle">nonprofitbookkeeping.model.<a href="InventoryItem.html" class="type-name-link" title="class in nonprofitbookkeeping.model">InventoryItem</a></li>
<li class="circle">nonprofitbookkeeping.model.<a href="Journal.html" class="type-name-link" title="class in nonprofitbookkeeping.model">Journal</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">nonprofitbookkeeping.model.<a href="JournalEntry.html" class="type-name-link" title="class in nonprofitbookkeeping.model">JournalEntry</a></li>
<li class="circle">nonprofitbookkeeping.model.<a href="JournalEntryTest.html" class="type-name-link" title="class in nonprofitbookkeeping.model">JournalEntryTest</a></li>
<li class="circle">nonprofitbookkeeping.model.<a href="Ledger.html" class="type-name-link" title="class in nonprofitbookkeeping.model">Ledger</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">nonprofitbookkeeping.model.<a href="NonCompanyFile.html" class="type-name-link" title="class in nonprofitbookkeeping.model">NonCompanyFile</a></li>
<li class="circle">nonprofitbookkeeping.model.<a href="Person.html" class="type-name-link" title="class in nonprofitbookkeeping.model">Person</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">nonprofitbookkeeping.model.<a href="ReportPeriodPreset.DateRange.html" class="type-name-link" title="class in nonprofitbookkeeping.model">ReportPeriodPreset.DateRange</a></li>
<li class="circle">nonprofitbookkeeping.model.<a href="SaleRecord.html" class="type-name-link" title="class in nonprofitbookkeeping.model">SaleRecord</a></li>
<li class="circle">nonprofitbookkeeping.model.<a href="SettingsModel.html" class="type-name-link" title="class in nonprofitbookkeeping.model">SettingsModel</a></li>
<li class="circle">nonprofitbookkeeping.model.<a href="SettingsModel.User.html" class="type-name-link" title="class in nonprofitbookkeeping.model">SettingsModel.User</a></li>
<li class="circle">nonprofitbookkeeping.model.<a href="Summary.html" class="type-name-link" title="class in nonprofitbookkeeping.model">Summary</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">nonprofitbookkeeping.model.<a href="SummaryAccount.html" class="type-name-link" title="class in nonprofitbookkeeping.model">SummaryAccount</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">nonprofitbookkeeping.model.<a href="SummaryFund.html" class="type-name-link" title="class in nonprofitbookkeeping.model">SummaryFund</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">nonprofitbookkeeping.model.<a href="UndepositedFundsItem.html" class="type-name-link" title="class in nonprofitbookkeeping.model">UndepositedFundsItem</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/EventListener.html" class="type-name-link external-link" title="class or interface in java.util">EventListener</a>
<ul>
<li class="circle">nonprofitbookkeeping.model.<a href="CurrentCompany.CompanyChangeListener.html" class="type-name-link" title="interface in nonprofitbookkeeping.model">CurrentCompany.CompanyChangeListener</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">nonprofitbookkeeping.model.<a href="AccountSide.html" class="type-name-link" title="enum class in nonprofitbookkeeping.model">AccountSide</a></li>
<li class="circle">nonprofitbookkeeping.model.<a href="AccountType.html" class="type-name-link" title="enum class in nonprofitbookkeeping.model">AccountType</a></li>
<li class="circle">nonprofitbookkeeping.model.<a href="ReportPeriodPreset.html" class="type-name-link" title="enum class in nonprofitbookkeeping.model">ReportPeriodPreset</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
