<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Apr 15 09:55:50 MDT 2025 -->
<title>Uses of Enum Class core.account.AccountType</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-15">
<meta name="description" content="use: package: core.account, enum: AccountType">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AccountType.html" title="enum class in core.account">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class core.account.AccountType" class="title">Uses of Enum Class<br>core.account.AccountType</h1>
</div>
<div class="caption"><span>Packages that use <a href="../AccountType.html" title="enum class in core.account">AccountType</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#core">core</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#core.account">core.account</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#nonprofitbookkeeping.service">nonprofitbookkeeping.service</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="core">
<h2>Uses of <a href="../AccountType.html" title="enum class in core.account">AccountType</a> in <a href="../../package-summary.html">core</a></h2>
<div class="caption"><span>Fields in <a href="../../package-summary.html">core</a> with type parameters of type <a href="../AccountType.html" title="enum class in core.account">AccountType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../AccountType.html" title="enum class in core.account">AccountType</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TrialBalanceResult.</span><code><a href="../../TrialBalanceResult.html#creditSums" class="member-name-link">creditSums</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../AccountType.html" title="enum class in core.account">AccountType</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TrialBalanceResult.</span><code><a href="../../TrialBalanceResult.html#debitSums" class="member-name-link">debitSums</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">core</a> that return types with arguments of type <a href="../AccountType.html" title="enum class in core.account">AccountType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../AccountType.html" title="enum class in core.account">AccountType</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TrialBalanceResult.</span><code><a href="../../TrialBalanceResult.html#getCreditSums()" class="member-name-link">getCreditSums</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an unmodifiable map of credit sums (positive values) keyed by account type name.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../AccountType.html" title="enum class in core.account">AccountType</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TrialBalanceResult.</span><code><a href="../../TrialBalanceResult.html#getDebitSums()" class="member-name-link">getDebitSums</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an unmodifiable map of debit sums (positive values) keyed by account type name.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../../package-summary.html">core</a> with type arguments of type <a href="../AccountType.html" title="enum class in core.account">AccountType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../TrialBalanceResult.html#%3Cinit%3E(java.util.Map,java.util.Map)" class="member-name-link">TrialBalanceResult</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../AccountType.html" title="enum class in core.account">AccountType</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&nbsp;debitSums2,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../AccountType.html" title="enum class in core.account">AccountType</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&nbsp;creditSums2)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor TrialBalanceResult</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="core.account">
<h2>Uses of <a href="../AccountType.html" title="enum class in core.account">AccountType</a> in <a href="../package-summary.html">core.account</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">core.account</a> declared as <a href="../AccountType.html" title="enum class in core.account">AccountType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../AccountType.html" title="enum class in core.account">AccountType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AccountDetailsImpl.</span><code><a href="../AccountDetailsImpl.html#type" class="member-name-link">type</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">core.account</a> that return <a href="../AccountType.html" title="enum class in core.account">AccountType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../AccountType.html" title="enum class in core.account">AccountType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Account.</span><code><a href="../Account.html#getAccountType()" class="member-name-link">getAccountType</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../AccountType.html" title="enum class in core.account">AccountType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AccountingEntry.</span><code><a href="../AccountingEntry.html#getAccountType()" class="member-name-link">getAccountType</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../AccountType.html" title="enum class in core.account">AccountType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AccountDetails.</span><code><a href="../AccountDetails.html#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../AccountType.html" title="enum class in core.account">AccountType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AccountDetailsImpl.</span><code><a href="../AccountDetailsImpl.html#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Override @see core.account.AccountDetails#getType()</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../AccountType.html" title="enum class in core.account">AccountType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AccountType.</span><code><a href="../AccountType.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../AccountType.html" title="enum class in core.account">AccountType</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AccountType.</span><code><a href="../AccountType.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="nonprofitbookkeeping.service">
<h2>Uses of <a href="../AccountType.html" title="enum class in core.account">AccountType</a> in <a href="../../../nonprofitbookkeeping/service/package-summary.html">nonprofitbookkeeping.service</a></h2>
<div class="caption"><span>Fields in <a href="../../../nonprofitbookkeeping/service/package-summary.html">nonprofitbookkeeping.service</a> with type parameters of type <a href="../AccountType.html" title="enum class in core.account">AccountType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../AccountType.html" title="enum class in core.account">AccountType</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TrialBalanceResultIntf.</span><code><a href="../../../nonprofitbookkeeping/service/TrialBalanceResultIntf.html#creditSums" class="member-name-link">creditSums</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../AccountType.html" title="enum class in core.account">AccountType</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TrialBalanceResultIntf.</span><code><a href="../../../nonprofitbookkeeping/service/TrialBalanceResultIntf.html#debitSums" class="member-name-link">debitSums</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../nonprofitbookkeeping/service/package-summary.html">nonprofitbookkeeping.service</a> that return types with arguments of type <a href="../AccountType.html" title="enum class in core.account">AccountType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../AccountType.html" title="enum class in core.account">AccountType</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TrialBalanceResultIntf.</span><code><a href="../../../nonprofitbookkeeping/service/TrialBalanceResultIntf.html#getCreditSums()" class="member-name-link">getCreditSums</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an unmodifiable copy of the credit sums.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../AccountType.html" title="enum class in core.account">AccountType</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TrialBalanceResultIntf.</span><code><a href="../../../nonprofitbookkeeping/service/TrialBalanceResultIntf.html#getDebitSums()" class="member-name-link">getDebitSums</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an unmodifiable copy of the debit sums.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../../../nonprofitbookkeeping/service/package-summary.html">nonprofitbookkeeping.service</a> with type arguments of type <a href="../AccountType.html" title="enum class in core.account">AccountType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../nonprofitbookkeeping/service/TrialBalanceResultIntf.html#%3Cinit%3E(java.util.Map,java.util.Map)" class="member-name-link">TrialBalanceResultIntf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../AccountType.html" title="enum class in core.account">AccountType</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&nbsp;debitSums2,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../AccountType.html" title="enum class in core.account">AccountType</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&nbsp;creditSums2)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new TrialBalanceResultIntf with the given debit and credit sums.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
