<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Apr 15 09:55:50 MDT 2025 -->
<title>Uses of Class nonprofitbookkeeping.model.AccountingEntry</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-15">
<meta name="description" content="use: package: core.account, class: AccountingEntry">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AccountingEntry.html" title="class in core.account">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class nonprofitbookkeeping.model.AccountingEntry" class="title">Uses of Class<br>nonprofitbookkeeping.model.AccountingEntry</h1>
</div>
<div class="caption"><span>Packages that use <a href="../AccountingEntry.html" title="class in core.account">AccountingEntry</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#core">core</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#core.account">core.account</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#core.reader">core.reader</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#core.transaction">core.transaction</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#nonprofitbookkeeping.interfaces">nonprofitbookkeeping.interfaces</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="core">
<h2>Uses of <a href="../AccountingEntry.html" title="class in core.account">AccountingEntry</a> in <a href="../../package-summary.html">core</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">core</a> with parameters of type <a href="../AccountingEntry.html" title="class in core.account">AccountingEntry</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Ledger.</span><code><a href="../../Ledger.html#addAccountEntry(nonprofitbookkeeping.model.AccountingEntry)" class="member-name-link">addAccountEntry</a><wbr>(<a href="../AccountingEntry.html" title="class in core.account">AccountingEntry</a>&nbsp;entry)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds an accounting entry to the corresponding account.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="core.account">
<h2>Uses of <a href="../AccountingEntry.html" title="class in core.account">AccountingEntry</a> in <a href="../package-summary.html">core.account</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">core.account</a> with type parameters of type <a href="../AccountingEntry.html" title="class in core.account">AccountingEntry</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../AccountingEntry.html" title="class in core.account">AccountingEntry</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Account.</span><code><a href="../Account.html#entries" class="member-name-link">entries</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">core.account</a> with parameters of type <a href="../AccountingEntry.html" title="class in core.account">AccountingEntry</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Account.</span><code><a href="../Account.html#addEntry(nonprofitbookkeeping.model.AccountingEntry)" class="member-name-link">addEntry</a><wbr>(<a href="../AccountingEntry.html" title="class in core.account">AccountingEntry</a>&nbsp;entry)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds an entry to the account.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="core.reader">
<h2>Uses of <a href="../AccountingEntry.html" title="class in core.account">AccountingEntry</a> in <a href="../../reader/package-summary.html">core.reader</a></h2>
<div class="caption"><span>Methods in <a href="../../reader/package-summary.html">core.reader</a> that return types with arguments of type <a href="../AccountingEntry.html" title="class in core.account">AccountingEntry</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../AccountingEntry.html" title="class in core.account">AccountingEntry</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TabDelimitedReader.</span><code><a href="../../reader/TabDelimitedReader.html#toAccountingEntryset(core.account.AccountSide,java.lang.String,java.lang.String)" class="member-name-link">toAccountingEntryset</a><wbr>(<a href="../AccountSide.html" title="enum class in core.account">AccountSide</a>&nbsp;accountSide,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;accounts,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;amounts)</code></div>
<div class="col-last even-row-color">
<div class="block">Convert accounting entry strings to Set</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="core.transaction">
<h2>Uses of <a href="../AccountingEntry.html" title="class in core.account">AccountingEntry</a> in <a href="../../transaction/package-summary.html">core.transaction</a></h2>
<div class="caption"><span>Fields in <a href="../../transaction/package-summary.html">core.transaction</a> with type parameters of type <a href="../AccountingEntry.html" title="class in core.account">AccountingEntry</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../AccountingEntry.html" title="class in core.account">AccountingEntry</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AccountingTransaction.</span><code><a href="../../transaction/AccountingTransaction.html#entries" class="member-name-link">entries</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../AccountingEntry.html" title="class in core.account">AccountingEntry</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AccountingTransactionBuilder.</span><code><a href="../../transaction/AccountingTransactionBuilder.html#entries" class="member-name-link">entries</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../transaction/package-summary.html">core.transaction</a> that return <a href="../AccountingEntry.html" title="class in core.account">AccountingEntry</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../AccountingEntry.html" title="class in core.account">AccountingEntry</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AccountingTransaction.</span><code><a href="../../transaction/AccountingTransaction.html#getCredits()" class="member-name-link">getCredits</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Override @see nonprofitbookkeeping.interfaces.AccountingTransactionIntf#getCredits()</div>
</div>
<div class="col-first odd-row-color"><code><a href="../AccountingEntry.html" title="class in core.account">AccountingEntry</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AccountingTransaction.</span><code><a href="../../transaction/AccountingTransaction.html#getDebits()" class="member-name-link">getDebits</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../transaction/package-summary.html">core.transaction</a> that return types with arguments of type <a href="../AccountingEntry.html" title="class in core.account">AccountingEntry</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../AccountingEntry.html" title="class in core.account">AccountingEntry</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AccountingTransaction.</span><code><a href="../../transaction/AccountingTransaction.html#getEntries()" class="member-name-link">getEntries</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Override @see core.transaction.AccountingTransactionIntf#getEntries()</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../../transaction/package-summary.html">core.transaction</a> with type arguments of type <a href="../AccountingEntry.html" title="class in core.account">AccountingEntry</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../transaction/AccountingTransaction.html#%3Cinit%3E(java.util.Set)" class="member-name-link">AccountingTransaction</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../AccountingEntry.html" title="class in core.account">AccountingEntry</a>&gt;&nbsp;entries)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor AccountingTransaction</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../transaction/AccountingTransaction.html#%3Cinit%3E(java.util.Set,java.util.Map)" class="member-name-link">AccountingTransaction</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../AccountingEntry.html" title="class in core.account">AccountingEntry</a>&gt;&nbsp;entries,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;info)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor AccountingTransaction</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../transaction/AccountingTransaction.html#%3Cinit%3E(java.util.Set,java.util.Map,long)" class="member-name-link">AccountingTransaction</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../AccountingEntry.html" title="class in core.account">AccountingEntry</a>&gt;&nbsp;entries,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;info,
 long&nbsp;bookingDateTimestamp)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor AccountingTransaction</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="nonprofitbookkeeping.interfaces">
<h2>Uses of <a href="../AccountingEntry.html" title="class in core.account">AccountingEntry</a> in <a href="../../../nonprofitbookkeeping/interfaces/package-summary.html">nonprofitbookkeeping.interfaces</a></h2>
<div class="caption"><span>Methods in <a href="../../../nonprofitbookkeeping/interfaces/package-summary.html">nonprofitbookkeeping.interfaces</a> that return types with arguments of type <a href="../AccountingEntry.html" title="class in core.account">AccountingEntry</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../AccountingEntry.html" title="class in core.account">AccountingEntry</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AccountingTransactionIntf.</span><code><a href="../../../nonprofitbookkeeping/interfaces/AccountingTransactionIntf.html#getEntries()" class="member-name-link">getEntries</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
