<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Apr 15 09:55:50 MDT 2025 -->
<title>Uses of Enum Class core.account.AccountSide</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-15">
<meta name="description" content="use: package: core.account, enum: AccountSide">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AccountSide.html" title="enum class in core.account">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class core.account.AccountSide" class="title">Uses of Enum Class<br>core.account.AccountSide</h1>
</div>
<div class="caption"><span>Packages that use <a href="../AccountSide.html" title="enum class in core.account">AccountSide</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#core.account">core.account</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#core.chartofaccounts">core.chartofaccounts</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#core.reader">core.reader</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#nonprofitbookkeeping.memory">nonprofitbookkeeping.memory</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="core.account">
<h2>Uses of <a href="../AccountSide.html" title="enum class in core.account">AccountSide</a> in <a href="../package-summary.html">core.account</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">core.account</a> declared as <a href="../AccountSide.html" title="enum class in core.account">AccountSide</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="../AccountSide.html" title="enum class in core.account">AccountSide</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AccountingEntry.</span><code><a href="../AccountingEntry.html#accountSide" class="member-name-link">accountSide</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final <a href="../AccountSide.html" title="enum class in core.account">AccountSide</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AccountDetailsImpl.</span><code><a href="../AccountDetailsImpl.html#increaseSide" class="member-name-link">increaseSide</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">core.account</a> that return <a href="../AccountSide.html" title="enum class in core.account">AccountSide</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../AccountSide.html" title="enum class in core.account">AccountSide</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AccountingEntry.</span><code><a href="../AccountingEntry.html#getAccountSide()" class="member-name-link">getAccountSide</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Override @see nonprofitbookkeeping.model.AccountingEntryIntf#getAccountSide()</div>
</div>
<div class="col-first odd-row-color"><code><a href="../AccountSide.html" title="enum class in core.account">AccountSide</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AccountingEntryIntf.</span><code><a href="../AccountingEntryIntf.html#getAccountSide()" class="member-name-link">getAccountSide</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../AccountSide.html" title="enum class in core.account">AccountSide</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AccountDetails.</span><code><a href="../AccountDetails.html#getIncreaseSide()" class="member-name-link">getIncreaseSide</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../AccountSide.html" title="enum class in core.account">AccountSide</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AccountDetailsImpl.</span><code><a href="../AccountDetailsImpl.html#getIncreaseSide()" class="member-name-link">getIncreaseSide</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../AccountSide.html" title="enum class in core.account">AccountSide</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AccountSide.</span><code><a href="../AccountSide.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../AccountSide.html" title="enum class in core.account">AccountSide</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AccountSide.</span><code><a href="../AccountSide.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">core.account</a> with parameters of type <a href="../AccountSide.html" title="enum class in core.account">AccountSide</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Account.html#%3Cinit%3E(java.lang.String,java.lang.String,core.account.AccountSide)" class="member-name-link">Account</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;accountNumber,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../AccountSide.html" title="enum class in core.account">AccountSide</a>&nbsp;increaseSide)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor Account</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../AccountDetailsImpl.html#%3Cinit%3E(java.lang.String,java.lang.String,core.account.AccountSide)" class="member-name-link">AccountDetailsImpl</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;accountNumber,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../AccountSide.html" title="enum class in core.account">AccountSide</a>&nbsp;increaseSide)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AccountingEntry.html#%3Cinit%3E(java.lang.Double,java.lang.String,core.account.AccountSide)" class="member-name-link">AccountingEntry</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;amount,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;accountNumber,
 <a href="../AccountSide.html" title="enum class in core.account">AccountSide</a>&nbsp;accountSide)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="core.chartofaccounts">
<h2>Uses of <a href="../AccountSide.html" title="enum class in core.account">AccountSide</a> in <a href="../../chartofaccounts/package-summary.html">core.chartofaccounts</a></h2>
<div class="caption"><span>Methods in <a href="../../chartofaccounts/package-summary.html">core.chartofaccounts</a> with parameters of type <a href="../AccountSide.html" title="enum class in core.account">AccountSide</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../chartofaccounts/ChartOfAccountsBuilder.html" title="class in core.chartofaccounts">ChartOfAccountsBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChartOfAccountsBuilder.</span><code><a href="../../chartofaccounts/ChartOfAccountsBuilder.html#addAccount(java.lang.String,java.lang.String,core.account.AccountSide)" class="member-name-link">addAccount</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;accountNumber,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../AccountSide.html" title="enum class in core.account">AccountSide</a>&nbsp;increaseSide)</code></div>
<div class="col-last even-row-color">
<div class="block">Override @see core.chartofaccounts.ChartOfAccountsBuilderIntf#addAccount(java.lang.String, java.lang.String, core.account.AccountSide)</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../chartofaccounts/ChartOfAccountsBuilder.html" title="class in core.chartofaccounts">ChartOfAccountsBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ChartOfAccountsBuilderIntf.</span><code><a href="../../chartofaccounts/ChartOfAccountsBuilderIntf.html#addAccount(java.lang.String,java.lang.String,core.account.AccountSide)" class="member-name-link">addAccount</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;accountNumber,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../AccountSide.html" title="enum class in core.account">AccountSide</a>&nbsp;increaseSide)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="core.reader">
<h2>Uses of <a href="../AccountSide.html" title="enum class in core.account">AccountSide</a> in <a href="../../reader/package-summary.html">core.reader</a></h2>
<div class="caption"><span>Methods in <a href="../../reader/package-summary.html">core.reader</a> with parameters of type <a href="../AccountSide.html" title="enum class in core.account">AccountSide</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../AccountingEntry.html" title="class in core.account">AccountingEntry</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TabDelimitedReader.</span><code><a href="../../reader/TabDelimitedReader.html#toAccountingEntryset(core.account.AccountSide,java.lang.String,java.lang.String)" class="member-name-link">toAccountingEntryset</a><wbr>(<a href="../AccountSide.html" title="enum class in core.account">AccountSide</a>&nbsp;accountSide,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;accounts,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;amounts)</code></div>
<div class="col-last even-row-color">
<div class="block">Convert accounting entry strings to Set</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="nonprofitbookkeeping.memory">
<h2>Uses of <a href="../AccountSide.html" title="enum class in core.account">AccountSide</a> in <a href="../../../nonprofitbookkeeping/memory/package-summary.html">nonprofitbookkeeping.memory</a></h2>
<div class="caption"><span>Methods in <a href="../../../nonprofitbookkeeping/memory/package-summary.html">nonprofitbookkeeping.memory</a> with parameters of type <a href="../AccountSide.html" title="enum class in core.account">AccountSide</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../chartofaccounts/ChartOfAccountsBuilder.html" title="class in core.chartofaccounts">ChartOfAccountsBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">InMemoryChartBuilder.</span><code><a href="../../../nonprofitbookkeeping/memory/InMemoryChartBuilder.html#addAccount(java.lang.String,java.lang.String,core.account.AccountSide)" class="member-name-link">addAccount</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;accountNumber,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../AccountSide.html" title="enum class in core.account">AccountSide</a>&nbsp;increaseSide)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
