<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Apr 15 09:55:50 MDT 2025 -->
<title>Uses of Interface nonprofitbookkeeping.model.AccountingEntryIntf</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-15">
<meta name="description" content="use: package: core.account, interface: AccountingEntryIntf">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AccountingEntryIntf.html" title="interface in core.account">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface nonprofitbookkeeping.model.AccountingEntryIntf" class="title">Uses of Interface<br>nonprofitbookkeeping.model.AccountingEntryIntf</h1>
</div>
<div class="caption"><span>Packages that use <a href="../AccountingEntryIntf.html" title="interface in core.account">AccountingEntryIntf</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#core.account">core.account</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#core.transaction">core.transaction</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#nonprofitbookkeeping.interfaces">nonprofitbookkeeping.interfaces</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#nonprofitbookkeeping.service">nonprofitbookkeeping.service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="core.account">
<h2>Uses of <a href="../AccountingEntryIntf.html" title="interface in core.account">AccountingEntryIntf</a> in <a href="../package-summary.html">core.account</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">core.account</a> that implement <a href="../AccountingEntryIntf.html" title="interface in core.account">AccountingEntryIntf</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AccountingEntry.html" class="type-name-link" title="class in core.account">AccountingEntry</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents an Accounting Entry.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="core.transaction">
<h2>Uses of <a href="../AccountingEntryIntf.html" title="interface in core.account">AccountingEntryIntf</a> in <a href="../../transaction/package-summary.html">core.transaction</a></h2>
<div class="caption"><span>Methods in <a href="../../transaction/package-summary.html">core.transaction</a> with parameters of type <a href="../AccountingEntryIntf.html" title="interface in core.account">AccountingEntryIntf</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../nonprofitbookkeeping/interfaces/AccountingTransactionBuilderIntf.html" title="interface in nonprofitbookkeeping.interfaces">AccountingTransactionBuilderIntf</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AccountingTransactionBuilder.</span><code><a href="../../transaction/AccountingTransactionBuilder.html#addEntry(nonprofitbookkeeping.model.AccountingEntryIntf)" class="member-name-link">addEntry</a><wbr>(<a href="../AccountingEntryIntf.html" title="interface in core.account">AccountingEntryIntf</a>&nbsp;entry)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="nonprofitbookkeeping.interfaces">
<h2>Uses of <a href="../AccountingEntryIntf.html" title="interface in core.account">AccountingEntryIntf</a> in <a href="../../../nonprofitbookkeeping/interfaces/package-summary.html">nonprofitbookkeeping.interfaces</a></h2>
<div class="caption"><span>Methods in <a href="../../../nonprofitbookkeeping/interfaces/package-summary.html">nonprofitbookkeeping.interfaces</a> with parameters of type <a href="../AccountingEntryIntf.html" title="interface in core.account">AccountingEntryIntf</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../nonprofitbookkeeping/interfaces/AccountingTransactionBuilderIntf.html" title="interface in nonprofitbookkeeping.interfaces">AccountingTransactionBuilderIntf</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AccountingTransactionBuilderIntf.</span><code><a href="../../../nonprofitbookkeeping/interfaces/AccountingTransactionBuilderIntf.html#addEntry(nonprofitbookkeeping.model.AccountingEntryIntf)" class="member-name-link">addEntry</a><wbr>(<a href="../AccountingEntryIntf.html" title="interface in core.account">AccountingEntryIntf</a>&nbsp;entry)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="nonprofitbookkeeping.service">
<h2>Uses of <a href="../AccountingEntryIntf.html" title="interface in core.account">AccountingEntryIntf</a> in <a href="../../../nonprofitbookkeeping/service/package-summary.html">nonprofitbookkeeping.service</a></h2>
<div class="caption"><span>Method parameters in <a href="../../../nonprofitbookkeeping/service/package-summary.html">nonprofitbookkeeping.service</a> with type arguments of type <a href="../AccountingEntryIntf.html" title="interface in core.account">AccountingEntryIntf</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../../nonprofitbookkeeping/interfaces/AccountingTransactionIntf.html" title="interface in nonprofitbookkeeping.interfaces">AccountingTransactionIntf</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JournalBackedTransactionService.</span><code><a href="../../../nonprofitbookkeeping/service/JournalBackedTransactionService.html#buildTransaction(java.lang.String,java.util.Date,java.lang.String,java.util.List,nonprofitbookkeeping.interfaces.AccountingTransactionBuilderIntf)" class="member-name-link">buildTransaction</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;date,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../AccountingEntryIntf.html" title="interface in core.account">AccountingEntryIntf</a>&gt;&nbsp;entries,
 <a href="../../../nonprofitbookkeeping/interfaces/AccountingTransactionBuilderIntf.html" title="interface in nonprofitbookkeeping.interfaces">AccountingTransactionBuilderIntf</a>&nbsp;builder)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
