<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Feb 22 20:42:14 MST 2026 -->
<title>ApplicationContext</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-02-22">
<meta name="description" content="declaration: package: nonprofitbookkeeping.core, interface: ApplicationContext">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ApplicationContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">nonprofitbookkeeping.core</a></div>
<h1 title="Interface ApplicationContext" class="title">Interface ApplicationContext</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ApplicationContextImpl.html" title="class in nonprofitbookkeeping.core">ApplicationContextImpl</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ApplicationContext</span></div>
<div class="block">The Interface ApplicationContext.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../model/budget/BudgetLine.html" title="class in nonprofitbookkeeping.model.budget">BudgetLine</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getBudgetService()" class="member-name-link">getBudgetService</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the budget service.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../model/Company.html" title="class in nonprofitbookkeeping.model">Company</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCurrentCompany()" class="member-name-link">getCurrentCompany</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the currently active company.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../service/DocumentStorageService.html" title="class in nonprofitbookkeeping.service">DocumentStorageService</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDocumentStorageService()" class="member-name-link">getDocumentStorageService</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the document storage service.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../service/FundAccountingService.html" title="class in nonprofitbookkeeping.service">FundAccountingService</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getFundAccountingService()" class="member-name-link">getFundAccountingService</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the fund accounting service.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../service/InventoryService.html" title="class in nonprofitbookkeeping.service">InventoryService</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getInventoryService()" class="member-name-link">getInventoryService</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the inventory service.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>javafx.scene.control.MenuBar</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getMenuBar()" class="member-name-link">getMenuBar</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the menu bar of the application.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>javafx.stage.Stage</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPrimaryStage()" class="member-name-link">getPrimaryStage</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the primary stage of the application.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../service/ReportConfigurationService.html" title="class in nonprofitbookkeeping.service">ReportConfigurationService</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getReportConfigurationService()" class="member-name-link">getReportConfigurationService</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the report configuration service.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../service/ReportService.html" title="class in nonprofitbookkeeping.service">ReportService</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getReportService()" class="member-name-link">getReportService</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the report service.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#runLater(java.lang.Runnable)" class="member-name-link">runLater</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;runnable)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Runs the specified <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link"><code>Runnable</code></a> on the JavaFX application thread at some unspecified time in the future.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPrimaryStage()">
<h3>getPrimaryStage</h3>
<div class="member-signature"><span class="return-type">javafx.stage.Stage</span>&nbsp;<span class="element-name">getPrimaryStage</span>()</div>
<div class="block">Gets the primary stage of the application.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The primary stage.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentCompany()">
<h3>getCurrentCompany</h3>
<div class="member-signature"><span class="return-type"><a href="../model/Company.html" title="class in nonprofitbookkeeping.model">Company</a></span>&nbsp;<span class="element-name">getCurrentCompany</span>()</div>
<div class="block">Gets the currently active company.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The current company.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReportService()">
<h3>getReportService</h3>
<div class="member-signature"><span class="return-type"><a href="../service/ReportService.html" title="class in nonprofitbookkeeping.service">ReportService</a></span>&nbsp;<span class="element-name">getReportService</span>()</div>
<div class="block">Gets the report service.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The report service.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBudgetService()">
<h3>getBudgetService</h3>
<div class="member-signature"><span class="return-type"><a href="../model/budget/BudgetLine.html" title="class in nonprofitbookkeeping.model.budget">BudgetLine</a></span>&nbsp;<span class="element-name">getBudgetService</span>()</div>
<div class="block">Gets the budget service.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The budget service.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReportConfigurationService()">
<h3>getReportConfigurationService</h3>
<div class="member-signature"><span class="return-type"><a href="../service/ReportConfigurationService.html" title="class in nonprofitbookkeeping.service">ReportConfigurationService</a></span>&nbsp;<span class="element-name">getReportConfigurationService</span>()</div>
<div class="block">Gets the report configuration service.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The report configuration service.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInventoryService()">
<h3>getInventoryService</h3>
<div class="member-signature"><span class="return-type"><a href="../service/InventoryService.html" title="class in nonprofitbookkeeping.service">InventoryService</a></span>&nbsp;<span class="element-name">getInventoryService</span>()</div>
<div class="block">Gets the inventory service.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The inventory service.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDocumentStorageService()">
<h3>getDocumentStorageService</h3>
<div class="member-signature"><span class="return-type"><a href="../service/DocumentStorageService.html" title="class in nonprofitbookkeeping.service">DocumentStorageService</a></span>&nbsp;<span class="element-name">getDocumentStorageService</span>()</div>
<div class="block">Gets the document storage service.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The document storage service.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFundAccountingService()">
<h3>getFundAccountingService</h3>
<div class="member-signature"><span class="return-type"><a href="../service/FundAccountingService.html" title="class in nonprofitbookkeeping.service">FundAccountingService</a></span>&nbsp;<span class="element-name">getFundAccountingService</span>()</div>
<div class="block">Gets the fund accounting service.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The fund accounting service.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="runLater(java.lang.Runnable)">
<h3>runLater</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">runLater</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;runnable)</span></div>
<div class="block">Runs the specified <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link"><code>Runnable</code></a> on the JavaFX application thread at some unspecified time in the future.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>runnable</code> - The runnable to be executed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMenuBar()">
<h3>getMenuBar</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.MenuBar</span>&nbsp;<span class="element-name">getMenuBar</span>()</div>
<div class="block">Gets the menu bar of the application.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The menu bar.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
