<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Feb 22 20:42:14 MST 2026 -->
<title>nonprofitbookkeeping.model.reports</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-02-22">
<meta name="description" content="declaration: package: nonprofitbookkeeping.model.reports">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package nonprofitbookkeeping.model.reports" class="title">Package nonprofitbookkeeping.model.reports</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">nonprofitbookkeeping.model.reports</span></div>
<section class="package-description" id="package-description">
<div class="block">Defines model structures used by reporting features.

 <p>Reporting models capture criteria, tabular content, and derived values needed by report assembly and rendering components.</p>

 <p>Responsibilities:</p>
 <ul>
   <li>Represent report inputs and outputs.</li>
   <li>Carry computed reporting aggregates.</li>
   <li>Support reusable reporting data contracts.</li>
 </ul></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">nonprofitbookkeeping.model</a></div>
<div class="col-last even-row-color">
<div class="block">Contains core domain and transfer models.</div>
</div>
<div class="col-first odd-row-color"><a href="../budget/package-summary.html">nonprofitbookkeeping.model.budget</a></div>
<div class="col-last odd-row-color">
<div class="block">Holds budget-specific model structures.</div>
</div>
<div class="col-first even-row-color"><a href="../impex/package-summary.html">nonprofitbookkeeping.model.impex</a></div>
<div class="col-last even-row-color">
<div class="block">Provides models for import and export workflows.</div>
</div>
<div class="col-first odd-row-color"><a href="../ofx/package-summary.html">nonprofitbookkeeping.model.ofx</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains model types for OFX data handling.</div>
</div>
<div class="col-first even-row-color"><a href="../scaledger/package-summary.html">nonprofitbookkeeping.model.scaledger</a></div>
<div class="col-last even-row-color">
<div class="block">Contains model types specific to Scale Ledger integration.</div>
</div>
<div class="col-first odd-row-color"><a href="../supplemental/package-summary.html">nonprofitbookkeeping.model.supplemental</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides model types for supplemental bookkeeping data.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ReportConfiguration.html" title="class in nonprofitbookkeeping.model.reports">ReportConfiguration</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents the configuration for generating a specific report.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
