<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Apr 15 09:55:50 MDT 2025 -->
<title>Uses of Class model.ofx.OfxV2Writer.InvestmentData</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-15">
<meta name="description" content="use: package: model.ofx, class: OfxV2Writer, class: InvestmentData">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../OfxV2Writer.InvestmentData.html" title="class in model.ofx">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class model.ofx.OfxV2Writer.InvestmentData" class="title">Uses of Class<br>model.ofx.OfxV2Writer.InvestmentData</h1>
</div>
<div class="caption"><span>Packages that use <a href="../OfxV2Writer.InvestmentData.html" title="class in model.ofx">OfxV2Writer.InvestmentData</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#model.ofx">model.ofx</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="model.ofx">
<h2>Uses of <a href="../OfxV2Writer.InvestmentData.html" title="class in model.ofx">OfxV2Writer.InvestmentData</a> in <a href="../package-summary.html">model.ofx</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">model.ofx</a> with parameters of type <a href="../OfxV2Writer.InvestmentData.html" title="class in model.ofx">OfxV2Writer.InvestmentData</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OfxV2Writer.</span><code><a href="../OfxV2Writer.html#writeInvestmentSection(javax.xml.stream.XMLStreamWriter,model.ofx.OfxV2Writer.InvestmentData)" class="member-name-link">writeInvestmentSection</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLStreamWriter.html" title="class or interface in javax.xml.stream" class="external-link">XMLStreamWriter</a>&nbsp;writer,
 <a href="../OfxV2Writer.InvestmentData.html" title="class in model.ofx">OfxV2Writer.InvestmentData</a>&nbsp;inv)</code></div>
<div class="col-last even-row-color">
<div class="block">Writes the INVSTMTMSGSRSV1 section containing 
 investment account info and cash balance.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OfxV2Writer.</span><code><a href="../OfxV2Writer.html#writeOfxFile(java.lang.String,model.ofx.OfxV2Writer.SignonData,java.util.List,model.ofx.OfxV2Writer.BankAccountInfo,java.math.BigDecimal,java.lang.String,java.util.List,model.ofx.OfxV2Writer.CreditCardInfo,java.math.BigDecimal,java.lang.String,model.ofx.OfxV2Writer.InvestmentData)" class="member-name-link">writeOfxFile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filePath,
 <a href="../OfxV2Writer.SignonData.html" title="class in model.ofx">OfxV2Writer.SignonData</a>&nbsp;signon,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../OfxV2Writer.TransactionData.html" title="class in model.ofx">OfxV2Writer.TransactionData</a>&gt;&nbsp;bankTxns,
 <a href="../OfxV2Writer.BankAccountInfo.html" title="class in model.ofx">OfxV2Writer.BankAccountInfo</a>&nbsp;bankInfo,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&nbsp;bankLedgerBalance,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;bankLedgerAsOf,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../OfxV2Writer.TransactionData.html" title="class in model.ofx">OfxV2Writer.TransactionData</a>&gt;&nbsp;creditCardTxns,
 <a href="../OfxV2Writer.CreditCardInfo.html" title="class in model.ofx">OfxV2Writer.CreditCardInfo</a>&nbsp;ccInfo,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&nbsp;ccLedgerBalance,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ccLedgerAsOf,
 <a href="../OfxV2Writer.InvestmentData.html" title="class in model.ofx">OfxV2Writer.InvestmentData</a>&nbsp;investment)</code></div>
<div class="col-last odd-row-color">
<div class="block">Writes a complete OFX 2.0 file with banking, credit card, and investment sections.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
