<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Feb 22 20:42:14 MST 2026 -->
<title>Uses of Class nonprofitbookkeeping.model.scaledger.LedgerReportContext</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-02-22">
<meta name="description" content="use: package: nonprofitbookkeeping.model.scaledger, class: LedgerReportContext">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LedgerReportContext.html" title="class in nonprofitbookkeeping.model.scaledger">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class nonprofitbookkeeping.model.scaledger.LedgerReportContext" class="title">Uses of Class<br>nonprofitbookkeeping.model.scaledger.LedgerReportContext</h1>
</div>
<div class="caption"><span>Packages that use <a href="../LedgerReportContext.html" title="class in nonprofitbookkeeping.model.scaledger">LedgerReportContext</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#nonprofitbookkeeping.ui.actions">nonprofitbookkeeping.ui.actions</a></div>
<div class="col-last even-row-color">
<div class="block">Contains reusable UI action handlers.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="nonprofitbookkeeping.ui.actions">
<h2>Uses of <a href="../LedgerReportContext.html" title="class in nonprofitbookkeeping.model.scaledger">LedgerReportContext</a> in <a href="../../../ui/actions/package-summary.html">nonprofitbookkeeping.ui.actions</a></h2>
<div class="caption"><span>Methods in <a href="../../../ui/actions/package-summary.html">nonprofitbookkeeping.ui.actions</a> with parameters of type <a href="../LedgerReportContext.html" title="class in nonprofitbookkeeping.model.scaledger">LedgerReportContext</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static org.apache.poi.ss.usermodel.Workbook</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReportGenerator.</span><code><a href="../../../ui/actions/ReportGenerator.html#generateSingleSheet(java.io.File,nonprofitbookkeeping.model.scaledger.LedgerReportContext)" class="member-name-link">generateSingleSheet</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;templateFile,
 <a href="../LedgerReportContext.html" title="class in nonprofitbookkeeping.model.scaledger">LedgerReportContext</a>&nbsp;context)</code></div>
<div class="col-last even-row-color">
<div class="block">Generates a single Excel sheet (as a <code>Workbook</code> object in memory)
 based on a JXLS template file and a given <a href="../LedgerReportContext.html" title="class in nonprofitbookkeeping.model.scaledger"><code>LedgerReportContext</code></a>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
