<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Feb 22 20:42:14 MST 2026 -->
<title>Uses of Package nonprofitbookkeeping.model.impex</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-02-22">
<meta name="description" content="use: package: nonprofitbookkeeping.model.impex">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package nonprofitbookkeeping.model.impex" class="title">Uses of Package<br>nonprofitbookkeeping.model.impex</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">nonprofitbookkeeping.model.impex</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#nonprofitbookkeeping.model.impex">nonprofitbookkeeping.model.impex</a></div>
<div class="col-last even-row-color">
<div class="block">Provides models for import and export workflows.</div>
</div>
<div class="col-first odd-row-color"><a href="#nonprofitbookkeeping.service">nonprofitbookkeeping.service</a></div>
<div class="col-last odd-row-color">
<div class="block">Implements application service-layer use cases.</div>
</div>
<div class="col-first even-row-color"><a href="#nonprofitbookkeeping.ui.actions">nonprofitbookkeeping.ui.actions</a></div>
<div class="col-last even-row-color">
<div class="block">Contains reusable UI action handlers.</div>
</div>
<div class="col-first odd-row-color"><a href="#nonprofitbookkeeping.ui.actions.scaledger">nonprofitbookkeeping.ui.actions.scaledger</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides Scale Ledger-specific UI actions.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="nonprofitbookkeeping.model.impex">
<div class="caption"><span>Classes in <a href="package-summary.html">nonprofitbookkeeping.model.impex</a> used by <a href="package-summary.html">nonprofitbookkeeping.model.impex</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ExcelLedgerRow.Allocation.html#nonprofitbookkeeping.model.impex">ExcelLedgerRow.Allocation</a></div>
<div class="col-last even-row-color">
<div class="block">Represents one amount allocation within a row.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="nonprofitbookkeeping.service">
<div class="caption"><span>Classes in <a href="package-summary.html">nonprofitbookkeeping.model.impex</a> used by <a href="../../service/package-summary.html">nonprofitbookkeeping.service</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ExcelLedgerRow.html#nonprofitbookkeeping.service">ExcelLedgerRow</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a single row from an imported Excel ledger.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ImportedTransaction.html#nonprofitbookkeeping.service">ImportedTransaction</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a transaction imported from an external source, such as an OFX file.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="nonprofitbookkeeping.ui.actions">
<div class="caption"><span>Classes in <a href="package-summary.html">nonprofitbookkeeping.model.impex</a> used by <a href="../../ui/actions/package-summary.html">nonprofitbookkeeping.ui.actions</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ExcelLedgerRow.html#nonprofitbookkeeping.ui.actions">ExcelLedgerRow</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a single row from an imported Excel ledger.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="nonprofitbookkeeping.ui.actions.scaledger">
<div class="caption"><span>Classes in <a href="package-summary.html">nonprofitbookkeeping.model.impex</a> used by <a href="../../ui/actions/scaledger/package-summary.html">nonprofitbookkeeping.ui.actions.scaledger</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ExcelLedgerRow.html#nonprofitbookkeeping.ui.actions.scaledger">ExcelLedgerRow</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a single row from an imported Excel ledger.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
