<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Feb 22 20:42:14 MST 2026 -->
<title>Uses of Class nonprofitbookkeeping.model.AccountingTransaction</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-02-22">
<meta name="description" content="use: package: nonprofitbookkeeping.model, class: AccountingTransaction">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class nonprofitbookkeeping.model.AccountingTransaction" class="title">Uses of Class<br>nonprofitbookkeeping.model.AccountingTransaction</h1>
</div>
<div class="caption"><span>Packages that use <a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#nonprofitbookkeeping.core">nonprofitbookkeeping.core</a></div>
<div class="col-last even-row-color">
<div class="block">Implements core application orchestration.</div>
</div>
<div class="col-first odd-row-color"><a href="#nonprofitbookkeeping.model">nonprofitbookkeeping.model</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains core domain and transfer models.</div>
</div>
<div class="col-first even-row-color"><a href="#nonprofitbookkeeping.persistence">nonprofitbookkeeping.persistence</a></div>
<div class="col-last even-row-color">
<div class="block">Implements persistence infrastructure for bookkeeping data.</div>
</div>
<div class="col-first odd-row-color"><a href="#nonprofitbookkeeping.reports.datasource">nonprofitbookkeeping.reports.datasource</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides data-source query abstractions for reports.</div>
</div>
<div class="col-first even-row-color"><a href="#nonprofitbookkeeping.reports.jasper.query">nonprofitbookkeeping.reports.jasper.query</a></div>
<div class="col-last even-row-color">
<div class="block">Provides query-building support for Jasper reports.</div>
</div>
<div class="col-first odd-row-color"><a href="#nonprofitbookkeeping.service">nonprofitbookkeeping.service</a></div>
<div class="col-last odd-row-color">
<div class="block">Implements application service-layer use cases.</div>
</div>
<div class="col-first even-row-color"><a href="#nonprofitbookkeeping.service.scaledger">nonprofitbookkeeping.service.scaledger</a></div>
<div class="col-last even-row-color">
<div class="block">Provides service workflows for Scale Ledger features.</div>
</div>
<div class="col-first odd-row-color"><a href="#nonprofitbookkeeping.ui.actions">nonprofitbookkeeping.ui.actions</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains reusable UI action handlers.</div>
</div>
<div class="col-first even-row-color"><a href="#nonprofitbookkeeping.ui.actions.scaledger">nonprofitbookkeeping.ui.actions.scaledger</a></div>
<div class="col-last even-row-color">
<div class="block">Provides Scale Ledger-specific UI actions.</div>
</div>
<div class="col-first odd-row-color"><a href="#nonprofitbookkeeping.ui.panels">nonprofitbookkeeping.ui.panels</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains UI panel implementations for major screens.</div>
</div>
<div class="col-first even-row-color"><a href="#nonprofitbookkeeping.ui.panels.skeletons">nonprofitbookkeeping.ui.panels.skeletons</a></div>
<div class="col-last even-row-color">
<div class="block">Provides skeleton panel templates and scaffolding.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="nonprofitbookkeeping.core">
<h2>Uses of <a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a> in <a href="../../core/package-summary.html">nonprofitbookkeeping.core</a></h2>
<div class="caption"><span>Methods in <a href="../../core/package-summary.html">nonprofitbookkeeping.core</a> that return <a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AccountingTransactionBuilder.</span><code><a href="../../core/AccountingTransactionBuilder.html#build()" class="member-name-link">build</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Builds the AccountingTransaction.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="nonprofitbookkeeping.model">
<h2>Uses of <a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a> in <a href="../package-summary.html">nonprofitbookkeeping.model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">nonprofitbookkeeping.model</a> that return <a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AccountingEntry.</span><code><a href="../AccountingEntry.html#getTransaction()" class="member-name-link">getTransaction</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the associated transaction.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">nonprofitbookkeeping.model</a> that return types with arguments of type <a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Journal.</span><code><a href="../Journal.html#getJournalTransactions()" class="member-name-link">getJournalTransactions</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a defensive copy of the list of all journal transactions.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Ledger.</span><code><a href="../Ledger.html#getTransactions()" class="member-name-link">getTransactions</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves all transactions recorded in this ledger's journal.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">nonprofitbookkeeping.model</a> with parameters of type <a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Journal.</span><code><a href="../Journal.html#addTransaction(nonprofitbookkeeping.model.AccountingTransaction)" class="member-name-link">addTransaction</a><wbr>(<a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a>&nbsp;transaction)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a new accounting transaction to the journal.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AccountingEntry.</span><code><a href="../AccountingEntry.html#setTransaction(nonprofitbookkeeping.model.AccountingTransaction)" class="member-name-link">setTransaction</a><wbr>(<a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a>&nbsp;transaction)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the transaction this entry belongs to.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Journal.</span><code><a href="../Journal.html#updateTransaction(nonprofitbookkeeping.model.AccountingTransaction)" class="member-name-link">updateTransaction</a><wbr>(<a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a>&nbsp;transaction)</code></div>
<div class="col-last even-row-color">
<div class="block">Updates an existing transaction in the journal.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">nonprofitbookkeeping.model</a> with type arguments of type <a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Journal.</span><code><a href="../Journal.html#replaceAllTransactions(java.util.List)" class="member-name-link">replaceAllTransactions</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a>&gt;&nbsp;transactions)</code></div>
<div class="col-last even-row-color">
<div class="block">Replaces the journal transactions with the provided collection.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="nonprofitbookkeeping.persistence">
<h2>Uses of <a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a> in <a href="../../persistence/package-summary.html">nonprofitbookkeeping.persistence</a></h2>
<div class="caption"><span>Methods in <a href="../../persistence/package-summary.html">nonprofitbookkeeping.persistence</a> that return types with arguments of type <a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">JournalRepository.</span><code><a href="../../persistence/JournalRepository.html#listTransactions()" class="member-name-link">listTransactions</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Loads all transactions (headers), then loads all entries and all info and attaches them.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../persistence/package-summary.html">nonprofitbookkeeping.persistence</a> with parameters of type <a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">JournalRepository.</span><code><a href="../../persistence/JournalRepository.html#upsertTransaction(nonprofitbookkeeping.model.AccountingTransaction)" class="member-name-link">upsertTransaction</a><wbr>(<a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a>&nbsp;txn)</code></div>
<div class="col-last even-row-color">
<div class="block">Inserts or updates a single journal transaction and its entries inside
 a single database transaction.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../persistence/package-summary.html">nonprofitbookkeeping.persistence</a> with type arguments of type <a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">JournalRepository.</span><code><a href="../../persistence/JournalRepository.html#replaceAll(java.sql.Connection,java.util.List)" class="member-name-link">replaceAll</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;c,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a>&gt;&nbsp;transactions)</code></div>
<div class="col-last even-row-color">
<div class="block">Performs the replacement using the provided already-open connection.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="nonprofitbookkeeping.reports.datasource">
<h2>Uses of <a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a> in <a href="../../reports/datasource/package-summary.html">nonprofitbookkeeping.reports.datasource</a></h2>
<div class="caption"><span>Methods in <a href="../../reports/datasource/package-summary.html">nonprofitbookkeeping.reports.datasource</a> that return types with arguments of type <a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LedgerQueryCriteria.</span><code><a href="../../reports/datasource/LedgerQueryCriteria.html#getPredicates()" class="member-name-link">getPredicates</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the predicates.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../reports/datasource/package-summary.html">nonprofitbookkeeping.reports.datasource</a> with type arguments of type <a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../reports/datasource/LedgerQueryCriteria.Builder.html" title="class in nonprofitbookkeeping.reports.datasource">LedgerQueryCriteria.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LedgerQueryCriteria.Builder.</span><code><a href="../../reports/datasource/LedgerQueryCriteria.Builder.html#addPredicate(java.util.function.Predicate)" class="member-name-link">addPredicate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a>&gt;&nbsp;predicate)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds the predicate.</div>
</div>
<div class="col-first odd-row-color"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;T&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LedgerQueryFacade.</span><code><a href="../../reports/datasource/LedgerQueryFacade.html#queryFromTransactions(java.util.List,nonprofitbookkeeping.reports.datasource.LedgerQueryCriteria,java.util.function.Function)" class="member-name-link">queryFromTransactions</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a>&gt;&nbsp;transactions,
 <a href="../../reports/datasource/LedgerQueryCriteria.html" title="class in nonprofitbookkeeping.reports.datasource">LedgerQueryCriteria</a>&nbsp;criteria,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a>,<wbr>T&gt;&nbsp;mapper)</code></div>
<div class="col-last odd-row-color">
<div class="block">Query from transactions.</div>
</div>
<div class="col-first even-row-color"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;T&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LedgerQueryFacade.</span><code><a href="../../reports/datasource/LedgerQueryFacade.html#queryFromTransactions(java.util.List,nonprofitbookkeeping.reports.datasource.LedgerQueryCriteria,java.util.function.Function)" class="member-name-link">queryFromTransactions</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a>&gt;&nbsp;transactions,
 <a href="../../reports/datasource/LedgerQueryCriteria.html" title="class in nonprofitbookkeeping.reports.datasource">LedgerQueryCriteria</a>&nbsp;criteria,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a>,<wbr>T&gt;&nbsp;mapper)</code></div>
<div class="col-last even-row-color">
<div class="block">Query from transactions.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="nonprofitbookkeeping.reports.jasper.query">
<h2>Uses of <a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a> in <a href="../../reports/jasper/query/package-summary.html">nonprofitbookkeeping.reports.jasper.query</a></h2>
<div class="caption"><span>Methods in <a href="../../reports/jasper/query/package-summary.html">nonprofitbookkeeping.reports.jasper.query</a> that return <a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TransactionQueryFacade.TransactionRecord.</span><code><a href="../../reports/jasper/query/TransactionQueryFacade.TransactionRecord.html#transaction()" class="member-name-link">transaction</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the value of the <a href="../../../nonprofitbookkeeping/reports/jasper/query/TransactionQueryFacade.TransactionRecord.html#param-transaction"><code>transaction</code></a> record component.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../reports/jasper/query/package-summary.html">nonprofitbookkeeping.reports.jasper.query</a> that return types with arguments of type <a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TransactionQueryFacade.</span><code><a href="../../reports/jasper/query/TransactionQueryFacade.html#filterTransactions(java.util.Collection)" class="member-name-link">filterTransactions</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a>&gt;&nbsp;transactions)</code></div>
<div class="col-last even-row-color">
<div class="block">Filters the provided transactions using the fluent filter configuration.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../reports/jasper/query/package-summary.html">nonprofitbookkeeping.reports.jasper.query</a> with type arguments of type <a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TransactionQueryFacade.</span><code><a href="../../reports/jasper/query/TransactionQueryFacade.html#filterTransactions(java.util.Collection)" class="member-name-link">filterTransactions</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a>&gt;&nbsp;transactions)</code></div>
<div class="col-last even-row-color">
<div class="block">Filters the provided transactions using the fluent filter configuration.</div>
</div>
<div class="col-first odd-row-color"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;T&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TransactionQueryFacade.</span><code><a href="../../reports/jasper/query/TransactionQueryFacade.html#mapToBeans(java.util.Collection,java.util.function.Function)" class="member-name-link">mapToBeans</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a>&gt;&nbsp;transactions,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a>,<wbr>T&gt;&nbsp;mapper)</code></div>
<div class="col-last odd-row-color">
<div class="block">Filters and maps the provided transactions to bean instances.</div>
</div>
<div class="col-first even-row-color"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;T&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TransactionQueryFacade.</span><code><a href="../../reports/jasper/query/TransactionQueryFacade.html#mapToBeans(java.util.Collection,java.util.function.Function)" class="member-name-link">mapToBeans</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a>&gt;&nbsp;transactions,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a>,<wbr>T&gt;&nbsp;mapper)</code></div>
<div class="col-last even-row-color">
<div class="block">Filters and maps the provided transactions to bean instances.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../reports/jasper/query/package-summary.html">nonprofitbookkeeping.reports.jasper.query</a> with parameters of type <a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../reports/jasper/query/TransactionQueryFacade.TransactionRecord.html#%3Cinit%3E(nonprofitbookkeeping.model.AccountingTransaction,java.util.List)" class="member-name-link">TransactionRecord</a><wbr>(<a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a>&nbsp;transaction,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../AccountingEntry.html" title="class in nonprofitbookkeeping.model">AccountingEntry</a>&gt;&nbsp;entries)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new transaction record.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../../reports/jasper/query/package-summary.html">nonprofitbookkeeping.reports.jasper.query</a> with type arguments of type <a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../reports/jasper/query/TransactionQueryFacade.html#%3Cinit%3E(java.util.function.Supplier)" class="member-name-link">TransactionQueryFacade</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a>&gt;&gt;&nbsp;transactionSupplier)</code></div>
<div class="col-last even-row-color">
<div class="block">Builds a facade that reads transactions from the provided supplier.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="nonprofitbookkeeping.service">
<h2>Uses of <a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a> in <a href="../../service/package-summary.html">nonprofitbookkeeping.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">nonprofitbookkeeping.service</a> that return types with arguments of type <a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReconciliationService.</span><code><a href="../../service/ReconciliationService.html#getUnreconciled(java.lang.String)" class="member-name-link">getUnreconciled</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a list of unreconciled accounting transactions for the specified account.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FileImportService.</span><code><a href="../../service/FileImportService.html#importOFXorQIFFile(java.io.File,nonprofitbookkeeping.model.Account,nonprofitbookkeeping.model.ChartOfAccounts,nonprofitbookkeeping.model.Ledger)" class="member-name-link">importOFXorQIFFile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="../Account.html" title="class in nonprofitbookkeeping.model">Account</a>&nbsp;targetAccountInCOA,
 <a href="../ChartOfAccounts.html" title="class in nonprofitbookkeeping.model">ChartOfAccounts</a>&nbsp;chartOfAccounts,
 <a href="../Ledger.html" title="class in nonprofitbookkeeping.model">Ledger</a>&nbsp;ledger)</code></div>
<div class="col-last odd-row-color">
<div class="block">Imports transactions from a specified file (OFX or QIF) and maps them to accounting transactions.</div>
</div>
<div class="col-first even-row-color"><code>(package private) static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FileImportService.</span><code><a href="../../service/FileImportService.html#mapToAccountingTransactions(java.util.List,nonprofitbookkeeping.model.Account,nonprofitbookkeeping.model.ChartOfAccounts,nonprofitbookkeeping.model.Ledger)" class="member-name-link">mapToAccountingTransactions</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../impex/ImportedTransaction.html" title="class in nonprofitbookkeeping.model.impex">ImportedTransaction</a>&gt;&nbsp;importedTxns,
 <a href="../Account.html" title="class in nonprofitbookkeeping.model">Account</a>&nbsp;targetAccount,
 <a href="../ChartOfAccounts.html" title="class in nonprofitbookkeeping.model">ChartOfAccounts</a>&nbsp;chartOfAccounts,
 <a href="../Ledger.html" title="class in nonprofitbookkeeping.model">Ledger</a>&nbsp;existingLedger)</code></div>
<div class="col-last even-row-color">
<div class="block">Maps a list of <a href="../impex/ImportedTransaction.html" title="class in nonprofitbookkeeping.model.impex"><code>ImportedTransaction</code></a> objects to a list of <a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model"><code>AccountingTransaction</code></a> objects.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">nonprofitbookkeeping.service</a> with parameters of type <a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReconciliationService.</span><code><a href="../../service/ReconciliationService.html#addTransactionToReconcile(nonprofitbookkeeping.model.AccountingTransaction)" class="member-name-link">addTransactionToReconcile</a><wbr>(<a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a>&nbsp;transaction)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a transaction to a list or batch of transactions that are pending reconciliation.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="nonprofitbookkeeping.service.scaledger">
<h2>Uses of <a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a> in <a href="../../service/scaledger/package-summary.html">nonprofitbookkeeping.service.scaledger</a></h2>
<div class="caption"><span>Methods in <a href="../../service/scaledger/package-summary.html">nonprofitbookkeeping.service.scaledger</a> that return <a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JournalLedgerPersistenceGateway.</span><code><a href="../../service/scaledger/JournalLedgerPersistenceGateway.html#saveTransactionWithEntries(nonprofitbookkeeping.model.AccountingTransaction)" class="member-name-link">saveTransactionWithEntries</a><wbr>(<a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a>&nbsp;transaction)</code></div>
<div class="col-last even-row-color">
<div class="block">Override @see nonprofitbookkeeping.ui.actions.scaledger.LedgerPersistenceGateway#saveTransactionWithEntries(nonprofitbookkeeping.model.AccountingTransaction)</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/scaledger/package-summary.html">nonprofitbookkeeping.service.scaledger</a> with parameters of type <a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JournalLedgerPersistenceGateway.</span><code><a href="../../service/scaledger/JournalLedgerPersistenceGateway.html#saveTransactionWithEntries(nonprofitbookkeeping.model.AccountingTransaction)" class="member-name-link">saveTransactionWithEntries</a><wbr>(<a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a>&nbsp;transaction)</code></div>
<div class="col-last even-row-color">
<div class="block">Override @see nonprofitbookkeeping.ui.actions.scaledger.LedgerPersistenceGateway#saveTransactionWithEntries(nonprofitbookkeeping.model.AccountingTransaction)</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="nonprofitbookkeeping.ui.actions">
<h2>Uses of <a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a> in <a href="../../ui/actions/package-summary.html">nonprofitbookkeeping.ui.actions</a></h2>
<div class="caption"><span>Methods in <a href="../../ui/actions/package-summary.html">nonprofitbookkeeping.ui.actions</a> that return types with arguments of type <a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ImportFileActionFX.</span><code><a href="../../ui/actions/ImportFileActionFX.html#convertExcelRows(java.util.List)" class="member-name-link">convertExcelRows</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../impex/ExcelLedgerRow.html" title="class in nonprofitbookkeeping.model.impex">ExcelLedgerRow</a>&gt;&nbsp;rows)</code></div>
<div class="col-last even-row-color">
<div class="block">Converts rows read from <a href="../../service/ExcelLedgerImportService.html" title="class in nonprofitbookkeeping.service"><code>ExcelLedgerImportService</code></a> into
 <a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model"><code>AccountingTransaction</code></a> instances.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../ui/actions/package-summary.html">nonprofitbookkeeping.ui.actions</a> with type arguments of type <a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ImportFileActionFX.</span><code><a href="../../ui/actions/ImportFileActionFX.html#importXlsx(java.io.File,java.util.List)" class="member-name-link">importXlsx</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;selectedFile,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a>&gt;&nbsp;imported)</code></div>
<div class="col-last even-row-color">
<div class="block">Import XLSX for transactions.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="nonprofitbookkeeping.ui.actions.scaledger">
<h2>Uses of <a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a> in <a href="../../ui/actions/scaledger/package-summary.html">nonprofitbookkeeping.ui.actions.scaledger</a></h2>
<div class="caption"><span>Methods in <a href="../../ui/actions/scaledger/package-summary.html">nonprofitbookkeeping.ui.actions.scaledger</a> that return <a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LedgerToDomainMapper.</span><code><a href="../../ui/actions/scaledger/LedgerToDomainMapper.html#mapRowToTransaction(nonprofitbookkeeping.ui.actions.scaledger.LedgerRow,java.lang.String)" class="member-name-link">mapRowToTransaction</a><wbr>(<a href="../../ui/actions/scaledger/LedgerRow.html" title="class in nonprofitbookkeeping.ui.actions.scaledger">LedgerRow</a>&nbsp;row,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sheetName)</code></div>
<div class="col-last even-row-color">
<div class="block">Map a single ledger row into a fully populated AccountingTransaction.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LedgerPersistenceGateway.</span><code><a href="../../ui/actions/scaledger/LedgerPersistenceGateway.html#saveTransactionWithEntries(nonprofitbookkeeping.model.AccountingTransaction)" class="member-name-link">saveTransactionWithEntries</a><wbr>(<a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a>&nbsp;transaction)</code></div>
<div class="col-last odd-row-color">
<div class="block">Persist the provided transaction along with its child entries.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../ui/actions/scaledger/package-summary.html">nonprofitbookkeeping.ui.actions.scaledger</a> that return types with arguments of type <a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LedgerImportService.</span><code><a href="../../ui/actions/scaledger/LedgerImportService.html#importAndPersist(java.nio.file.Path,java.lang.String,nonprofitbookkeeping.ui.actions.scaledger.ChartTranslationMap)" class="member-name-link">importAndPersist</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;workbookFile,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sheetName,
 <a href="../../ui/actions/scaledger/ChartTranslationMap.html" title="class in nonprofitbookkeeping.ui.actions.scaledger">ChartTranslationMap</a>&nbsp;translation)</code></div>
<div class="col-last even-row-color">
<div class="block">Import using a translation map that was loaded through an alternate mechanism
 (for example, from the classpath).</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LedgerImportService.</span><code><a href="../../ui/actions/scaledger/LedgerImportService.html#importAndPersist(java.nio.file.Path,java.nio.file.Path,java.lang.String)" class="member-name-link">importAndPersist</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;chartMapFile,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;workbookFile,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sheetName)</code></div>
<div class="col-last odd-row-color">
<div class="block">Import a workbook sheet and persist the resulting transactions.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../ui/actions/scaledger/package-summary.html">nonprofitbookkeeping.ui.actions.scaledger</a> with parameters of type <a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LedgerPersistenceGateway.</span><code><a href="../../ui/actions/scaledger/LedgerPersistenceGateway.html#saveTransactionWithEntries(nonprofitbookkeeping.model.AccountingTransaction)" class="member-name-link">saveTransactionWithEntries</a><wbr>(<a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a>&nbsp;transaction)</code></div>
<div class="col-last even-row-color">
<div class="block">Persist the provided transaction along with its child entries.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="nonprofitbookkeeping.ui.panels">
<h2>Uses of <a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a> in <a href="../../ui/panels/package-summary.html">nonprofitbookkeeping.ui.panels</a></h2>
<div class="caption"><span>Methods in <a href="../../ui/panels/package-summary.html">nonprofitbookkeeping.ui.panels</a> with parameters of type <a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AccountsActivityPanelFX.</span><code><a href="../../ui/panels/AccountsActivityPanelFX.html#accountingTransactionPred(java.lang.String,java.lang.String,java.lang.String,nonprofitbookkeeping.model.AccountingTransaction)" class="member-name-link">accountingTransactionPred</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;acct,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dateFilterStr,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;memoFilterStr,
 <a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a>&nbsp;t)</code></div>
<div class="col-last even-row-color">
<div class="block">accountingTransactionPred.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../ui/panels/package-summary.html">nonprofitbookkeeping.ui.panels</a> with type arguments of type <a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;nonprofitbookkeeping.ui.panels.LedgerReconcilePanelFX.Row&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LedgerReconcilePanelFX.Matcher.</span><code><a href="../../ui/panels/LedgerReconcilePanelFX.Matcher.html#merge(java.util.List,java.util.List)" class="member-name-link">merge</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a>&gt;&nbsp;ledger,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a>&gt;&nbsp;bank)</code></div>
<div class="col-last even-row-color">
<div class="block">Merges two lists of <a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model"><code>AccountingTransaction</code></a>s (one from the ledger, one from the bank)
 into a single list of <code>LedgerReconcilePanelFX.Row</code> objects for display in the reconciliation table.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../ui/panels/package-summary.html">nonprofitbookkeeping.ui.panels</a> with parameters of type <a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../ui/panels/GeneralJournalEntryPanelFX.html#%3Cinit%3E(nonprofitbookkeeping.model.AccountingTransaction,java.util.function.Consumer)" class="member-name-link">GeneralJournalEntryPanelFX</a><wbr>(<a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a>&nbsp;existing,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a>&gt;&nbsp;onSave)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a panel that pre-populates the UI using an existing
 transaction and notifies <code>onSave</code> when edits are committed.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../ui/panels/JournalEntryWorkspaceFX.html#%3Cinit%3E(nonprofitbookkeeping.model.AccountingTransaction,java.util.function.Consumer)" class="member-name-link">JournalEntryWorkspaceFX</a><wbr>(<a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a>&nbsp;existing,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a>&gt;&nbsp;onSave)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a workspace for either a new entry (when <code>existing</code> is
 <code>null</code>) or for editing an existing transaction.</div>
</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-second even-row-color"><code><a href="../../ui/panels/JournalEntryWorkspaceFX.html#%3Cinit%3E(nonprofitbookkeeping.model.AccountingTransaction,java.util.function.Consumer,java.lang.String)" class="member-name-link">JournalEntryWorkspaceFX</a><wbr>(<a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a>&nbsp;existing,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a>&gt;&nbsp;onSave,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;headingText)</code></div>
<div class="col-last even-row-color">
<div class="block">Internal constructor allowing a custom heading.</div>
</div>
<div class="col-first odd-row-color"><code>(package private)</code></div>
<div class="col-second odd-row-color"><code><a href="../../ui/panels/AccountsActivityPanelFX.TransactionRow.html#%3Cinit%3E(nonprofitbookkeeping.model.AccountingTransaction)" class="member-name-link">TransactionRow</a><wbr>(<a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a>&nbsp;t)</code></div>
<div class="col-last odd-row-color">
<div class="block">Instantiates a new transaction row.</div>
</div>
<div class="col-first even-row-color"><code>(package private)</code></div>
<div class="col-second even-row-color"><code><a href="../../ui/panels/ReconcilePanelFX.TxnRow.html#%3Cinit%3E(nonprofitbookkeeping.model.AccountingTransaction)" class="member-name-link">TxnRow</a><wbr>(<a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a>&nbsp;t)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a <code>TxnRow</code> from an <a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model"><code>AccountingTransaction</code></a> object.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../../ui/panels/package-summary.html">nonprofitbookkeeping.ui.panels</a> with type arguments of type <a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../ui/panels/GeneralJournalEntryPanelFX.html#%3Cinit%3E(java.util.function.Consumer)" class="member-name-link">GeneralJournalEntryPanelFX</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a>&gt;&nbsp;onSave)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new panel that invokes <code>onSave</code> when a transaction is
 persisted.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../ui/panels/GeneralJournalEntryPanelFX.html#%3Cinit%3E(nonprofitbookkeeping.model.AccountingTransaction,java.util.function.Consumer)" class="member-name-link">GeneralJournalEntryPanelFX</a><wbr>(<a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a>&nbsp;existing,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a>&gt;&nbsp;onSave)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a panel that pre-populates the UI using an existing
 transaction and notifies <code>onSave</code> when edits are committed.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../ui/panels/JournalEntryWorkspaceFX.html#%3Cinit%3E(java.util.function.Consumer)" class="member-name-link">JournalEntryWorkspaceFX</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a>&gt;&nbsp;onSave)</code></div>
<div class="col-last even-row-color">
<div class="block">Convenience constructor used when wiring inside dialogs.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../ui/panels/JournalEntryWorkspaceFX.html#%3Cinit%3E(nonprofitbookkeeping.model.AccountingTransaction,java.util.function.Consumer)" class="member-name-link">JournalEntryWorkspaceFX</a><wbr>(<a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a>&nbsp;existing,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a>&gt;&nbsp;onSave)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a workspace for either a new entry (when <code>existing</code> is
 <code>null</code>) or for editing an existing transaction.</div>
</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-second even-row-color"><code><a href="../../ui/panels/JournalEntryWorkspaceFX.html#%3Cinit%3E(nonprofitbookkeeping.model.AccountingTransaction,java.util.function.Consumer,java.lang.String)" class="member-name-link">JournalEntryWorkspaceFX</a><wbr>(<a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a>&nbsp;existing,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a>&gt;&nbsp;onSave,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;headingText)</code></div>
<div class="col-last even-row-color">
<div class="block">Internal constructor allowing a custom heading.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="nonprofitbookkeeping.ui.panels.skeletons">
<h2>Uses of <a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a> in <a href="../../ui/panels/skeletons/package-summary.html">nonprofitbookkeeping.ui.panels.skeletons</a></h2>
<div class="caption"><span>Methods in <a href="../../ui/panels/skeletons/package-summary.html">nonprofitbookkeeping.ui.panels.skeletons</a> that return <a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SkeletonJournalPanel.JournalDisplayEntry.</span><code><a href="../../ui/panels/skeletons/SkeletonJournalPanel.JournalDisplayEntry.html#getOriginalTransaction()" class="member-name-link">getOriginalTransaction</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the original <a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model"><code>AccountingTransaction</code></a> from which this display entry was derived.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../ui/panels/skeletons/package-summary.html">nonprofitbookkeeping.ui.panels.skeletons</a> with parameters of type <a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../ui/panels/skeletons/SkeletonJournalPanel.JournalDisplayEntry.html#%3Cinit%3E(nonprofitbookkeeping.model.AccountingTransaction,nonprofitbookkeeping.model.AccountingEntry)" class="member-name-link">JournalDisplayEntry</a><wbr>(<a href="../AccountingTransaction.html" title="class in nonprofitbookkeeping.model">AccountingTransaction</a>&nbsp;tx,
 <a href="../AccountingEntry.html" title="class in nonprofitbookkeeping.model">AccountingEntry</a>&nbsp;entry)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new <code>JournalDisplayEntry</code>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
