<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Feb 22 20:42:14 MST 2026 -->
<title>Uses of Enum Class nonprofitbookkeeping.model.AccountSide</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-02-22">
<meta name="description" content="use: package: nonprofitbookkeeping.model, enum: AccountSide">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AccountSide.html" title="enum class in nonprofitbookkeeping.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class nonprofitbookkeeping.model.AccountSide" class="title">Uses of Enum Class<br>nonprofitbookkeeping.model.AccountSide</h1>
</div>
<div class="caption"><span>Packages that use <a href="../AccountSide.html" title="enum class in nonprofitbookkeeping.model">AccountSide</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#nonprofitbookkeeping.api">nonprofitbookkeeping.api</a></div>
<div class="col-last even-row-color">
<div class="block">Defines the public integration API for nonprofit bookkeeping.</div>
</div>
<div class="col-first odd-row-color"><a href="#nonprofitbookkeeping.core">nonprofitbookkeeping.core</a></div>
<div class="col-last odd-row-color">
<div class="block">Implements core application orchestration.</div>
</div>
<div class="col-first even-row-color"><a href="#nonprofitbookkeeping.model">nonprofitbookkeeping.model</a></div>
<div class="col-last even-row-color">
<div class="block">Contains core domain and transfer models.</div>
</div>
<div class="col-first odd-row-color"><a href="#nonprofitbookkeeping.reports.datasource">nonprofitbookkeeping.reports.datasource</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides data-source query abstractions for reports.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="nonprofitbookkeeping.api">
<h2>Uses of <a href="../AccountSide.html" title="enum class in nonprofitbookkeeping.model">AccountSide</a> in <a href="../../api/package-summary.html">nonprofitbookkeeping.api</a></h2>
<div class="caption"><span>Methods in <a href="../../api/package-summary.html">nonprofitbookkeeping.api</a> that return <a href="../AccountSide.html" title="enum class in nonprofitbookkeeping.model">AccountSide</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>default <a href="../AccountSide.html" title="enum class in nonprofitbookkeeping.model">AccountSide</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AccountDetails.</span><code><a href="../../api/AccountDetails.html#getEffectiveIncreaseSide()" class="member-name-link">getEffectiveIncreaseSide</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the effective increase side for this account.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../AccountSide.html" title="enum class in nonprofitbookkeeping.model">AccountSide</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AccountDetails.</span><code><a href="../../api/AccountDetails.html#getIncreaseSide()" class="member-name-link">getIncreaseSide</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the side where the account increases.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../api/package-summary.html">nonprofitbookkeeping.api</a> with parameters of type <a href="../AccountSide.html" title="enum class in nonprofitbookkeeping.model">AccountSide</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AccountDetails.</span><code><a href="../../api/AccountDetails.html#setIncreaseSide(nonprofitbookkeeping.model.AccountSide)" class="member-name-link">setIncreaseSide</a><wbr>(<a href="../AccountSide.html" title="enum class in nonprofitbookkeeping.model">AccountSide</a>&nbsp;increaseSide)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the side where the account increases.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="nonprofitbookkeeping.core">
<h2>Uses of <a href="../AccountSide.html" title="enum class in nonprofitbookkeeping.model">AccountSide</a> in <a href="../../core/package-summary.html">nonprofitbookkeeping.core</a></h2>
<div class="caption"><span>Methods in <a href="../../core/package-summary.html">nonprofitbookkeeping.core</a> with parameters of type <a href="../AccountSide.html" title="enum class in nonprofitbookkeeping.model">AccountSide</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../core/ChartOfAccountsBuilder.html" title="class in nonprofitbookkeeping.core">ChartOfAccountsBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChartOfAccountsBuilder.</span><code><a href="../../core/ChartOfAccountsBuilder.html#addAccount(java.lang.String,java.lang.String,nonprofitbookkeeping.model.AccountSide)" class="member-name-link">addAccount</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;accountNumber,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../AccountSide.html" title="enum class in nonprofitbookkeeping.model">AccountSide</a>&nbsp;increaseSide)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a new account to the chart of accounts.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="nonprofitbookkeeping.model">
<h2>Uses of <a href="../AccountSide.html" title="enum class in nonprofitbookkeeping.model">AccountSide</a> in <a href="../package-summary.html">nonprofitbookkeeping.model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">nonprofitbookkeeping.model</a> that return <a href="../AccountSide.html" title="enum class in nonprofitbookkeeping.model">AccountSide</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../AccountSide.html" title="enum class in nonprofitbookkeeping.model">AccountSide</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AccountSide.</span><code><a href="../AccountSide.html#fromString(java.lang.String)" class="member-name-link">fromString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an AccountSide enum from a string value.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../AccountSide.html" title="enum class in nonprofitbookkeeping.model">AccountSide</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AccountingEntry.</span><code><a href="../AccountingEntry.html#getAccountSide()" class="member-name-link">getAccountSide</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the side of the account (Debit or Credit) this entry affects.</div>
</div>
<div class="col-first even-row-color"><code><a href="../AccountSide.html" title="enum class in nonprofitbookkeeping.model">AccountSide</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Account.</span><code><a href="../Account.html#getEffectiveIncreaseSide()" class="member-name-link">getEffectiveIncreaseSide</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Determines the effective increase side for this account.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../AccountSide.html" title="enum class in nonprofitbookkeeping.model">AccountSide</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Account.</span><code><a href="../Account.html#getIncreaseSide()" class="member-name-link">getIncreaseSide</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the side (Debit or Credit) where the account balance increases.</div>
</div>
<div class="col-first even-row-color"><code><a href="../AccountSide.html" title="enum class in nonprofitbookkeeping.model">AccountSide</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AccountDetailsImpl.</span><code><a href="../AccountDetailsImpl.html#getIncreaseSide()" class="member-name-link">getIncreaseSide</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the side where the account increases.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../AccountSide.html" title="enum class in nonprofitbookkeeping.model">AccountSide</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AccountSide.</span><code><a href="../AccountSide.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../AccountSide.html" title="enum class in nonprofitbookkeeping.model">AccountSide</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AccountSide.</span><code><a href="../AccountSide.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">nonprofitbookkeeping.model</a> with parameters of type <a href="../AccountSide.html" title="enum class in nonprofitbookkeeping.model">AccountSide</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Account.</span><code><a href="../Account.html#setIncreaseSide(nonprofitbookkeeping.model.AccountSide)" class="member-name-link">setIncreaseSide</a><wbr>(<a href="../AccountSide.html" title="enum class in nonprofitbookkeeping.model">AccountSide</a>&nbsp;increaseSide)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the side (Debit or Credit) where the account balance increases.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AccountDetailsImpl.</span><code><a href="../AccountDetailsImpl.html#setIncreaseSide(nonprofitbookkeeping.model.AccountSide)" class="member-name-link">setIncreaseSide</a><wbr>(<a href="../AccountSide.html" title="enum class in nonprofitbookkeeping.model">AccountSide</a>&nbsp;increaseSide)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the side where the account increases.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">nonprofitbookkeeping.model</a> with parameters of type <a href="../AccountSide.html" title="enum class in nonprofitbookkeeping.model">AccountSide</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Account.html#%3Cinit%3E(java.lang.String,java.lang.String,nonprofitbookkeeping.model.AccountSide)" class="member-name-link">Account</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;accountNumber,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../AccountSide.html" title="enum class in nonprofitbookkeeping.model">AccountSide</a>&nbsp;increaseSide)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an Account with the specified account number, name, and increase side.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../AccountDetailsImpl.html#%3Cinit%3E(java.lang.String,java.lang.String,nonprofitbookkeeping.model.AccountSide)" class="member-name-link">AccountDetailsImpl</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;accountNumber,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../AccountSide.html" title="enum class in nonprofitbookkeeping.model">AccountSide</a>&nbsp;increaseSide)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs an AccountDetailsImpl with essential account details.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AccountingEntry.html#%3Cinit%3E(java.math.BigDecimal,java.lang.String,nonprofitbookkeeping.model.AccountSide)" class="member-name-link">AccountingEntry</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&nbsp;amount,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;accountNumber,
 <a href="../AccountSide.html" title="enum class in nonprofitbookkeeping.model">AccountSide</a>&nbsp;accountSide)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an AccountingEntry with the specified amount, account number, and account side.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../AccountingEntry.html#%3Cinit%3E(java.math.BigDecimal,java.lang.String,nonprofitbookkeeping.model.AccountSide,java.lang.String)" class="member-name-link">AccountingEntry</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&nbsp;amount,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;accountNumber,
 <a href="../AccountSide.html" title="enum class in nonprofitbookkeeping.model">AccountSide</a>&nbsp;accountSide,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;accountName)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs an AccountingEntry with an explicit account name.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="nonprofitbookkeeping.reports.datasource">
<h2>Uses of <a href="../AccountSide.html" title="enum class in nonprofitbookkeeping.model">AccountSide</a> in <a href="../../reports/datasource/package-summary.html">nonprofitbookkeeping.reports.datasource</a></h2>
<div class="caption"><span>Methods in <a href="../../reports/datasource/package-summary.html">nonprofitbookkeeping.reports.datasource</a> that return <a href="../AccountSide.html" title="enum class in nonprofitbookkeeping.model">AccountSide</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../AccountSide.html" title="enum class in nonprofitbookkeeping.model">AccountSide</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LedgerQueryCriteria.</span><code><a href="../../reports/datasource/LedgerQueryCriteria.html#getTransactionSide()" class="member-name-link">getTransactionSide</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the transaction side.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../reports/datasource/package-summary.html">nonprofitbookkeeping.reports.datasource</a> with parameters of type <a href="../AccountSide.html" title="enum class in nonprofitbookkeeping.model">AccountSide</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../reports/datasource/LedgerQueryCriteria.Builder.html" title="class in nonprofitbookkeeping.reports.datasource">LedgerQueryCriteria.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LedgerQueryCriteria.Builder.</span><code><a href="../../reports/datasource/LedgerQueryCriteria.Builder.html#transactionSide(nonprofitbookkeeping.model.AccountSide)" class="member-name-link">transactionSide</a><wbr>(<a href="../AccountSide.html" title="enum class in nonprofitbookkeeping.model">AccountSide</a>&nbsp;transactionSide)</code></div>
<div class="col-last even-row-color">
<div class="block">Transaction side.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
