<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Feb 22 20:42:14 MST 2026 -->
<title>Uses of Class nonprofitbookkeeping.model.Company</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-02-22">
<meta name="description" content="use: package: nonprofitbookkeeping.model, class: Company">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Company.html" title="class in nonprofitbookkeeping.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class nonprofitbookkeeping.model.Company" class="title">Uses of Class<br>nonprofitbookkeeping.model.Company</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Company.html" title="class in nonprofitbookkeeping.model">Company</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#nonprofitbookkeeping.core">nonprofitbookkeeping.core</a></div>
<div class="col-last even-row-color">
<div class="block">Implements core application orchestration.</div>
</div>
<div class="col-first odd-row-color"><a href="#nonprofitbookkeeping.model">nonprofitbookkeeping.model</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains core domain and transfer models.</div>
</div>
<div class="col-first even-row-color"><a href="#nonprofitbookkeeping.persistence">nonprofitbookkeeping.persistence</a></div>
<div class="col-last even-row-color">
<div class="block">Implements persistence infrastructure for bookkeeping data.</div>
</div>
<div class="col-first odd-row-color"><a href="#nonprofitbookkeeping.service">nonprofitbookkeeping.service</a></div>
<div class="col-last odd-row-color">
<div class="block">Implements application service-layer use cases.</div>
</div>
<div class="col-first even-row-color"><a href="#nonprofitbookkeeping.ui.actions">nonprofitbookkeeping.ui.actions</a></div>
<div class="col-last even-row-color">
<div class="block">Contains reusable UI action handlers.</div>
</div>
<div class="col-first odd-row-color"><a href="#nonprofitbookkeeping.ui.panels">nonprofitbookkeeping.ui.panels</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains UI panel implementations for major screens.</div>
</div>
<div class="col-first even-row-color"><a href="#nonprofitbookkeeping.ui.panels.skeletons">nonprofitbookkeeping.ui.panels.skeletons</a></div>
<div class="col-last even-row-color">
<div class="block">Provides skeleton panel templates and scaffolding.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="nonprofitbookkeeping.core">
<h2>Uses of <a href="../Company.html" title="class in nonprofitbookkeeping.model">Company</a> in <a href="../../core/package-summary.html">nonprofitbookkeeping.core</a></h2>
<div class="caption"><span>Methods in <a href="../../core/package-summary.html">nonprofitbookkeeping.core</a> that return <a href="../Company.html" title="class in nonprofitbookkeeping.model">Company</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Company.html" title="class in nonprofitbookkeeping.model">Company</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ApplicationContext.</span><code><a href="../../core/ApplicationContext.html#getCurrentCompany()" class="member-name-link">getCurrentCompany</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the currently active company.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Company.html" title="class in nonprofitbookkeeping.model">Company</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ApplicationContextImpl.</span><code><a href="../../core/ApplicationContextImpl.html#getCurrentCompany()" class="member-name-link">getCurrentCompany</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the currently active company.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="nonprofitbookkeeping.model">
<h2>Uses of <a href="../Company.html" title="class in nonprofitbookkeeping.model">Company</a> in <a href="../package-summary.html">nonprofitbookkeeping.model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">nonprofitbookkeeping.model</a> that return <a href="../Company.html" title="class in nonprofitbookkeeping.model">Company</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Company.html" title="class in nonprofitbookkeeping.model">Company</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CurrentCompany.</span><code><a href="../CurrentCompany.html#getCompany()" class="member-name-link">getCompany</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the currently active <a href="../Company.html" title="class in nonprofitbookkeeping.model"><code>Company</code></a> instance.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">nonprofitbookkeeping.model</a> with parameters of type <a href="../Company.html" title="class in nonprofitbookkeeping.model">Company</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CurrentCompany.</span><code><a href="../CurrentCompany.html#forceCompanyLoad(java.lang.Long,nonprofitbookkeeping.model.Company)" class="member-name-link">forceCompanyLoad</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;companyId,
 <a href="../Company.html" title="class in nonprofitbookkeeping.model">Company</a>&nbsp;company2)</code></div>
<div class="col-last even-row-color">
<div class="block">Convenience helper that sets both the active company identifier and the aggregate.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CurrentCompany.</span><code><a href="../CurrentCompany.html#forceCompanyLoad(nonprofitbookkeeping.model.Company)" class="member-name-link">forceCompanyLoad</a><wbr>(<a href="../Company.html" title="class in nonprofitbookkeeping.model">Company</a>&nbsp;company2)</code></div>
<div class="col-last odd-row-color">
<div class="block">For test environments or specialized workflows where the caller needs
 to directly set the current <a href="../Company.html" title="class in nonprofitbookkeeping.model"><code>Company</code></a> and immediately notify all
 <a href="../CurrentCompany.CompanyChangeListener.html" title="interface in nonprofitbookkeeping.model"><code>CurrentCompany.CompanyChangeListener</code></a>s, this helper provides that ability.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="nonprofitbookkeeping.persistence">
<h2>Uses of <a href="../Company.html" title="class in nonprofitbookkeeping.model">Company</a> in <a href="../../persistence/package-summary.html">nonprofitbookkeeping.persistence</a></h2>
<div class="caption"><span>Methods in <a href="../../persistence/package-summary.html">nonprofitbookkeeping.persistence</a> that return <a href="../Company.html" title="class in nonprofitbookkeeping.model">Company</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Company.html" title="class in nonprofitbookkeeping.model">Company</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CompanyDataRepository.</span><code><a href="../../persistence/CompanyDataRepository.html#load()" class="member-name-link">load</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Loads the persisted company aggregate, reconstructing the chart of accounts,
 journal transactions, and profile data from their respective repositories.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Company.html" title="class in nonprofitbookkeeping.model">Company</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CompanyRepository.</span><code><a href="../../persistence/CompanyRepository.html#load(long)" class="member-name-link">load</a><wbr>(long&nbsp;companyId)</code></div>
<div class="col-last odd-row-color">
<div class="block">Loads the <a href="../Company.html" title="class in nonprofitbookkeeping.model"><code>Company</code></a> aggregate for the supplied identifier.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../persistence/package-summary.html">nonprofitbookkeeping.persistence</a> with parameters of type <a href="../Company.html" title="class in nonprofitbookkeeping.model">Company</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CompanyDataRepository.</span><code><a href="../../persistence/CompanyDataRepository.html#persist(nonprofitbookkeeping.model.Company)" class="member-name-link">persist</a><wbr>(<a href="../Company.html" title="class in nonprofitbookkeeping.model">Company</a>&nbsp;company)</code></div>
<div class="col-last even-row-color">
<div class="block">Persists the supplied <a href="../Company.html" title="class in nonprofitbookkeeping.model"><code>Company</code></a> aggregate using the normalized persistence
 schema.</div>
</div>
<div class="col-first odd-row-color"><code>long</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CompanyRepository.</span><code><a href="../../persistence/CompanyRepository.html#save(java.lang.Long,nonprofitbookkeeping.model.Company)" class="member-name-link">save</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;companyId,
 <a href="../Company.html" title="class in nonprofitbookkeeping.model">Company</a>&nbsp;company)</code></div>
<div class="col-last odd-row-color">
<div class="block">Persists the supplied <a href="../Company.html" title="class in nonprofitbookkeeping.model"><code>Company</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="nonprofitbookkeeping.service">
<h2>Uses of <a href="../Company.html" title="class in nonprofitbookkeeping.model">Company</a> in <a href="../../service/package-summary.html">nonprofitbookkeeping.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">nonprofitbookkeeping.service</a> with parameters of type <a href="../Company.html" title="class in nonprofitbookkeeping.model">Company</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../service/FileExportService.ExportResult.html" title="class in nonprofitbookkeeping.service">FileExportService.ExportResult</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FileExportService.</span><code><a href="../../service/FileExportService.html#exportAccountStatement(java.io.File,nonprofitbookkeeping.model.Company,nonprofitbookkeeping.model.Account,nonprofitbookkeeping.service.FileExportService.StatementFormat)" class="member-name-link">exportAccountStatement</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;destination,
 <a href="../Company.html" title="class in nonprofitbookkeeping.model">Company</a>&nbsp;company,
 <a href="../Account.html" title="class in nonprofitbookkeeping.model">Account</a>&nbsp;account,
 <a href="../../service/FileExportService.StatementFormat.html" title="enum class in nonprofitbookkeeping.service">FileExportService.StatementFormat</a>&nbsp;format)</code></div>
<div class="col-last even-row-color">
<div class="block">Exports all transactions for the supplied account to an OFX/QFX file.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DemoCompanySeeder.</span><code><a href="../../service/DemoCompanySeeder.html#seed(nonprofitbookkeeping.model.Company)" class="member-name-link">seed</a><wbr>(<a href="../Company.html" title="class in nonprofitbookkeeping.model">Company</a>&nbsp;company)</code></div>
<div class="col-last odd-row-color">
<div class="block">Populates the supplied company with demo data.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="nonprofitbookkeeping.ui.actions">
<h2>Uses of <a href="../Company.html" title="class in nonprofitbookkeeping.model">Company</a> in <a href="../../ui/actions/package-summary.html">nonprofitbookkeeping.ui.actions</a></h2>
<div class="caption"><span>Methods in <a href="../../ui/actions/package-summary.html">nonprofitbookkeeping.ui.actions</a> that return <a href="../Company.html" title="class in nonprofitbookkeeping.model">Company</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../Company.html" title="class in nonprofitbookkeeping.model">Company</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SwingReportAction.</span><code><a href="../../ui/actions/SwingReportAction.html#getCurrentCompany()" class="member-name-link">getCurrentCompany</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves the active company.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../ui/actions/package-summary.html">nonprofitbookkeeping.ui.actions</a> with parameters of type <a href="../Company.html" title="class in nonprofitbookkeeping.model">Company</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SwingReportAction.</span><code><a href="../../ui/actions/SwingReportAction.html#configureContext(nonprofitbookkeeping.reports.jasper.runtime.ReportContext,nonprofitbookkeeping.model.Company)" class="member-name-link">configureContext</a><wbr>(<a href="../../reports/jasper/runtime/ReportContext.html" title="class in nonprofitbookkeeping.reports.jasper.runtime">ReportContext</a>&nbsp;context,
 <a href="../Company.html" title="class in nonprofitbookkeeping.model">Company</a>&nbsp;company)</code></div>
<div class="col-last even-row-color">
<div class="block">Allows subclasses to add report-specific context information prior to
 report generation.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="nonprofitbookkeeping.ui.panels">
<h2>Uses of <a href="../Company.html" title="class in nonprofitbookkeeping.model">Company</a> in <a href="../../ui/panels/package-summary.html">nonprofitbookkeeping.ui.panels</a></h2>
<div class="caption"><span>Methods in <a href="../../ui/panels/package-summary.html">nonprofitbookkeeping.ui.panels</a> with parameters of type <a href="../Company.html" title="class in nonprofitbookkeeping.model">Company</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CompanySelectionPanelFX.OnCompanyOpenedHandler.</span><code><a href="../../ui/panels/CompanySelectionPanelFX.OnCompanyOpenedHandler.html#onCompanyOpened(nonprofitbookkeeping.model.Company)" class="member-name-link">onCompanyOpened</a><wbr>(<a href="../Company.html" title="class in nonprofitbookkeeping.model">Company</a>&nbsp;company)</code></div>
<div class="col-last even-row-color">
<div class="block">On company opened.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../ui/panels/package-summary.html">nonprofitbookkeeping.ui.panels</a> with parameters of type <a href="../Company.html" title="class in nonprofitbookkeeping.model">Company</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../ui/panels/CreateOrEditCompanyPanelFX.html#%3Cinit%3E(nonprofitbookkeeping.model.Company,nonprofitbookkeeping.api.CompanyCreatedCallback)" class="member-name-link">CreateOrEditCompanyPanelFX</a><wbr>(<a href="../Company.html" title="class in nonprofitbookkeeping.model">Company</a>&nbsp;existing,
 <a href="../../api/CompanyCreatedCallback.html" title="interface in nonprofitbookkeeping.api">CompanyCreatedCallback</a>&nbsp;cb)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new <code>CreateOrEditCompanyPanelFX</code> wizard.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="nonprofitbookkeeping.ui.panels.skeletons">
<h2>Uses of <a href="../Company.html" title="class in nonprofitbookkeeping.model">Company</a> in <a href="../../ui/panels/skeletons/package-summary.html">nonprofitbookkeeping.ui.panels.skeletons</a></h2>
<div class="caption"><span>Methods in <a href="../../ui/panels/skeletons/package-summary.html">nonprofitbookkeeping.ui.panels.skeletons</a> with parameters of type <a href="../Company.html" title="class in nonprofitbookkeeping.model">Company</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SkeletonCoaPanel.</span><code><a href="../../ui/panels/skeletons/SkeletonCoaPanel.html#onConfirm(nonprofitbookkeeping.model.Account,nonprofitbookkeeping.model.Company,javafx.scene.control.ButtonType)" class="member-name-link">onConfirm</a><wbr>(<a href="../Account.html" title="class in nonprofitbookkeeping.model">Account</a>&nbsp;selectedAccount,
 <a href="../Company.html" title="class in nonprofitbookkeeping.model">Company</a>&nbsp;company,
 javafx.scene.control.ButtonType&nbsp;response)</code></div>
<div class="col-last even-row-color">
<div class="block">onConfirm</div>
</div>
<div class="col-first odd-row-color"><code>(package private) static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SkeletonCoaPanel.</span><code><a href="../../ui/panels/skeletons/SkeletonCoaPanel.html#onSaveAction(nonprofitbookkeeping.model.Company,nonprofitbookkeeping.model.ChartOfAccounts)" class="member-name-link">onSaveAction</a><wbr>(<a href="../Company.html" title="class in nonprofitbookkeeping.model">Company</a>&nbsp;company,
 <a href="../ChartOfAccounts.html" title="class in nonprofitbookkeeping.model">ChartOfAccounts</a>&nbsp;coa)</code></div>
<div class="col-last odd-row-color">
<div class="block">Chart of accounts callback</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
