<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Feb 22 20:42:14 MST 2026 -->
<title>Uses of Class nonprofitbookkeeping.model.Person</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-02-22">
<meta name="description" content="use: package: nonprofitbookkeeping.model, class: Person">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Person.html" title="class in nonprofitbookkeeping.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class nonprofitbookkeeping.model.Person" class="title">Uses of Class<br>nonprofitbookkeeping.model.Person</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Person.html" title="class in nonprofitbookkeeping.model">Person</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#nonprofitbookkeeping.persistence">nonprofitbookkeeping.persistence</a></div>
<div class="col-last even-row-color">
<div class="block">Implements persistence infrastructure for bookkeeping data.</div>
</div>
<div class="col-first odd-row-color"><a href="#nonprofitbookkeeping.service">nonprofitbookkeeping.service</a></div>
<div class="col-last odd-row-color">
<div class="block">Implements application service-layer use cases.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="nonprofitbookkeeping.persistence">
<h2>Uses of <a href="../Person.html" title="class in nonprofitbookkeeping.model">Person</a> in <a href="../../persistence/package-summary.html">nonprofitbookkeeping.persistence</a></h2>
<div class="caption"><span>Methods in <a href="../../persistence/package-summary.html">nonprofitbookkeeping.persistence</a> that return <a href="../Person.html" title="class in nonprofitbookkeeping.model">Person</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Person.html" title="class in nonprofitbookkeeping.model">Person</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PersonRepository.</span><code><a href="../../persistence/PersonRepository.html#save(nonprofitbookkeeping.model.Person)" class="member-name-link">save</a><wbr>(<a href="../Person.html" title="class in nonprofitbookkeeping.model">Person</a>&nbsp;person)</code></div>
<div class="col-last even-row-color">
<div class="block">Save.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../persistence/package-summary.html">nonprofitbookkeeping.persistence</a> that return types with arguments of type <a href="../Person.html" title="class in nonprofitbookkeeping.model">Person</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../Person.html" title="class in nonprofitbookkeeping.model">Person</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PersonRepository.</span><code><a href="../../persistence/PersonRepository.html#findById(long)" class="member-name-link">findById</a><wbr>(long&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Find by id.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Person.html" title="class in nonprofitbookkeeping.model">Person</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PersonRepository.</span><code><a href="../../persistence/PersonRepository.html#list()" class="member-name-link">list</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">List.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../persistence/package-summary.html">nonprofitbookkeeping.persistence</a> with parameters of type <a href="../Person.html" title="class in nonprofitbookkeeping.model">Person</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Person.html" title="class in nonprofitbookkeeping.model">Person</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PersonRepository.</span><code><a href="../../persistence/PersonRepository.html#save(nonprofitbookkeeping.model.Person)" class="member-name-link">save</a><wbr>(<a href="../Person.html" title="class in nonprofitbookkeeping.model">Person</a>&nbsp;person)</code></div>
<div class="col-last even-row-color">
<div class="block">Save.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="nonprofitbookkeeping.service">
<h2>Uses of <a href="../Person.html" title="class in nonprofitbookkeeping.model">Person</a> in <a href="../../service/package-summary.html">nonprofitbookkeeping.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">nonprofitbookkeeping.service</a> that return <a href="../Person.html" title="class in nonprofitbookkeeping.model">Person</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Person.html" title="class in nonprofitbookkeeping.model">Person</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PersonService.</span><code><a href="../../service/PersonService.html#save(nonprofitbookkeeping.model.Person)" class="member-name-link">save</a><wbr>(<a href="../Person.html" title="class in nonprofitbookkeeping.model">Person</a>&nbsp;person)</code></div>
<div class="col-last even-row-color">
<div class="block">Save.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">nonprofitbookkeeping.service</a> that return types with arguments of type <a href="../Person.html" title="class in nonprofitbookkeeping.model">Person</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Person.html" title="class in nonprofitbookkeeping.model">Person</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PersonService.</span><code><a href="../../service/PersonService.html#listPeople()" class="member-name-link">listPeople</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">List people.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">nonprofitbookkeeping.service</a> with parameters of type <a href="../Person.html" title="class in nonprofitbookkeeping.model">Person</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Person.html" title="class in nonprofitbookkeeping.model">Person</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PersonService.</span><code><a href="../../service/PersonService.html#save(nonprofitbookkeeping.model.Person)" class="member-name-link">save</a><wbr>(<a href="../Person.html" title="class in nonprofitbookkeeping.model">Person</a>&nbsp;person)</code></div>
<div class="col-last even-row-color">
<div class="block">Save.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
