<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Feb 22 20:42:14 MST 2026 -->
<title>Uses of Enum Class nonprofitbookkeeping.model.ReportPeriodPreset</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-02-22">
<meta name="description" content="use: package: nonprofitbookkeeping.model, enum: ReportPeriodPreset">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ReportPeriodPreset.html" title="enum class in nonprofitbookkeeping.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class nonprofitbookkeeping.model.ReportPeriodPreset" class="title">Uses of Enum Class<br>nonprofitbookkeeping.model.ReportPeriodPreset</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ReportPeriodPreset.html" title="enum class in nonprofitbookkeeping.model">ReportPeriodPreset</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#nonprofitbookkeeping.model">nonprofitbookkeeping.model</a></div>
<div class="col-last even-row-color">
<div class="block">Contains core domain and transfer models.</div>
</div>
<div class="col-first odd-row-color"><a href="#nonprofitbookkeeping.service">nonprofitbookkeeping.service</a></div>
<div class="col-last odd-row-color">
<div class="block">Implements application service-layer use cases.</div>
</div>
<div class="col-first even-row-color"><a href="#nonprofitbookkeeping.ui">nonprofitbookkeeping.ui</a></div>
<div class="col-last even-row-color">
<div class="block">Defines top-level user interface composition and wiring.</div>
</div>
<div class="col-first odd-row-color"><a href="#nonprofitbookkeeping.ui.panels">nonprofitbookkeeping.ui.panels</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains UI panel implementations for major screens.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="nonprofitbookkeeping.model">
<h2>Uses of <a href="../ReportPeriodPreset.html" title="enum class in nonprofitbookkeeping.model">ReportPeriodPreset</a> in <a href="../package-summary.html">nonprofitbookkeeping.model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">nonprofitbookkeeping.model</a> that return <a href="../ReportPeriodPreset.html" title="enum class in nonprofitbookkeeping.model">ReportPeriodPreset</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../ReportPeriodPreset.html" title="enum class in nonprofitbookkeeping.model">ReportPeriodPreset</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReportPeriodPreset.</span><code><a href="../ReportPeriodPreset.html#fromString(java.lang.String,nonprofitbookkeeping.model.ReportPeriodPreset)" class="member-name-link">fromString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value,
 <a href="../ReportPeriodPreset.html" title="enum class in nonprofitbookkeeping.model">ReportPeriodPreset</a>&nbsp;fallback)</code></div>
<div class="col-last even-row-color">
<div class="block">Attempts to parse the supplied text into a <a href="../ReportPeriodPreset.html" title="enum class in nonprofitbookkeeping.model"><code>ReportPeriodPreset</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../ReportPeriodPreset.html" title="enum class in nonprofitbookkeeping.model">ReportPeriodPreset</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReportPeriodPreset.</span><code><a href="../ReportPeriodPreset.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../ReportPeriodPreset.html" title="enum class in nonprofitbookkeeping.model">ReportPeriodPreset</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReportPeriodPreset.</span><code><a href="../ReportPeriodPreset.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">nonprofitbookkeeping.model</a> with parameters of type <a href="../ReportPeriodPreset.html" title="enum class in nonprofitbookkeeping.model">ReportPeriodPreset</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../ReportPeriodPreset.html" title="enum class in nonprofitbookkeeping.model">ReportPeriodPreset</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReportPeriodPreset.</span><code><a href="../ReportPeriodPreset.html#fromString(java.lang.String,nonprofitbookkeeping.model.ReportPeriodPreset)" class="member-name-link">fromString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value,
 <a href="../ReportPeriodPreset.html" title="enum class in nonprofitbookkeeping.model">ReportPeriodPreset</a>&nbsp;fallback)</code></div>
<div class="col-last even-row-color">
<div class="block">Attempts to parse the supplied text into a <a href="../ReportPeriodPreset.html" title="enum class in nonprofitbookkeeping.model"><code>ReportPeriodPreset</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="nonprofitbookkeeping.service">
<h2>Uses of <a href="../ReportPeriodPreset.html" title="enum class in nonprofitbookkeeping.model">ReportPeriodPreset</a> in <a href="../../service/package-summary.html">nonprofitbookkeeping.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">nonprofitbookkeeping.service</a> that return <a href="../ReportPeriodPreset.html" title="enum class in nonprofitbookkeeping.model">ReportPeriodPreset</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ReportPeriodPreset.html" title="enum class in nonprofitbookkeeping.model">ReportPeriodPreset</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SettingsService.</span><code><a href="../../service/SettingsService.html#resolveDefaultReportPeriod()" class="member-name-link">resolveDefaultReportPeriod</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Convenience accessor used throughout the UI layer.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="nonprofitbookkeeping.ui">
<h2>Uses of <a href="../ReportPeriodPreset.html" title="enum class in nonprofitbookkeeping.model">ReportPeriodPreset</a> in <a href="../../ui/package-summary.html">nonprofitbookkeeping.ui</a></h2>
<div class="caption"><span>Methods in <a href="../../ui/package-summary.html">nonprofitbookkeeping.ui</a> with parameters of type <a href="../ReportPeriodPreset.html" title="enum class in nonprofitbookkeeping.model">ReportPeriodPreset</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MainApplicationView.</span><code><a href="../../ui/MainApplicationView.html#applyAccountDetailsDefaults(nonprofitbookkeeping.model.ReportPeriodPreset,java.time.MonthDay,boolean,boolean,boolean)" class="member-name-link">applyAccountDetailsDefaults</a><wbr>(<a href="../ReportPeriodPreset.html" title="enum class in nonprofitbookkeeping.model">ReportPeriodPreset</a>&nbsp;preset,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/MonthDay.html" title="class or interface in java.time" class="external-link">MonthDay</a>&nbsp;fiscalYearStart,
 boolean&nbsp;showYearToDate,
 boolean&nbsp;showFullYear,
 boolean&nbsp;showLastMonth)</code></div>
<div class="col-last even-row-color">
<div class="block">Applies the configured default report period to the account details view.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="nonprofitbookkeeping.ui.panels">
<h2>Uses of <a href="../ReportPeriodPreset.html" title="enum class in nonprofitbookkeeping.model">ReportPeriodPreset</a> in <a href="../../ui/panels/package-summary.html">nonprofitbookkeeping.ui.panels</a></h2>
<div class="caption"><span>Methods in <a href="../../ui/panels/package-summary.html">nonprofitbookkeeping.ui.panels</a> with parameters of type <a href="../ReportPeriodPreset.html" title="enum class in nonprofitbookkeeping.model">ReportPeriodPreset</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AccountTransactionDetailsPanelFX.</span><code><a href="../../ui/panels/AccountTransactionDetailsPanelFX.html#applyDefaultPeriod(nonprofitbookkeeping.model.ReportPeriodPreset,java.time.MonthDay)" class="member-name-link">applyDefaultPeriod</a><wbr>(<a href="../ReportPeriodPreset.html" title="enum class in nonprofitbookkeeping.model">ReportPeriodPreset</a>&nbsp;preset,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/MonthDay.html" title="class or interface in java.time" class="external-link">MonthDay</a>&nbsp;fiscalYearStart)</code></div>
<div class="col-last even-row-color">
<div class="block">Applies the default reporting period from settings.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
