<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Apr 15 09:55:50 MDT 2025 -->
<title>Uses of Package core.chartofaccounts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-15">
<meta name="description" content="use: package: core.chartofaccounts">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package core.chartofaccounts" class="title">Uses of Package<br>core.chartofaccounts</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">core.chartofaccounts</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#core">core</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#core.chartofaccounts">core.chartofaccounts</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#nonprofitbookkeeping">nonprofitbookkeeping</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#nonprofitbookkeeping.interfaces">nonprofitbookkeeping.interfaces</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#nonprofitbookkeeping.memory">nonprofitbookkeeping.memory</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#nonprofitbookkeeping.model">nonprofitbookkeeping.model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#nonprofitbookkeeping.panels">nonprofitbookkeeping.panels</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#nonprofitbookkeeping.reports">nonprofitbookkeeping.reports</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="core">
<div class="caption"><span>Classes in <a href="package-summary.html">core.chartofaccounts</a> used by <a href="../package-summary.html">core</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ChartOfAccounts.html#core">ChartOfAccounts</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="core.chartofaccounts">
<div class="caption"><span>Classes in <a href="package-summary.html">core.chartofaccounts</a> used by <a href="package-summary.html">core.chartofaccounts</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ChartOfAccounts.html#core.chartofaccounts">ChartOfAccounts</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/ChartOfAccountsBuilder.html#core.chartofaccounts">ChartOfAccountsBuilder</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/ChartOfAccountsBuilderIntf.html#core.chartofaccounts">ChartOfAccountsBuilderIntf</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="nonprofitbookkeeping">
<div class="caption"><span>Classes in <a href="package-summary.html">core.chartofaccounts</a> used by <a href="../../nonprofitbookkeeping/package-summary.html">nonprofitbookkeeping</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ChartOfAccounts.html#nonprofitbookkeeping">ChartOfAccounts</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/ChartOfAccountsBuilder.html#nonprofitbookkeeping">ChartOfAccountsBuilder</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="nonprofitbookkeeping.interfaces">
<div class="caption"><span>Classes in <a href="package-summary.html">core.chartofaccounts</a> used by <a href="../../nonprofitbookkeeping/interfaces/package-summary.html">nonprofitbookkeeping.interfaces</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ChartOfAccounts.html#nonprofitbookkeeping.interfaces">ChartOfAccounts</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="nonprofitbookkeeping.memory">
<div class="caption"><span>Classes in <a href="package-summary.html">core.chartofaccounts</a> used by <a href="../../nonprofitbookkeeping/memory/package-summary.html">nonprofitbookkeeping.memory</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ChartOfAccounts.html#nonprofitbookkeeping.memory">ChartOfAccounts</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/ChartOfAccountsBuilder.html#nonprofitbookkeeping.memory">ChartOfAccountsBuilder</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/ChartOfAccountsBuilderIntf.html#nonprofitbookkeeping.memory">ChartOfAccountsBuilderIntf</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="nonprofitbookkeeping.model">
<div class="caption"><span>Classes in <a href="package-summary.html">core.chartofaccounts</a> used by <a href="../../nonprofitbookkeeping/model/package-summary.html">nonprofitbookkeeping.model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ChartOfAccounts.html#nonprofitbookkeeping.model">ChartOfAccounts</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="nonprofitbookkeeping.panels">
<div class="caption"><span>Classes in <a href="package-summary.html">core.chartofaccounts</a> used by <a href="../../nonprofitbookkeeping/panels/package-summary.html">nonprofitbookkeeping.panels</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ChartOfAccounts.html#nonprofitbookkeeping.panels">ChartOfAccounts</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="nonprofitbookkeeping.reports">
<div class="caption"><span>Classes in <a href="package-summary.html">core.chartofaccounts</a> used by <a href="../../nonprofitbookkeeping/reports/package-summary.html">nonprofitbookkeeping.reports</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ChartOfAccountsBuilderIntf.html#nonprofitbookkeeping.reports">ChartOfAccountsBuilderIntf</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
