<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Feb 22 20:42:14 MST 2026 -->
<title>Uses of Enum Class nonprofitbookkeeping.model.budget.Periodicity</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-02-22">
<meta name="description" content="use: package: nonprofitbookkeeping.model.budget, enum: Periodicity">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Periodicity.html" title="enum class in nonprofitbookkeeping.model.budget">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class nonprofitbookkeeping.model.budget.Periodicity" class="title">Uses of Enum Class<br>nonprofitbookkeeping.model.budget.Periodicity</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Periodicity.html" title="enum class in nonprofitbookkeeping.model.budget">Periodicity</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#nonprofitbookkeeping.model.budget">nonprofitbookkeeping.model.budget</a></div>
<div class="col-last even-row-color">
<div class="block">Holds budget-specific model structures.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="nonprofitbookkeeping.model.budget">
<h2>Uses of <a href="../Periodicity.html" title="enum class in nonprofitbookkeeping.model.budget">Periodicity</a> in <a href="../package-summary.html">nonprofitbookkeeping.model.budget</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">nonprofitbookkeeping.model.budget</a> that return <a href="../Periodicity.html" title="enum class in nonprofitbookkeeping.model.budget">Periodicity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Periodicity.html" title="enum class in nonprofitbookkeeping.model.budget">Periodicity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Budget.</span><code><a href="../Budget.html#getPeriodicity()" class="member-name-link">getPeriodicity</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Periodicity.html" title="enum class in nonprofitbookkeeping.model.budget">Periodicity</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BudgetLine.</span><code><a href="../BudgetLine.html#getPeriodicity()" class="member-name-link">getPeriodicity</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the periodicity for this budget line.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Periodicity.html" title="enum class in nonprofitbookkeeping.model.budget">Periodicity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Budget.</span><code><a href="../Budget.html#getTotalBudgetedAmount()" class="member-name-link">getTotalBudgetedAmount</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../Periodicity.html" title="enum class in nonprofitbookkeeping.model.budget">Periodicity</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Periodicity.</span><code><a href="../Periodicity.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Periodicity.html" title="enum class in nonprofitbookkeeping.model.budget">Periodicity</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Periodicity.</span><code><a href="../Periodicity.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">nonprofitbookkeeping.model.budget</a> with parameters of type <a href="../Periodicity.html" title="enum class in nonprofitbookkeeping.model.budget">Periodicity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BudgetLine.</span><code><a href="../BudgetLine.html#setPeriodicity(nonprofitbookkeeping.model.budget.Periodicity)" class="member-name-link">setPeriodicity</a><wbr>(<a href="../Periodicity.html" title="enum class in nonprofitbookkeeping.model.budget">Periodicity</a>&nbsp;periodicity)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the periodicity for this budget line.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">nonprofitbookkeeping.model.budget</a> with parameters of type <a href="../Periodicity.html" title="enum class in nonprofitbookkeeping.model.budget">Periodicity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BudgetLine.html#%3Cinit%3E(java.lang.String,java.lang.String,java.math.BigDecimal,nonprofitbookkeeping.model.budget.Periodicity,java.util.List,java.lang.String)" class="member-name-link">BudgetLine</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;accountId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;accountName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&nbsp;totalBudgetedAmount,
 <a href="../Periodicity.html" title="enum class in nonprofitbookkeeping.model.budget">Periodicity</a>&nbsp;periodicity,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&gt;&nbsp;periodicAmounts,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fundId)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a BudgetLine with specified details.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
