<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Feb 22 20:42:14 MST 2026 -->
<title>LedgerContainer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-02-22">
<meta name="description" content="declaration: package: nonprofitbookkeeping.model.scaledger, class: LedgerContainer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/LedgerContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">nonprofitbookkeeping.model.scaledger</a></div>
<h1 title="Class LedgerContainer" class="title">Class LedgerContainer</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">nonprofitbookkeeping.model.scaledger.LedgerContainer</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">LedgerContainer</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">A container class designed to hold <a href="LedgerEntry.html" title="class in nonprofitbookkeeping.model.scaledger"><code>LedgerEntry</code></a> objects, organized by fiscal quarters.
 It provides separate lists for ledger entries corresponding to Q1, Q2, Q3, and Q4.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="LedgerEntry.html" title="class in nonprofitbookkeeping.model.scaledger">LedgerEntry</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#ledgerQ1" class="member-name-link">ledgerQ1</a></code></div>
<div class="col-last even-row-color">
<div class="block">List of ledger entries for the first quarter.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="LedgerEntry.html" title="class in nonprofitbookkeeping.model.scaledger">LedgerEntry</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#ledgerQ2" class="member-name-link">ledgerQ2</a></code></div>
<div class="col-last odd-row-color">
<div class="block">List of ledger entries for the second quarter.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="LedgerEntry.html" title="class in nonprofitbookkeeping.model.scaledger">LedgerEntry</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#ledgerQ3" class="member-name-link">ledgerQ3</a></code></div>
<div class="col-last even-row-color">
<div class="block">List of ledger entries for the third quarter.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="LedgerEntry.html" title="class in nonprofitbookkeeping.model.scaledger">LedgerEntry</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#ledgerQ4" class="member-name-link">ledgerQ4</a></code></div>
<div class="col-last odd-row-color">
<div class="block">List of ledger entries for the fourth quarter.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">LedgerContainer</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new LedgerContainer.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="LedgerEntry.html" title="class in nonprofitbookkeeping.model.scaledger">LedgerEntry</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLedgerQ1()" class="member-name-link">getLedgerQ1</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the list of ledger entries for the first quarter (Q1).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="LedgerEntry.html" title="class in nonprofitbookkeeping.model.scaledger">LedgerEntry</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLedgerQ2()" class="member-name-link">getLedgerQ2</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the list of ledger entries for the second quarter (Q2).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="LedgerEntry.html" title="class in nonprofitbookkeeping.model.scaledger">LedgerEntry</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLedgerQ3()" class="member-name-link">getLedgerQ3</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the list of ledger entries for the third quarter (Q3).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="LedgerEntry.html" title="class in nonprofitbookkeeping.model.scaledger">LedgerEntry</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLedgerQ4()" class="member-name-link">getLedgerQ4</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the list of ledger entries for the fourth quarter (Q4).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLedgerQ1(java.util.List)" class="member-name-link">setLedgerQ1</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="LedgerEntry.html" title="class in nonprofitbookkeeping.model.scaledger">LedgerEntry</a>&gt;&nbsp;ledgerQ1)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the list of ledger entries for the first quarter (Q1).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLedgerQ2(java.util.List)" class="member-name-link">setLedgerQ2</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="LedgerEntry.html" title="class in nonprofitbookkeeping.model.scaledger">LedgerEntry</a>&gt;&nbsp;ledgerQ2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the list of ledger entries for the second quarter (Q2).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLedgerQ3(java.util.List)" class="member-name-link">setLedgerQ3</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="LedgerEntry.html" title="class in nonprofitbookkeeping.model.scaledger">LedgerEntry</a>&gt;&nbsp;ledgerQ3)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the list of ledger entries for the third quarter (Q3).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLedgerQ4(java.util.List)" class="member-name-link">setLedgerQ4</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="LedgerEntry.html" title="class in nonprofitbookkeeping.model.scaledger">LedgerEntry</a>&gt;&nbsp;ledgerQ4)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the list of ledger entries for the fourth quarter (Q4).</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ledgerQ1">
<h3>ledgerQ1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="LedgerEntry.html" title="class in nonprofitbookkeeping.model.scaledger">LedgerEntry</a>&gt;</span>&nbsp;<span class="element-name">ledgerQ1</span></div>
<div class="block">List of ledger entries for the first quarter. Initialized to an empty ArrayList.</div>
</section>
</li>
<li>
<section class="detail" id="ledgerQ2">
<h3>ledgerQ2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="LedgerEntry.html" title="class in nonprofitbookkeeping.model.scaledger">LedgerEntry</a>&gt;</span>&nbsp;<span class="element-name">ledgerQ2</span></div>
<div class="block">List of ledger entries for the second quarter. Initialized to an empty ArrayList.</div>
</section>
</li>
<li>
<section class="detail" id="ledgerQ3">
<h3>ledgerQ3</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="LedgerEntry.html" title="class in nonprofitbookkeeping.model.scaledger">LedgerEntry</a>&gt;</span>&nbsp;<span class="element-name">ledgerQ3</span></div>
<div class="block">List of ledger entries for the third quarter. Initialized to an empty ArrayList.</div>
</section>
</li>
<li>
<section class="detail" id="ledgerQ4">
<h3>ledgerQ4</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="LedgerEntry.html" title="class in nonprofitbookkeeping.model.scaledger">LedgerEntry</a>&gt;</span>&nbsp;<span class="element-name">ledgerQ4</span></div>
<div class="block">List of ledger entries for the fourth quarter. Initialized to an empty ArrayList.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>LedgerContainer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">LedgerContainer</span>()</div>
<div class="block">Constructs a new LedgerContainer.
 Initializes the lists for each quarter's ledger entries as empty ArrayLists.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getLedgerQ1()">
<h3>getLedgerQ1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="LedgerEntry.html" title="class in nonprofitbookkeeping.model.scaledger">LedgerEntry</a>&gt;</span>&nbsp;<span class="element-name">getLedgerQ1</span>()</div>
<div class="block">Gets the list of ledger entries for the first quarter (Q1).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A list of <a href="LedgerEntry.html" title="class in nonprofitbookkeeping.model.scaledger"><code>LedgerEntry</code></a> for Q1.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLedgerQ1(java.util.List)">
<h3>setLedgerQ1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLedgerQ1</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="LedgerEntry.html" title="class in nonprofitbookkeeping.model.scaledger">LedgerEntry</a>&gt;&nbsp;ledgerQ1)</span></div>
<div class="block">Sets the list of ledger entries for the first quarter (Q1).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ledgerQ1</code> - A list of <a href="LedgerEntry.html" title="class in nonprofitbookkeeping.model.scaledger"><code>LedgerEntry</code></a> for Q1.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLedgerQ2()">
<h3>getLedgerQ2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="LedgerEntry.html" title="class in nonprofitbookkeeping.model.scaledger">LedgerEntry</a>&gt;</span>&nbsp;<span class="element-name">getLedgerQ2</span>()</div>
<div class="block">Gets the list of ledger entries for the second quarter (Q2).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A list of <a href="LedgerEntry.html" title="class in nonprofitbookkeeping.model.scaledger"><code>LedgerEntry</code></a> for Q2.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLedgerQ2(java.util.List)">
<h3>setLedgerQ2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLedgerQ2</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="LedgerEntry.html" title="class in nonprofitbookkeeping.model.scaledger">LedgerEntry</a>&gt;&nbsp;ledgerQ2)</span></div>
<div class="block">Sets the list of ledger entries for the second quarter (Q2).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ledgerQ2</code> - A list of <a href="LedgerEntry.html" title="class in nonprofitbookkeeping.model.scaledger"><code>LedgerEntry</code></a> for Q2.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLedgerQ3()">
<h3>getLedgerQ3</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="LedgerEntry.html" title="class in nonprofitbookkeeping.model.scaledger">LedgerEntry</a>&gt;</span>&nbsp;<span class="element-name">getLedgerQ3</span>()</div>
<div class="block">Gets the list of ledger entries for the third quarter (Q3).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A list of <a href="LedgerEntry.html" title="class in nonprofitbookkeeping.model.scaledger"><code>LedgerEntry</code></a> for Q3.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLedgerQ3(java.util.List)">
<h3>setLedgerQ3</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLedgerQ3</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="LedgerEntry.html" title="class in nonprofitbookkeeping.model.scaledger">LedgerEntry</a>&gt;&nbsp;ledgerQ3)</span></div>
<div class="block">Sets the list of ledger entries for the third quarter (Q3).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ledgerQ3</code> - A list of <a href="LedgerEntry.html" title="class in nonprofitbookkeeping.model.scaledger"><code>LedgerEntry</code></a> for Q3.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLedgerQ4()">
<h3>getLedgerQ4</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="LedgerEntry.html" title="class in nonprofitbookkeeping.model.scaledger">LedgerEntry</a>&gt;</span>&nbsp;<span class="element-name">getLedgerQ4</span>()</div>
<div class="block">Gets the list of ledger entries for the fourth quarter (Q4).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A list of <a href="LedgerEntry.html" title="class in nonprofitbookkeeping.model.scaledger"><code>LedgerEntry</code></a> for Q4.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLedgerQ4(java.util.List)">
<h3>setLedgerQ4</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLedgerQ4</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="LedgerEntry.html" title="class in nonprofitbookkeeping.model.scaledger">LedgerEntry</a>&gt;&nbsp;ledgerQ4)</span></div>
<div class="block">Sets the list of ledger entries for the fourth quarter (Q4).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ledgerQ4</code> - A list of <a href="LedgerEntry.html" title="class in nonprofitbookkeeping.model.scaledger"><code>LedgerEntry</code></a> for Q4.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
