<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Feb 22 20:42:14 MST 2026 -->
<title>Uses of Package nonprofitbookkeeping.model.scaledger</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-02-22">
<meta name="description" content="use: package: nonprofitbookkeeping.model.scaledger">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package nonprofitbookkeeping.model.scaledger" class="title">Uses of Package<br>nonprofitbookkeeping.model.scaledger</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">nonprofitbookkeeping.model.scaledger</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#nonprofitbookkeeping.model.scaledger">nonprofitbookkeeping.model.scaledger</a></div>
<div class="col-last even-row-color">
<div class="block">Contains model types specific to Scale Ledger integration.</div>
</div>
<div class="col-first odd-row-color"><a href="#nonprofitbookkeeping.ui.actions">nonprofitbookkeeping.ui.actions</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains reusable UI action handlers.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="nonprofitbookkeeping.model.scaledger">
<div class="caption"><span>Classes in <a href="package-summary.html">nonprofitbookkeeping.model.scaledger</a> used by <a href="package-summary.html">nonprofitbookkeeping.model.scaledger</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/LedgerEntry.html#nonprofitbookkeeping.model.scaledger">LedgerEntry</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a single entry in a ledger, potentially supporting splits across multiple accounts or funds.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="nonprofitbookkeeping.ui.actions">
<div class="caption"><span>Classes in <a href="package-summary.html">nonprofitbookkeeping.model.scaledger</a> used by <a href="../../ui/actions/package-summary.html">nonprofitbookkeeping.ui.actions</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/LedgerReportContext.html#nonprofitbookkeeping.ui.actions">LedgerReportContext</a></div>
<div class="col-last even-row-color">
<div class="block">Represents the context for generating a ledger report, typically for use with a templating engine like JXLS.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
