<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Apr 15 09:55:50 MDT 2025 -->
<title>Ledger</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-15">
<meta name="description" content="declaration: package: core, class: Ledger">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Ledger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">core</a></div>
<h1 title="Class Ledger" class="title">Class Ledger</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">core.Ledger</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../nonprofitbookkeeping/interfaces/LedgerIntf.html" title="interface in nonprofitbookkeeping.interfaces">LedgerIntf</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">Ledger</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../nonprofitbookkeeping/interfaces/LedgerIntf.html" title="interface in nonprofitbookkeeping.interfaces">LedgerIntf</a></span></div>
<div class="block">Represents a set of accounts and their transactions.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="account/Account.html" title="class in core.account">Account</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#accountNumberToAccount" class="member-name-link">accountNumberToAccount</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="chartofaccounts/ChartOfAccounts.html" title="class in core.chartofaccounts">ChartOfAccounts</a></code></div>
<div class="col-second odd-row-color"><code><a href="#coa" class="member-name-link">coa</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final <a href="Journal.html" title="class in core">Journal</a></code></div>
<div class="col-second even-row-color"><code><a href="#journal" class="member-name-link">journal</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(core.chartofaccounts.ChartOfAccounts)" class="member-name-link">Ledger</a><wbr>(<a href="chartofaccounts/ChartOfAccounts.html" title="class in core.chartofaccounts">ChartOfAccounts</a>&nbsp;coa)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(nonprofitbookkeeping.interfaces.JournalIntf,core.chartofaccounts.ChartOfAccounts)" class="member-name-link">Ledger</a><wbr>(<a href="../nonprofitbookkeeping/interfaces/JournalIntf.html" title="interface in nonprofitbookkeeping.interfaces">JournalIntf</a>&nbsp;journal,
 <a href="chartofaccounts/ChartOfAccounts.html" title="class in core.chartofaccounts">ChartOfAccounts</a>&nbsp;coa)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addAccount(core.account.AccountDetails)" class="member-name-link">addAccount</a><wbr>(<a href="account/AccountDetails.html" title="interface in core.account">AccountDetails</a>&nbsp;accountDetails)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds an account to the ledger based on the provided account details.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addAccountEntry(nonprofitbookkeeping.model.AccountingEntry)" class="member-name-link">addAccountEntry</a><wbr>(<a href="account/AccountingEntry.html" title="class in core.account">AccountingEntry</a>&nbsp;entry)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds an accounting entry to the corresponding account.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#commitTransaction(nonprofitbookkeeping.model.AccountingTransaction)" class="member-name-link">commitTransaction</a><wbr>(<a href="transaction/AccountingTransaction.html" title="class in core.transaction">AccountingTransaction</a>&nbsp;transaction)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Commits a transaction to the ledger.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#commitTransaction(nonprofitbookkeeping.interfaces.AccountingTransactionIntf)" class="member-name-link">commitTransaction</a><wbr>(<a href="../nonprofitbookkeeping/interfaces/AccountingTransactionIntf.html" title="interface in nonprofitbookkeeping.interfaces">AccountingTransactionIntf</a>&nbsp;transaction)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Commits a transaction provided as an AccountingTransactionIntf.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TrialBalanceResult.html" title="class in core">TrialBalanceResult</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#computeTrialBalance()" class="member-name-link">computeTrialBalance</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Computes the trial balance of the ledger by aggregating the balances of all accounts.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../nonprofitbookkeeping/interfaces/AccountingTransactionBuilderIntf.html" title="interface in nonprofitbookkeeping.interfaces">AccountingTransactionBuilderIntf</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createTransaction(java.util.Map)" class="member-name-link">createTransaction</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;info)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Factory method to create a new transaction builder.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAccountBalance(java.lang.String)" class="member-name-link">getAccountBalance</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;accountNumber)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the balance for the specified account.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="chartofaccounts/ChartOfAccounts.html" title="class in core.chartofaccounts">ChartOfAccounts</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCoa()" class="member-name-link">getCoa</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Journal.html" title="class in core">Journal</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getJournal()" class="member-name-link">getJournal</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loadFromStorage()" class="member-name-link">loadFromStorage</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Loads ledger state from storage.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#saveToStorage()" class="member-name-link">saveToStorage</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Saves the current ledger state to storage.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCoA(core.chartofaccounts.ChartOfAccounts)" class="member-name-link">setCoA</a><wbr>(<a href="chartofaccounts/ChartOfAccounts.html" title="class in core.chartofaccounts">ChartOfAccounts</a>&nbsp;coa)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Override @see nonprofitbookkeeping.interfaces.LedgerIntf#setCoA(core.chartofaccounts.ChartOfAccounts)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateTransaction(java.lang.String,nonprofitbookkeeping.model.AccountingTransaction)" class="member-name-link">updateTransaction</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;transactionId,
 <a href="transaction/AccountingTransaction.html" title="class in core.transaction">AccountingTransaction</a>&nbsp;updatedTransaction)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates an existing transaction with new data.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="accountNumberToAccount">
<h3>accountNumberToAccount</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="account/Account.html" title="class in core.account">Account</a>&gt;</span>&nbsp;<span class="element-name">accountNumberToAccount</span></div>
</section>
</li>
<li>
<section class="detail" id="journal">
<h3>journal</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="Journal.html" title="class in core">Journal</a></span>&nbsp;<span class="element-name">journal</span></div>
</section>
</li>
<li>
<section class="detail" id="coa">
<h3>coa</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="chartofaccounts/ChartOfAccounts.html" title="class in core.chartofaccounts">ChartOfAccounts</a></span>&nbsp;<span class="element-name">coa</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(core.chartofaccounts.ChartOfAccounts)">
<h3>Ledger</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Ledger</span><wbr><span class="parameters">(<a href="chartofaccounts/ChartOfAccounts.html" title="class in core.chartofaccounts">ChartOfAccounts</a>&nbsp;coa)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(nonprofitbookkeeping.interfaces.JournalIntf,core.chartofaccounts.ChartOfAccounts)">
<h3>Ledger</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Ledger</span><wbr><span class="parameters">(<a href="../nonprofitbookkeeping/interfaces/JournalIntf.html" title="interface in nonprofitbookkeeping.interfaces">JournalIntf</a>&nbsp;journal,
 <a href="chartofaccounts/ChartOfAccounts.html" title="class in core.chartofaccounts">ChartOfAccounts</a>&nbsp;coa)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createTransaction(java.util.Map)">
<h3>createTransaction</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../nonprofitbookkeeping/interfaces/AccountingTransactionBuilderIntf.html" title="interface in nonprofitbookkeeping.interfaces">AccountingTransactionBuilderIntf</a></span>&nbsp;<span class="element-name">createTransaction</span><wbr><span class="parameters">(@Nullable
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;info)</span></div>
<div class="block">Factory method to create a new transaction builder.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>info</code> - Additional information for the transaction (optional).</dd>
<dt>Returns:</dt>
<dd>a new instance of AccountingTransactionBuilderIntf.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="commitTransaction(nonprofitbookkeeping.model.AccountingTransaction)">
<h3>commitTransaction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">commitTransaction</span><wbr><span class="parameters">(<a href="transaction/AccountingTransaction.html" title="class in core.transaction">AccountingTransaction</a>&nbsp;transaction)</span></div>
<div class="block">Commits a transaction to the ledger. Adds all entries in the transaction
 to their respective accounts and adds the transaction to the journal.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../nonprofitbookkeeping/interfaces/LedgerIntf.html#commitTransaction(nonprofitbookkeeping.model.AccountingTransaction)">commitTransaction</a></code>&nbsp;in interface&nbsp;<code><a href="../nonprofitbookkeeping/interfaces/LedgerIntf.html" title="interface in nonprofitbookkeeping.interfaces">LedgerIntf</a></code></dd>
<dt>Parameters:</dt>
<dd><code>transaction</code> - the AccountingTransaction to be committed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="commitTransaction(nonprofitbookkeeping.interfaces.AccountingTransactionIntf)">
<h3>commitTransaction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">commitTransaction</span><wbr><span class="parameters">(<a href="../nonprofitbookkeeping/interfaces/AccountingTransactionIntf.html" title="interface in nonprofitbookkeeping.interfaces">AccountingTransactionIntf</a>&nbsp;transaction)</span></div>
<div class="block">Commits a transaction provided as an AccountingTransactionIntf.
 Delegates to commitTransaction(AccountingTransaction) after casting.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../nonprofitbookkeeping/interfaces/LedgerIntf.html#commitTransaction(nonprofitbookkeeping.interfaces.AccountingTransactionIntf)">commitTransaction</a></code>&nbsp;in interface&nbsp;<code><a href="../nonprofitbookkeeping/interfaces/LedgerIntf.html" title="interface in nonprofitbookkeeping.interfaces">LedgerIntf</a></code></dd>
<dt>Parameters:</dt>
<dd><code>transaction</code> - an AccountingTransactionIntf to be committed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateTransaction(java.lang.String,nonprofitbookkeeping.model.AccountingTransaction)">
<h3>updateTransaction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateTransaction</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;transactionId,
 <a href="transaction/AccountingTransaction.html" title="class in core.transaction">AccountingTransaction</a>&nbsp;updatedTransaction)</span></div>
<div class="block">Updates an existing transaction with new data.
 Searches the journal by transaction ID and replaces the matching transaction.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../nonprofitbookkeeping/interfaces/LedgerIntf.html#updateTransaction(java.lang.String,nonprofitbookkeeping.model.AccountingTransaction)">updateTransaction</a></code>&nbsp;in interface&nbsp;<code><a href="../nonprofitbookkeeping/interfaces/LedgerIntf.html" title="interface in nonprofitbookkeeping.interfaces">LedgerIntf</a></code></dd>
<dt>Parameters:</dt>
<dd><code>transactionId</code> - the identifier of the transaction to update.</dd>
<dd><code>updatedTransaction</code> - the new transaction data.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="computeTrialBalance()">
<h3>computeTrialBalance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TrialBalanceResult.html" title="class in core">TrialBalanceResult</a></span>&nbsp;<span class="element-name">computeTrialBalance</span>()</div>
<div class="block">Computes the trial balance of the ledger by aggregating the balances of all accounts.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../nonprofitbookkeeping/interfaces/LedgerIntf.html#computeTrialBalance()">computeTrialBalance</a></code>&nbsp;in interface&nbsp;<code><a href="../nonprofitbookkeeping/interfaces/LedgerIntf.html" title="interface in nonprofitbookkeeping.interfaces">LedgerIntf</a></code></dd>
<dt>Returns:</dt>
<dd>a TrialBalanceResultIntf representing the ledger's state.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAccountBalance(java.lang.String)">
<h3>getAccountBalance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a></span>&nbsp;<span class="element-name">getAccountBalance</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;accountNumber)</span></div>
<div class="block">Returns the balance for the specified account.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../nonprofitbookkeeping/interfaces/LedgerIntf.html#getAccountBalance(java.lang.String)">getAccountBalance</a></code>&nbsp;in interface&nbsp;<code><a href="../nonprofitbookkeeping/interfaces/LedgerIntf.html" title="interface in nonprofitbookkeeping.interfaces">LedgerIntf</a></code></dd>
<dt>Parameters:</dt>
<dd><code>accountNumber</code> - the account number.</dd>
<dt>Returns:</dt>
<dd>the account's balance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addAccount(core.account.AccountDetails)">
<h3>addAccount</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addAccount</span><wbr><span class="parameters">(<a href="account/AccountDetails.html" title="interface in core.account">AccountDetails</a>&nbsp;accountDetails)</span></div>
<div class="block">Adds an account to the ledger based on the provided account details.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>accountDetails</code> - the details of the account to add.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addAccountEntry(nonprofitbookkeeping.model.AccountingEntry)">
<h3>addAccountEntry</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addAccountEntry</span><wbr><span class="parameters">(<a href="account/AccountingEntry.html" title="class in core.account">AccountingEntry</a>&nbsp;entry)</span></div>
<div class="block">Adds an accounting entry to the corresponding account.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entry</code> - the accounting entry to add.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getJournal()">
<h3>getJournal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Journal.html" title="class in core">Journal</a></span>&nbsp;<span class="element-name">getJournal</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../nonprofitbookkeeping/interfaces/LedgerIntf.html#getJournal()">getJournal</a></code>&nbsp;in interface&nbsp;<code><a href="../nonprofitbookkeeping/interfaces/LedgerIntf.html" title="interface in nonprofitbookkeeping.interfaces">LedgerIntf</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCoa()">
<h3>getCoa</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="chartofaccounts/ChartOfAccounts.html" title="class in core.chartofaccounts">ChartOfAccounts</a></span>&nbsp;<span class="element-name">getCoa</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../nonprofitbookkeeping/interfaces/LedgerIntf.html#getCoa()">getCoa</a></code>&nbsp;in interface&nbsp;<code><a href="../nonprofitbookkeeping/interfaces/LedgerIntf.html" title="interface in nonprofitbookkeeping.interfaces">LedgerIntf</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saveToStorage()">
<h3>saveToStorage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">saveToStorage</span>()</div>
<div class="block">Saves the current ledger state to storage.
 Uses the file path from PreferencesService and Jackson's ObjectMapper to write the object as JSON.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../nonprofitbookkeeping/interfaces/LedgerIntf.html#saveToStorage()">saveToStorage</a></code>&nbsp;in interface&nbsp;<code><a href="../nonprofitbookkeeping/interfaces/LedgerIntf.html" title="interface in nonprofitbookkeeping.interfaces">LedgerIntf</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadFromStorage()">
<h3>loadFromStorage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">loadFromStorage</span>()</div>
<div class="block">Loads ledger state from storage.
 Reads from the file path defined in PreferencesService, and updates the current ledger's state.
 Note: This implementation replaces the internal journal and account mapping.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../nonprofitbookkeeping/interfaces/LedgerIntf.html#loadFromStorage()">loadFromStorage</a></code>&nbsp;in interface&nbsp;<code><a href="../nonprofitbookkeeping/interfaces/LedgerIntf.html" title="interface in nonprofitbookkeeping.interfaces">LedgerIntf</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../nonprofitbookkeeping/interfaces/LedgerIntf.html#toString()">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../nonprofitbookkeeping/interfaces/LedgerIntf.html" title="interface in nonprofitbookkeeping.interfaces">LedgerIntf</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCoA(core.chartofaccounts.ChartOfAccounts)">
<h3>setCoA</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCoA</span><wbr><span class="parameters">(<a href="chartofaccounts/ChartOfAccounts.html" title="class in core.chartofaccounts">ChartOfAccounts</a>&nbsp;coa)</span></div>
<div class="block">Override @see nonprofitbookkeeping.interfaces.LedgerIntf#setCoA(core.chartofaccounts.ChartOfAccounts)</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../nonprofitbookkeeping/interfaces/LedgerIntf.html#setCoA(core.chartofaccounts.ChartOfAccounts)">setCoA</a></code>&nbsp;in interface&nbsp;<code><a href="../nonprofitbookkeeping/interfaces/LedgerIntf.html" title="interface in nonprofitbookkeeping.interfaces">LedgerIntf</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
